Callgraph clone;Clock_Ip_UpdateDriverContext;5;../RTD/src/Clock_Ip.c;203;13;Clock_Ip_UpdateDriverContext.isra.0;52;../RTD/src/Clock_Ip.c;203;13;isra
Callgraph clone;Clock_Ip_GetPllStatus;10;../RTD/src/Clock_Ip.c;900;24;Clock_Ip_GetPllStatus.part.0;53;../RTD/src/Clock_Ip.c;900;24;part
Callgraph clone;Clock_Ip_DistributePll;11;../RTD/src/Clock_Ip.c;961;6;Clock_Ip_DistributePll.part.0;54;../RTD/src/Clock_Ip.c;961;6;part
Callgraph removal;Clock_Ip_UpdateDriverContext;5;../RTD/src/Clock_Ip.c;203;13
Callgraph clone;Clock_Ip_GetPllStatus.part.0;53;../RTD/src/Clock_Ip.c;900;24;Clock_Ip_GetPllStatus;10;../RTD/src/Clock_Ip.c;900;24;inlining to
Callgraph clone;Clock_Ip_UpdateDriverContext.isra.0;52;../RTD/src/Clock_Ip.c;203;13;Clock_Ip_InitClock;9;../RTD/src/Clock_Ip.c;678;6;inlining to
Callgraph clone;Clock_Ip_DistributePll.part.0;54;../RTD/src/Clock_Ip.c;961;6;Clock_Ip_DistributePll;11;../RTD/src/Clock_Ip.c;961;6;inlining to
Callgraph clone;Clock_Ip_ResetClockConfiguration;7;../RTD/src/Clock_Ip.c;547;13;Clock_Ip_InitClock;9;../RTD/src/Clock_Ip.c;678;6;inlining to
Callgraph clone;Clock_Ip_CallEmptyCallbacks;6;../RTD/src/Clock_Ip.c;511;13;Clock_Ip_InitClock;9;../RTD/src/Clock_Ip.c;678;6;inlining to
Callgraph removal;Clock_Ip_ResetClockConfiguration;7;../RTD/src/Clock_Ip.c;547;13
Callgraph removal;Clock_Ip_UpdateDriverContext.isra.0;52;../RTD/src/Clock_Ip.c;203;13
Callgraph removal;Clock_Ip_CallEmptyCallbacks;6;../RTD/src/Clock_Ip.c;511;13
Callgraph removal;Clock_Ip_GetPllStatus.part.0;53;../RTD/src/Clock_Ip.c;900;24
Callgraph removal;Clock_Ip_DistributePll.part.0;54;../RTD/src/Clock_Ip.c;961;6
