

 local analysis of Clock_Ip_CMU_ClockFailInt
   scanning: _1 = Clock_Ip_apxCmu[IndexCmu_12];
  scanning: if (_1 == 1074119520B)
  scanning: if (_1 == 1074119552B)
  scanning: _2 ={v} MEM[(struct MC_ME_Type *)1074298880B].PRTN1_STAT;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _3 = _2 & 1;
  scanning: if (_3 != 0)
  scanning: _4 ={v} _1->SR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: CmuIsrValue_20 = _4 & 3;
  scanning: _1->SR ={v} CmuIsrValue_20;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: Clock_Ip_pxConfig.0_5 = Clock_Ip_pxConfig;
  scanning: if (Clock_Ip_pxConfig.0_5 != 0B)
  scanning: _6 = _1->IER;
    Indirect ref read is not const
  scanning: CmuIsrValue_22 = _6 & CmuIsrValue_20;
  scanning: if (CmuIsrValue_22 != 0)
  scanning: _7 = Clock_Ip_aeCmuNames[IndexCmu_12];
  scanning: Clock_Ip_ReportClockErrors (0, _7);
  scanning: _8 ={v} _1->SR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: CmuIsrValue_16 = _8 & 3;
  scanning: _1->SR ={v} CmuIsrValue_16;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: Clock_Ip_pxConfig.1_9 = Clock_Ip_pxConfig;
  scanning: if (Clock_Ip_pxConfig.1_9 != 0B)
  scanning: _10 = _1->IER;
    Indirect ref read is not const
  scanning: CmuIsrValue_18 = _10 & CmuIsrValue_16;
  scanning: if (CmuIsrValue_18 != 0)
  scanning: _11 = Clock_Ip_aeCmuNames[IndexCmu_12];
  scanning: Clock_Ip_ReportClockErrors (0, _11);
  scanning: IndexCmu_24 = IndexCmu_12 + 1;
  scanning: if (IndexCmu_12 != 27)
  scanning: return;


 local analysis of Clock_Ip_CMU_GetInterruptStatus
   scanning: _1 = (int) IndexCmu_4(D);
  scanning: _2 = Clock_Ip_apxCmu[_1];
  scanning: _3 ={v} _2->SR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: CmuIsrValue_6 = _3 & 3;
  scanning: return CmuIsrValue_6;


 local analysis of Clock_Ip_EnableCmuFcFceRefCntLfrefHfref
   scanning: _1 = Config_11(D)->Name;
    Indirect ref read is not const
  scanning: _2 = Clock_Ip_au8ClockFeatures[_1][8];
  scanning: _3 = (int) _2;
  scanning: CmuFc_12 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_3].CmuInstance;
    Indirect ref read is not const
  scanning: _4 = Config_11(D)->Enable;
    Indirect ref read is not const
  scanning: if (_4 != 0)
  scanning: _5 = CmuFc_12->GCR;
    Indirect ref read is not const
  scanning: _6 = _5 | 1;
  scanning: CmuFc_12->GCR = _6;
    Indirect ref write is not const/pure
  scanning: _7 = CmuFc_12->GCR;
    Indirect ref read is not const
  scanning: _8 = _7 & 4294967294;
  scanning: CmuFc_12->GCR = _8;
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref
   scanning: _1 = Clock_Ip_au8ClockFeatures[Name_11(D)][8];
  scanning: _2 = (int) _1;
  scanning: CmuFc_12 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_2].CmuInstance;
    Indirect ref read is not const
  scanning: _3 ={v} CmuFc_12->SR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: CmuIsrValue_13 = _3 & 3;
  scanning: _4 = CmuFc_12->IER;
    Indirect ref read is not const
  scanning: CmuIsrValue_14 = _4 & CmuIsrValue_13;
  scanning: _5 = CmuFc_12->GCR;
    Indirect ref read is not const
  scanning: _6 = _5 & 1;
  scanning: if (_6 != 0)
  scanning: _7 = CmuIsrValue_14 & 2;
  scanning: if (_7 != 0)
  scanning: _8 = CmuIsrValue_14 & 1;
  scanning: if (_8 != 0)
  scanning: return Status_9;


 local analysis of Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref
   scanning: _1 = Clock_Ip_au8ClockFeatures[Name_5(D)][8];
  scanning: _2 = (int) _1;
  scanning: CmuFc_6 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_2].CmuInstance;
    Indirect ref read is not const
  scanning: _3 ={v} CmuFc_6->SR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: CmuIsrValue_7 = _3 & 3;
  scanning: CmuFc_6->SR ={v} CmuIsrValue_7;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_SetCmuFcFceRefCntLfrefHfref
   scanning: _1 = Config_40(D)->Name;
    Indirect ref read is not const
  scanning: _2 = Clock_Ip_au8ClockFeatures[_1][8];
  scanning: _3 = (int) _2;
  scanning: CmuFc_41 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_3].CmuInstance;
    Indirect ref read is not const
  scanning: _4 = Hash[_3];
  scanning: _5 = Config_40(D)->Enable;
    Indirect ref read is not const
  scanning: _6 = (long unsigned int) _5;
  scanning: _7 = Config_40(D)->Interrupt;
    Indirect ref read is not const
  scanning: _8 = _6 ^ _7;
  scanning: _9 = Config_40(D)->MonitoredClockFrequency;
    Indirect ref read is not const
  scanning: _10 = _8 ^ _9;
  scanning: _11 = _1 ^ _10;
  scanning: if (_4 != _11)
  scanning: Hash[_3] = _11;
  scanning: _12 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_3].Reference;
    Indirect ref read is not const
  scanning: switch (_12) <default: <L16> [25.00%], case 0: <L1> [25.00%], case 1: <L2> [25.00%], case 2: <L3> [25.00%]>
  scanning: <L1>:
  scanning: _13 = Clock_Ip_GetConfiguredFrequencyValue (0);
  scanning: ReferenceClk_50 = _13 / 1000;
  scanning: <L2>:
  scanning: _14 = Clock_Ip_GetConfiguredFrequencyValue (1);
  scanning: ReferenceClk_48 = _14 / 1000;
  scanning: <L3>:
  scanning: _15 = Clock_Ip_GetConfiguredFrequencyValue (2);
  scanning: ReferenceClk_46 = _15 / 1000;
  scanning: <L16>:
  scanning: _16 = Config_40(D)->MonitoredClockFrequency;
    Indirect ref read is not const
  scanning: MonitoredClk_51 = _16 / 1000;
  scanning: _17 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_3].Bus;
    Indirect ref read is not const
  scanning: if (_17 == 59)
  scanning: <L6>:
  scanning: _18 = Clock_Ip_GetConfiguredFrequencyValue (59);
  scanning: BusClk_53 = _18 / 1000;
  scanning: if (ReferenceClk_34 != 0)
  scanning: if (BusClk_35 != 0)
  scanning: if (_16 > 999)
  scanning: _19 = ReferenceClk_34 * 3;
  scanning: _20 = _19 / BusClk_35;
  scanning: Cmp1_54 = _20 + 1;
  scanning: _21 = ReferenceClk_34 * 5;
  scanning: _22 = _21 / MonitoredClk_51;
  scanning: Cmp2_55 = _22 + 9;
  scanning: RefCount_56 = MAX_EXPR <Cmp1_54, Cmp2_55>;
  scanning: _23 = MonitoredClk_51 * RefCount_56;
  scanning: HfRef_57 = _23 * 1011;
  scanning: DivideBy_58 = ReferenceClk_34 * 967;
  scanning: DividerResult_59 = HfRef_57 / DivideBy_58;
  scanning: _42 = HfRef_57 % DivideBy_58;
  scanning: _24 = DividerResult_59 * 10;
  scanning: _25 = _42 * 10;
  scanning: _26 = _25 / DivideBy_58;
  scanning: _27 = _24 + _26;
  scanning: HfRef_60 = _27 + 4;
  scanning: LfRef_61 = _23 * 989;
  scanning: DivideBy_62 = ReferenceClk_34 * 1033;
  scanning: DividerResult_63 = LfRef_61 / DivideBy_62;
  scanning: _43 = LfRef_61 % DivideBy_62;
  scanning: _28 = DividerResult_63 * 10;
  scanning: _29 = _43 * 10;
  scanning: _30 = _29 / DivideBy_62;
  scanning: _31 = _28 + _30;
  scanning: LfRef_64 = _31 + 4294967293;
  scanning: _32 = RefCount_56 * 10;
  scanning: CmuFc_41->RCCR = _32;
    Indirect ref write is not const/pure
  scanning: CmuFc_41->HTCR = HfRef_60;
    Indirect ref write is not const/pure
  scanning: CmuFc_41->LTCR = LfRef_64;
    Indirect ref write is not const/pure
  scanning: _33 = Config_40(D)->Interrupt;
    Indirect ref read is not const
  scanning: CmuFc_41->IER = _33;
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_ResetCmuFcFceRefCntLfrefHfref
   scanning: _1 = Config_3(D)->Name;
    Indirect ref read is not const
  scanning: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref (_1);
  scanning: return;
Function is locally pure.


 local analysis of Clock_Ip_DisableCmuFcFceRefCntLfrefHfref
   scanning: _1 = Clock_Ip_au8ClockFeatures[Name_20(D)][8];
  scanning: _2 = (int) _1;
  scanning: CmuFc_22 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_2].CmuInstance;
    Indirect ref read is not const
  scanning: SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01 ();
  scanning: _3 = CmuFc_22->GCR;
    Indirect ref read is not const
  scanning: _4 = _3 & 1;
  scanning: if (_4 != 0)
  scanning: Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);
  scanning: _5 ={v} CmuFc_22->SR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: FrequencyCheckStatus_27 = _5 & 16;
  scanning: TimeoutTicks.2_6 = TimeoutTicks;
  scanning: TimeoutOccurred_29 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.2_6);
  scanning: if (FrequencyCheckStatus_27 == 0)
  scanning: if (TimeoutOccurred_29 != 0)
  scanning: if (TimeoutOccurred_21 != 0)
  scanning: Clock_Ip_ReportClockErrors (1, Name_20(D));
  scanning: _7 = CmuFc_22->GCR;
    Indirect ref read is not const
  scanning: _8 = _7 & 4294967294;
  scanning: CmuFc_22->GCR = _8;
    Indirect ref write is not const/pure
  scanning: _9 = CmuFc_22->IER;
    Indirect ref read is not const
  scanning: _10 = _9 & 4294967280;
  scanning: CmuFc_22->IER = _10;
    Indirect ref write is not const/pure
  scanning: _11 ={v} CmuFc_22->SR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _12 = _11 | 3;
  scanning: CmuFc_22->SR ={v} _12;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _13 = CmuFc_22->IER;
    Indirect ref read is not const
  scanning: _14 = _13 & 4294967280;
  scanning: CmuFc_22->IER = _14;
    Indirect ref write is not const/pure
  scanning: _15 ={v} CmuFc_22->SR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _16 = _15 | 3;
  scanning: CmuFc_22->SR ={v} _16;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01 ();
  scanning: return;


 local analysis of Clock_Ip_ClockMonitorEmpty_GetStatus
   scanning: return 3;
Function is locally const.


 local analysis of Clock_Ip_ClockMonitorEmpty_ClearStatus
   scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockMonitorEmpty_Disable
   scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockMonitorEmpty
   scanning: return;
Function is locally const.
callgraph:

Clock_Ip_ClockMonitorEmpty_Disable/25 (Clock_Ip_ClockMonitorEmpty_Disable) @05f1b540
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  Aux: @04e4d2c0
  References: 
  Referring: 
  Function Clock_Ip_ClockMonitorEmpty_Disable/25 is inline copy in Clock_Ip_ClockMonitorEmpty_ClearStatus/2
  Clone of Clock_Ip_ClockMonitorEmpty_Disable/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_GetConfiguredFrequencyValue/24 (Clock_Ip_GetConfiguredFrequencyValue) @05f037e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (143434728 (estimated locally),0.13 per call) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (177167401 (estimated locally),0.17 per call) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (177167401 (estimated locally),0.17 per call) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (177167401 (estimated locally),0.17 per call) 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/22 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @05f03540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (348071309 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/21 (Clock_Ip_TimeoutExpired) @05f03460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (1073741824 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/20 (Clock_Ip_StartTimeout) @05f03380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (114863532 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/19 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @05f032a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (348071309 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @05eb0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CMU_ClockFailInt/11 (117197972 (estimated locally),3.06 per call) Clock_Ip_CMU_ClockFailInt/11 (60990781 (estimated locally),1.59 per call) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (37904965 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_CMU_ClockFailInt/11 (Clock_Ip_CMU_ClockFailInt) @05eb0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04e4d320
  References: Clock_Ip_apxCmu/13 (read)Clock_Ip_pxConfig/14 (read)Clock_Ip_aeCmuNames/15 (read)Clock_Ip_pxConfig/14 (read)Clock_Ip_aeCmuNames/15 (read)
  Referring: 
  Availability: available
  Function flags: count:38332582 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 (117197972 (estimated locally),3.06 per call) Clock_Ip_ReportClockErrors/16 (60990781 (estimated locally),1.59 per call) 
Clock_Ip_CMU_GetInterruptStatus/10 (Clock_Ip_CMU_GetInterruptStatus) @05eb09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04e4d480
  References: Clock_Ip_apxCmu/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @05eb0700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d1e0
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @05eb0460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d4a0
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @05eb01c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d2e0
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @05efae00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d340
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)Hash.6613/23 (read)Hash.6613/23 (write)Clock_Ip_axCmuInfo/18 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_GetConfiguredFrequencyValue/24 (143434728 (estimated locally),0.13 per call) Clock_Ip_GetConfiguredFrequencyValue/24 (177167401 (estimated locally),0.17 per call) Clock_Ip_GetConfiguredFrequencyValue/24 (177167401 (estimated locally),0.17 per call) Clock_Ip_GetConfiguredFrequencyValue/24 (177167401 (estimated locally),0.17 per call) 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @05efa8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d360
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @05efa380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d380
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/22 (348071309 (estimated locally),1.00 per call) Clock_Ip_ReportClockErrors/16 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/21 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/20 (114863532 (estimated locally),0.33 per call) SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/19 (348071309 (estimated locally),1.00 per call) 
Clock_Ip_ClockMonitorEmpty_GetStatus/3 (Clock_Ip_ClockMonitorEmpty_GetStatus) @05efad20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d4c0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @05efaa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d3a0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Clock_Ip_ClockMonitorEmpty_Disable/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockMonitorEmpty_Disable/1 (Clock_Ip_ClockMonitorEmpty_Disable) @05efa7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  Address is taken.
  Aux: @04e4d3c0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @05efa540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d3e0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)Clock_Ip_axCmuCallbacks/12 (addr)Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Clock_Ip_ClockMonitorEmpty_Disable/25 (Clock_Ip_ClockMonitorEmpty_Disable) @05f1b540
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  Aux: @04e4d2c0
  References: 
  Referring: 
  Function Clock_Ip_ClockMonitorEmpty_Disable/25 is inline copy in Clock_Ip_ClockMonitorEmpty_ClearStatus/2
  Clone of Clock_Ip_ClockMonitorEmpty_Disable/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_CMU_ClockFailInt/11 (Clock_Ip_CMU_ClockFailInt) @05eb0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04e4d320
  References: Clock_Ip_apxCmu/13 (read)Clock_Ip_pxConfig/14 (read)Clock_Ip_aeCmuNames/15 (read)Clock_Ip_pxConfig/14 (read)Clock_Ip_aeCmuNames/15 (read)
  Referring: 
  Availability: available
  Function flags: count:38332582 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 (117197972 (estimated locally),3.06 per call) Clock_Ip_ReportClockErrors/16 (60990781 (estimated locally),1.59 per call) 
Clock_Ip_CMU_GetInterruptStatus/10 (Clock_Ip_CMU_GetInterruptStatus) @05eb09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04e4d480
  References: Clock_Ip_apxCmu/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @05eb0700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d1e0
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @05eb0460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d4a0
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @05eb01c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d2e0
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @05efae00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d340
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)Hash.6613/23 (read)Hash.6613/23 (write)Clock_Ip_axCmuInfo/18 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_GetConfiguredFrequencyValue/24 (143434728 (estimated locally),0.13 per call) Clock_Ip_GetConfiguredFrequencyValue/24 (177167401 (estimated locally),0.17 per call) Clock_Ip_GetConfiguredFrequencyValue/24 (177167401 (estimated locally),0.17 per call) Clock_Ip_GetConfiguredFrequencyValue/24 (177167401 (estimated locally),0.17 per call) 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @05efa8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d360
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @05efa380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d380
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/22 (348071309 (estimated locally),1.00 per call) Clock_Ip_ReportClockErrors/16 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/21 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/20 (114863532 (estimated locally),0.33 per call) SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/19 (348071309 (estimated locally),1.00 per call) 
Clock_Ip_ClockMonitorEmpty_GetStatus/3 (Clock_Ip_ClockMonitorEmpty_GetStatus) @05efad20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d4c0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @05efaa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d3a0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Clock_Ip_ClockMonitorEmpty_Disable/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockMonitorEmpty_Disable/1 (Clock_Ip_ClockMonitorEmpty_Disable) @05efa7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  Address is taken.
  Aux: @04e4d3c0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @05efa540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d3e0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)Clock_Ip_axCmuCallbacks/12 (addr)Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Clock_Ip_ClockMonitorEmpty_Disable: malloc_bottom
Clock_Ip_CMU_ClockFailInt: malloc_bottom
Clock_Ip_CMU_GetInterruptStatus: malloc_bottom
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref: malloc_bottom
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref: malloc_bottom
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref: malloc_bottom
Clock_Ip_SetCmuFcFceRefCntLfrefHfref: malloc_bottom
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref: malloc_bottom
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref: malloc_bottom
Clock_Ip_ClockMonitorEmpty_GetStatus: malloc_bottom
Clock_Ip_ClockMonitorEmpty_ClearStatus: malloc_bottom
Clock_Ip_ClockMonitorEmpty_Disable: malloc_bottom
Clock_Ip_ClockMonitorEmpty: malloc_bottom


MALLOC LATTICE after propagation:
Clock_Ip_ClockMonitorEmpty_Disable: malloc_bottom
Clock_Ip_CMU_ClockFailInt: malloc_bottom
Clock_Ip_CMU_GetInterruptStatus: malloc_bottom
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref: malloc_bottom
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref: malloc_bottom
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref: malloc_bottom
Clock_Ip_SetCmuFcFceRefCntLfrefHfref: malloc_bottom
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref: malloc_bottom
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref: malloc_bottom
Clock_Ip_ClockMonitorEmpty_GetStatus: malloc_bottom
Clock_Ip_ClockMonitorEmpty_ClearStatus: malloc_bottom
Clock_Ip_ClockMonitorEmpty_Disable: malloc_bottom
Clock_Ip_ClockMonitorEmpty: malloc_bottom
callgraph:

Clock_Ip_ClockMonitorEmpty_Disable/25 (Clock_Ip_ClockMonitorEmpty_Disable) @05f1b540
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  Aux: @04e4d1e0
  References: 
  Referring: 
  Function Clock_Ip_ClockMonitorEmpty_Disable/25 is inline copy in Clock_Ip_ClockMonitorEmpty_ClearStatus/2
  Clone of Clock_Ip_ClockMonitorEmpty_Disable/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_GetConfiguredFrequencyValue/24 (Clock_Ip_GetConfiguredFrequencyValue) @05f037e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (143434728 (estimated locally),0.13 per call) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (177167401 (estimated locally),0.17 per call) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (177167401 (estimated locally),0.17 per call) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (177167401 (estimated locally),0.17 per call) 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/22 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @05f03540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (348071309 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/21 (Clock_Ip_TimeoutExpired) @05f03460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (1073741824 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/20 (Clock_Ip_StartTimeout) @05f03380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (114863532 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/19 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @05f032a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (348071309 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @05eb0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CMU_ClockFailInt/11 (117197972 (estimated locally),3.06 per call) Clock_Ip_CMU_ClockFailInt/11 (60990781 (estimated locally),1.59 per call) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (37904965 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_CMU_ClockFailInt/11 (Clock_Ip_CMU_ClockFailInt) @05eb0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04e4d4a0
  References: Clock_Ip_apxCmu/13 (read)Clock_Ip_pxConfig/14 (read)Clock_Ip_aeCmuNames/15 (read)Clock_Ip_pxConfig/14 (read)Clock_Ip_aeCmuNames/15 (read)
  Referring: 
  Availability: available
  Function flags: count:38332582 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 (117197972 (estimated locally),3.06 per call) Clock_Ip_ReportClockErrors/16 (60990781 (estimated locally),1.59 per call) 
Clock_Ip_CMU_GetInterruptStatus/10 (Clock_Ip_CMU_GetInterruptStatus) @05eb09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04e4d2c0
  References: Clock_Ip_apxCmu/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @05eb0700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d3c0
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @05eb0460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d4c0
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @05eb01c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d2e0
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @05efae00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d3e0
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)Hash.6613/23 (read)Hash.6613/23 (write)Clock_Ip_axCmuInfo/18 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_GetConfiguredFrequencyValue/24 (143434728 (estimated locally),0.13 per call) Clock_Ip_GetConfiguredFrequencyValue/24 (177167401 (estimated locally),0.17 per call) Clock_Ip_GetConfiguredFrequencyValue/24 (177167401 (estimated locally),0.17 per call) Clock_Ip_GetConfiguredFrequencyValue/24 (177167401 (estimated locally),0.17 per call) 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @05efa8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d500
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @05efa380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d520
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/22 (348071309 (estimated locally),1.00 per call) Clock_Ip_ReportClockErrors/16 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/21 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/20 (114863532 (estimated locally),0.33 per call) SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/19 (348071309 (estimated locally),1.00 per call) 
Clock_Ip_ClockMonitorEmpty_GetStatus/3 (Clock_Ip_ClockMonitorEmpty_GetStatus) @05efad20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d360
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @05efaa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d320
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Clock_Ip_ClockMonitorEmpty_Disable/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockMonitorEmpty_Disable/1 (Clock_Ip_ClockMonitorEmpty_Disable) @05efa7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  Address is taken.
  Aux: @04e4d340
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @05efa540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d380
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)Clock_Ip_axCmuCallbacks/12 (addr)Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Clock_Ip_CMU_ClockFailInt/11 (Clock_Ip_CMU_ClockFailInt) @05eb0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04e4d4a0
  References: Clock_Ip_apxCmu/13 (read)Clock_Ip_pxConfig/14 (read)Clock_Ip_aeCmuNames/15 (read)Clock_Ip_pxConfig/14 (read)Clock_Ip_aeCmuNames/15 (read)
  Referring: 
  Availability: available
  Function flags: count:38332582 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 (117197972 (estimated locally),3.06 per call) Clock_Ip_ReportClockErrors/16 (60990781 (estimated locally),1.59 per call) 
Clock_Ip_CMU_GetInterruptStatus/10 (Clock_Ip_CMU_GetInterruptStatus) @05eb09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04e4d2c0
  References: Clock_Ip_apxCmu/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @05eb0700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d3c0
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @05eb0460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d4c0
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @05eb01c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d2e0
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @05efae00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d3e0
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)Hash.6613/23 (read)Hash.6613/23 (write)Clock_Ip_axCmuInfo/18 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_GetConfiguredFrequencyValue/24 (143434728 (estimated locally),0.13 per call) Clock_Ip_GetConfiguredFrequencyValue/24 (177167401 (estimated locally),0.17 per call) Clock_Ip_GetConfiguredFrequencyValue/24 (177167401 (estimated locally),0.17 per call) Clock_Ip_GetConfiguredFrequencyValue/24 (177167401 (estimated locally),0.17 per call) 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @05efa8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d500
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @05efa380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d520
  References: Clock_Ip_au8ClockFeatures/17 (read)Clock_Ip_axCmuInfo/18 (read)
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/22 (348071309 (estimated locally),1.00 per call) Clock_Ip_ReportClockErrors/16 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/21 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/20 (114863532 (estimated locally),0.33 per call) SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/19 (348071309 (estimated locally),1.00 per call) 
Clock_Ip_ClockMonitorEmpty_GetStatus/3 (Clock_Ip_ClockMonitorEmpty_GetStatus) @05efad20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d360
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @05efaa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d320
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Clock_Ip_ClockMonitorEmpty_Disable/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockMonitorEmpty_Disable/25 (Clock_Ip_ClockMonitorEmpty_Disable) @05f1b540
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  Aux: @04e4d1e0
  References: 
  Referring: 
  Function Clock_Ip_ClockMonitorEmpty_Disable/25 is inline copy in Clock_Ip_ClockMonitorEmpty_ClearStatus/2
  Clone of Clock_Ip_ClockMonitorEmpty_Disable/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/1 (Clock_Ip_ClockMonitorEmpty_Disable) @05efa7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  Address is taken.
  Aux: @04e4d340
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @05efa540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04e4d380
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr)Clock_Ip_axCmuCallbacks/12 (addr)Clock_Ip_axCmuCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Clock_Ip_ClockMonitorEmpty
Function found not to call free: Clock_Ip_ClockMonitorEmpty_Disable
Function found not to call free: Clock_Ip_ClockMonitorEmpty_Disable
Function found not to call free: Clock_Ip_ClockMonitorEmpty_ClearStatus
Function found not to call free: Clock_Ip_ClockMonitorEmpty_GetStatus
Function found not to call free: Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref
Function found not to call free: Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref
Function found not to call free: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref
Function found not to call free: Clock_Ip_CMU_GetInterruptStatus
Clock_Ip_CMU_ClockFailInt ()
{
  uint32 IndexCmu;
  uint32 CmuIsrValue;
  struct Clock_Ip_ClockMonitorType * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.0_5;
  long unsigned int _6;
  <unnamed type> _7;
  long unsigned int _8;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.1_9;
  long unsigned int _10;
  <unnamed type> _11;

  <bb 2> [local count: 38332582]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG IndexCmu => 0
  goto <bb 13>; [100.00%]

  <bb 3> [local count: 1035409241]:
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_apxCmu[IndexCmu_12];
  if (_1 == 1074119520B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 4> [local count: 724786469]:
  if (_1 == 1074119552B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 9>; [70.00%]

  <bb 5> [local count: 528058713]:
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct MC_ME_Type *)1074298880B].PRTN1_STAT;
  _3 = _2 & 1;
  if (_3 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 6> [local count: 264029356]:
  # DEBUG BEGIN_STMT
  _4 ={v} _1->SR;
  CmuIsrValue_20 = _4 & 3;
  # DEBUG CmuIsrValue => CmuIsrValue_20
  # DEBUG BEGIN_STMT
  _1->SR ={v} CmuIsrValue_20;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.0_5 = Clock_Ip_pxConfig;
  if (Clock_Ip_pxConfig.0_5 != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 12>; [30.00%]

  <bb 7> [local count: 184820549]:
  # DEBUG BEGIN_STMT
  _6 = _1->IER;
  # DEBUG CmuIerValue => _6 & 3
  # DEBUG BEGIN_STMT
  CmuIsrValue_22 = _6 & CmuIsrValue_20;
  # DEBUG CmuIsrValue => CmuIsrValue_22
  # DEBUG BEGIN_STMT
  if (CmuIsrValue_22 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 8> [local count: 60990781]:
  # DEBUG BEGIN_STMT
  _7 = Clock_Ip_aeCmuNames[IndexCmu_12];
  Clock_Ip_ReportClockErrors (0, _7);
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 507350528]:
  # DEBUG BEGIN_STMT
  _8 ={v} _1->SR;
  CmuIsrValue_16 = _8 & 3;
  # DEBUG CmuIsrValue => CmuIsrValue_16
  # DEBUG BEGIN_STMT
  _1->SR ={v} CmuIsrValue_16;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.1_9 = Clock_Ip_pxConfig;
  if (Clock_Ip_pxConfig.1_9 != 0B)
    goto <bb 10>; [70.00%]
  else
    goto <bb 12>; [30.00%]

  <bb 10> [local count: 355145370]:
  # DEBUG BEGIN_STMT
  _10 = _1->IER;
  # DEBUG CmuIerValue => _10 & 3
  # DEBUG BEGIN_STMT
  CmuIsrValue_18 = _10 & CmuIsrValue_16;
  # DEBUG CmuIsrValue => CmuIsrValue_18
  # DEBUG BEGIN_STMT
  if (CmuIsrValue_18 != 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 117197972]:
  # DEBUG BEGIN_STMT
  _11 = Clock_Ip_aeCmuNames[IndexCmu_12];
  Clock_Ip_ReportClockErrors (0, _11);

  <bb 12> [local count: 1035409240]:
  # DEBUG BEGIN_STMT
  IndexCmu_24 = IndexCmu_12 + 1;
  # DEBUG IndexCmu => IndexCmu_24

  <bb 13> [local count: 1073741824]:
  # IndexCmu_12 = PHI <0(2), IndexCmu_24(12)>
  # DEBUG IndexCmu => IndexCmu_12
  # DEBUG BEGIN_STMT
  if (IndexCmu_12 != 27)
    goto <bb 3>; [96.43%]
  else
    goto <bb 14>; [3.57%]

  <bb 14> [local count: 38332583]:
  return;

}


Clock_Ip_CMU_GetInterruptStatus (uint8 IndexCmu)
{
  uint32 CmuIsrValue;
  int _1;
  struct Clock_Ip_ClockMonitorType * _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) IndexCmu_4(D);
  _2 = Clock_Ip_apxCmu[_1];
  _3 ={v} _2->SR;
  CmuIsrValue_6 = _3 & 3;
  # DEBUG CmuIsrValue => CmuIsrValue_6
  # DEBUG BEGIN_STMT
  return CmuIsrValue_6;

}


Clock_Ip_EnableCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config)
{
  struct Clock_Ip_ClockMonitorType * const CmuFc;
  <unnamed type> _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Config_11(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][8];
  _3 = (int) _2;
  # DEBUG D#3 => &Clock_Ip_axCmuInfo[_3]
  # DEBUG CmuInformation => D#3
  # DEBUG BEGIN_STMT
  CmuFc_12 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_3].CmuInstance;
  # DEBUG CmuFc => CmuFc_12
  # DEBUG BEGIN_STMT
  _4 = Config_11(D)->Enable;
  if (_4 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _5 = CmuFc_12->GCR;
  _6 = _5 | 1;
  CmuFc_12->GCR = _6;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _7 = CmuFc_12->GCR;
  _8 = _7 & 4294967294;
  CmuFc_12->GCR = _8;

  <bb 5> [local count: 1073741824]:
  return;

}


Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref (Clock_Ip_NameType Name)
{
  uint32 CmuIsrValue;
  Clock_Ip_CmuStatusType Status;
  const struct Clock_Ip_ClockMonitorType * CmuFc;
  unsigned char _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_au8ClockFeatures[Name_11(D)][8];
  _2 = (int) _1;
  # DEBUG D#2 => &Clock_Ip_axCmuInfo[_2]
  # DEBUG CmuInformation => D#2
  # DEBUG BEGIN_STMT
  CmuFc_12 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_2].CmuInstance;
  # DEBUG CmuFc => CmuFc_12
  # DEBUG BEGIN_STMT
  # DEBUG Status => 3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 ={v} CmuFc_12->SR;
  CmuIsrValue_13 = _3 & 3;
  # DEBUG CmuIsrValue => CmuIsrValue_13
  # DEBUG BEGIN_STMT
  _4 = CmuFc_12->IER;
  # DEBUG CmuIerValue => _4 & 3
  # DEBUG BEGIN_STMT
  CmuIsrValue_14 = _4 & CmuIsrValue_13;
  # DEBUG CmuIsrValue => CmuIsrValue_14
  # DEBUG BEGIN_STMT
  _5 = CmuFc_12->GCR;
  _6 = _5 & 1;
  if (_6 != 0)
    goto <bb 3>; [65.00%]
  else
    goto <bb 6>; [35.00%]

  <bb 3> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  _7 = CmuIsrValue_14 & 2;
  if (_7 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 348966093]:
  # DEBUG BEGIN_STMT
  _8 = CmuIsrValue_14 & 1;
  if (_8 != 0)
    goto <bb 6>; [35.00%]
  else
    goto <bb 5>; [65.00%]

  <bb 5> [local count: 226827960]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0

  <bb 6> [local count: 1073741824]:
  # Status_9 = PHI <3(2), 1(3), 2(4), 0(5)>
  # DEBUG Status => Status_9
  # DEBUG BEGIN_STMT
  return Status_9;

}


Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref (Clock_Ip_NameType Name)
{
  uint32 CmuIsrValue;
  struct Clock_Ip_ClockMonitorType * const CmuFc;
  unsigned char _1;
  int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_au8ClockFeatures[Name_5(D)][8];
  _2 = (int) _1;
  # DEBUG D#1 => &Clock_Ip_axCmuInfo[_2]
  # DEBUG CmuInformation => D#1
  # DEBUG BEGIN_STMT
  CmuFc_6 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_2].CmuInstance;
  # DEBUG CmuFc => CmuFc_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 ={v} CmuFc_6->SR;
  CmuIsrValue_7 = _3 & 3;
  # DEBUG CmuIsrValue => CmuIsrValue_7
  # DEBUG BEGIN_STMT
  CmuFc_6->SR ={v} CmuIsrValue_7;
  return;

}


Clock_Ip_SetCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config)
{
  uint32 DividerResult;
  uint32 DivideBy;
  uint32 Cmp2;
  uint32 Cmp1;
  uint32 LfRef;
  uint32 HfRef;
  uint32 RefCount;
  uint32 BusClk;
  uint32 MonitoredClk;
  uint32 ReferenceClk;
  static uint32 Hash[52];
  struct Clock_Ip_ClockMonitorType * const CmuFc;
  <unnamed type> _1;
  unsigned char _2;
  int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  <unnamed type> _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  <unnamed type> _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _42;
  long unsigned int _43;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _1 = Config_40(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][8];
  _3 = (int) _2;
  # DEBUG D#5 => &Clock_Ip_axCmuInfo[_3]
  # DEBUG CmuInformation => D#5
  # DEBUG BEGIN_STMT
  CmuFc_41 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_3].CmuInstance;
  # DEBUG CmuFc => CmuFc_41
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ReferenceClk => 0
  # DEBUG BEGIN_STMT
  # DEBUG MonitoredClk => 0
  # DEBUG BEGIN_STMT
  # DEBUG BusClk => 0
  # DEBUG BEGIN_STMT
  # DEBUG RefCount => 0
  # DEBUG BEGIN_STMT
  # DEBUG HfRef => 0
  # DEBUG BEGIN_STMT
  # DEBUG LfRef => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = Hash[_3];
  _5 = Config_40(D)->Enable;
  _6 = (long unsigned int) _5;
  _7 = Config_40(D)->Interrupt;
  _8 = _6 ^ _7;
  _9 = Config_40(D)->MonitoredClockFrequency;
  _10 = _8 ^ _9;
  _11 = _1 ^ _10;
  if (_4 != _11)
    goto <bb 3>; [66.00%]
  else
    goto <bb 13>; [34.00%]

  <bb 3> [local count: 708669604]:
  # DEBUG BEGIN_STMT
  Hash[_3] = _11;
  # DEBUG BEGIN_STMT
  _12 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_3].Reference;
  switch (_12) <default: <L16> [25.00%], case 0: <L1> [25.00%], case 1: <L2> [25.00%], case 2: <L3> [25.00%]>

  <bb 4> [local count: 177167401]:
<L1>:
  # DEBUG BEGIN_STMT
  _13 = Clock_Ip_GetConfiguredFrequencyValue (0);
  ReferenceClk_50 = _13 / 1000;
  # DEBUG ReferenceClk => ReferenceClk_50
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 177167401]:
<L2>:
  # DEBUG BEGIN_STMT
  _14 = Clock_Ip_GetConfiguredFrequencyValue (1);
  ReferenceClk_48 = _14 / 1000;
  # DEBUG ReferenceClk => ReferenceClk_48
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 177167401]:
<L3>:
  # DEBUG BEGIN_STMT
  _15 = Clock_Ip_GetConfiguredFrequencyValue (2);
  ReferenceClk_46 = _15 / 1000;
  # DEBUG ReferenceClk => ReferenceClk_46
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 708669604]:
  # ReferenceClk_34 = PHI <ReferenceClk_50(4), ReferenceClk_48(5), ReferenceClk_46(6), 0(3)>
<L16>:
  # DEBUG ReferenceClk => ReferenceClk_34
  # DEBUG BEGIN_STMT
  _16 = Config_40(D)->MonitoredClockFrequency;
  MonitoredClk_51 = _16 / 1000;
  # DEBUG MonitoredClk => MonitoredClk_51
  # DEBUG BEGIN_STMT
  _17 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_3].Bus;
  if (_17 == 59)
    goto <bb 8>; [20.24%]
  else
    goto <bb 9>; [79.76%]

  <bb 8> [local count: 143434728]:
<L6>:
  # DEBUG BEGIN_STMT
  _18 = Clock_Ip_GetConfiguredFrequencyValue (59);
  BusClk_53 = _18 / 1000;
  # DEBUG BusClk => BusClk_53
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 708669604]:
  # BusClk_35 = PHI <BusClk_53(8), 0(7)>
  # DEBUG BusClk => BusClk_35
  # DEBUG BEGIN_STMT
  if (ReferenceClk_34 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 10> [local count: 354334802]:
  if (BusClk_35 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 11> [local count: 177167401]:
  if (_16 > 999)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 88583700]:
  # DEBUG BEGIN_STMT
  _19 = ReferenceClk_34 * 3;
  _20 = _19 / BusClk_35;
  Cmp1_54 = _20 + 1;
  # DEBUG Cmp1 => Cmp1_54
  # DEBUG BEGIN_STMT
  _21 = ReferenceClk_34 * 5;
  _22 = _21 / MonitoredClk_51;
  Cmp2_55 = _22 + 9;
  # DEBUG Cmp2 => Cmp2_55
  # DEBUG BEGIN_STMT
  RefCount_56 = MAX_EXPR <Cmp1_54, Cmp2_55>;
  # DEBUG RefCount => RefCount_56
  # DEBUG BEGIN_STMT
  _23 = MonitoredClk_51 * RefCount_56;
  HfRef_57 = _23 * 1011;
  # DEBUG HfRef => HfRef_57
  # DEBUG BEGIN_STMT
  DivideBy_58 = ReferenceClk_34 * 967;
  # DEBUG DivideBy => DivideBy_58
  # DEBUG BEGIN_STMT
  DividerResult_59 = HfRef_57 / DivideBy_58;
  # DEBUG DividerResult => DividerResult_59
  # DEBUG BEGIN_STMT
  _42 = HfRef_57 % DivideBy_58;
  # DEBUG ModuloValue => _42
  # DEBUG BEGIN_STMT
  _24 = DividerResult_59 * 10;
  _25 = _42 * 10;
  _26 = _25 / DivideBy_58;
  _27 = _24 + _26;
  HfRef_60 = _27 + 4;
  # DEBUG HfRef => HfRef_60
  # DEBUG BEGIN_STMT
  LfRef_61 = _23 * 989;
  # DEBUG LfRef => LfRef_61
  # DEBUG BEGIN_STMT
  DivideBy_62 = ReferenceClk_34 * 1033;
  # DEBUG DivideBy => DivideBy_62
  # DEBUG BEGIN_STMT
  DividerResult_63 = LfRef_61 / DivideBy_62;
  # DEBUG DividerResult => DividerResult_63
  # DEBUG BEGIN_STMT
  _43 = LfRef_61 % DivideBy_62;
  # DEBUG ModuloValue => _43
  # DEBUG BEGIN_STMT
  _28 = DividerResult_63 * 10;
  _29 = _43 * 10;
  _30 = _29 / DivideBy_62;
  _31 = _28 + _30;
  LfRef_64 = _31 + 4294967293;
  # DEBUG LfRef => LfRef_64
  # DEBUG BEGIN_STMT
  _32 = RefCount_56 * 10;
  CmuFc_41->RCCR = _32;
  # DEBUG BEGIN_STMT
  CmuFc_41->HTCR = HfRef_60;
  # DEBUG BEGIN_STMT
  CmuFc_41->LTCR = LfRef_64;

  <bb 13> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _33 = Config_40(D)->Interrupt;
  CmuFc_41->IER = _33;
  return;

}


Clock_Ip_ResetCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config)
{
  <unnamed type> _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Config_3(D)->Name;
  Clock_Ip_DisableCmuFcFceRefCntLfrefHfref (_1);
  return;

}


Clock_Ip_DisableCmuFcFceRefCntLfrefHfref (Clock_Ip_NameType Name)
{
  uint32 FrequencyCheckStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  struct Clock_Ip_ClockMonitorType * const CmuFc;
  unsigned char _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int TimeoutTicks.2_6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;

  <bb 2> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_au8ClockFeatures[Name_20(D)][8];
  _2 = (int) _1;
  # DEBUG D#4 => &Clock_Ip_axCmuInfo[_2]
  # DEBUG CmuInformation => D#4
  # DEBUG BEGIN_STMT
  CmuFc_22 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_2].CmuInstance;
  # DEBUG CmuFc => CmuFc_22
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _3 = CmuFc_22->GCR;
  _4 = _3 & 1;
  if (_4 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 ={v} CmuFc_22->SR;
  FrequencyCheckStatus_27 = _5 & 16;
  # DEBUG FrequencyCheckStatus => FrequencyCheckStatus_27
  # DEBUG BEGIN_STMT
  TimeoutTicks.2_6 = TimeoutTicks;
  TimeoutOccurred_29 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.2_6);
  # DEBUG TimeoutOccurred => TimeoutOccurred_29
  # DEBUG BEGIN_STMT
  if (FrequencyCheckStatus_27 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutOccurred_29 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 11>; [94.50%]

  <bb 11> [local count: 958878292]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_21 = PHI <TimeoutOccurred_29(4), TimeoutOccurred_29(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_21 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, Name_20(D));
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 76958566]:
  # DEBUG BEGIN_STMT
  _7 = CmuFc_22->GCR;
  _8 = _7 & 4294967294;
  CmuFc_22->GCR = _8;
  # DEBUG BEGIN_STMT
  _9 = CmuFc_22->IER;
  _10 = _9 & 4294967280;
  CmuFc_22->IER = _10;
  # DEBUG BEGIN_STMT
  _11 ={v} CmuFc_22->SR;
  _12 = _11 | 3;
  CmuFc_22->SR ={v} _12;
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 233207777]:
  # DEBUG BEGIN_STMT
  _13 = CmuFc_22->IER;
  _14 = _13 & 4294967280;
  CmuFc_22->IER = _14;
  # DEBUG BEGIN_STMT
  _15 ={v} CmuFc_22->SR;
  _16 = _15 | 3;
  CmuFc_22->SR ={v} _16;

  <bb 10> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01 ();
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockMonitorEmpty_GetStatus (Clock_Ip_NameType Name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 3;

}


Clock_Ip_ClockMonitorEmpty_ClearStatus (Clock_Ip_NameType Name)
{
  <bb 2> [local count: 1073741824]:
  Clock_Ip_ClockMonitorEmpty_Disable (Name_1(D)); [tail call]
  return;

}


Clock_Ip_ClockMonitorEmpty_Disable (Clock_Ip_NameType Name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockMonitorEmpty (const struct Clock_Ip_CmuConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


