IPA function summary for Clock_Ip_ClockPowerModeChangeNotification/4 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_ClockInitializeObjects/3 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SpecificPlatformInitClock/2 inlinable
  global time:     30.672500
  self size:       107
  global size:     107
  min size:       0
  self stack:      0
  global stack:    0
    size:104.000000, time:28.672500
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SpecificPeripheralClockInitialization/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_McMeEnterKey/0 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 40.672500 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Clock_Ip_ClockPowerModeChangeNotification/4.
Enqueueing calls in Clock_Ip_ClockInitializeObjects/3.
Enqueueing calls in Clock_Ip_SpecificPlatformInitClock/2.
Enqueueing calls in Clock_Ip_SpecificPeripheralClockInitialization/1.
Enqueueing calls in Clock_Ip_McMeEnterKey/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 40.672500 weighted by profile: 0.000000

Why inlining failed?
IPA function summary for Clock_Ip_ClockPowerModeChangeNotification/4 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_ClockInitializeObjects/3 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SpecificPlatformInitClock/2 inlinable
  global time:     30.672500
  self size:       107
  global size:     107
  min size:       0
  self stack:      0
  global stack:    0
    size:104.000000, time:28.672500
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SpecificPeripheralClockInitialization/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_McMeEnterKey/0 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Clock_Ip_ClockPowerModeChangeNotification/4 (Clock_Ip_ClockPowerModeChangeNotification) @05e6d1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/3 (Clock_Ip_ClockInitializeObjects) @05ebce00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SpecificPlatformInitClock/2 (Clock_Ip_SpecificPlatformInitClock) @05ebcd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SpecificPeripheralClockInitialization/1 (Clock_Ip_SpecificPeripheralClockInitialization) @05eb1b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_McMeEnterKey/0 (Clock_Ip_McMeEnterKey) @05eb18c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

;; Function Clock_Ip_McMeEnterKey (Clock_Ip_McMeEnterKey, funcdef_no=0, decl_uid=6370, cgraph_uid=1, symbol_order=0)

Clock_Ip_McMeEnterKey ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074298880B].CTL_KEY ={v} 23280;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074298880B].CTL_KEY ={v} 42255;
  return;

}



;; Function Clock_Ip_SpecificPeripheralClockInitialization (Clock_Ip_SpecificPeripheralClockInitialization, funcdef_no=1, decl_uid=6531, cgraph_uid=2, symbol_order=1)

Clock_Ip_SpecificPeripheralClockInitialization (const struct Clock_IP_SpecificPeriphConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_SpecificPlatformInitClock (Clock_Ip_SpecificPlatformInitClock, funcdef_no=2, decl_uid=6533, cgraph_uid=3, symbol_order=2)

Clock_Ip_SpecificPlatformInitClock (const struct Clock_Ip_ClockConfigType * Config)
{
  uint32 PeriphDfsIsInReset;
  uint32 CoreDfsIsInReset;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  signed int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  signed int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  signed int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  signed int _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _41;
  long unsigned int _42;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct DFS_Type *)1074085888B].CTL;
  CoreDfsIsInReset_49 = _1 & 2;
  # DEBUG CoreDfsIsInReset => CoreDfsIsInReset_49
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct DFS_Type *)1074102272B].CTL;
  PeriphDfsIsInReset_50 = _2 & 2;
  # DEBUG PeriphDfsIsInReset => PeriphDfsIsInReset_50
  # DEBUG BEGIN_STMT
  if (CoreDfsIsInReset_49 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (PeriphDfsIsInReset_50 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct PLLDIG_Type *)1073971200B].PLLCR;
  _4 = (signed int) _3;
  if (_4 < 0)
    goto <bb 5>; [41.00%]
  else
    goto <bb 6>; [59.00%]

  <bb 5> [local count: 110058537]:
  # DEBUG BEGIN_STMT
  MEM[(struct PLLDIG_Type *)1073971200B].PLLCLKMUX ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct PLLDIG_Type *)1073971200B].PLLDV ={v} 4126;
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct PLLDIG_Type *)1073971200B].PLLCR;
  _6 = _5 & 2147483647;
  MEM[(struct PLLDIG_Type *)1073971200B].PLLCR ={v} _6;
  # DEBUG BEGIN_STMT
  _7 ={v} MEM[(struct PLLDIG_Type *)1073971200B].PLLFD;
  _8 = _7 & 3221192704;
  MEM[(struct PLLDIG_Type *)1073971200B].PLLFD ={v} _8;

  <bb 6> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct PLLDIG_Type *)1073987584B].PLLCR;
  _10 = (signed int) _9;
  if (_10 < 0)
    goto <bb 7>; [41.00%]
  else
    goto <bb 8>; [59.00%]

  <bb 7> [local count: 110058537]:
  # DEBUG BEGIN_STMT
  MEM[(struct PLLDIG_Type *)1073987584B].PLLCLKMUX ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct PLLDIG_Type *)1073987584B].PLLDV ={v} 4126;
  # DEBUG BEGIN_STMT
  _11 ={v} MEM[(struct PLLDIG_Type *)1073987584B].PLLCR;
  _12 = _11 & 2147483647;
  MEM[(struct PLLDIG_Type *)1073987584B].PLLCR ={v} _12;
  # DEBUG BEGIN_STMT
  _13 ={v} MEM[(struct PLLDIG_Type *)1073987584B].PLLFD;
  _14 = _13 & 3221192704;
  MEM[(struct PLLDIG_Type *)1073987584B].PLLFD ={v} _14;

  <bb 8> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _15 ={v} MEM[(struct DFS_Type *)1074085888B].PORTRESET;
  _16 = _15 | 63;
  MEM[(struct DFS_Type *)1074085888B].PORTRESET ={v} _16;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074085888B].DVPORT[0] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074085888B].DVPORT[1] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074085888B].DVPORT[2] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074085888B].DVPORT[3] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074085888B].DVPORT[4] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074085888B].DVPORT[5] ={v} 256;
  # DEBUG BEGIN_STMT
  _17 ={v} MEM[(struct DFS_Type *)1074085888B].CTL;
  _18 = _17 & 4294967293;
  MEM[(struct DFS_Type *)1074085888B].CTL ={v} _18;
  # DEBUG BEGIN_STMT
  _19 ={v} MEM[(struct DFS_Type *)1074102272B].PORTRESET;
  _20 = _19 | 63;
  MEM[(struct DFS_Type *)1074102272B].PORTRESET ={v} _20;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074102272B].DVPORT[0] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074102272B].DVPORT[1] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074102272B].DVPORT[2] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074102272B].DVPORT[3] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074102272B].DVPORT[4] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074102272B].DVPORT[5] ={v} 256;
  # DEBUG BEGIN_STMT
  _21 ={v} MEM[(struct DFS_Type *)1074102272B].CTL;
  _22 = _21 & 4294967293;
  MEM[(struct DFS_Type *)1074102272B].CTL ={v} _22;
  goto <bb 17>; [100.00%]

  <bb 9> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  if (CoreDfsIsInReset_49 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 10> [local count: 402653184]:
  # DEBUG BEGIN_STMT
  _23 ={v} MEM[(struct PLLDIG_Type *)1073971200B].PLLCR;
  _24 = (signed int) _23;
  if (_24 < 0)
    goto <bb 11>; [41.00%]
  else
    goto <bb 12>; [59.00%]

  <bb 11> [local count: 165087806]:
  # DEBUG BEGIN_STMT
  MEM[(struct PLLDIG_Type *)1073971200B].PLLCLKMUX ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct PLLDIG_Type *)1073971200B].PLLDV ={v} 4126;
  # DEBUG BEGIN_STMT
  _25 ={v} MEM[(struct PLLDIG_Type *)1073971200B].PLLCR;
  _26 = _25 & 2147483647;
  MEM[(struct PLLDIG_Type *)1073971200B].PLLCR ={v} _26;
  # DEBUG BEGIN_STMT
  _27 ={v} MEM[(struct PLLDIG_Type *)1073971200B].PLLFD;
  _28 = _27 & 3221192704;
  MEM[(struct PLLDIG_Type *)1073971200B].PLLFD ={v} _28;

  <bb 12> [local count: 402653184]:
  # DEBUG BEGIN_STMT
  _29 ={v} MEM[(struct DFS_Type *)1074085888B].PORTRESET;
  _30 = _29 | 63;
  MEM[(struct DFS_Type *)1074085888B].PORTRESET ={v} _30;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074085888B].DVPORT[0] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074085888B].DVPORT[1] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074085888B].DVPORT[2] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074085888B].DVPORT[3] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074085888B].DVPORT[4] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074085888B].DVPORT[5] ={v} 256;
  # DEBUG BEGIN_STMT
  _31 ={v} MEM[(struct DFS_Type *)1074085888B].CTL;
  _32 = _31 & 4294967293;
  MEM[(struct DFS_Type *)1074085888B].CTL ={v} _32;
  goto <bb 17>; [100.00%]

  <bb 13> [local count: 402653184]:
  # DEBUG BEGIN_STMT
  if (PeriphDfsIsInReset_50 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 14> [local count: 201326592]:
  # DEBUG BEGIN_STMT
  _33 ={v} MEM[(struct PLLDIG_Type *)1073987584B].PLLCR;
  _34 = (signed int) _33;
  if (_34 < 0)
    goto <bb 15>; [41.00%]
  else
    goto <bb 16>; [59.00%]

  <bb 15> [local count: 82543903]:
  # DEBUG BEGIN_STMT
  MEM[(struct PLLDIG_Type *)1073987584B].PLLCLKMUX ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct PLLDIG_Type *)1073987584B].PLLDV ={v} 4126;
  # DEBUG BEGIN_STMT
  _35 ={v} MEM[(struct PLLDIG_Type *)1073987584B].PLLCR;
  _36 = _35 & 2147483647;
  MEM[(struct PLLDIG_Type *)1073987584B].PLLCR ={v} _36;
  # DEBUG BEGIN_STMT
  _37 ={v} MEM[(struct PLLDIG_Type *)1073987584B].PLLFD;
  _38 = _37 & 3221192704;
  MEM[(struct PLLDIG_Type *)1073987584B].PLLFD ={v} _38;

  <bb 16> [local count: 201326592]:
  # DEBUG BEGIN_STMT
  _39 ={v} MEM[(struct DFS_Type *)1074102272B].PORTRESET;
  _40 = _39 | 63;
  MEM[(struct DFS_Type *)1074102272B].PORTRESET ={v} _40;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074102272B].DVPORT[0] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074102272B].DVPORT[1] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074102272B].DVPORT[2] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074102272B].DVPORT[3] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074102272B].DVPORT[4] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074102272B].DVPORT[5] ={v} 256;
  # DEBUG BEGIN_STMT
  _41 ={v} MEM[(struct DFS_Type *)1074102272B].CTL;
  _42 = _41 & 4294967293;
  MEM[(struct DFS_Type *)1074102272B].CTL ={v} _42;

  <bb 17> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_ClockInitializeObjects (Clock_Ip_ClockInitializeObjects, funcdef_no=3, decl_uid=6523, cgraph_uid=4, symbol_order=3)

Clock_Ip_ClockInitializeObjects ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_ClockPowerModeChangeNotification (Clock_Ip_ClockPowerModeChangeNotification, funcdef_no=4, decl_uid=6526, cgraph_uid=5, symbol_order=4)

Clock_Ip_ClockPowerModeChangeNotification (Clock_Ip_PowerModesType PowerMode, Clock_Ip_PowerNotificationType Notification)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


