Clock_Ip_EnablePlldigRdivMfiMfnSdmen (const struct Clock_Ip_PllConfigType * Config)
{
  uint32 Instance;
  <unnamed type> _1;
  unsigned char _2;
  short unsigned int _3;
  struct PLLDIG_Type * _4;
  long unsigned int _5;
  struct PLLDIG_Type * _6;
  long unsigned int _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Config_10(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_11 = (uint32) _2;
  # DEBUG Instance => Instance_11
  # DEBUG BEGIN_STMT
  _3 = Config_10(D)->Enable;
  if (_3 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = Clock_Ip_pxPll[Instance_11];
  _5 ={v} _4->PLLCR;
  _6 = Clock_Ip_pxPll[Instance_11];
  _7 = _5 & 2147483647;
  _6->PLLCR ={v} _7;

  <bb 4> :
  return;

}


Clock_Ip_CompletePlldigRdivMfiMfnSdmen (Clock_Ip_NameType PllName)
{
  uint32 Instance;
  uint32 PllLockStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  Clock_Ip_PllStatusReturnType PllStatus;
  unsigned char _1;
  struct PLLDIG_Type * _2;
  long unsigned int _3;
  signed int _4;
  struct PLLDIG_Type * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int TimeoutTicks.0_8;
  _Bool _9;
  Clock_Ip_PllStatusReturnType _24;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PllStatus_13 = 2;
  # DEBUG PllStatus => PllStatus_13
  # DEBUG BEGIN_STMT
  TimeoutOccurred_14 = 0;
  # DEBUG TimeoutOccurred => TimeoutOccurred_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_au8ClockFeatures[PllName_16(D)][0];
  Instance_17 = (uint32) _1;
  # DEBUG Instance => Instance_17
  # DEBUG BEGIN_STMT
  _2 = Clock_Ip_pxPll[Instance_17];
  _3 ={v} _2->PLLCR;
  _4 = (signed int) _3;
  if (_4 >= 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_pxPll[Instance_17];
  _6 ={v} _5->PLLSR;
  _7 = _6 >> 2;
  PllLockStatus_20 = _7 & 1;
  # DEBUG PllLockStatus => PllLockStatus_20
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_8 = TimeoutTicks;
  TimeoutOccurred_22 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_8);
  # DEBUG TimeoutOccurred => TimeoutOccurred_22
  # DEBUG BEGIN_STMT
  if (PllLockStatus_20 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _9 = ~TimeoutOccurred_22;
  if (_9 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_22 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  PllStatus_23 = 1;
  # DEBUG PllStatus => PllStatus_23
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  PllStatus_18 = 0;
  # DEBUG PllStatus => PllStatus_18

  <bb 9> :
  # PllStatus_10 = PHI <PllStatus_23(7), PllStatus_18(8), PllStatus_13(6)>
  # DEBUG PllStatus => PllStatus_10
  # DEBUG BEGIN_STMT
  _24 = PllStatus_10;
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return _24;

}


Clock_Ip_SetPlldigRdivMfiMfnSdmen (const struct Clock_Ip_PllConfigType * Config)
{
  uint32 Value;
  uint32 Instance;
  <unnamed type> _1;
  unsigned char _2;
  short unsigned int _3;
  <unnamed type> _4;
  struct PLLDIG_Type * _5;
  long unsigned int _6;
  unsigned char _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;
  long unsigned int _12;
  struct PLLDIG_Type * _13;
  struct PLLDIG_Type * _14;
  short unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  unsigned char _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  struct PLLDIG_Type * _22;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Config_25(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_26 = (uint32) _2;
  # DEBUG Instance => Instance_26
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = Config_25(D)->Enable;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = Config_25(D)->InputReference;
  _5 = Clock_Ip_pxPll[Instance_26];
  _6 = _4 & 1;
  _5->PLLCLKMUX ={v} _6;
  # DEBUG BEGIN_STMT
  _7 = Config_25(D)->Predivider;
  _8 = (long unsigned int) _7;
  _9 = _8 << 12;
  _10 = _9 & 28672;
  _11 = Config_25(D)->MulFactorDiv;
  _12 = (long unsigned int) _11;
  Value_28 = _10 | _12;
  # DEBUG Value => Value_28
  # DEBUG BEGIN_STMT
  _13 = Clock_Ip_pxPll[Instance_26];
  _13->PLLDV ={v} Value_28;
  # DEBUG BEGIN_STMT
  _14 = Clock_Ip_pxPll[Instance_26];
  Value_30 ={v} _14->PLLFD;
  # DEBUG Value => Value_30
  # DEBUG BEGIN_STMT
  Value_31 = Value_30 & 3221192704;
  # DEBUG Value => Value_31
  # DEBUG BEGIN_STMT
  _15 = Config_25(D)->NumeratorFracLoopDiv;
  _16 = (long unsigned int) _15;
  _17 = _16 & 32767;
  Value_32 = Value_31 | _17;
  # DEBUG Value => Value_32
  # DEBUG BEGIN_STMT
  _18 = Config_25(D)->SigmaDelta;
  _19 = (long unsigned int) _18;
  _20 = _19 << 30;
  _21 = _20 & 1073741824;
  Value_33 = Value_32 | _21;
  # DEBUG Value => Value_33
  # DEBUG BEGIN_STMT
  _22 = Clock_Ip_pxPll[Instance_26];
  _22->PLLFD ={v} Value_33;

  <bb 4> :
  return;

}


Clock_Ip_ResetPlldigRdivMfiMfnSdmen (const struct Clock_Ip_PllConfigType * Config)
{
  uint32 Instance;
  <unnamed type> _1;
  unsigned char _2;
  struct PLLDIG_Type * _3;
  long unsigned int _4;
  struct PLLDIG_Type * _5;
  long unsigned int _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Config_8(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_9 = (uint32) _2;
  # DEBUG Instance => Instance_9
  # DEBUG BEGIN_STMT
  _3 = Clock_Ip_pxPll[Instance_9];
  _4 ={v} _3->PLLCR;
  _5 = Clock_Ip_pxPll[Instance_9];
  _6 = _4 | 2147483648;
  _5->PLLCR ={v} _6;
  return;

}


Clock_Ip_EnablePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize (const struct Clock_Ip_PllConfigType * Config)
{
  uint32 Instance;
  <unnamed type> _1;
  unsigned char _2;
  short unsigned int _3;
  struct PLLDIG_Type * _4;
  long unsigned int _5;
  struct PLLDIG_Type * _6;
  long unsigned int _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Config_10(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_11 = (uint32) _2;
  # DEBUG Instance => Instance_11
  # DEBUG BEGIN_STMT
  _3 = Config_10(D)->Enable;
  if (_3 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = Clock_Ip_pxPll[Instance_11];
  _5 ={v} _4->PLLCR;
  _6 = Clock_Ip_pxPll[Instance_11];
  _7 = _5 & 2147483647;
  _6->PLLCR ={v} _7;

  <bb 4> :
  return;

}


Clock_Ip_CompletePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize (Clock_Ip_NameType PllName)
{
  uint32 Instance;
  uint32 PllLockStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  Clock_Ip_PllStatusReturnType PllStatus;
  unsigned char _1;
  struct PLLDIG_Type * _2;
  long unsigned int _3;
  signed int _4;
  struct PLLDIG_Type * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int TimeoutTicks.1_8;
  _Bool _9;
  Clock_Ip_PllStatusReturnType _24;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PllStatus_13 = 2;
  # DEBUG PllStatus => PllStatus_13
  # DEBUG BEGIN_STMT
  TimeoutOccurred_14 = 0;
  # DEBUG TimeoutOccurred => TimeoutOccurred_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_au8ClockFeatures[PllName_16(D)][0];
  Instance_17 = (uint32) _1;
  # DEBUG Instance => Instance_17
  # DEBUG BEGIN_STMT
  _2 = Clock_Ip_pxPll[Instance_17];
  _3 ={v} _2->PLLCR;
  _4 = (signed int) _3;
  if (_4 >= 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_pxPll[Instance_17];
  _6 ={v} _5->PLLSR;
  _7 = _6 >> 2;
  PllLockStatus_20 = _7 & 1;
  # DEBUG PllLockStatus => PllLockStatus_20
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_8 = TimeoutTicks;
  TimeoutOccurred_22 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_8);
  # DEBUG TimeoutOccurred => TimeoutOccurred_22
  # DEBUG BEGIN_STMT
  if (PllLockStatus_20 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _9 = ~TimeoutOccurred_22;
  if (_9 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_22 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  PllStatus_23 = 1;
  # DEBUG PllStatus => PllStatus_23
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  PllStatus_18 = 0;
  # DEBUG PllStatus => PllStatus_18

  <bb 9> :
  # PllStatus_10 = PHI <PllStatus_23(7), PllStatus_18(8), PllStatus_13(6)>
  # DEBUG PllStatus => PllStatus_10
  # DEBUG BEGIN_STMT
  _24 = PllStatus_10;
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return _24;

}


Clock_Ip_SetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize (const struct Clock_Ip_PllConfigType * Config)
{
  uint32 Value;
  uint32 Instance;
  <unnamed type> _1;
  unsigned char _2;
  short unsigned int _3;
  <unnamed type> _4;
  struct PLLDIG_Type * _5;
  long unsigned int _6;
  unsigned char _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;
  long unsigned int _12;
  struct PLLDIG_Type * _13;
  struct PLLDIG_Type * _14;
  short unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  unsigned char _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  struct PLLDIG_Type * _22;
  unsigned char _23;
  unsigned char _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  short unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  short unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  struct PLLDIG_Type * _37;
  long unsigned int iftmp.2_38;
  long unsigned int iftmp.2_51;
  long unsigned int iftmp.2_52;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Config_41(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_42 = (uint32) _2;
  # DEBUG Instance => Instance_42
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = Config_41(D)->Enable;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = Config_41(D)->InputReference;
  _5 = Clock_Ip_pxPll[Instance_42];
  _6 = _4 & 1;
  _5->PLLCLKMUX ={v} _6;
  # DEBUG BEGIN_STMT
  _7 = Config_41(D)->Predivider;
  _8 = (long unsigned int) _7;
  _9 = _8 << 12;
  _10 = _9 & 28672;
  _11 = Config_41(D)->MulFactorDiv;
  _12 = (long unsigned int) _11;
  Value_44 = _10 | _12;
  # DEBUG Value => Value_44
  # DEBUG BEGIN_STMT
  _13 = Clock_Ip_pxPll[Instance_42];
  _13->PLLDV ={v} Value_44;
  # DEBUG BEGIN_STMT
  _14 = Clock_Ip_pxPll[Instance_42];
  Value_46 ={v} _14->PLLFD;
  # DEBUG Value => Value_46
  # DEBUG BEGIN_STMT
  Value_47 = Value_46 & 3221192704;
  # DEBUG Value => Value_47
  # DEBUG BEGIN_STMT
  _15 = Config_41(D)->NumeratorFracLoopDiv;
  _16 = (long unsigned int) _15;
  _17 = _16 & 32767;
  Value_48 = Value_47 | _17;
  # DEBUG Value => Value_48
  # DEBUG BEGIN_STMT
  _18 = Config_41(D)->SigmaDelta;
  _19 = (long unsigned int) _18;
  _20 = _19 << 30;
  _21 = _20 & 1073741824;
  Value_49 = Value_48 | _21;
  # DEBUG Value => Value_49
  # DEBUG BEGIN_STMT
  _22 = Clock_Ip_pxPll[Instance_42];
  _22->PLLFD ={v} Value_49;
  # DEBUG BEGIN_STMT
  _23 = Config_41(D)->ModulationFrequency;
  if (_23 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.2_52 = 1073741824;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.2_51 = 0;

  <bb 6> :
  # iftmp.2_38 = PHI <iftmp.2_52(4), iftmp.2_51(5)>
  _24 = Config_41(D)->ModulationType;
  _25 = (long unsigned int) _24;
  _26 = _25 << 29;
  _27 = _26 & 536870912;
  _28 = iftmp.2_38 | _27;
  _29 = Config_41(D)->IncrementStep;
  _30 = (long unsigned int) _29;
  _31 = _30 & 2047;
  _32 = _28 | _31;
  _33 = Config_41(D)->ModulationPeriod;
  _34 = (long unsigned int) _33;
  _35 = _34 << 16;
  _36 = _35 & 67043328;
  Value_53 = _32 | _36;
  # DEBUG Value => Value_53
  # DEBUG BEGIN_STMT
  _37 = Clock_Ip_pxPll[Instance_42];
  _37->PLLFM ={v} Value_53;

  <bb 7> :
  return;

}


Clock_Ip_ResetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize (const struct Clock_Ip_PllConfigType * Config)
{
  uint32 Instance;
  <unnamed type> _1;
  unsigned char _2;
  struct PLLDIG_Type * _3;
  long unsigned int _4;
  struct PLLDIG_Type * _5;
  long unsigned int _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Config_8(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_9 = (uint32) _2;
  # DEBUG Instance => Instance_9
  # DEBUG BEGIN_STMT
  _3 = Clock_Ip_pxPll[Instance_9];
  _4 ={v} _3->PLLCR;
  _5 = Clock_Ip_pxPll[Instance_9];
  _6 = _4 | 2147483648;
  _5->PLLCR ={v} _6;
  return;

}


Clock_Ip_CallbackPllEmptyDisable (Clock_Ip_NameType PllName)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_CallbackPllEmptyComplete (Clock_Ip_NameType PllName)
{
  Clock_Ip_PllStatusReturnType _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 0;
  return _1;

}


Clock_Ip_CallbackPllEmpty (const struct Clock_Ip_PllConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


