Trivially needed symbols: Dem_ReportErrorStatusPreExtData Dem_SetEventStatus Dem_numEventErrors Dem_au8ExtendedData Dem_OverflowEvent Dem_EventStatus Dem_EventId


Initial Symbol table:

Sys_GetCoreID/7 (Sys_GetCoreID) @05a9da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dem_ReportErrorStatusPreExtData/6 Dem_SetEventStatus/5 
  Calls: 
Dem_ReportErrorStatusPreExtData/6 (Dem_ReportErrorStatusPreExtData) @05a9d620
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Dem_numEventErrors/4 (read)Dem_numEventErrors/4 (read)Dem_EventId/0 (write)Dem_numEventErrors/4 (read)Dem_EventStatus/1 (write)Dem_numEventErrors/4 (read)Dem_numEventErrors/4 (write)Dem_OverflowEvent/2 (write)Dem_numEventErrors/4 (read)Dem_EventId/0 (write)Dem_numEventErrors/4 (read)Dem_EventStatus/1 (write)Dem_OverflowEvent/2 (write)Dem_au8ExtendedData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_SetEventStatus/5 (Dem_SetEventStatus) @05a9d380
  Type: function definition analyzed
  Visibility: public
  Aux: @05a9d620
  References: Dem_numEventErrors/4 (read)Dem_numEventErrors/4 (read)Dem_EventId/0 (write)Dem_numEventErrors/4 (read)Dem_EventStatus/1 (write)Dem_numEventErrors/4 (read)Dem_numEventErrors/4 (write)Dem_OverflowEvent/2 (write)Dem_numEventErrors/4 (read)Dem_EventId/0 (write)Dem_numEventErrors/4 (read)Dem_EventStatus/1 (write)Dem_OverflowEvent/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_numEventErrors/4 (Dem_numEventErrors) @05a9b3f0
  Type: variable definition analyzed
  Visibility: public
  Aux: @05a9d380
  References: 
  Referring: Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (read)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (read)
  Availability: not-ready
  Varpool flags:
Dem_au8ExtendedData/3 (Dem_au8ExtendedData) @05a9b3a8
  Type: variable definition analyzed
  Visibility: public
  Aux: @05a9b3f0
  References: 
  Referring: Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: not-ready
  Varpool flags:
Dem_OverflowEvent/2 (Dem_OverflowEvent) @05a9b360
  Type: variable definition analyzed
  Visibility: public
  Aux: @05a9b3a8
  References: 
  Referring: Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (write)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: not-ready
  Varpool flags:
Dem_EventStatus/1 (Dem_EventStatus) @05a9b318
  Type: variable definition analyzed
  Visibility: public
  Aux: @05a9b360
  References: 
  Referring: Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (write)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: not-ready
  Varpool flags:
Dem_EventId/0 (Dem_EventId) @05a9b2d0
  Type: variable definition analyzed
  Visibility: public
  Aux: @05a9b318
  References: 
  Referring: Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (write)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Sys_GetCoreID/7 (Sys_GetCoreID) @05a9da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dem_ReportErrorStatusPreExtData/6 Dem_SetEventStatus/5 
  Calls: 
Dem_ReportErrorStatusPreExtData/6 (Dem_ReportErrorStatusPreExtData) @05a9d620
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/4 (read)Dem_numEventErrors/4 (read)Dem_EventId/0 (write)Dem_numEventErrors/4 (read)Dem_EventStatus/1 (write)Dem_numEventErrors/4 (read)Dem_numEventErrors/4 (write)Dem_OverflowEvent/2 (write)Dem_numEventErrors/4 (read)Dem_EventId/0 (write)Dem_numEventErrors/4 (read)Dem_EventStatus/1 (write)Dem_OverflowEvent/2 (write)Dem_au8ExtendedData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_SetEventStatus/5 (Dem_SetEventStatus) @05a9d380
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/4 (read)Dem_numEventErrors/4 (read)Dem_EventId/0 (write)Dem_numEventErrors/4 (read)Dem_EventStatus/1 (write)Dem_numEventErrors/4 (read)Dem_numEventErrors/4 (write)Dem_OverflowEvent/2 (write)Dem_numEventErrors/4 (read)Dem_EventId/0 (write)Dem_numEventErrors/4 (read)Dem_EventStatus/1 (write)Dem_OverflowEvent/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_numEventErrors/4 (Dem_numEventErrors) @05a9b3f0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (read)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (read)
  Availability: not-ready
  Varpool flags:
Dem_au8ExtendedData/3 (Dem_au8ExtendedData) @05a9b3a8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: not-ready
  Varpool flags:
Dem_OverflowEvent/2 (Dem_OverflowEvent) @05a9b360
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (write)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: not-ready
  Varpool flags:
Dem_EventStatus/1 (Dem_EventStatus) @05a9b318
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (write)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: not-ready
  Varpool flags:
Dem_EventId/0 (Dem_EventId) @05a9b2d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (write)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Sys_GetCoreID/7 (Sys_GetCoreID) @05a9da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dem_ReportErrorStatusPreExtData/6 Dem_SetEventStatus/5 
  Calls: 
Dem_ReportErrorStatusPreExtData/6 (Dem_ReportErrorStatusPreExtData) @05a9d620
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/4 (read)Dem_numEventErrors/4 (read)Dem_EventId/0 (write)Dem_numEventErrors/4 (read)Dem_EventStatus/1 (write)Dem_numEventErrors/4 (read)Dem_numEventErrors/4 (write)Dem_OverflowEvent/2 (write)Dem_numEventErrors/4 (read)Dem_EventId/0 (write)Dem_numEventErrors/4 (read)Dem_EventStatus/1 (write)Dem_OverflowEvent/2 (write)Dem_au8ExtendedData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_SetEventStatus/5 (Dem_SetEventStatus) @05a9d380
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/4 (read)Dem_numEventErrors/4 (read)Dem_EventId/0 (write)Dem_numEventErrors/4 (read)Dem_EventStatus/1 (write)Dem_numEventErrors/4 (read)Dem_numEventErrors/4 (write)Dem_OverflowEvent/2 (write)Dem_numEventErrors/4 (read)Dem_EventId/0 (write)Dem_numEventErrors/4 (read)Dem_EventStatus/1 (write)Dem_OverflowEvent/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_numEventErrors/4 (Dem_numEventErrors) @05a9b3f0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (read)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (read)
  Availability: not-ready
  Varpool flags:
Dem_au8ExtendedData/3 (Dem_au8ExtendedData) @05a9b3a8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: not-ready
  Varpool flags:
Dem_OverflowEvent/2 (Dem_OverflowEvent) @05a9b360
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (write)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: not-ready
  Varpool flags:
Dem_EventStatus/1 (Dem_EventStatus) @05a9b318
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (write)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: not-ready
  Varpool flags:
Dem_EventId/0 (Dem_EventId) @05a9b2d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (write)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Sys_GetCoreID/7 (Sys_GetCoreID) @05a9da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dem_ReportErrorStatusPreExtData/6 Dem_SetEventStatus/5 
  Calls: 
Dem_ReportErrorStatusPreExtData/6 (Dem_ReportErrorStatusPreExtData) @05a9d620
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/4 (read)Dem_numEventErrors/4 (read)Dem_EventId/0 (write)Dem_numEventErrors/4 (read)Dem_EventStatus/1 (write)Dem_numEventErrors/4 (read)Dem_numEventErrors/4 (write)Dem_OverflowEvent/2 (write)Dem_numEventErrors/4 (read)Dem_EventId/0 (write)Dem_numEventErrors/4 (read)Dem_EventStatus/1 (write)Dem_OverflowEvent/2 (write)Dem_au8ExtendedData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_SetEventStatus/5 (Dem_SetEventStatus) @05a9d380
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/4 (read)Dem_numEventErrors/4 (read)Dem_EventId/0 (write)Dem_numEventErrors/4 (read)Dem_EventStatus/1 (write)Dem_numEventErrors/4 (read)Dem_numEventErrors/4 (write)Dem_OverflowEvent/2 (write)Dem_numEventErrors/4 (read)Dem_EventId/0 (write)Dem_numEventErrors/4 (read)Dem_EventStatus/1 (write)Dem_OverflowEvent/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_numEventErrors/4 (Dem_numEventErrors) @05a9b3f0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (read)Dem_SetEventStatus/5 (read)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (read)
  Availability: not-ready
  Varpool flags:
Dem_au8ExtendedData/3 (Dem_au8ExtendedData) @05a9b3a8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: not-ready
  Varpool flags:
Dem_OverflowEvent/2 (Dem_OverflowEvent) @05a9b360
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (write)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: not-ready
  Varpool flags:
Dem_EventStatus/1 (Dem_EventStatus) @05a9b318
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (write)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: not-ready
  Varpool flags:
Dem_EventId/0 (Dem_EventId) @05a9b2d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (write)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Sys_GetCoreID/7 (Sys_GetCoreID) @05a9da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ReportErrorStatusPreExtData/6 (694774119 (estimated locally),1.00 per call) Dem_SetEventStatus/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dem_ReportErrorStatusPreExtData/6 (Dem_ReportErrorStatusPreExtData) @05a9d620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_numEventErrors/4 (read)Dem_EventId/0 (write)Dem_EventStatus/1 (write)Dem_numEventErrors/4 (write)Dem_OverflowEvent/2 (write)Dem_EventId/0 (write)Dem_EventStatus/1 (write)Dem_OverflowEvent/2 (write)Dem_au8ExtendedData/3 (write)
  Referring: 
  Availability: available
  Function flags: count:694774119 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 (694774119 (estimated locally),1.00 per call) 
Dem_SetEventStatus/5 (Dem_SetEventStatus) @05a9d380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_numEventErrors/4 (read)Dem_EventId/0 (write)Dem_EventStatus/1 (write)Dem_numEventErrors/4 (write)Dem_OverflowEvent/2 (write)Dem_EventId/0 (write)Dem_EventStatus/1 (write)Dem_OverflowEvent/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 (1073741824 (estimated locally),1.00 per call) 
Dem_numEventErrors/4 (Dem_numEventErrors) @05a9b3f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (read)Dem_ReportErrorStatusPreExtData/6 (read)Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: available
  Varpool flags:
Dem_au8ExtendedData/3 (Dem_au8ExtendedData) @05a9b3a8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: available
  Varpool flags:
Dem_OverflowEvent/2 (Dem_OverflowEvent) @05a9b360
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (write)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: available
  Varpool flags:
Dem_EventStatus/1 (Dem_EventStatus) @05a9b318
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (write)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: available
  Varpool flags:
Dem_EventId/0 (Dem_EventId) @05a9b2d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dem_SetEventStatus/5 (write)Dem_SetEventStatus/5 (write)Dem_ReportErrorStatusPreExtData/6 (write)Dem_ReportErrorStatusPreExtData/6 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Dem_SetEventStatus:0
Time profile order in expand_all_functions:Dem_ReportErrorStatusPreExtData:0
Trivially needed variables: Dem_numEventErrors Dem_au8ExtendedData Dem_OverflowEvent Dem_EventStatus Dem_EventId
Removing variables:

Final Symbol table:

Sys_GetCoreID/7 (Sys_GetCoreID) @05a9da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dem_ReportErrorStatusPreExtData/6 (Dem_ReportErrorStatusPreExtData) @05a9d620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:694774119 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dem_SetEventStatus/5 (Dem_SetEventStatus) @05a9d380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dem_numEventErrors/4 (Dem_numEventErrors) @05a9b3f0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Dem_au8ExtendedData/3 (Dem_au8ExtendedData) @05a9b3a8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05a9b3f0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Dem_OverflowEvent/2 (Dem_OverflowEvent) @05a9b360
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05a9b3a8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Dem_EventStatus/1 (Dem_EventStatus) @05a9b318
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05a9b360
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Dem_EventId/0 (Dem_EventId) @05a9b2d0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05a9b318
  References: 
  Referring: 
  Availability: available
  Varpool flags:
