Dem_ReportErrorStatusPreExtData (Dem_EventIdType Dem_EventIdRaw, Dem_EventStatusType Dem_EventStatusRaw, const uint8 * const Dem_pui8_PreExtData, uint8 Dem_PreExtDataSize)
{
  uint32 u32CoreId;
  Std_ReturnType retVal;
  uint8 u8Counter;
  Std_ReturnType D.5695;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal = 0;
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  _2 = Dem_numEventErrors[u32CoreId];
  if (_2 <= 126)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = Dem_numEventErrors[u32CoreId];
  Dem_EventId[u32CoreId][_3] = Dem_EventIdRaw;
  # DEBUG BEGIN_STMT
  _4 = Dem_numEventErrors[u32CoreId];
  Dem_EventStatus[u32CoreId][_4] = Dem_EventStatusRaw;
  # DEBUG BEGIN_STMT
  _5 = Dem_numEventErrors[u32CoreId];
  _6 = _5 + 1;
  Dem_numEventErrors[u32CoreId] = _6;
  # DEBUG BEGIN_STMT
  Dem_OverflowEvent[u32CoreId] = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _7 = Dem_numEventErrors[u32CoreId];
  _8 = _7 + 4294967295;
  Dem_EventId[u32CoreId][_8] = Dem_EventIdRaw;
  # DEBUG BEGIN_STMT
  _9 = Dem_numEventErrors[u32CoreId];
  _10 = _9 + 4294967295;
  Dem_EventStatus[u32CoreId][_10] = Dem_EventStatusRaw;
  # DEBUG BEGIN_STMT
  Dem_OverflowEvent[u32CoreId] = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (Dem_EventStatusRaw == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (Dem_PreExtDataSize <= 100)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  u8Counter = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _11 = (sizetype) u8Counter;
  _12 = Dem_pui8_PreExtData + _11;
  _13 = (int) u8Counter;
  _14 = *_12;
  Dem_au8ExtendedData[u32CoreId][_13] = _14;
  # DEBUG BEGIN_STMT
  u8Counter.0_15 = u8Counter;
  u8Counter = u8Counter.0_15 + 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (u8Counter < Dem_PreExtDataSize)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  retVal = 1;

  <bb 11> :
  # DEBUG BEGIN_STMT
  D.5695 = retVal;
  return D.5695;

}


Dem_SetEventStatus (Dem_EventIdType EventId, Dem_EventStatusType EventStatus)
{
  uint32 u32CoreId;
  Std_ReturnType D.5685;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  _2 = Dem_numEventErrors[u32CoreId];
  if (_2 <= 126)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = Dem_numEventErrors[u32CoreId];
  Dem_EventId[u32CoreId][_3] = EventId;
  # DEBUG BEGIN_STMT
  _4 = Dem_numEventErrors[u32CoreId];
  Dem_EventStatus[u32CoreId][_4] = EventStatus;
  # DEBUG BEGIN_STMT
  _5 = Dem_numEventErrors[u32CoreId];
  _6 = _5 + 1;
  Dem_numEventErrors[u32CoreId] = _6;
  # DEBUG BEGIN_STMT
  Dem_OverflowEvent[u32CoreId] = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _7 = Dem_numEventErrors[u32CoreId];
  _8 = _7 + 4294967295;
  Dem_EventId[u32CoreId][_8] = EventId;
  # DEBUG BEGIN_STMT
  _9 = Dem_numEventErrors[u32CoreId];
  _10 = _9 + 4294967295;
  Dem_EventStatus[u32CoreId][_10] = EventStatus;
  # DEBUG BEGIN_STMT
  Dem_OverflowEvent[u32CoreId] = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.5685 = 0;
  return D.5685;

}


