Dem_ReportErrorStatusPreExtData (Dem_EventIdType Dem_EventIdRaw, Dem_EventStatusType Dem_EventStatusRaw, const uint8 * const Dem_pui8_PreExtData, uint8 Dem_PreExtDataSize)
{
  uint32 u32CoreId;
  Std_ReturnType retVal;
  uint8 u8Counter;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  sizetype _11;
  const uint8 * _12;
  int _13;
  unsigned char _14;
  unsigned char u8Counter.0_15;
  Std_ReturnType _40;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal_21 = 0;
  # DEBUG retVal => retVal_21
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_24 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_24
  # DEBUG BEGIN_STMT
  _2 = Dem_numEventErrors[u32CoreId_24];
  if (_2 <= 126)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = Dem_numEventErrors[u32CoreId_24];
  Dem_EventId[u32CoreId_24][_3] = Dem_EventIdRaw_25(D);
  # DEBUG BEGIN_STMT
  _4 = Dem_numEventErrors[u32CoreId_24];
  Dem_EventStatus[u32CoreId_24][_4] = Dem_EventStatusRaw_27(D);
  # DEBUG BEGIN_STMT
  _5 = Dem_numEventErrors[u32CoreId_24];
  _6 = _5 + 1;
  Dem_numEventErrors[u32CoreId_24] = _6;
  # DEBUG BEGIN_STMT
  Dem_OverflowEvent[u32CoreId_24] = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _7 = Dem_numEventErrors[u32CoreId_24];
  _8 = _7 + 4294967295;
  Dem_EventId[u32CoreId_24][_8] = Dem_EventIdRaw_25(D);
  # DEBUG BEGIN_STMT
  _9 = Dem_numEventErrors[u32CoreId_24];
  _10 = _9 + 4294967295;
  Dem_EventStatus[u32CoreId_24][_10] = Dem_EventStatusRaw_27(D);
  # DEBUG BEGIN_STMT
  Dem_OverflowEvent[u32CoreId_24] = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (Dem_EventStatusRaw_27(D) == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (Dem_PreExtDataSize_34(D) <= 100)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  u8Counter_36 = 0;
  # DEBUG u8Counter => u8Counter_36
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _11 = (sizetype) u8Counter_16;
  _12 = Dem_pui8_PreExtData_37(D) + _11;
  _13 = (int) u8Counter_16;
  _14 = *_12;
  Dem_au8ExtendedData[u32CoreId_24][_13] = _14;
  # DEBUG BEGIN_STMT
  u8Counter.0_15 = u8Counter_16;
  u8Counter_39 = u8Counter.0_15 + 1;
  # DEBUG u8Counter => u8Counter_39

  <bb 9> :
  # u8Counter_16 = PHI <u8Counter_36(7), u8Counter_39(8)>
  # DEBUG u8Counter => u8Counter_16
  # DEBUG BEGIN_STMT
  if (u8Counter_16 < Dem_PreExtDataSize_34(D))
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  retVal_35 = 1;
  # DEBUG retVal => retVal_35

  <bb 11> :
  # retVal_17 = PHI <retVal_21(5), retVal_21(9), retVal_35(10)>
  # DEBUG retVal => retVal_17
  # DEBUG BEGIN_STMT
  _40 = retVal_17;
  return _40;

}


Dem_SetEventStatus (Dem_EventIdType EventId, Dem_EventStatusType EventStatus)
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  Std_ReturnType _24;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_14 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_14
  # DEBUG BEGIN_STMT
  _2 = Dem_numEventErrors[u32CoreId_14];
  if (_2 <= 126)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = Dem_numEventErrors[u32CoreId_14];
  Dem_EventId[u32CoreId_14][_3] = EventId_15(D);
  # DEBUG BEGIN_STMT
  _4 = Dem_numEventErrors[u32CoreId_14];
  Dem_EventStatus[u32CoreId_14][_4] = EventStatus_17(D);
  # DEBUG BEGIN_STMT
  _5 = Dem_numEventErrors[u32CoreId_14];
  _6 = _5 + 1;
  Dem_numEventErrors[u32CoreId_14] = _6;
  # DEBUG BEGIN_STMT
  Dem_OverflowEvent[u32CoreId_14] = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _7 = Dem_numEventErrors[u32CoreId_14];
  _8 = _7 + 4294967295;
  Dem_EventId[u32CoreId_14][_8] = EventId_15(D);
  # DEBUG BEGIN_STMT
  _9 = Dem_numEventErrors[u32CoreId_14];
  _10 = _9 + 4294967295;
  Dem_EventStatus[u32CoreId_14][_10] = EventStatus_17(D);
  # DEBUG BEGIN_STMT
  Dem_OverflowEvent[u32CoreId_14] = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  _24 = 0;
  return _24;

}


