Trivially needed symbols: Dem_BufferOverflow Dem_GetEventCount Dem_GetEvent Dem_ClearEvents Dem_TestLastReportErrorStatusPreExtData Dem_TestNoError Dem_TestLastReportErrorStatus


Initial Symbol table:

Dem_OverflowEvent/12 (Dem_OverflowEvent) @05b361b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_BufferOverflow/6 (read)
  Availability: not-ready
  Varpool flags:
Dem_au8ExtendedData/11 (Dem_au8ExtendedData) @05b2e9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)
  Availability: not-ready
  Varpool flags:
Dem_EventStatus/10 (Dem_EventStatus) @05a57e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (write)Dem_TestNoError/1 (read)Dem_TestNoError/1 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)Dem_GetEvent/4 (read)
  Availability: not-ready
  Varpool flags:
Dem_EventId/9 (Dem_EventId) @05a57e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (write)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)Dem_GetEvent/4 (read)
  Availability: not-ready
  Varpool flags:
Dem_numEventErrors/8 (Dem_numEventErrors) @05a57dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (write)Dem_TestNoError/1 (read)Dem_TestNoError/1 (write)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)Dem_ClearEvents/3 (write)Dem_GetEvent/4 (read)Dem_GetEventCount/5 (read)
  Availability: not-ready
  Varpool flags:
Sys_GetCoreID/7 (Sys_GetCoreID) @05b2a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dem_BufferOverflow/6 Dem_GetEventCount/5 Dem_GetEvent/4 Dem_ClearEvents/3 Dem_TestLastReportErrorStatusPreExtData/2 Dem_TestNoError/1 Dem_TestLastReportErrorStatus/0 
  Calls: 
Dem_BufferOverflow/6 (Dem_BufferOverflow) @05a59e00
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Dem_OverflowEvent/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_GetEventCount/5 (Dem_GetEventCount) @05a598c0
  Type: function definition analyzed
  Visibility: public
  Aux: @05a59e00
  References: Dem_numEventErrors/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_GetEvent/4 (Dem_GetEvent) @05a59380
  Type: function definition analyzed
  Visibility: public
  Aux: @05a598c0
  References: Dem_numEventErrors/8 (read)Dem_EventId/9 (read)Dem_EventStatus/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_ClearEvents/3 (Dem_ClearEvents) @05a59d20
  Type: function definition analyzed
  Visibility: public
  Aux: @05a59380
  References: Dem_numEventErrors/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestLastReportErrorStatusPreExtData/2 (Dem_TestLastReportErrorStatusPreExtData) @05a59a80
  Type: function definition analyzed
  Visibility: public
  Aux: @05a59d20
  References: Dem_numEventErrors/8 (read)Dem_EventId/9 (read)Dem_EventStatus/10 (read)Dem_au8ExtendedData/11 (read)Dem_EventId/9 (read)Dem_EventId/9 (write)Dem_EventStatus/10 (read)Dem_EventStatus/10 (write)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (write)Dem_au8ExtendedData/11 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestNoError/1 (Dem_TestNoError) @05a597e0
  Type: function definition analyzed
  Visibility: public
  Aux: @05a59a80
  References: Dem_EventStatus/10 (read)Dem_EventStatus/10 (read)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestLastReportErrorStatus/0 (Dem_TestLastReportErrorStatus) @05a59540
  Type: function definition analyzed
  Visibility: public
  Aux: @05a597e0
  References: Dem_numEventErrors/8 (read)Dem_EventId/9 (read)Dem_EventStatus/10 (read)Dem_EventId/9 (read)Dem_EventId/9 (write)Dem_EventStatus/10 (read)Dem_EventStatus/10 (write)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 

Removing unused symbols:

Reclaimed Symbol table:

Dem_OverflowEvent/12 (Dem_OverflowEvent) @05b361b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_BufferOverflow/6 (read)
  Availability: not-ready
  Varpool flags:
Dem_au8ExtendedData/11 (Dem_au8ExtendedData) @05b2e9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)
  Availability: not-ready
  Varpool flags:
Dem_EventStatus/10 (Dem_EventStatus) @05a57e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (write)Dem_TestNoError/1 (read)Dem_TestNoError/1 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)Dem_GetEvent/4 (read)
  Availability: not-ready
  Varpool flags:
Dem_EventId/9 (Dem_EventId) @05a57e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (write)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)Dem_GetEvent/4 (read)
  Availability: not-ready
  Varpool flags:
Dem_numEventErrors/8 (Dem_numEventErrors) @05a57dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (write)Dem_TestNoError/1 (read)Dem_TestNoError/1 (write)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)Dem_ClearEvents/3 (write)Dem_GetEvent/4 (read)Dem_GetEventCount/5 (read)
  Availability: not-ready
  Varpool flags:
Sys_GetCoreID/7 (Sys_GetCoreID) @05b2a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dem_BufferOverflow/6 Dem_GetEventCount/5 Dem_GetEvent/4 Dem_ClearEvents/3 Dem_TestLastReportErrorStatusPreExtData/2 Dem_TestNoError/1 Dem_TestLastReportErrorStatus/0 
  Calls: 
Dem_BufferOverflow/6 (Dem_BufferOverflow) @05a59e00
  Type: function definition analyzed
  Visibility: public
  References: Dem_OverflowEvent/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_GetEventCount/5 (Dem_GetEventCount) @05a598c0
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_GetEvent/4 (Dem_GetEvent) @05a59380
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read)Dem_EventId/9 (read)Dem_EventStatus/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_ClearEvents/3 (Dem_ClearEvents) @05a59d20
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestLastReportErrorStatusPreExtData/2 (Dem_TestLastReportErrorStatusPreExtData) @05a59a80
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read)Dem_EventId/9 (read)Dem_EventStatus/10 (read)Dem_au8ExtendedData/11 (read)Dem_EventId/9 (read)Dem_EventId/9 (write)Dem_EventStatus/10 (read)Dem_EventStatus/10 (write)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (write)Dem_au8ExtendedData/11 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestNoError/1 (Dem_TestNoError) @05a597e0
  Type: function definition analyzed
  Visibility: public
  References: Dem_EventStatus/10 (read)Dem_EventStatus/10 (read)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestLastReportErrorStatus/0 (Dem_TestLastReportErrorStatus) @05a59540
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read)Dem_EventId/9 (read)Dem_EventStatus/10 (read)Dem_EventId/9 (read)Dem_EventId/9 (write)Dem_EventStatus/10 (read)Dem_EventStatus/10 (write)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 


Initial Symbol table:

Dem_OverflowEvent/12 (Dem_OverflowEvent) @05b361b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_BufferOverflow/6 (read)
  Availability: not-ready
  Varpool flags:
Dem_au8ExtendedData/11 (Dem_au8ExtendedData) @05b2e9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)
  Availability: not-ready
  Varpool flags:
Dem_EventStatus/10 (Dem_EventStatus) @05a57e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (write)Dem_TestNoError/1 (read)Dem_TestNoError/1 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)Dem_GetEvent/4 (read)
  Availability: not-ready
  Varpool flags:
Dem_EventId/9 (Dem_EventId) @05a57e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (write)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)Dem_GetEvent/4 (read)
  Availability: not-ready
  Varpool flags:
Dem_numEventErrors/8 (Dem_numEventErrors) @05a57dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (write)Dem_TestNoError/1 (read)Dem_TestNoError/1 (write)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)Dem_ClearEvents/3 (write)Dem_GetEvent/4 (read)Dem_GetEventCount/5 (read)
  Availability: not-ready
  Varpool flags:
Sys_GetCoreID/7 (Sys_GetCoreID) @05b2a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dem_BufferOverflow/6 Dem_GetEventCount/5 Dem_GetEvent/4 Dem_ClearEvents/3 Dem_TestLastReportErrorStatusPreExtData/2 Dem_TestNoError/1 Dem_TestLastReportErrorStatus/0 
  Calls: 
Dem_BufferOverflow/6 (Dem_BufferOverflow) @05a59e00
  Type: function definition analyzed
  Visibility: public
  References: Dem_OverflowEvent/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_GetEventCount/5 (Dem_GetEventCount) @05a598c0
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_GetEvent/4 (Dem_GetEvent) @05a59380
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read)Dem_EventId/9 (read)Dem_EventStatus/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_ClearEvents/3 (Dem_ClearEvents) @05a59d20
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestLastReportErrorStatusPreExtData/2 (Dem_TestLastReportErrorStatusPreExtData) @05a59a80
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read)Dem_EventId/9 (read)Dem_EventStatus/10 (read)Dem_au8ExtendedData/11 (read)Dem_EventId/9 (read)Dem_EventId/9 (write)Dem_EventStatus/10 (read)Dem_EventStatus/10 (write)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (write)Dem_au8ExtendedData/11 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestNoError/1 (Dem_TestNoError) @05a597e0
  Type: function definition analyzed
  Visibility: public
  References: Dem_EventStatus/10 (read)Dem_EventStatus/10 (read)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestLastReportErrorStatus/0 (Dem_TestLastReportErrorStatus) @05a59540
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read)Dem_EventId/9 (read)Dem_EventStatus/10 (read)Dem_EventId/9 (read)Dem_EventId/9 (write)Dem_EventStatus/10 (read)Dem_EventStatus/10 (write)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 

Removing unused symbols:

Reclaimed Symbol table:

Dem_OverflowEvent/12 (Dem_OverflowEvent) @05b361b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_BufferOverflow/6 (read)
  Availability: not-ready
  Varpool flags:
Dem_au8ExtendedData/11 (Dem_au8ExtendedData) @05b2e9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)
  Availability: not-ready
  Varpool flags:
Dem_EventStatus/10 (Dem_EventStatus) @05a57e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (write)Dem_TestNoError/1 (read)Dem_TestNoError/1 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)Dem_GetEvent/4 (read)
  Availability: not-ready
  Varpool flags:
Dem_EventId/9 (Dem_EventId) @05a57e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (write)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)Dem_GetEvent/4 (read)
  Availability: not-ready
  Varpool flags:
Dem_numEventErrors/8 (Dem_numEventErrors) @05a57dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (write)Dem_TestNoError/1 (read)Dem_TestNoError/1 (write)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)Dem_ClearEvents/3 (write)Dem_GetEvent/4 (read)Dem_GetEventCount/5 (read)
  Availability: not-ready
  Varpool flags:
Sys_GetCoreID/7 (Sys_GetCoreID) @05b2a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dem_BufferOverflow/6 Dem_GetEventCount/5 Dem_GetEvent/4 Dem_ClearEvents/3 Dem_TestLastReportErrorStatusPreExtData/2 Dem_TestNoError/1 Dem_TestLastReportErrorStatus/0 
  Calls: 
Dem_BufferOverflow/6 (Dem_BufferOverflow) @05a59e00
  Type: function definition analyzed
  Visibility: public
  References: Dem_OverflowEvent/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_GetEventCount/5 (Dem_GetEventCount) @05a598c0
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_GetEvent/4 (Dem_GetEvent) @05a59380
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read)Dem_EventId/9 (read)Dem_EventStatus/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_ClearEvents/3 (Dem_ClearEvents) @05a59d20
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestLastReportErrorStatusPreExtData/2 (Dem_TestLastReportErrorStatusPreExtData) @05a59a80
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read)Dem_EventId/9 (read)Dem_EventStatus/10 (read)Dem_au8ExtendedData/11 (read)Dem_EventId/9 (read)Dem_EventId/9 (write)Dem_EventStatus/10 (read)Dem_EventStatus/10 (write)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (write)Dem_au8ExtendedData/11 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestNoError/1 (Dem_TestNoError) @05a597e0
  Type: function definition analyzed
  Visibility: public
  References: Dem_EventStatus/10 (read)Dem_EventStatus/10 (read)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestLastReportErrorStatus/0 (Dem_TestLastReportErrorStatus) @05a59540
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read)Dem_EventId/9 (read)Dem_EventStatus/10 (read)Dem_EventId/9 (read)Dem_EventId/9 (write)Dem_EventStatus/10 (read)Dem_EventStatus/10 (write)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dem_OverflowEvent/12 (Dem_OverflowEvent) @05b361b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_BufferOverflow/6 (read)
  Availability: not_available
  Varpool flags:
Dem_au8ExtendedData/11 (Dem_au8ExtendedData) @05b2e9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)
  Availability: not_available
  Varpool flags:
Dem_EventStatus/10 (Dem_EventStatus) @05a57e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatus/0 (write)Dem_TestNoError/1 (read)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_GetEvent/4 (read)
  Availability: not_available
  Varpool flags:
Dem_EventId/9 (Dem_EventId) @05a57e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatusPreExtData/2 (write)Dem_TestLastReportErrorStatus/0 (write)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_GetEvent/4 (read)
  Availability: not_available
  Varpool flags:
Dem_numEventErrors/8 (Dem_numEventErrors) @05a57dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (write)Dem_TestNoError/1 (write)Dem_TestLastReportErrorStatusPreExtData/2 (write)Dem_ClearEvents/3 (write)Dem_TestNoError/1 (read)Dem_GetEvent/4 (read)Dem_TestLastReportErrorStatus/0 (read)Dem_TestLastReportErrorStatusPreExtData/2 (read)Dem_GetEventCount/5 (read)
  Availability: not_available
  Varpool flags:
Sys_GetCoreID/7 (Sys_GetCoreID) @05b2a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_BufferOverflow/6 (1073741824 (estimated locally),1.00 per call) Dem_GetEventCount/5 (1073741824 (estimated locally),1.00 per call) Dem_GetEvent/4 (1073741824 (estimated locally),1.00 per call) Dem_ClearEvents/3 (1073741824 (estimated locally),1.00 per call) Dem_TestLastReportErrorStatusPreExtData/2 (10737418 (estimated locally),1.00 per call) Dem_TestNoError/1 (113634470 (estimated locally),1.00 per call) Dem_TestLastReportErrorStatus/0 (78030430 (estimated locally),1.00 per call) 
  Calls: 
Dem_BufferOverflow/6 (Dem_BufferOverflow) @05a59e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_OverflowEvent/12 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 (1073741824 (estimated locally),1.00 per call) 
Dem_GetEventCount/5 (Dem_GetEventCount) @05a598c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_numEventErrors/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 (1073741824 (estimated locally),1.00 per call) 
Dem_GetEvent/4 (Dem_GetEvent) @05a59380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_numEventErrors/8 (read)Dem_EventId/9 (read)Dem_EventStatus/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 (1073741824 (estimated locally),1.00 per call) 
Dem_ClearEvents/3 (Dem_ClearEvents) @05a59d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_numEventErrors/8 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 (1073741824 (estimated locally),1.00 per call) 
Dem_TestLastReportErrorStatusPreExtData/2 (Dem_TestLastReportErrorStatusPreExtData) @05a59a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_numEventErrors/8 (read)Dem_EventId/9 (read)Dem_EventStatus/10 (read)Dem_au8ExtendedData/11 (read)Dem_EventId/9 (read)Dem_EventId/9 (write)Dem_EventStatus/10 (read)Dem_EventStatus/10 (write)Dem_numEventErrors/8 (write)Dem_au8ExtendedData/11 (write)
  Referring: 
  Availability: available
  Function flags: count:10737418 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 (10737418 (estimated locally),1.00 per call) 
Dem_TestNoError/1 (Dem_TestNoError) @05a597e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_EventStatus/10 (read)Dem_numEventErrors/8 (read)Dem_numEventErrors/8 (write)
  Referring: 
  Availability: available
  Function flags: count:113634470 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 (113634470 (estimated locally),1.00 per call) 
Dem_TestLastReportErrorStatus/0 (Dem_TestLastReportErrorStatus) @05a59540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_numEventErrors/8 (read)Dem_EventId/9 (read)Dem_EventStatus/10 (read)Dem_EventId/9 (read)Dem_EventId/9 (write)Dem_EventStatus/10 (read)Dem_EventStatus/10 (write)Dem_numEventErrors/8 (write)
  Referring: 
  Availability: available
  Function flags: count:78030430 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 (78030430 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Dem_TestLastReportErrorStatus:0
Time profile order in expand_all_functions:Dem_TestNoError:0
Time profile order in expand_all_functions:Dem_TestLastReportErrorStatusPreExtData:0
Time profile order in expand_all_functions:Dem_ClearEvents:0
Time profile order in expand_all_functions:Dem_GetEvent:0
Time profile order in expand_all_functions:Dem_GetEventCount:0
Time profile order in expand_all_functions:Dem_BufferOverflow:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Dem_OverflowEvent/12 (Dem_OverflowEvent) @05b361b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Dem_au8ExtendedData/11 (Dem_au8ExtendedData) @05b2e9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Dem_EventStatus/10 (Dem_EventStatus) @05a57e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Dem_EventId/9 (Dem_EventId) @05a57e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Dem_numEventErrors/8 (Dem_numEventErrors) @05a57dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Sys_GetCoreID/7 (Sys_GetCoreID) @05b2a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dem_BufferOverflow/6 (Dem_BufferOverflow) @05a59e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dem_GetEventCount/5 (Dem_GetEventCount) @05a598c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dem_GetEvent/4 (Dem_GetEvent) @05a59380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dem_ClearEvents/3 (Dem_ClearEvents) @05a59d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dem_TestLastReportErrorStatusPreExtData/2 (Dem_TestLastReportErrorStatusPreExtData) @05a59a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:10737418 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dem_TestNoError/1 (Dem_TestNoError) @05a597e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:113634470 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dem_TestLastReportErrorStatus/0 (Dem_TestLastReportErrorStatus) @05a59540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:78030430 (estimated locally) optimize_size
  Called by: 
  Calls: 
