

 local analysis of Det_TestNoTransientFault
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 = Det_TransientModuleId[u32CoreId_10];
  scanning: if (_2 != 0)
  scanning: _3 = Det_TransientInstanceId[u32CoreId_10];
  scanning: if (_3 != 0)
  scanning: _4 = Det_TransientApiId[u32CoreId_10];
  scanning: if (_4 != 0)
  scanning: _5 = Det_TransientFaultId[u32CoreId_10];
  scanning: if (_5 != 0)
  scanning: result_11 = (boolean) iftmp.5_7;
  scanning: Det_TransientModuleId[u32CoreId_10] = 0;
  scanning: Det_TransientInstanceId[u32CoreId_10] = 0;
  scanning: Det_TransientApiId[u32CoreId_10] = 0;
  scanning: Det_TransientFaultId[u32CoreId_10] = 0;
  scanning: _6 = ~result_11;
  scanning: return _6;
Function is locally const.


 local analysis of Det_TestNoRuntimeError
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 = Det_RuntimeModuleId[u32CoreId_10];
  scanning: if (_2 != 0)
  scanning: _3 = Det_RuntimeInstanceId[u32CoreId_10];
  scanning: if (_3 != 0)
  scanning: _4 = Det_RuntimeApiId[u32CoreId_10];
  scanning: if (_4 != 0)
  scanning: _5 = Det_RuntimeErrorId[u32CoreId_10];
  scanning: if (_5 != 0)
  scanning: result_11 = (boolean) iftmp.4_7;
  scanning: Det_RuntimeModuleId[u32CoreId_10] = 0;
  scanning: Det_RuntimeInstanceId[u32CoreId_10] = 0;
  scanning: Det_RuntimeApiId[u32CoreId_10] = 0;
  scanning: Det_RuntimeErrorId[u32CoreId_10] = 0;
  scanning: _6 = ~result_11;
  scanning: return _6;
Function is locally const.


 local analysis of Det_TestNoError
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 = Det_ModuleId[u32CoreId_10];
  scanning: if (_2 != 0)
  scanning: _3 = Det_InstanceId[u32CoreId_10];
  scanning: if (_3 != 0)
  scanning: _4 = Det_ApiId[u32CoreId_10];
  scanning: if (_4 != 0)
  scanning: _5 = Det_ErrorId[u32CoreId_10];
  scanning: if (_5 != 0)
  scanning: result_11 = (boolean) iftmp.3_7;
  scanning: Det_ModuleId[u32CoreId_10] = 0;
  scanning: Det_InstanceId[u32CoreId_10] = 0;
  scanning: Det_ApiId[u32CoreId_10] = 0;
  scanning: Det_ErrorId[u32CoreId_10] = 0;
  scanning: _6 = ~result_11;
  scanning: return _6;
Function is locally const.


 local analysis of Det_TestLastReportTransientFault
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_9 = (uint32) _1;
  scanning: _2 = Det_TransientModuleId[u32CoreId_9];
  scanning: if (_2 == ModuleId_10(D))
  scanning: _3 = Det_TransientInstanceId[u32CoreId_9];
  scanning: if (_3 == InstanceId_11(D))
  scanning: _4 = Det_TransientApiId[u32CoreId_9];
  scanning: if (_4 == ApiId_12(D))
  scanning: _5 = Det_TransientFaultId[u32CoreId_9];
  scanning: if (_5 == FaultId_13(D))
  scanning: result_14 = (boolean) iftmp.2_6;
  scanning: Det_TransientModuleId[u32CoreId_9] = 0;
  scanning: Det_TransientInstanceId[u32CoreId_9] = 0;
  scanning: Det_TransientApiId[u32CoreId_9] = 0;
  scanning: Det_TransientFaultId[u32CoreId_9] = 0;
  scanning: return result_14;
Function is locally const.


 local analysis of Det_TestLastReportRuntimeError
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_9 = (uint32) _1;
  scanning: _2 = Det_RuntimeModuleId[u32CoreId_9];
  scanning: if (_2 == ModuleId_10(D))
  scanning: _3 = Det_RuntimeInstanceId[u32CoreId_9];
  scanning: if (_3 == InstanceId_11(D))
  scanning: _4 = Det_RuntimeApiId[u32CoreId_9];
  scanning: if (_4 == ApiId_12(D))
  scanning: _5 = Det_RuntimeErrorId[u32CoreId_9];
  scanning: if (_5 == ErrorId_13(D))
  scanning: result_14 = (boolean) iftmp.1_6;
  scanning: Det_RuntimeModuleId[u32CoreId_9] = 0;
  scanning: Det_RuntimeInstanceId[u32CoreId_9] = 0;
  scanning: Det_RuntimeApiId[u32CoreId_9] = 0;
  scanning: Det_RuntimeErrorId[u32CoreId_9] = 0;
  scanning: return result_14;
Function is locally const.


 local analysis of Det_TestLastReportError
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_9 = (uint32) _1;
  scanning: _2 = Det_ModuleId[u32CoreId_9];
  scanning: if (_2 == ModuleId_10(D))
  scanning: _3 = Det_InstanceId[u32CoreId_9];
  scanning: if (_3 == InstanceId_11(D))
  scanning: _4 = Det_ApiId[u32CoreId_9];
  scanning: if (_4 == ApiId_12(D))
  scanning: _5 = Det_ErrorId[u32CoreId_9];
  scanning: if (_5 == ErrorId_13(D))
  scanning: result_14 = (boolean) iftmp.0_6;
  scanning: Det_ModuleId[u32CoreId_9] = 0;
  scanning: Det_InstanceId[u32CoreId_9] = 0;
  scanning: Det_ApiId[u32CoreId_9] = 0;
  scanning: Det_ErrorId[u32CoreId_9] = 0;
  scanning: return result_14;
Function is locally const.
callgraph:

Sys_GetCoreID/6 (Sys_GetCoreID) @05ad2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 (1073741824 (estimated locally),1.00 per call) Det_TestNoRuntimeError/4 (1073741824 (estimated locally),1.00 per call) Det_TestNoError/3 (1073741824 (estimated locally),1.00 per call) Det_TestLastReportTransientFault/2 (1073741824 (estimated locally),1.00 per call) Det_TestLastReportRuntimeError/1 (1073741824 (estimated locally),1.00 per call) Det_TestLastReportError/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @05ad27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba9288
  References: Det_TransientModuleId/15 (read)Det_TransientInstanceId/16 (read)Det_TransientApiId/17 (read)Det_TransientFaultId/18 (read)Det_TransientModuleId/15 (write)Det_TransientInstanceId/16 (write)Det_TransientApiId/17 (write)Det_TransientFaultId/18 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @05ad2540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba9268
  References: Det_RuntimeModuleId/11 (read)Det_RuntimeInstanceId/12 (read)Det_RuntimeApiId/13 (read)Det_RuntimeErrorId/14 (read)Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/12 (write)Det_RuntimeApiId/13 (write)Det_RuntimeErrorId/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestNoError/3 (Det_TestNoError) @05ad22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba9448
  References: Det_ModuleId/7 (read)Det_InstanceId/8 (read)Det_ApiId/9 (read)Det_ErrorId/10 (read)Det_ModuleId/7 (write)Det_InstanceId/8 (write)Det_ApiId/9 (write)Det_ErrorId/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @05ad2000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba9408
  References: Det_TransientModuleId/15 (read)Det_TransientInstanceId/16 (read)Det_TransientApiId/17 (read)Det_TransientFaultId/18 (read)Det_TransientModuleId/15 (write)Det_TransientInstanceId/16 (write)Det_TransientApiId/17 (write)Det_TransientFaultId/18 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @05ac8b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba9168
  References: Det_RuntimeModuleId/11 (read)Det_RuntimeInstanceId/12 (read)Det_RuntimeApiId/13 (read)Det_RuntimeErrorId/14 (read)Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/12 (write)Det_RuntimeApiId/13 (write)Det_RuntimeErrorId/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestLastReportError/0 (Det_TestLastReportError) @05ac8620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba91c8
  References: Det_ModuleId/7 (read)Det_InstanceId/8 (read)Det_ApiId/9 (read)Det_ErrorId/10 (read)Det_ModuleId/7 (write)Det_InstanceId/8 (write)Det_ApiId/9 (write)Det_ErrorId/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @05ad27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba9288
  References: Det_TransientModuleId/15 (read)Det_TransientInstanceId/16 (read)Det_TransientApiId/17 (read)Det_TransientFaultId/18 (read)Det_TransientModuleId/15 (write)Det_TransientInstanceId/16 (write)Det_TransientApiId/17 (write)Det_TransientFaultId/18 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @05ad2540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba9268
  References: Det_RuntimeModuleId/11 (read)Det_RuntimeInstanceId/12 (read)Det_RuntimeApiId/13 (read)Det_RuntimeErrorId/14 (read)Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/12 (write)Det_RuntimeApiId/13 (write)Det_RuntimeErrorId/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestNoError/3 (Det_TestNoError) @05ad22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba9448
  References: Det_ModuleId/7 (read)Det_InstanceId/8 (read)Det_ApiId/9 (read)Det_ErrorId/10 (read)Det_ModuleId/7 (write)Det_InstanceId/8 (write)Det_ApiId/9 (write)Det_ErrorId/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @05ad2000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba9408
  References: Det_TransientModuleId/15 (read)Det_TransientInstanceId/16 (read)Det_TransientApiId/17 (read)Det_TransientFaultId/18 (read)Det_TransientModuleId/15 (write)Det_TransientInstanceId/16 (write)Det_TransientApiId/17 (write)Det_TransientFaultId/18 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @05ac8b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba9168
  References: Det_RuntimeModuleId/11 (read)Det_RuntimeInstanceId/12 (read)Det_RuntimeApiId/13 (read)Det_RuntimeErrorId/14 (read)Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/12 (write)Det_RuntimeApiId/13 (write)Det_RuntimeErrorId/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestLastReportError/0 (Det_TestLastReportError) @05ac8620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba91c8
  References: Det_ModuleId/7 (read)Det_InstanceId/8 (read)Det_ApiId/9 (read)Det_ErrorId/10 (read)Det_ModuleId/7 (write)Det_InstanceId/8 (write)Det_ApiId/9 (write)Det_ErrorId/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
Det_TestNoTransientFault: malloc_bottom
Det_TestNoRuntimeError: malloc_bottom
Det_TestNoError: malloc_bottom
Det_TestLastReportTransientFault: malloc_bottom
Det_TestLastReportRuntimeError: malloc_bottom
Det_TestLastReportError: malloc_bottom


MALLOC LATTICE after propagation:
Det_TestNoTransientFault: malloc_bottom
Det_TestNoRuntimeError: malloc_bottom
Det_TestNoError: malloc_bottom
Det_TestLastReportTransientFault: malloc_bottom
Det_TestLastReportRuntimeError: malloc_bottom
Det_TestLastReportError: malloc_bottom
callgraph:

Sys_GetCoreID/6 (Sys_GetCoreID) @05ad2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 (1073741824 (estimated locally),1.00 per call) Det_TestNoRuntimeError/4 (1073741824 (estimated locally),1.00 per call) Det_TestNoError/3 (1073741824 (estimated locally),1.00 per call) Det_TestLastReportTransientFault/2 (1073741824 (estimated locally),1.00 per call) Det_TestLastReportRuntimeError/1 (1073741824 (estimated locally),1.00 per call) Det_TestLastReportError/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @05ad27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba9308
  References: Det_TransientModuleId/15 (read)Det_TransientInstanceId/16 (read)Det_TransientApiId/17 (read)Det_TransientFaultId/18 (read)Det_TransientModuleId/15 (write)Det_TransientInstanceId/16 (write)Det_TransientApiId/17 (write)Det_TransientFaultId/18 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @05ad2540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba91e8
  References: Det_RuntimeModuleId/11 (read)Det_RuntimeInstanceId/12 (read)Det_RuntimeApiId/13 (read)Det_RuntimeErrorId/14 (read)Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/12 (write)Det_RuntimeApiId/13 (write)Det_RuntimeErrorId/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestNoError/3 (Det_TestNoError) @05ad22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba9228
  References: Det_ModuleId/7 (read)Det_InstanceId/8 (read)Det_ApiId/9 (read)Det_ErrorId/10 (read)Det_ModuleId/7 (write)Det_InstanceId/8 (write)Det_ApiId/9 (write)Det_ErrorId/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @05ad2000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba90e8
  References: Det_TransientModuleId/15 (read)Det_TransientInstanceId/16 (read)Det_TransientApiId/17 (read)Det_TransientFaultId/18 (read)Det_TransientModuleId/15 (write)Det_TransientInstanceId/16 (write)Det_TransientApiId/17 (write)Det_TransientFaultId/18 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @05ac8b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba91c8
  References: Det_RuntimeModuleId/11 (read)Det_RuntimeInstanceId/12 (read)Det_RuntimeApiId/13 (read)Det_RuntimeErrorId/14 (read)Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/12 (write)Det_RuntimeApiId/13 (write)Det_RuntimeErrorId/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestLastReportError/0 (Det_TestLastReportError) @05ac8620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba9448
  References: Det_ModuleId/7 (read)Det_InstanceId/8 (read)Det_ApiId/9 (read)Det_ErrorId/10 (read)Det_ModuleId/7 (write)Det_InstanceId/8 (write)Det_ApiId/9 (write)Det_ErrorId/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @05ad27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba9308
  References: Det_TransientModuleId/15 (read)Det_TransientInstanceId/16 (read)Det_TransientApiId/17 (read)Det_TransientFaultId/18 (read)Det_TransientModuleId/15 (write)Det_TransientInstanceId/16 (write)Det_TransientApiId/17 (write)Det_TransientFaultId/18 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @05ad2540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba91e8
  References: Det_RuntimeModuleId/11 (read)Det_RuntimeInstanceId/12 (read)Det_RuntimeApiId/13 (read)Det_RuntimeErrorId/14 (read)Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/12 (write)Det_RuntimeApiId/13 (write)Det_RuntimeErrorId/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestNoError/3 (Det_TestNoError) @05ad22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba9228
  References: Det_ModuleId/7 (read)Det_InstanceId/8 (read)Det_ApiId/9 (read)Det_ErrorId/10 (read)Det_ModuleId/7 (write)Det_InstanceId/8 (write)Det_ApiId/9 (write)Det_ErrorId/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @05ad2000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba90e8
  References: Det_TransientModuleId/15 (read)Det_TransientInstanceId/16 (read)Det_TransientApiId/17 (read)Det_TransientFaultId/18 (read)Det_TransientModuleId/15 (write)Det_TransientInstanceId/16 (write)Det_TransientApiId/17 (write)Det_TransientFaultId/18 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @05ac8b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba91c8
  References: Det_RuntimeModuleId/11 (read)Det_RuntimeInstanceId/12 (read)Det_RuntimeApiId/13 (read)Det_RuntimeErrorId/14 (read)Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/12 (write)Det_RuntimeApiId/13 (write)Det_RuntimeErrorId/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestLastReportError/0 (Det_TestLastReportError) @05ac8620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04ba9448
  References: Det_ModuleId/7 (read)Det_InstanceId/8 (read)Det_ApiId/9 (read)Det_ErrorId/10 (read)Det_ModuleId/7 (write)Det_InstanceId/8 (write)Det_ApiId/9 (write)Det_ErrorId/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 

Det_TestNoTransientFault ()
{
  uint32 u32CoreId;
  boolean result;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  _Bool _6;
  int iftmp.5_7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 = Det_TransientModuleId[u32CoreId_10];
  if (_2 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  _3 = Det_TransientInstanceId[u32CoreId_10];
  if (_3 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  _4 = Det_TransientApiId[u32CoreId_10];
  if (_4 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 134217728]:
  _5 = Det_TransientFaultId[u32CoreId_10];
  if (_5 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 67108864]:

  <bb 7> [local count: 1073741824]:
  # iftmp.5_7 = PHI <1(3), 0(6), 1(2), 1(5), 1(4)>
  result_11 = (boolean) iftmp.5_7;
  # DEBUG result => result_11
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientApiId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  _6 = ~result_11;
  return _6;

}


Det_TestNoRuntimeError ()
{
  uint32 u32CoreId;
  boolean result;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  _Bool _6;
  int iftmp.4_7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 = Det_RuntimeModuleId[u32CoreId_10];
  if (_2 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  _3 = Det_RuntimeInstanceId[u32CoreId_10];
  if (_3 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  _4 = Det_RuntimeApiId[u32CoreId_10];
  if (_4 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 134217728]:
  _5 = Det_RuntimeErrorId[u32CoreId_10];
  if (_5 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 67108864]:

  <bb 7> [local count: 1073741824]:
  # iftmp.4_7 = PHI <1(3), 0(6), 1(2), 1(5), 1(4)>
  result_11 = (boolean) iftmp.4_7;
  # DEBUG result => result_11
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  _6 = ~result_11;
  return _6;

}


Det_TestNoError ()
{
  uint32 u32CoreId;
  boolean result;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  _Bool _6;
  int iftmp.3_7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleId[u32CoreId_10];
  if (_2 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  _3 = Det_InstanceId[u32CoreId_10];
  if (_3 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  _4 = Det_ApiId[u32CoreId_10];
  if (_4 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 134217728]:
  _5 = Det_ErrorId[u32CoreId_10];
  if (_5 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 67108864]:

  <bb 7> [local count: 1073741824]:
  # iftmp.3_7 = PHI <1(3), 0(6), 1(2), 1(5), 1(4)>
  result_11 = (boolean) iftmp.3_7;
  # DEBUG result => result_11
  # DEBUG BEGIN_STMT
  Det_ModuleId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  Det_InstanceId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  Det_ApiId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  _6 = ~result_11;
  return _6;

}


Det_TestLastReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  boolean result;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int iftmp.2_6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_9 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_9
  # DEBUG BEGIN_STMT
  _2 = Det_TransientModuleId[u32CoreId_9];
  if (_2 == ModuleId_10(D))
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  _3 = Det_TransientInstanceId[u32CoreId_9];
  if (_3 == InstanceId_11(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 124124555]:
  _4 = Det_TransientApiId[u32CoreId_9];
  if (_4 == ApiId_12(D))
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 42202349]:
  _5 = Det_TransientFaultId[u32CoreId_9];
  if (_5 == FaultId_13(D))
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 1059393026]:

  <bb 7> [local count: 1073741824]:
  # iftmp.2_6 = PHI <1(5), 0(6)>
  result_14 = (boolean) iftmp.2_6;
  # DEBUG result => result_14
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[u32CoreId_9] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[u32CoreId_9] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientApiId[u32CoreId_9] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[u32CoreId_9] = 0;
  # DEBUG BEGIN_STMT
  return result_14;

}


Det_TestLastReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean result;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int iftmp.1_6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_9 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_9
  # DEBUG BEGIN_STMT
  _2 = Det_RuntimeModuleId[u32CoreId_9];
  if (_2 == ModuleId_10(D))
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  _3 = Det_RuntimeInstanceId[u32CoreId_9];
  if (_3 == InstanceId_11(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 124124555]:
  _4 = Det_RuntimeApiId[u32CoreId_9];
  if (_4 == ApiId_12(D))
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 42202349]:
  _5 = Det_RuntimeErrorId[u32CoreId_9];
  if (_5 == ErrorId_13(D))
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 1059393026]:

  <bb 7> [local count: 1073741824]:
  # iftmp.1_6 = PHI <1(5), 0(6)>
  result_14 = (boolean) iftmp.1_6;
  # DEBUG result => result_14
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[u32CoreId_9] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[u32CoreId_9] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[u32CoreId_9] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[u32CoreId_9] = 0;
  # DEBUG BEGIN_STMT
  return result_14;

}


Det_TestLastReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean result;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int iftmp.0_6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_9 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_9
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleId[u32CoreId_9];
  if (_2 == ModuleId_10(D))
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  _3 = Det_InstanceId[u32CoreId_9];
  if (_3 == InstanceId_11(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 124124555]:
  _4 = Det_ApiId[u32CoreId_9];
  if (_4 == ApiId_12(D))
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 42202349]:
  _5 = Det_ErrorId[u32CoreId_9];
  if (_5 == ErrorId_13(D))
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 1059393026]:

  <bb 7> [local count: 1073741824]:
  # iftmp.0_6 = PHI <1(5), 0(6)>
  result_14 = (boolean) iftmp.0_6;
  # DEBUG result => result_14
  # DEBUG BEGIN_STMT
  Det_ModuleId[u32CoreId_9] = 0;
  # DEBUG BEGIN_STMT
  Det_InstanceId[u32CoreId_9] = 0;
  # DEBUG BEGIN_STMT
  Det_ApiId[u32CoreId_9] = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorId[u32CoreId_9] = 0;
  # DEBUG BEGIN_STMT
  return result_14;

}


