callgraph:

EcuM_ValidateWakeupEvent/4 (EcuM_ValidateWakeupEvent) @05b001c0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 2
  References: 
  Referring: 
  Function EcuM_ValidateWakeupEvent/4 is inline copy in EcuM_CheckWakeup/3
  Clone of EcuM_ValidateWakeupEvent/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: EcuM_CheckWakeup/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_CheckWakeup/3 (EcuM_CheckWakeup) @05af8540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_ValidateWakeupEvent/2 (EcuM_ValidateWakeupEvent) @05af82a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 4
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_SetWakeupEvent/1 (EcuM_SetWakeupEvent) @05af8000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuMLastWakeupEvent/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:EcuM_ValidateWakeupEvent/4:
  locals read: 
  locals written: 
Function name:EcuM_CheckWakeup/3:
  locals read: 
  locals written: 
Function name:EcuM_ValidateWakeupEvent/2:
  locals read: 
  locals written: 
Function name:EcuM_SetWakeupEvent/1:
  locals read: 
  locals written: 

 ordered call graph: reduced
EcuM_CheckWakeup/3 (EcuM_CheckWakeup) @05af8540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @025f48f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_ValidateWakeupEvent/4 (EcuM_ValidateWakeupEvent) @05b001c0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 2
  Aux: @025f4778
  References: 
  Referring: 
  Function EcuM_ValidateWakeupEvent/4 is inline copy in EcuM_CheckWakeup/3
  Clone of EcuM_ValidateWakeupEvent/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: EcuM_CheckWakeup/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_ValidateWakeupEvent/2 (EcuM_ValidateWakeupEvent) @05af82a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 4
  Aux: @025f46f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_SetWakeupEvent/1 (EcuM_SetWakeupEvent) @05af8000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @025f48d8
  References: EcuMLastWakeupEvent/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:EcuM_SetWakeupEvent/1:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:EcuM_ValidateWakeupEvent/2:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:EcuM_ValidateWakeupEvent/4:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:EcuM_CheckWakeup/3:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
EcuM_CheckWakeup (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  EcuM_ValidateWakeupEvent (wakeupSource_1(D)); [tail call]
  return;

}


EcuM_ValidateWakeupEvent (EcuM_WakeupSourceType events)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_SetWakeupEvent (EcuM_WakeupSourceType events)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuMLastWakeupEvent = events_2(D);
  return;

}


