

 local analysis of EcuM_CheckWakeup
   scanning: return;
Function is locally const.


 local analysis of EcuM_ValidateWakeupEvent
   scanning: return;
Function is locally const.


 local analysis of EcuM_SetWakeupEvent
   scanning: EcuMLastWakeupEvent = events_2(D);
  scanning: return;
Function is locally const.
callgraph:

EcuM_ValidateWakeupEvent/4 (EcuM_ValidateWakeupEvent) @05b001c0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 2
  Aux: @025f4778
  References: 
  Referring: 
  Function EcuM_ValidateWakeupEvent/4 is inline copy in EcuM_CheckWakeup/3
  Clone of EcuM_ValidateWakeupEvent/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_CheckWakeup/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_CheckWakeup/3 (EcuM_CheckWakeup) @05af8540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @025f4978
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_ValidateWakeupEvent/2 (EcuM_ValidateWakeupEvent) @05af82a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 4
  Aux: @025f49b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_SetWakeupEvent/1 (EcuM_SetWakeupEvent) @05af8000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @025f4998
  References: EcuMLastWakeupEvent/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
EcuM_ValidateWakeupEvent/4 (EcuM_ValidateWakeupEvent) @05b001c0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 2
  Aux: @025f4778
  References: 
  Referring: 
  Function EcuM_ValidateWakeupEvent/4 is inline copy in EcuM_CheckWakeup/3
  Clone of EcuM_ValidateWakeupEvent/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_CheckWakeup/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_CheckWakeup/3 (EcuM_CheckWakeup) @05af8540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @025f4978
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_ValidateWakeupEvent/2 (EcuM_ValidateWakeupEvent) @05af82a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 4
  Aux: @025f49b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_SetWakeupEvent/1 (EcuM_SetWakeupEvent) @05af8000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @025f4998
  References: EcuMLastWakeupEvent/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
EcuM_ValidateWakeupEvent: malloc_bottom
EcuM_CheckWakeup: malloc_bottom
EcuM_ValidateWakeupEvent: malloc_bottom
EcuM_SetWakeupEvent: malloc_bottom


MALLOC LATTICE after propagation:
EcuM_ValidateWakeupEvent: malloc_bottom
EcuM_CheckWakeup: malloc_bottom
EcuM_ValidateWakeupEvent: malloc_bottom
EcuM_SetWakeupEvent: malloc_bottom
callgraph:

EcuM_ValidateWakeupEvent/4 (EcuM_ValidateWakeupEvent) @05b001c0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 2
  Aux: @025f48f8
  References: 
  Referring: 
  Function EcuM_ValidateWakeupEvent/4 is inline copy in EcuM_CheckWakeup/3
  Clone of EcuM_ValidateWakeupEvent/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_CheckWakeup/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_CheckWakeup/3 (EcuM_CheckWakeup) @05af8540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @025f46f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_ValidateWakeupEvent/2 (EcuM_ValidateWakeupEvent) @05af82a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 4
  Aux: @025f4718
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_SetWakeupEvent/1 (EcuM_SetWakeupEvent) @05af8000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @025f4678
  References: EcuMLastWakeupEvent/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
EcuM_CheckWakeup/3 (EcuM_CheckWakeup) @05af8540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @025f46f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_ValidateWakeupEvent/4 (EcuM_ValidateWakeupEvent) @05b001c0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 2
  Aux: @025f48f8
  References: 
  Referring: 
  Function EcuM_ValidateWakeupEvent/4 is inline copy in EcuM_CheckWakeup/3
  Clone of EcuM_ValidateWakeupEvent/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_CheckWakeup/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_ValidateWakeupEvent/2 (EcuM_ValidateWakeupEvent) @05af82a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 4
  Aux: @025f4718
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_SetWakeupEvent/1 (EcuM_SetWakeupEvent) @05af8000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @025f4678
  References: EcuMLastWakeupEvent/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: EcuM_SetWakeupEvent
Function found not to call free: EcuM_ValidateWakeupEvent
Function found not to call free: EcuM_ValidateWakeupEvent
Function found not to call free: EcuM_CheckWakeup
EcuM_CheckWakeup (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  EcuM_ValidateWakeupEvent (wakeupSource_1(D)); [tail call]
  return;

}


EcuM_ValidateWakeupEvent (EcuM_WakeupSourceType events)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_SetWakeupEvent (EcuM_WakeupSourceType events)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuMLastWakeupEvent = events_2(D);
  return;

}


