

 local analysis of IntCtrl_Ip_GenerateDirectedCpuInterrupt
   scanning: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (eIrqNumber_2(D), eCpuTarget_3(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_GetDirectedCpuInterrupt
   scanning: _1 = IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (eIrqNumber_3(D));
  scanning: _5 = _1 != 0;
  scanning: return _5;
Function is locally const.


 local analysis of IntCtrl_Ip_ClearDirectedCpuInterrupt
   scanning: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (eIrqNumber_2(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_SetTargetCores
   scanning: IntCtrl_Ip_SetTargetCoresPrivileged (eIrqNumber_2(D), u8TargetCores_3(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_ClearPending
   scanning: IntCtrl_Ip_ClearPendingPrivileged (eIrqNumber_2(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_GetPriority
   scanning: eIrqNumber.7_3 = (long unsigned int) eIrqNumber_2(D);
  scanning: _4 ={v} MEM[(struct S32_NVIC_Type *)3758153728B].IP[eIrqNumber.7_3];
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _5 = (int) _4;
  scanning: _6 = _5 >> 4;
  scanning: priority_7 = (uint8) _6;
  scanning: return priority_7;


 local analysis of IntCtrl_Ip_SetPriority
   scanning: _4 = (long unsigned int) u8Priority_3(D);
  scanning: _5 = _4 << 4;
  scanning: eIrqNumber.6_6 = (long unsigned int) eIrqNumber_2(D);
  scanning: _7 = (unsigned char) _5;
  scanning: MEM[(struct S32_NVIC_Type *)3758153728B].IP[eIrqNumber.6_6] ={v} _7;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_DisableIrq
   scanning: IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber_2(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_EnableIrq
   scanning: IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber_2(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_InstallHandler
   scanning: IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber_2(D), pfNewHandler_3(D), pfOldHandler_4(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_ConfigIrqRouting
   scanning: _1 = routeConfig_14(D)->aIrqConfig;
    Indirect ref read is not const
  scanning: _2 = irqIdx_11 * 12;
  scanning: _3 = _1 + _2;
  scanning: _4 = _3->eIrqNumber;
    Indirect ref read is not const
  scanning: _5 = _3->u8TargetCores;
    Indirect ref read is not const
  scanning: IntCtrl_Ip_SetTargetCoresPrivileged (_4, _5);
  scanning: _6 = routeConfig_14(D)->aIrqConfig;
    Indirect ref read is not const
  scanning: _7 = _6 + _2;
  scanning: _8 = _7->eIrqNumber;
    Indirect ref read is not const
  scanning: _9 = _7->pfHandler;
    Indirect ref read is not const
  scanning: IntCtrl_Ip_InstallHandlerPrivileged (_8, _9, 0B);
  scanning: irqIdx_15 = irqIdx_11 + 1;
  scanning: _10 = routeConfig_14(D)->u32ConfigIrqCount;
    Indirect ref read is not const
  scanning: if (_10 > irqIdx_11)
  scanning: return 0;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally pure.


 local analysis of IntCtrl_Ip_Init
   scanning: _1 = pIntCtrlCtrlConfig_15(D)->aIrqConfig;
    Indirect ref read is not const
  scanning: _2 = irqIdx_11 * 8;
  scanning: _3 = _1 + _2;
  scanning: _4 = _3->eIrqNumber;
    Indirect ref read is not const
  scanning: IntCtrl_Ip_ClearPendingPrivileged (_4);
  scanning: _5 = pIntCtrlCtrlConfig_15(D)->aIrqConfig;
    Indirect ref read is not const
  scanning: _6 = _5 + _2;
  scanning: _7 = _6->eIrqNumber;
    Indirect ref read is not const
  scanning: _8 = _6->u8IrqPriority;
    Indirect ref read is not const
  scanning: _17 = (long unsigned int) _8;
  scanning: _18 = _17 << 4;
  scanning: eIrqNumber.6_19 = (long unsigned int) _7;
  scanning: _20 = (unsigned char) _18;
  scanning: MEM[(struct S32_NVIC_Type *)3758153728B].IP[eIrqNumber.6_19] ={v} _20;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _9 = _6->bIrqEnabled;
    Indirect ref read is not const
  scanning: if (_9 != 0)
  scanning: IntCtrl_Ip_EnableIrqPrivileged (_7);
  scanning: IntCtrl_Ip_DisableIrqPrivileged (_7);
  scanning: irqIdx_16 = irqIdx_11 + 1;
  scanning: _10 = pIntCtrlCtrlConfig_15(D)->u32ConfigIrqCount;
    Indirect ref read is not const
  scanning: if (_10 > irqIdx_11)
  scanning: return 0;


 local analysis of IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged
   scanning: eIrqNumber.13_1 = (long unsigned int) eIrqNumber_10(D);
  scanning: irqId_11 = eIrqNumber.13_1 + 4294967295;
  scanning: if (eCpuTarget_12(D) == -1)
  scanning: _2 ={v} MEM[(struct MSCM_Type *)1075412992B].CPXNUM;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _3 = _2 & 255;
  scanning: if (_3 != core_5)
  scanning: MEM[(volatile struct MSCM_IRCPnIRx_Type *)1075413504B].IRCPnIRx[core_5][irqId_11].IGR ={v} 1;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: core_18 = core_5 + 1;
  scanning: if (core_5 != 7)
  scanning: if (eCpuTarget_12(D) == -2)
  scanning: _4 ={v} MEM[(struct MSCM_Type *)1075412992B].CPXNUM;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: target_15 = _4 & 255;
  scanning: target_13 = (uint32) eCpuTarget_12(D);
  scanning: MEM[(volatile struct MSCM_IRCPnIRx_Type *)1075413504B].IRCPnIRx[target_6][irqId_11].IGR ={v} 1;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_GetDirectedCpuInterruptPrivileged
   scanning: _1 ={v} MEM[(struct MSCM_Type *)1075412992B].CPXNUM;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: currentCpu_6 = _1 & 255;
  scanning: eIrqNumber.12_2 = (long unsigned int) eIrqNumber_7(D);
  scanning: irqId_8 = eIrqNumber.12_2 + 4294967295;
  scanning: _3 ={v} MEM[(volatile struct MSCM_IRCPnIRx_Type *)1075413504B].IRCPnIRx[currentCpu_6][irqId_8].IntStatusR;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _4 = _3 != 0;
  scanning: _9 = (uint32) _4;
  scanning: return _9;


 local analysis of IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged
   scanning: _1 ={v} MEM[(struct MSCM_Type *)1075412992B].CPXNUM;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: currentCpu_4 = _1 & 255;
  scanning: eIrqNumber.11_2 = (long unsigned int) eIrqNumber_5(D);
  scanning: irqId_6 = eIrqNumber.11_2 + 4294967295;
  scanning: MEM[(volatile struct MSCM_IRCPnIRx_Type *)1075413504B].IRCPnIRx[currentCpu_4][irqId_6].IntStatusR ={v} 127;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_SetTargetCoresPrivileged
   scanning: _1 = u8TargetCores_4(D) <= 15;
  scanning: DevAssert (_1);
  scanning: _2 = u8TargetCores_4(D) & 15;
  scanning: _3 = (short unsigned int) _2;
  scanning: MEM[(struct MSCM_Type *)1075412992B].IRSPRC[eIrqNumber_7(D)] ={v} _3;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_ClearPendingPrivileged
   scanning: eIrqNumber.8_1 = (long unsigned int) eIrqNumber_5(D);
  scanning: _2 = eIrqNumber.8_1 & 31;
  scanning: _3 = eIrqNumber.8_1 >> 5;
  scanning: _4 = 1 << _2;
  scanning: MEM[(struct S32_NVIC_Type *)3758153728B].ICPR[_3] ={v} _4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_GetPriorityPrivileged
   scanning: eIrqNumber.7_1 = (long unsigned int) eIrqNumber_5(D);
  scanning: _2 ={v} MEM[(struct S32_NVIC_Type *)3758153728B].IP[eIrqNumber.7_1];
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _3 = (int) _2;
  scanning: _4 = _3 >> 4;
  scanning: priority_7 = (uint8) _4;
  scanning: return priority_7;


 local analysis of IntCtrl_Ip_SetPriorityPrivileged
   scanning: _1 = (long unsigned int) u8Priority_5(D);
  scanning: _2 = _1 << 4;
  scanning: eIrqNumber.6_3 = (long unsigned int) eIrqNumber_6(D);
  scanning: _4 = (unsigned char) _2;
  scanning: MEM[(struct S32_NVIC_Type *)3758153728B].IP[eIrqNumber.6_3] ={v} _4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_DisableIrqPrivileged
   scanning: eIrqNumber.4_1 = (long unsigned int) eIrqNumber_5(D);
  scanning: _2 = eIrqNumber.4_1 & 31;
  scanning: _3 = eIrqNumber.4_1 >> 5;
  scanning: _4 = 1 << _2;
  scanning: MEM[(struct S32_NVIC_Type *)3758153728B].ICER[_3] ={v} _4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_EnableIrqPrivileged
   scanning: eIrqNumber.2_1 = (long unsigned int) eIrqNumber_5(D);
  scanning: _2 = eIrqNumber.2_1 & 31;
  scanning: _3 = eIrqNumber.2_1 >> 5;
  scanning: _4 = 1 << _2;
  scanning: MEM[(struct S32_NVIC_Type *)3758153728B].ISER[_3] ={v} _4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_InstallHandlerPrivileged
   scanning: _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].VTOR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: pVectorRam_13 = (void (*IntCtrl_Ip_IrqHandlerType) (void) *) _1;
  scanning: if (pfOldHandler_14(D) != 0B)
  scanning: eIrqNumber.0_2 = (sizetype) eIrqNumber_15(D);
  scanning: _3 = eIrqNumber.0_2 + 16;
  scanning: _4 = _3 * 4;
  scanning: _5 = pVectorRam_13 + _4;
  scanning: _6 = *_5;
    Indirect ref read is not const
  scanning: *pfOldHandler_14(D) = _6;
    Indirect ref write is not const/pure
  scanning: eIrqNumber.1_7 = (sizetype) eIrqNumber_15(D);
  scanning: _8 = eIrqNumber.1_7 + 16;
  scanning: _9 = _8 * 4;
  scanning: _10 = pVectorRam_13 + _9;
  scanning: *_10 = pfNewHandler_17(D);
    Indirect ref write is not const/pure
  scanning: __asm__ __volatile__(" ISB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: __asm__ __volatile__(" DSB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of DevAssert
   scanning: x.10_1 ={v} x;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (x.10_1 != 0)
  scanning: __asm__ __volatile__("BKPT #0");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.
callgraph:

IntCtrl_Ip_SetPriority/32 (IntCtrl_Ip_SetPriority) @05f39540
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 16
  Aux: @04b9e698
  References: 
  Referring: 
  Function IntCtrl_Ip_SetPriority/32 is inline copy in IntCtrl_Ip_SetPriorityPrivileged/4
  Clone of IntCtrl_Ip_SetPriority/16
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: IntCtrl_Ip_SetPriorityPrivileged/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetPriority/31 (IntCtrl_Ip_GetPriority) @05f398c0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 17
  Aux: @04b9e838
  References: 
  Referring: 
  Function IntCtrl_Ip_GetPriority/31 is inline copy in IntCtrl_Ip_GetPriorityPrivileged/5
  Clone of IntCtrl_Ip_GetPriority/17
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: IntCtrl_Ip_GetPriorityPrivileged/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GenerateDirectedCpuInterrupt/22 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @05151460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e4f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterrupt/21 (IntCtrl_Ip_GetDirectedCpuInterrupt) @051511c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e638
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/9 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterrupt/20 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @0514dee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e618
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/8 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetTargetCores/19 (IntCtrl_Ip_SetTargetCores) @0514d9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e538
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetTargetCoresPrivileged/7 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPending/18 (IntCtrl_Ip_ClearPending) @0514d460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e6b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/17 (IntCtrl_Ip_GetPriority) @0514de00
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 31
  Aux: @04b9e558
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/16 (IntCtrl_Ip_SetPriority) @0514db60
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 32
  Aux: @04b9e598
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrq/15 (IntCtrl_Ip_DisableIrq) @0514d8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e778
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/14 (IntCtrl_Ip_EnableIrq) @0514d620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e818
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/13 (IntCtrl_Ip_InstallHandler) @0514d380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e658
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ConfigIrqRouting/12 (IntCtrl_Ip_ConfigIrqRouting) @0514d000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e5b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetTargetCoresPrivileged/7 (955630223 (estimated locally),8.09 per call) 
IntCtrl_Ip_Init/11 (IntCtrl_Ip_Init) @050f0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e758
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (955630223 (estimated locally),8.09 per call) 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @050f0620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e7f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:394758024 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/9 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @050f00e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e5f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/8 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @050f0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e6d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_SetTargetCoresPrivileged/7 (IntCtrl_Ip_SetTargetCoresPrivileged) @050f0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e678
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/12 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetTargetCores/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @050f07e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e5d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/11 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPending/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @050f0540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e6f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriority/31 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @050f02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e718
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriority/32 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @050f0000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e738
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/11 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_DisableIrq/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @050edb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e798
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/11 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrq/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @050edd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e858
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/12 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_InstallHandler/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DevAssert/0 (DevAssert) @05123d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @04b9e878
  References: 
  Referring: 
  Function DevAssert/0 is inline copy in IntCtrl_Ip_SetTargetCoresPrivileged/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_SetTargetCoresPrivileged/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 


 ordered call graph: reduced for nothrow
IntCtrl_Ip_SetPriority/32 (IntCtrl_Ip_SetPriority) @05f39540
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 16
  Aux: @04b9e698
  References: 
  Referring: 
  Function IntCtrl_Ip_SetPriority/32 is inline copy in IntCtrl_Ip_SetPriorityPrivileged/4
  Clone of IntCtrl_Ip_SetPriority/16
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: IntCtrl_Ip_SetPriorityPrivileged/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetPriority/31 (IntCtrl_Ip_GetPriority) @05f398c0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 17
  Aux: @04b9e838
  References: 
  Referring: 
  Function IntCtrl_Ip_GetPriority/31 is inline copy in IntCtrl_Ip_GetPriorityPrivileged/5
  Clone of IntCtrl_Ip_GetPriority/17
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: IntCtrl_Ip_GetPriorityPrivileged/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GenerateDirectedCpuInterrupt/22 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @05151460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e4f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterrupt/21 (IntCtrl_Ip_GetDirectedCpuInterrupt) @051511c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e638
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/9 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterrupt/20 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @0514dee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e618
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/8 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetTargetCores/19 (IntCtrl_Ip_SetTargetCores) @0514d9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e538
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetTargetCoresPrivileged/7 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPending/18 (IntCtrl_Ip_ClearPending) @0514d460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e6b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/17 (IntCtrl_Ip_GetPriority) @0514de00
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 31
  Aux: @04b9e558
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/16 (IntCtrl_Ip_SetPriority) @0514db60
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 32
  Aux: @04b9e598
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrq/15 (IntCtrl_Ip_DisableIrq) @0514d8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e778
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/14 (IntCtrl_Ip_EnableIrq) @0514d620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e818
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/13 (IntCtrl_Ip_InstallHandler) @0514d380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e658
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ConfigIrqRouting/12 (IntCtrl_Ip_ConfigIrqRouting) @0514d000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e5b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetTargetCoresPrivileged/7 (955630223 (estimated locally),8.09 per call) 
IntCtrl_Ip_Init/11 (IntCtrl_Ip_Init) @050f0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e758
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (955630223 (estimated locally),8.09 per call) 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @050f0620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e7f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:394758024 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/9 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @050f00e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e5f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/8 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @050f0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e6d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_SetTargetCoresPrivileged/7 (IntCtrl_Ip_SetTargetCoresPrivileged) @050f0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e678
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/12 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetTargetCores/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @050f07e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e5d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/11 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPending/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @050f0540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e6f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriority/31 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @050f02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e718
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriority/32 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @050f0000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e738
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/11 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_DisableIrq/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @050edb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e798
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/11 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrq/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @050edd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e858
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/12 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_InstallHandler/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DevAssert/0 (DevAssert) @05123d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @04b9e878
  References: 
  Referring: 
  Function DevAssert/0 is inline copy in IntCtrl_Ip_SetTargetCoresPrivileged/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_SetTargetCoresPrivileged/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 



MALLOC LATTICE Initial:
IntCtrl_Ip_SetPriority: malloc_bottom
IntCtrl_Ip_GetPriority: malloc_bottom
IntCtrl_Ip_GenerateDirectedCpuInterrupt: malloc_bottom
IntCtrl_Ip_GetDirectedCpuInterrupt: malloc_bottom
IntCtrl_Ip_ClearDirectedCpuInterrupt: malloc_bottom
IntCtrl_Ip_SetTargetCores: malloc_bottom
IntCtrl_Ip_ClearPending: malloc_bottom
IntCtrl_Ip_GetPriority: malloc_bottom
IntCtrl_Ip_SetPriority: malloc_bottom
IntCtrl_Ip_DisableIrq: malloc_bottom
IntCtrl_Ip_EnableIrq: malloc_bottom
IntCtrl_Ip_InstallHandler: malloc_bottom
IntCtrl_Ip_ConfigIrqRouting: malloc_bottom
IntCtrl_Ip_Init: malloc_bottom
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged: malloc_bottom
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged: malloc_bottom
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged: malloc_bottom
IntCtrl_Ip_SetTargetCoresPrivileged: malloc_bottom
IntCtrl_Ip_ClearPendingPrivileged: malloc_bottom
IntCtrl_Ip_GetPriorityPrivileged: malloc_bottom
IntCtrl_Ip_SetPriorityPrivileged: malloc_bottom
IntCtrl_Ip_DisableIrqPrivileged: malloc_bottom
IntCtrl_Ip_EnableIrqPrivileged: malloc_bottom
IntCtrl_Ip_InstallHandlerPrivileged: malloc_bottom
DevAssert: malloc_bottom


MALLOC LATTICE after propagation:
IntCtrl_Ip_SetPriority: malloc_bottom
IntCtrl_Ip_GetPriority: malloc_bottom
IntCtrl_Ip_GenerateDirectedCpuInterrupt: malloc_bottom
IntCtrl_Ip_GetDirectedCpuInterrupt: malloc_bottom
IntCtrl_Ip_ClearDirectedCpuInterrupt: malloc_bottom
IntCtrl_Ip_SetTargetCores: malloc_bottom
IntCtrl_Ip_ClearPending: malloc_bottom
IntCtrl_Ip_GetPriority: malloc_bottom
IntCtrl_Ip_SetPriority: malloc_bottom
IntCtrl_Ip_DisableIrq: malloc_bottom
IntCtrl_Ip_EnableIrq: malloc_bottom
IntCtrl_Ip_InstallHandler: malloc_bottom
IntCtrl_Ip_ConfigIrqRouting: malloc_bottom
IntCtrl_Ip_Init: malloc_bottom
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged: malloc_bottom
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged: malloc_bottom
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged: malloc_bottom
IntCtrl_Ip_SetTargetCoresPrivileged: malloc_bottom
IntCtrl_Ip_ClearPendingPrivileged: malloc_bottom
IntCtrl_Ip_GetPriorityPrivileged: malloc_bottom
IntCtrl_Ip_SetPriorityPrivileged: malloc_bottom
IntCtrl_Ip_DisableIrqPrivileged: malloc_bottom
IntCtrl_Ip_EnableIrqPrivileged: malloc_bottom
IntCtrl_Ip_InstallHandlerPrivileged: malloc_bottom
DevAssert: malloc_bottom
callgraph:

IntCtrl_Ip_SetPriority/32 (IntCtrl_Ip_SetPriority) @05f39540
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 16
  Aux: @04b9e4d8
  References: 
  Referring: 
  Function IntCtrl_Ip_SetPriority/32 is inline copy in IntCtrl_Ip_SetPriorityPrivileged/4
  Clone of IntCtrl_Ip_SetPriority/16
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: IntCtrl_Ip_SetPriorityPrivileged/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetPriority/31 (IntCtrl_Ip_GetPriority) @05f398c0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 17
  Aux: @04b9e7b8
  References: 
  Referring: 
  Function IntCtrl_Ip_GetPriority/31 is inline copy in IntCtrl_Ip_GetPriorityPrivileged/5
  Clone of IntCtrl_Ip_GetPriority/17
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: IntCtrl_Ip_GetPriorityPrivileged/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GenerateDirectedCpuInterrupt/22 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @05151460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e538
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterrupt/21 (IntCtrl_Ip_GetDirectedCpuInterrupt) @051511c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e5d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/9 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterrupt/20 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @0514dee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e6d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/8 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetTargetCores/19 (IntCtrl_Ip_SetTargetCores) @0514d9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e838
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetTargetCoresPrivileged/7 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPending/18 (IntCtrl_Ip_ClearPending) @0514d460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e558
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/17 (IntCtrl_Ip_GetPriority) @0514de00
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 31
  Aux: @04b9e4f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/16 (IntCtrl_Ip_SetPriority) @0514db60
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 32
  Aux: @04b9e7d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrq/15 (IntCtrl_Ip_DisableIrq) @0514d8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e678
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/14 (IntCtrl_Ip_EnableIrq) @0514d620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e598
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/13 (IntCtrl_Ip_InstallHandler) @0514d380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e878
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ConfigIrqRouting/12 (IntCtrl_Ip_ConfigIrqRouting) @0514d000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e7f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetTargetCoresPrivileged/7 (955630223 (estimated locally),8.09 per call) 
IntCtrl_Ip_Init/11 (IntCtrl_Ip_Init) @050f0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e698
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (955630223 (estimated locally),8.09 per call) 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @050f0620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e6f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:394758024 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/9 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @050f00e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e5b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/8 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @050f0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e638
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_SetTargetCoresPrivileged/7 (IntCtrl_Ip_SetTargetCoresPrivileged) @050f0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e5f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/12 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetTargetCores/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @050f07e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e618
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/11 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPending/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @050f0540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e658
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriority/31 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @050f02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e718
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriority/32 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @050f0000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e6b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/11 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_DisableIrq/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @050edb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e738
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/11 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrq/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @050edd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e758
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/12 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_InstallHandler/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DevAssert/0 (DevAssert) @05123d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @04b9e778
  References: 
  Referring: 
  Function DevAssert/0 is inline copy in IntCtrl_Ip_SetTargetCoresPrivileged/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_SetTargetCoresPrivileged/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 


 ordered call graph: reduced
IntCtrl_Ip_GenerateDirectedCpuInterrupt/22 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @05151460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e538
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterrupt/21 (IntCtrl_Ip_GetDirectedCpuInterrupt) @051511c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e5d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/9 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterrupt/20 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @0514dee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e6d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/8 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetTargetCores/19 (IntCtrl_Ip_SetTargetCores) @0514d9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e838
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetTargetCoresPrivileged/7 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPending/18 (IntCtrl_Ip_ClearPending) @0514d460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e558
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/17 (IntCtrl_Ip_GetPriority) @0514de00
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 31
  Aux: @04b9e4f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/16 (IntCtrl_Ip_SetPriority) @0514db60
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 32
  Aux: @04b9e7d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrq/15 (IntCtrl_Ip_DisableIrq) @0514d8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e678
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/14 (IntCtrl_Ip_EnableIrq) @0514d620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e598
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/13 (IntCtrl_Ip_InstallHandler) @0514d380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e878
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ConfigIrqRouting/12 (IntCtrl_Ip_ConfigIrqRouting) @0514d000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e7f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetTargetCoresPrivileged/7 (955630223 (estimated locally),8.09 per call) 
IntCtrl_Ip_Init/11 (IntCtrl_Ip_Init) @050f0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e698
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (955630223 (estimated locally),8.09 per call) 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @050f0620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e6f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:394758024 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/9 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @050f00e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e5b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/8 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @050f0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e638
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_SetTargetCoresPrivileged/7 (IntCtrl_Ip_SetTargetCoresPrivileged) @050f0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e5f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/12 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetTargetCores/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @050f07e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e618
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/11 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPending/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @050f0540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e658
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriority/31 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/31 (IntCtrl_Ip_GetPriority) @05f398c0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 17
  Aux: @04b9e7b8
  References: 
  Referring: 
  Function IntCtrl_Ip_GetPriority/31 is inline copy in IntCtrl_Ip_GetPriorityPrivileged/5
  Clone of IntCtrl_Ip_GetPriority/17
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: IntCtrl_Ip_GetPriorityPrivileged/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @050f02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e718
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriority/32 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriority/32 (IntCtrl_Ip_SetPriority) @05f39540
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 16
  Aux: @04b9e4d8
  References: 
  Referring: 
  Function IntCtrl_Ip_SetPriority/32 is inline copy in IntCtrl_Ip_SetPriorityPrivileged/4
  Clone of IntCtrl_Ip_SetPriority/16
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: IntCtrl_Ip_SetPriorityPrivileged/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @050f0000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e6b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/11 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_DisableIrq/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @050edb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e738
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/11 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrq/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @050edd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b9e758
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/12 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_InstallHandler/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DevAssert/0 (DevAssert) @05123d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @04b9e778
  References: 
  Referring: 
  Function DevAssert/0 is inline copy in IntCtrl_Ip_SetTargetCoresPrivileged/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_SetTargetCoresPrivileged/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 

Function found not to call free: IntCtrl_Ip_EnableIrqPrivileged
Function found not to call free: IntCtrl_Ip_DisableIrqPrivileged
Function found not to call free: IntCtrl_Ip_SetPriority
Function found not to call free: IntCtrl_Ip_SetPriorityPrivileged
Function found not to call free: IntCtrl_Ip_GetPriority
Function found not to call free: IntCtrl_Ip_GetPriorityPrivileged
Function found not to call free: IntCtrl_Ip_ClearPendingPrivileged
Function found not to call free: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged
Function found not to call free: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged
Function found not to call free: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged
Function found not to call free: IntCtrl_Ip_Init
Function found not to call free: IntCtrl_Ip_EnableIrq
Function found not to call free: IntCtrl_Ip_DisableIrq
Function found not to call free: IntCtrl_Ip_SetPriority
Function found not to call free: IntCtrl_Ip_GetPriority
Function found not to call free: IntCtrl_Ip_ClearPending
Function found not to call free: IntCtrl_Ip_ClearDirectedCpuInterrupt
Function found not to call free: IntCtrl_Ip_GetDirectedCpuInterrupt
Function found not to call free: IntCtrl_Ip_GenerateDirectedCpuInterrupt
IntCtrl_Ip_GenerateDirectedCpuInterrupt (IRQn_Type eIrqNumber, IntCtrl_Ip_IrqTargetType eCpuTarget)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (eIrqNumber_2(D), eCpuTarget_3(D));
  return;

}


IntCtrl_Ip_GetDirectedCpuInterrupt (IRQn_Type eIrqNumber)
{
  long unsigned int _1;
  boolean _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (eIrqNumber_3(D));
  _5 = _1 != 0;
  return _5;

}


IntCtrl_Ip_ClearDirectedCpuInterrupt (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_SetTargetCores (IRQn_Type eIrqNumber, uint8 u8TargetCores)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetTargetCoresPrivileged (eIrqNumber_2(D), u8TargetCores_3(D));
  return;

}


IntCtrl_Ip_ClearPending (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearPendingPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_GetPriority (IRQn_Type eIrqNumber)
{
  uint8 priority;
  long unsigned int eIrqNumber.7_3;
  unsigned char _4;
  int _5;
  int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => eIrqNumber_2(D)
  # DEBUG INLINE_ENTRY IntCtrl_Ip_GetPriorityPrivileged
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG shift => 4
  # DEBUG BEGIN_STMT
  eIrqNumber.7_3 = (long unsigned int) eIrqNumber_2(D);
  _4 ={v} MEM[(struct S32_NVIC_Type *)3758153728B].IP[eIrqNumber.7_3];
  _5 = (int) _4;
  _6 = _5 >> 4;
  priority_7 = (uint8) _6;
  # DEBUG priority => priority_7
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => NULL
  # DEBUG priority => NULL
  return priority_7;

}


IntCtrl_Ip_SetPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int eIrqNumber.6_6;
  unsigned char _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => eIrqNumber_2(D)
  # DEBUG u8Priority => u8Priority_3(D)
  # DEBUG INLINE_ENTRY IntCtrl_Ip_SetPriorityPrivileged
  # DEBUG BEGIN_STMT
  # DEBUG shift => 4
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) u8Priority_3(D);
  _5 = _4 << 4;
  eIrqNumber.6_6 = (long unsigned int) eIrqNumber_2(D);
  _7 = (unsigned char) _5;
  MEM[(struct S32_NVIC_Type *)3758153728B].IP[eIrqNumber.6_6] ={v} _7;
  # DEBUG eIrqNumber => NULL
  # DEBUG u8Priority => NULL
  return;

}


IntCtrl_Ip_DisableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_EnableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_InstallHandler (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber_2(D), pfNewHandler_3(D), pfOldHandler_4(D));
  return;

}


IntCtrl_Ip_ConfigIrqRouting (const struct IntCtrl_Ip_GlobalRouteConfigType * routeConfig)
{
  uint32 irqIdx;
  const struct IntCtrl_Ip_IrqRouteConfigType * _1;
  long unsigned int _2;
  const struct IntCtrl_Ip_IrqRouteConfigType * _3;
  <unnamed type> _4;
  unsigned char _5;
  const struct IntCtrl_Ip_IrqRouteConfigType * _6;
  const struct IntCtrl_Ip_IrqRouteConfigType * _7;
  <unnamed type> _8;
  void (*<T4ed>) (void) _9;
  long unsigned int _10;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG irqIdx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = routeConfig_14(D)->aIrqConfig;
  _2 = irqIdx_11 * 12;
  _3 = _1 + _2;
  _4 = _3->eIrqNumber;
  _5 = _3->u8TargetCores;
  # DEBUG eIrqNumber => _4
  # DEBUG u8TargetCores => _5
  # DEBUG INLINE_ENTRY IntCtrl_Ip_SetTargetCores
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetTargetCoresPrivileged (_4, _5);
  # DEBUG eIrqNumber => NULL
  # DEBUG u8TargetCores => NULL
  # DEBUG BEGIN_STMT
  _6 = routeConfig_14(D)->aIrqConfig;
  _7 = _6 + _2;
  _8 = _7->eIrqNumber;
  _9 = _7->pfHandler;
  # DEBUG eIrqNumber => _8
  # DEBUG pfNewHandler => _9
  # DEBUG pfOldHandler => 0B
  # DEBUG INLINE_ENTRY IntCtrl_Ip_InstallHandler
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandlerPrivileged (_8, _9, 0B);
  # DEBUG eIrqNumber => NULL
  # DEBUG pfNewHandler => NULL
  # DEBUG pfOldHandler => NULL
  # DEBUG BEGIN_STMT
  irqIdx_15 = irqIdx_11 + 1;
  # DEBUG irqIdx => irqIdx_15

  <bb 4> [local count: 1073741824]:
  # irqIdx_11 = PHI <0(2), irqIdx_15(3)>
  # DEBUG irqIdx => irqIdx_11
  # DEBUG BEGIN_STMT
  _10 = routeConfig_14(D)->u32ConfigIrqCount;
  if (_10 > irqIdx_11)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return 0;

}


IntCtrl_Ip_Init (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  uint32 irqIdx;
  const struct IntCtrl_Ip_IrqConfigType * _1;
  long unsigned int _2;
  const struct IntCtrl_Ip_IrqConfigType * _3;
  <unnamed type> _4;
  const struct IntCtrl_Ip_IrqConfigType * _5;
  const struct IntCtrl_Ip_IrqConfigType * _6;
  <unnamed type> _7;
  unsigned char _8;
  _Bool _9;
  long unsigned int _10;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int eIrqNumber.6_19;
  unsigned char _20;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG irqIdx => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = pIntCtrlCtrlConfig_15(D)->aIrqConfig;
  _2 = irqIdx_11 * 8;
  _3 = _1 + _2;
  _4 = _3->eIrqNumber;
  # DEBUG eIrqNumber => _4
  # DEBUG INLINE_ENTRY IntCtrl_Ip_ClearPending
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearPendingPrivileged (_4);
  # DEBUG eIrqNumber => NULL
  # DEBUG BEGIN_STMT
  _5 = pIntCtrlCtrlConfig_15(D)->aIrqConfig;
  _6 = _5 + _2;
  _7 = _6->eIrqNumber;
  _8 = _6->u8IrqPriority;
  # DEBUG eIrqNumber => _7
  # DEBUG u8Priority => _8
  # DEBUG INLINE_ENTRY IntCtrl_Ip_SetPriority
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => _7
  # DEBUG u8Priority => _8
  # DEBUG INLINE_ENTRY IntCtrl_Ip_SetPriorityPrivileged
  # DEBUG BEGIN_STMT
  # DEBUG shift => 4
  # DEBUG BEGIN_STMT
  _17 = (long unsigned int) _8;
  _18 = _17 << 4;
  eIrqNumber.6_19 = (long unsigned int) _7;
  _20 = (unsigned char) _18;
  MEM[(struct S32_NVIC_Type *)3758153728B].IP[eIrqNumber.6_19] ={v} _20;
  # DEBUG eIrqNumber => NULL
  # DEBUG u8Priority => NULL
  # DEBUG eIrqNumber => NULL
  # DEBUG u8Priority => NULL
  # DEBUG BEGIN_STMT
  _9 = _6->bIrqEnabled;
  if (_9 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => _7
  # DEBUG INLINE_ENTRY IntCtrl_Ip_EnableIrq
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrqPrivileged (_7);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => _7
  # DEBUG INLINE_ENTRY IntCtrl_Ip_DisableIrq
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrqPrivileged (_7);

  <bb 6> [local count: 955630223]:
  # DEBUG eIrqNumber => NULL
  # DEBUG eIrqNumber => NULL
  # DEBUG BEGIN_STMT
  irqIdx_16 = irqIdx_11 + 1;
  # DEBUG irqIdx => irqIdx_16

  <bb 7> [local count: 1073741824]:
  # irqIdx_11 = PHI <0(2), irqIdx_16(6)>
  # DEBUG irqIdx => irqIdx_11
  # DEBUG BEGIN_STMT
  _10 = pIntCtrlCtrlConfig_15(D)->u32ConfigIrqCount;
  if (_10 > irqIdx_11)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return 0;

}


IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber, IntCtrl_Ip_IrqTargetType eCpuTarget)
{
  uint32 target;
  uint32 core;
  uint32 irqId;
  long unsigned int eIrqNumber.13_1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 394758024]:
  # DEBUG BEGIN_STMT
  eIrqNumber.13_1 = (long unsigned int) eIrqNumber_10(D);
  irqId_11 = eIrqNumber.13_1 + 4294967295;
  # DEBUG irqId => irqId_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (eCpuTarget_12(D) == -1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 12> [local count: 134217728]:
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 939524097]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct MSCM_Type *)1075412992B].CPXNUM;
  _3 = _2 & 255;
  if (_3 != core_5)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 620085904]:
  # DEBUG BEGIN_STMT
  MEM[(volatile struct MSCM_IRCPnIRx_Type *)1075413504B].IRCPnIRx[core_5][irqId_11].IGR ={v} 1;

  <bb 5> [local count: 939524097]:
  # DEBUG BEGIN_STMT
  core_18 = core_5 + 1;
  # DEBUG core => core_18

  <bb 6> [local count: 1073741824]:
  # core_5 = PHI <core_18(5), 0(12)>
  # DEBUG core => core_5
  # DEBUG BEGIN_STMT
  if (core_5 != 7)
    goto <bb 3>; [87.50%]
  else
    goto <bb 11>; [12.50%]

  <bb 7> [local count: 260540296]:
  # DEBUG BEGIN_STMT
  if (eCpuTarget_12(D) == -2)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 88583701]:
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct MSCM_Type *)1075412992B].CPXNUM;
  target_15 = _4 & 255;
  # DEBUG target => target_15
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 171956595]:
  # DEBUG BEGIN_STMT
  target_13 = (uint32) eCpuTarget_12(D);
  # DEBUG target => target_13

  <bb 10> [local count: 260540296]:
  # target_6 = PHI <target_15(8), target_13(9)>
  # DEBUG target => target_6
  # DEBUG BEGIN_STMT
  MEM[(volatile struct MSCM_IRCPnIRx_Type *)1075413504B].IRCPnIRx[target_6][irqId_11].IGR ={v} 1;

  <bb 11> [local count: 394758024]:
  return;

}


IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber)
{
  uint32 irqId;
  uint32 currentCpu;
  long unsigned int _1;
  long unsigned int eIrqNumber.12_2;
  long unsigned int _3;
  _Bool _4;
  uint32 _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct MSCM_Type *)1075412992B].CPXNUM;
  currentCpu_6 = _1 & 255;
  # DEBUG currentCpu => currentCpu_6
  # DEBUG BEGIN_STMT
  eIrqNumber.12_2 = (long unsigned int) eIrqNumber_7(D);
  irqId_8 = eIrqNumber.12_2 + 4294967295;
  # DEBUG irqId => irqId_8
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(volatile struct MSCM_IRCPnIRx_Type *)1075413504B].IRCPnIRx[currentCpu_6][irqId_8].IntStatusR;
  _4 = _3 != 0;
  _9 = (uint32) _4;
  return _9;

}


IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber)
{
  uint32 irqId;
  uint32 currentCpu;
  long unsigned int _1;
  long unsigned int eIrqNumber.11_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct MSCM_Type *)1075412992B].CPXNUM;
  currentCpu_4 = _1 & 255;
  # DEBUG currentCpu => currentCpu_4
  # DEBUG BEGIN_STMT
  eIrqNumber.11_2 = (long unsigned int) eIrqNumber_5(D);
  irqId_6 = eIrqNumber.11_2 + 4294967295;
  # DEBUG irqId => irqId_6
  # DEBUG BEGIN_STMT
  MEM[(volatile struct MSCM_IRCPnIRx_Type *)1075413504B].IRCPnIRx[currentCpu_4][irqId_6].IntStatusR ={v} 127;
  return;

}


IntCtrl_Ip_SetTargetCoresPrivileged (IRQn_Type eIrqNumber, uint8 u8TargetCores)
{
  _Bool _1;
  unsigned char _2;
  short unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = u8TargetCores_4(D) <= 15;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = u8TargetCores_4(D) & 15;
  _3 = (short unsigned int) _2;
  MEM[(struct MSCM_Type *)1075412992B].IRSPRC[eIrqNumber_7(D)] ={v} _3;
  return;

}


IntCtrl_Ip_ClearPendingPrivileged (IRQn_Type eIrqNumber)
{
  long unsigned int eIrqNumber.8_1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  eIrqNumber.8_1 = (long unsigned int) eIrqNumber_5(D);
  _2 = eIrqNumber.8_1 & 31;
  _3 = eIrqNumber.8_1 >> 5;
  _4 = 1 << _2;
  MEM[(struct S32_NVIC_Type *)3758153728B].ICPR[_3] ={v} _4;
  return;

}


IntCtrl_Ip_GetPriorityPrivileged (IRQn_Type eIrqNumber)
{
  uint8 retval.37;

  <bb 2> [local count: 1073741824]:
  retval.37_4 = IntCtrl_Ip_GetPriority (eIrqNumber_2(D)); [tail call]
  return retval.37_4;

}


IntCtrl_Ip_SetPriorityPrivileged (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  <bb 2> [local count: 1073741824]:
  IntCtrl_Ip_SetPriority (eIrqNumber_2(D), u8Priority_3(D)); [tail call]
  return;

}


IntCtrl_Ip_DisableIrqPrivileged (IRQn_Type eIrqNumber)
{
  long unsigned int eIrqNumber.4_1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  eIrqNumber.4_1 = (long unsigned int) eIrqNumber_5(D);
  _2 = eIrqNumber.4_1 & 31;
  _3 = eIrqNumber.4_1 >> 5;
  _4 = 1 << _2;
  MEM[(struct S32_NVIC_Type *)3758153728B].ICER[_3] ={v} _4;
  return;

}


IntCtrl_Ip_EnableIrqPrivileged (IRQn_Type eIrqNumber)
{
  long unsigned int eIrqNumber.2_1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  eIrqNumber.2_1 = (long unsigned int) eIrqNumber_5(D);
  _2 = eIrqNumber.2_1 & 31;
  _3 = eIrqNumber.2_1 >> 5;
  _4 = 1 << _2;
  MEM[(struct S32_NVIC_Type *)3758153728B].ISER[_3] ={v} _4;
  return;

}


IntCtrl_Ip_InstallHandlerPrivileged (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  void (*IntCtrl_Ip_IrqHandlerType) (void) * pVectorRam;
  long unsigned int _1;
  sizetype eIrqNumber.0_2;
  sizetype _3;
  sizetype _4;
  void (*IntCtrl_Ip_IrqHandlerType) (void) * _5;
  void (*<T4ed>) (void) _6;
  sizetype eIrqNumber.1_7;
  sizetype _8;
  sizetype _9;
  void (*IntCtrl_Ip_IrqHandlerType) (void) * _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].VTOR;
  pVectorRam_13 = (void (*IntCtrl_Ip_IrqHandlerType) (void) *) _1;
  # DEBUG pVectorRam => pVectorRam_13
  # DEBUG BEGIN_STMT
  if (pfOldHandler_14(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  eIrqNumber.0_2 = (sizetype) eIrqNumber_15(D);
  _3 = eIrqNumber.0_2 + 16;
  _4 = _3 * 4;
  _5 = pVectorRam_13 + _4;
  _6 = *_5;
  *pfOldHandler_14(D) = _6;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  eIrqNumber.1_7 = (sizetype) eIrqNumber_15(D);
  _8 = eIrqNumber.1_7 + 16;
  _9 = _8 * 4;
  _10 = pVectorRam_13 + _9;
  *_10 = pfNewHandler_17(D);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


DevAssert (volatile boolean x)
{
  _Bool x.10_1;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  x.10_1 ={v} x;
  if (x.10_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  return;

}


