IntCtrl_Ip_GenerateDirectedCpuInterrupt (IRQn_Type eIrqNumber, IntCtrl_Ip_IrqTargetType eCpuTarget)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (eIrqNumber, eCpuTarget);
  return;

}


IntCtrl_Ip_GetDirectedCpuInterrupt (IRQn_Type eIrqNumber)
{
  boolean D.6097;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (eIrqNumber);
  D.6097 = _1 != 0;
  return D.6097;

}


IntCtrl_Ip_ClearDirectedCpuInterrupt (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_SetTargetCores (IRQn_Type eIrqNumber, uint8 u8TargetCores)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetTargetCoresPrivileged (eIrqNumber, u8TargetCores);
  return;

}


IntCtrl_Ip_ClearPending (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearPendingPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_GetPriority (IRQn_Type eIrqNumber)
{
  uint8 D.6095;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.6095 = IntCtrl_Ip_GetPriorityPrivileged (eIrqNumber);
  return D.6095;

}


IntCtrl_Ip_SetPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriorityPrivileged (eIrqNumber, u8Priority);
  return;

}


IntCtrl_Ip_DisableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_EnableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_InstallHandler (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber, pfNewHandler, pfOldHandler);
  return;

}


IntCtrl_Ip_ConfigIrqRouting (const struct IntCtrl_Ip_GlobalRouteConfigType * routeConfig)
{
  uint32 irqIdx;
  IntCtrl_Ip_StatusType D.6093;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  irqIdx = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = routeConfig->aIrqConfig;
  _2 = irqIdx * 12;
  _3 = _1 + _2;
  _4 = _3->eIrqNumber;
  _5 = routeConfig->aIrqConfig;
  _6 = irqIdx * 12;
  _7 = _5 + _6;
  _8 = _7->u8TargetCores;
  IntCtrl_Ip_SetTargetCores (_4, _8);
  # DEBUG BEGIN_STMT
  _9 = routeConfig->aIrqConfig;
  _10 = irqIdx * 12;
  _11 = _9 + _10;
  _12 = _11->eIrqNumber;
  _13 = routeConfig->aIrqConfig;
  _14 = irqIdx * 12;
  _15 = _13 + _14;
  _16 = _15->pfHandler;
  IntCtrl_Ip_InstallHandler (_12, _16, 0B);
  # DEBUG BEGIN_STMT
  irqIdx = irqIdx + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _17 = routeConfig->u32ConfigIrqCount;
  if (irqIdx < _17)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.6093 = 0;
  return D.6093;

}


IntCtrl_Ip_Init (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  uint32 irqIdx;
  IntCtrl_Ip_StatusType D.6091;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  irqIdx = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = pIntCtrlCtrlConfig->aIrqConfig;
  _2 = irqIdx * 8;
  _3 = _1 + _2;
  _4 = _3->eIrqNumber;
  IntCtrl_Ip_ClearPending (_4);
  # DEBUG BEGIN_STMT
  _5 = pIntCtrlCtrlConfig->aIrqConfig;
  _6 = irqIdx * 8;
  _7 = _5 + _6;
  _8 = _7->eIrqNumber;
  _9 = pIntCtrlCtrlConfig->aIrqConfig;
  _10 = irqIdx * 8;
  _11 = _9 + _10;
  _12 = _11->u8IrqPriority;
  IntCtrl_Ip_SetPriority (_8, _12);
  # DEBUG BEGIN_STMT
  _13 = pIntCtrlCtrlConfig->aIrqConfig;
  _14 = irqIdx * 8;
  _15 = _13 + _14;
  _16 = _15->bIrqEnabled;
  if (_16 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _17 = pIntCtrlCtrlConfig->aIrqConfig;
  _18 = irqIdx * 8;
  _19 = _17 + _18;
  _20 = _19->eIrqNumber;
  IntCtrl_Ip_EnableIrq (_20);
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _21 = pIntCtrlCtrlConfig->aIrqConfig;
  _22 = irqIdx * 8;
  _23 = _21 + _22;
  _24 = _23->eIrqNumber;
  IntCtrl_Ip_DisableIrq (_24);

  <bb 6> :
  # DEBUG BEGIN_STMT
  irqIdx = irqIdx + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _25 = pIntCtrlCtrlConfig->u32ConfigIrqCount;
  if (irqIdx < _25)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.6091 = 0;
  return D.6091;

}


IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber, IntCtrl_Ip_IrqTargetType eCpuTarget)
{
  uint32 target;
  uint32 core;
  uint32 irqId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  eIrqNumber.13_1 = (long unsigned int) eIrqNumber;
  irqId = eIrqNumber.13_1 + 4294967295;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (eCpuTarget == -1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  core = 0;
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = 1075412992B;
  _3 = _2->CPXNUM;
  _4 = _3 & 255;
  if (core != _4)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = 1075413504B;
  _5->IRCPnIRx[core][irqId].IGR = 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  core = core + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (core <= 6)
    goto <bb 4>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (eCpuTarget == -2)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _6 = 1075412992B;
  _7 = _6->CPXNUM;
  target = _7 & 255;
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  target = (uint32) eCpuTarget;

  <bb 11> :
  # DEBUG BEGIN_STMT
  _8 = 1075413504B;
  _8->IRCPnIRx[target][irqId].IGR = 1;

  <bb 12> :
  return;

}


IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber)
{
  uint32 irqId;
  uint32 currentCpu;
  uint32 D.6078;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1075412992B;
  _2 = _1->CPXNUM;
  currentCpu = _2 & 255;
  # DEBUG BEGIN_STMT
  eIrqNumber.12_3 = (long unsigned int) eIrqNumber;
  irqId = eIrqNumber.12_3 + 4294967295;
  # DEBUG BEGIN_STMT
  _4 = 1075413504B;
  _5 = _4->IRCPnIRx[currentCpu][irqId].IntStatusR;
  _6 = _5 != 0;
  D.6078 = (uint32) _6;
  return D.6078;

}


IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber)
{
  uint32 irqId;
  uint32 currentCpu;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1075412992B;
  _2 = _1->CPXNUM;
  currentCpu = _2 & 255;
  # DEBUG BEGIN_STMT
  eIrqNumber.11_3 = (long unsigned int) eIrqNumber;
  irqId = eIrqNumber.11_3 + 4294967295;
  # DEBUG BEGIN_STMT
  _4 = 1075413504B;
  _4->IRCPnIRx[currentCpu][irqId].IntStatusR = 127;
  return;

}


IntCtrl_Ip_SetTargetCoresPrivileged (IRQn_Type eIrqNumber, uint8 u8TargetCores)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = u8TargetCores <= 15;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = (short unsigned int) u8TargetCores;
  _3 = 1075412992B;
  _4 = _2 & 15;
  _3->IRSPRC[eIrqNumber] = _4;
  return;

}


IntCtrl_Ip_ClearPendingPrivileged (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  eIrqNumber.8_1 = (long unsigned int) eIrqNumber;
  _2 = eIrqNumber.8_1 & 31;
  _3 = 3758153728B;
  eIrqNumber.9_4 = (long unsigned int) eIrqNumber;
  _5 = eIrqNumber.9_4 >> 5;
  _6 = 1 << _2;
  _3->ICPR[_5] = _6;
  return;

}


IntCtrl_Ip_GetPriorityPrivileged (IRQn_Type eIrqNumber)
{
  uint8 shift;
  uint8 priority;
  uint8 D.6073;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  shift = 4;
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  eIrqNumber.7_2 = (long unsigned int) eIrqNumber;
  _3 = _1->IP[eIrqNumber.7_2];
  _4 = (int) _3;
  _5 = (int) shift;
  _6 = _4 >> _5;
  priority = (uint8) _6;
  # DEBUG BEGIN_STMT
  D.6073 = priority;
  return D.6073;

}


IntCtrl_Ip_SetPriorityPrivileged (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  uint8 shift;

  <bb 2> :
  # DEBUG BEGIN_STMT
  shift = 4;
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) u8Priority;
  _2 = (int) shift;
  _3 = _1 << _2;
  _4 = 3758153728B;
  eIrqNumber.6_5 = (long unsigned int) eIrqNumber;
  _6 = (unsigned char) _3;
  _4->IP[eIrqNumber.6_5] = _6;
  return;

}


IntCtrl_Ip_DisableIrqPrivileged (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  eIrqNumber.4_1 = (long unsigned int) eIrqNumber;
  _2 = eIrqNumber.4_1 & 31;
  _3 = 3758153728B;
  eIrqNumber.5_4 = (long unsigned int) eIrqNumber;
  _5 = eIrqNumber.5_4 >> 5;
  _6 = 1 << _2;
  _3->ICER[_5] = _6;
  return;

}


IntCtrl_Ip_EnableIrqPrivileged (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  eIrqNumber.2_1 = (long unsigned int) eIrqNumber;
  _2 = eIrqNumber.2_1 & 31;
  _3 = 3758153728B;
  eIrqNumber.3_4 = (long unsigned int) eIrqNumber;
  _5 = eIrqNumber.3_4 >> 5;
  _6 = 1 << _2;
  _3->ISER[_5] = _6;
  return;

}


IntCtrl_Ip_InstallHandlerPrivileged (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  void (*IntCtrl_Ip_IrqHandlerType) (void) * pVectorRam;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->VTOR;
  pVectorRam = (void (*IntCtrl_Ip_IrqHandlerType) (void) *) _2;
  # DEBUG BEGIN_STMT
  if (pfOldHandler != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  eIrqNumber.0_3 = (sizetype) eIrqNumber;
  _4 = eIrqNumber.0_3 + 16;
  _5 = _4 * 4;
  _6 = pVectorRam + _5;
  _7 = *_6;
  *pfOldHandler = _7;

  <bb 4> :
  # DEBUG BEGIN_STMT
  eIrqNumber.1_8 = (sizetype) eIrqNumber;
  _9 = eIrqNumber.1_8 + 16;
  _10 = _9 * 4;
  _11 = pVectorRam + _10;
  *_11 = pfNewHandler;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  x.10_1 = x;
  if (x.10_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


