Trivially needed symbols: Lin_WakeupInternal Lin_Wakeup Lin_SendFrame Lin_GoToSleepInternal Lin_GoToSleep Lin_GetStatus Lin_CheckWakeup Lin_Init Lin_au8LinChStatus Lin_au8LinDrvStatus Lin_apChannelConfigPtr Lin_apConfigPtr


Initial Symbol table:

Lin_Ipw_WakeUpInternal/23 (Lin_Ipw_WakeUpInternal) @05ce4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_WakeupInternal/14 
  Calls: 
Lin_Ipw_WakeUp/22 (Lin_Ipw_WakeUp) @05ce48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_Wakeup/13 
  Calls: 
Lin_Ipw_SendFrame/21 (Lin_Ipw_SendFrame) @05ce4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_SendFrame/12 
  Calls: 
Lin_Ipw_GoToSleepInternal/20 (Lin_Ipw_GoToSleepInternal) @05ce4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_GoToSleepInternal/11 
  Calls: 
Lin_Ipw_GoToSleep/19 (Lin_Ipw_GoToSleep) @05ce42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_GoToSleep/10 
  Calls: 
Lin_Ipw_HardwareGetStatus/18 (Lin_Ipw_HardwareGetStatus) @05ce40e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_GetStatus/9 
  Calls: 
Lin_Ipw_CheckWakeup/17 (Lin_Ipw_CheckWakeup) @05c05540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_CheckWakeup/8 
  Calls: 
Lin_Ipw_InitChannel/16 (Lin_Ipw_InitChannel) @05c05ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_InitImplementation/4 
  Calls: 
Lin_PBCfgVariantPredefined/15 (Lin_PBCfgVariantPredefined) @05cde2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Lin_Init/7 (read)Lin_Init/7 (read)Lin_Init/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Lin_WakeupInternal/14 (Lin_WakeupInternal) @05c059a0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_WakeUpInternal/23 Lin_CommonCheckingChannel/5 
Lin_Wakeup/13 (Lin_Wakeup) @05c05700
  Type: function definition analyzed
  Visibility: public
  Aux: @05c059a0
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_WakeUp/22 Lin_CommonCheckingChannel/5 
Lin_SendFrame/12 (Lin_SendFrame) @05c05460
  Type: function definition analyzed
  Visibility: public
  Aux: @05c05700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_SendFrame/21 Lin_ChkParamFuncSendFrame/6 
Lin_GoToSleepInternal/11 (Lin_GoToSleepInternal) @05c051c0
  Type: function definition analyzed
  Visibility: public
  Aux: @05c05460
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_GoToSleepInternal/20 Lin_CommonCheckingChannel/5 
Lin_GoToSleep/10 (Lin_GoToSleep) @05bfae00
  Type: function definition analyzed
  Visibility: public
  Aux: @05c051c0
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_GoToSleep/19 Lin_CommonCheckingChannel/5 
Lin_GetStatus/9 (Lin_GetStatus) @05bfa8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @05bfae00
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_HardwareGetStatus/18 Lin_CommonCheckingChannel/5 
Lin_CheckWakeup/8 (Lin_CheckWakeup) @05bfa380
  Type: function definition analyzed
  Visibility: public
  Aux: @05bfa8c0
  References: Lin_au8LinChStatus/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_CheckWakeup/17 Lin_CommonCheckingChannel/5 
Lin_Init/7 (Lin_Init) @05bfad20
  Type: function definition analyzed
  Visibility: public
  Aux: @05bfa380
  References: Lin_PBCfgVariantPredefined/15 (read)Lin_PBCfgVariantPredefined/15 (read)Lin_PBCfgVariantPredefined/15 (read)Lin_apConfigPtr/0 (write)Lin_au8LinDrvStatus/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_InitImplementation/4 
Lin_ChkParamFuncSendFrame/6 (Lin_ChkParamFuncSendFrame) @05bfaa80
  Type: function definition analyzed
  Visibility:
  Aux: @05c05700
  References: Lin_au8LinChStatus/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Lin_SendFrame/12 
  Calls: Lin_CommonCheckingChannel/5 
Lin_CommonCheckingChannel/5 (Lin_CommonCheckingChannel) @05bfa7e0
  Type: function definition analyzed
  Visibility:
  Aux: @05bfa8c0
  References: Lin_au8LinDrvStatus/2 (read)Lin_apChannelConfigPtr/1 (read)Lin_apChannelConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Lin_WakeupInternal/14 Lin_Wakeup/13 Lin_ChkParamFuncSendFrame/6 Lin_GoToSleepInternal/11 Lin_GoToSleep/10 Lin_GetStatus/9 Lin_CheckWakeup/8 
  Calls: 
Lin_InitImplementation/4 (Lin_InitImplementation) @05bfa540
  Type: function definition analyzed
  Visibility:
  Aux: @05bfa380
  References: Lin_apConfigPtr/0 (read)Lin_apConfigPtr/0 (read)Lin_apConfigPtr/0 (read)Lin_apChannelConfigPtr/1 (write)Lin_apChannelConfigPtr/1 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Lin_Init/7 
  Calls: Lin_Ipw_InitChannel/16 
Lin_au8LinChStatus/3 (Lin_au8LinChStatus) @05b01630
  Type: variable definition analyzed
  Visibility: public
  Aux: @05bfad20
  References: 
  Referring: Lin_InitImplementation/4 (write)Lin_CheckWakeup/8 (read)Lin_GetStatus/9 (read)Lin_GetStatus/9 (write)Lin_GoToSleep/10 (read)Lin_GoToSleep/10 (write)Lin_GoToSleepInternal/11 (read)Lin_GoToSleepInternal/11 (write)Lin_ChkParamFuncSendFrame/6 (read)Lin_Wakeup/13 (read)Lin_Wakeup/13 (write)Lin_WakeupInternal/14 (read)Lin_WakeupInternal/14 (write)
  Availability: not-ready
  Varpool flags:
Lin_au8LinDrvStatus/2 (Lin_au8LinDrvStatus) @05b015a0
  Type: variable definition analyzed
  Visibility: public
  Aux: @05b01630
  References: 
  Referring: Lin_Init/7 (write)Lin_CommonCheckingChannel/5 (read)
  Availability: not-ready
  Varpool flags: initialized
Lin_apChannelConfigPtr/1 (Lin_apChannelConfigPtr) @05b01510
  Type: variable definition analyzed
  Visibility: public
  Aux: @05b015a0
  References: 
  Referring: Lin_InitImplementation/4 (write)Lin_InitImplementation/4 (read)Lin_CommonCheckingChannel/5 (read)Lin_CommonCheckingChannel/5 (read)
  Availability: not-ready
  Varpool flags:
Lin_apConfigPtr/0 (Lin_apConfigPtr) @05b01480
  Type: variable definition analyzed
  Visibility: public
  Aux: @05b01510
  References: 
  Referring: Lin_Init/7 (write)Lin_InitImplementation/4 (read)Lin_InitImplementation/4 (read)Lin_InitImplementation/4 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Lin_Ipw_WakeUpInternal/23 (Lin_Ipw_WakeUpInternal) @05ce4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_WakeupInternal/14 
  Calls: 
Lin_Ipw_WakeUp/22 (Lin_Ipw_WakeUp) @05ce48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_Wakeup/13 
  Calls: 
Lin_Ipw_SendFrame/21 (Lin_Ipw_SendFrame) @05ce4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_SendFrame/12 
  Calls: 
Lin_Ipw_GoToSleepInternal/20 (Lin_Ipw_GoToSleepInternal) @05ce4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_GoToSleepInternal/11 
  Calls: 
Lin_Ipw_GoToSleep/19 (Lin_Ipw_GoToSleep) @05ce42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_GoToSleep/10 
  Calls: 
Lin_Ipw_HardwareGetStatus/18 (Lin_Ipw_HardwareGetStatus) @05ce40e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_GetStatus/9 
  Calls: 
Lin_Ipw_CheckWakeup/17 (Lin_Ipw_CheckWakeup) @05c05540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_CheckWakeup/8 
  Calls: 
Lin_Ipw_InitChannel/16 (Lin_Ipw_InitChannel) @05c05ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_InitImplementation/4 
  Calls: 
Lin_PBCfgVariantPredefined/15 (Lin_PBCfgVariantPredefined) @05cde2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Lin_Init/7 (read)Lin_Init/7 (read)Lin_Init/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Lin_WakeupInternal/14 (Lin_WakeupInternal) @05c059a0
  Type: function definition analyzed
  Visibility: public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_WakeUpInternal/23 Lin_CommonCheckingChannel/5 
Lin_Wakeup/13 (Lin_Wakeup) @05c05700
  Type: function definition analyzed
  Visibility: public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_WakeUp/22 Lin_CommonCheckingChannel/5 
Lin_SendFrame/12 (Lin_SendFrame) @05c05460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_SendFrame/21 Lin_ChkParamFuncSendFrame/6 
Lin_GoToSleepInternal/11 (Lin_GoToSleepInternal) @05c051c0
  Type: function definition analyzed
  Visibility: public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_GoToSleepInternal/20 Lin_CommonCheckingChannel/5 
Lin_GoToSleep/10 (Lin_GoToSleep) @05bfae00
  Type: function definition analyzed
  Visibility: public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_GoToSleep/19 Lin_CommonCheckingChannel/5 
Lin_GetStatus/9 (Lin_GetStatus) @05bfa8c0
  Type: function definition analyzed
  Visibility: public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_HardwareGetStatus/18 Lin_CommonCheckingChannel/5 
Lin_CheckWakeup/8 (Lin_CheckWakeup) @05bfa380
  Type: function definition analyzed
  Visibility: public
  References: Lin_au8LinChStatus/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_CheckWakeup/17 Lin_CommonCheckingChannel/5 
Lin_Init/7 (Lin_Init) @05bfad20
  Type: function definition analyzed
  Visibility: public
  References: Lin_PBCfgVariantPredefined/15 (read)Lin_PBCfgVariantPredefined/15 (read)Lin_PBCfgVariantPredefined/15 (read)Lin_apConfigPtr/0 (write)Lin_au8LinDrvStatus/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_InitImplementation/4 
Lin_ChkParamFuncSendFrame/6 (Lin_ChkParamFuncSendFrame) @05bfaa80
  Type: function definition analyzed
  Visibility:
  References: Lin_au8LinChStatus/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Lin_SendFrame/12 
  Calls: Lin_CommonCheckingChannel/5 
Lin_CommonCheckingChannel/5 (Lin_CommonCheckingChannel) @05bfa7e0
  Type: function definition analyzed
  Visibility:
  References: Lin_au8LinDrvStatus/2 (read)Lin_apChannelConfigPtr/1 (read)Lin_apChannelConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Lin_WakeupInternal/14 Lin_Wakeup/13 Lin_ChkParamFuncSendFrame/6 Lin_GoToSleepInternal/11 Lin_GoToSleep/10 Lin_GetStatus/9 Lin_CheckWakeup/8 
  Calls: 
Lin_InitImplementation/4 (Lin_InitImplementation) @05bfa540
  Type: function definition analyzed
  Visibility:
  References: Lin_apConfigPtr/0 (read)Lin_apConfigPtr/0 (read)Lin_apConfigPtr/0 (read)Lin_apChannelConfigPtr/1 (write)Lin_apChannelConfigPtr/1 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Lin_Init/7 
  Calls: Lin_Ipw_InitChannel/16 
Lin_au8LinChStatus/3 (Lin_au8LinChStatus) @05b01630
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Lin_InitImplementation/4 (write)Lin_CheckWakeup/8 (read)Lin_GetStatus/9 (read)Lin_GetStatus/9 (write)Lin_GoToSleep/10 (read)Lin_GoToSleep/10 (write)Lin_GoToSleepInternal/11 (read)Lin_GoToSleepInternal/11 (write)Lin_ChkParamFuncSendFrame/6 (read)Lin_Wakeup/13 (read)Lin_Wakeup/13 (write)Lin_WakeupInternal/14 (read)Lin_WakeupInternal/14 (write)
  Availability: not-ready
  Varpool flags:
Lin_au8LinDrvStatus/2 (Lin_au8LinDrvStatus) @05b015a0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Lin_Init/7 (write)Lin_CommonCheckingChannel/5 (read)
  Availability: not-ready
  Varpool flags: initialized
Lin_apChannelConfigPtr/1 (Lin_apChannelConfigPtr) @05b01510
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Lin_InitImplementation/4 (write)Lin_InitImplementation/4 (read)Lin_CommonCheckingChannel/5 (read)Lin_CommonCheckingChannel/5 (read)
  Availability: not-ready
  Varpool flags:
Lin_apConfigPtr/0 (Lin_apConfigPtr) @05b01480
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Lin_Init/7 (write)Lin_InitImplementation/4 (read)Lin_InitImplementation/4 (read)Lin_InitImplementation/4 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Lin_Ipw_WakeUpInternal/23 (Lin_Ipw_WakeUpInternal) @05ce4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_WakeupInternal/14 
  Calls: 
Lin_Ipw_WakeUp/22 (Lin_Ipw_WakeUp) @05ce48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_Wakeup/13 
  Calls: 
Lin_Ipw_SendFrame/21 (Lin_Ipw_SendFrame) @05ce4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_SendFrame/12 
  Calls: 
Lin_Ipw_GoToSleepInternal/20 (Lin_Ipw_GoToSleepInternal) @05ce4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_GoToSleepInternal/11 
  Calls: 
Lin_Ipw_GoToSleep/19 (Lin_Ipw_GoToSleep) @05ce42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_GoToSleep/10 
  Calls: 
Lin_Ipw_HardwareGetStatus/18 (Lin_Ipw_HardwareGetStatus) @05ce40e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_GetStatus/9 
  Calls: 
Lin_Ipw_CheckWakeup/17 (Lin_Ipw_CheckWakeup) @05c05540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_CheckWakeup/8 
  Calls: 
Lin_Ipw_InitChannel/16 (Lin_Ipw_InitChannel) @05c05ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_InitImplementation/4 
  Calls: 
Lin_PBCfgVariantPredefined/15 (Lin_PBCfgVariantPredefined) @05cde2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Lin_Init/7 (read)Lin_Init/7 (read)Lin_Init/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Lin_WakeupInternal/14 (Lin_WakeupInternal) @05c059a0
  Type: function definition analyzed
  Visibility: public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_WakeUpInternal/23 Lin_CommonCheckingChannel/5 
Lin_Wakeup/13 (Lin_Wakeup) @05c05700
  Type: function definition analyzed
  Visibility: public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_WakeUp/22 Lin_CommonCheckingChannel/5 
Lin_SendFrame/12 (Lin_SendFrame) @05c05460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_SendFrame/21 Lin_ChkParamFuncSendFrame/6 
Lin_GoToSleepInternal/11 (Lin_GoToSleepInternal) @05c051c0
  Type: function definition analyzed
  Visibility: public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_GoToSleepInternal/20 Lin_CommonCheckingChannel/5 
Lin_GoToSleep/10 (Lin_GoToSleep) @05bfae00
  Type: function definition analyzed
  Visibility: public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_GoToSleep/19 Lin_CommonCheckingChannel/5 
Lin_GetStatus/9 (Lin_GetStatus) @05bfa8c0
  Type: function definition analyzed
  Visibility: public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_HardwareGetStatus/18 Lin_CommonCheckingChannel/5 
Lin_CheckWakeup/8 (Lin_CheckWakeup) @05bfa380
  Type: function definition analyzed
  Visibility: public
  References: Lin_au8LinChStatus/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_CheckWakeup/17 Lin_CommonCheckingChannel/5 
Lin_Init/7 (Lin_Init) @05bfad20
  Type: function definition analyzed
  Visibility: public
  References: Lin_PBCfgVariantPredefined/15 (read)Lin_PBCfgVariantPredefined/15 (read)Lin_PBCfgVariantPredefined/15 (read)Lin_apConfigPtr/0 (write)Lin_au8LinDrvStatus/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_InitImplementation/4 
Lin_ChkParamFuncSendFrame/6 (Lin_ChkParamFuncSendFrame) @05bfaa80
  Type: function definition analyzed
  Visibility:
  References: Lin_au8LinChStatus/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Lin_SendFrame/12 
  Calls: Lin_CommonCheckingChannel/5 
Lin_CommonCheckingChannel/5 (Lin_CommonCheckingChannel) @05bfa7e0
  Type: function definition analyzed
  Visibility:
  References: Lin_au8LinDrvStatus/2 (read)Lin_apChannelConfigPtr/1 (read)Lin_apChannelConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Lin_WakeupInternal/14 Lin_Wakeup/13 Lin_ChkParamFuncSendFrame/6 Lin_GoToSleepInternal/11 Lin_GoToSleep/10 Lin_GetStatus/9 Lin_CheckWakeup/8 
  Calls: 
Lin_InitImplementation/4 (Lin_InitImplementation) @05bfa540
  Type: function definition analyzed
  Visibility:
  References: Lin_apConfigPtr/0 (read)Lin_apConfigPtr/0 (read)Lin_apConfigPtr/0 (read)Lin_apChannelConfigPtr/1 (write)Lin_apChannelConfigPtr/1 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Lin_Init/7 
  Calls: Lin_Ipw_InitChannel/16 
Lin_au8LinChStatus/3 (Lin_au8LinChStatus) @05b01630
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Lin_InitImplementation/4 (write)Lin_CheckWakeup/8 (read)Lin_GetStatus/9 (read)Lin_GetStatus/9 (write)Lin_GoToSleep/10 (read)Lin_GoToSleep/10 (write)Lin_GoToSleepInternal/11 (read)Lin_GoToSleepInternal/11 (write)Lin_ChkParamFuncSendFrame/6 (read)Lin_Wakeup/13 (read)Lin_Wakeup/13 (write)Lin_WakeupInternal/14 (read)Lin_WakeupInternal/14 (write)
  Availability: not-ready
  Varpool flags:
Lin_au8LinDrvStatus/2 (Lin_au8LinDrvStatus) @05b015a0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Lin_Init/7 (write)Lin_CommonCheckingChannel/5 (read)
  Availability: not-ready
  Varpool flags: initialized
Lin_apChannelConfigPtr/1 (Lin_apChannelConfigPtr) @05b01510
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Lin_InitImplementation/4 (write)Lin_InitImplementation/4 (read)Lin_CommonCheckingChannel/5 (read)Lin_CommonCheckingChannel/5 (read)
  Availability: not-ready
  Varpool flags:
Lin_apConfigPtr/0 (Lin_apConfigPtr) @05b01480
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Lin_Init/7 (write)Lin_InitImplementation/4 (read)Lin_InitImplementation/4 (read)Lin_InitImplementation/4 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Lin_Ipw_WakeUpInternal/23 (Lin_Ipw_WakeUpInternal) @05ce4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_WakeupInternal/14 
  Calls: 
Lin_Ipw_WakeUp/22 (Lin_Ipw_WakeUp) @05ce48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_Wakeup/13 
  Calls: 
Lin_Ipw_SendFrame/21 (Lin_Ipw_SendFrame) @05ce4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_SendFrame/12 
  Calls: 
Lin_Ipw_GoToSleepInternal/20 (Lin_Ipw_GoToSleepInternal) @05ce4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_GoToSleepInternal/11 
  Calls: 
Lin_Ipw_GoToSleep/19 (Lin_Ipw_GoToSleep) @05ce42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_GoToSleep/10 
  Calls: 
Lin_Ipw_HardwareGetStatus/18 (Lin_Ipw_HardwareGetStatus) @05ce40e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_GetStatus/9 
  Calls: 
Lin_Ipw_CheckWakeup/17 (Lin_Ipw_CheckWakeup) @05c05540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_CheckWakeup/8 
  Calls: 
Lin_Ipw_InitChannel/16 (Lin_Ipw_InitChannel) @05c05ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Lin_InitImplementation/4 
  Calls: 
Lin_PBCfgVariantPredefined/15 (Lin_PBCfgVariantPredefined) @05cde2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Lin_Init/7 (read)Lin_Init/7 (read)Lin_Init/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Lin_WakeupInternal/14 (Lin_WakeupInternal) @05c059a0
  Type: function definition analyzed
  Visibility: public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_WakeUpInternal/23 Lin_CommonCheckingChannel/5 
Lin_Wakeup/13 (Lin_Wakeup) @05c05700
  Type: function definition analyzed
  Visibility: public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_WakeUp/22 Lin_CommonCheckingChannel/5 
Lin_SendFrame/12 (Lin_SendFrame) @05c05460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_SendFrame/21 Lin_ChkParamFuncSendFrame/6 
Lin_GoToSleepInternal/11 (Lin_GoToSleepInternal) @05c051c0
  Type: function definition analyzed
  Visibility: public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_GoToSleepInternal/20 Lin_CommonCheckingChannel/5 
Lin_GoToSleep/10 (Lin_GoToSleep) @05bfae00
  Type: function definition analyzed
  Visibility: public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_GoToSleep/19 Lin_CommonCheckingChannel/5 
Lin_GetStatus/9 (Lin_GetStatus) @05bfa8c0
  Type: function definition analyzed
  Visibility: public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_HardwareGetStatus/18 Lin_CommonCheckingChannel/5 
Lin_CheckWakeup/8 (Lin_CheckWakeup) @05bfa380
  Type: function definition analyzed
  Visibility: public
  References: Lin_au8LinChStatus/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_Ipw_CheckWakeup/17 Lin_CommonCheckingChannel/5 
Lin_Init/7 (Lin_Init) @05bfad20
  Type: function definition analyzed
  Visibility: public
  References: Lin_PBCfgVariantPredefined/15 (read)Lin_PBCfgVariantPredefined/15 (read)Lin_PBCfgVariantPredefined/15 (read)Lin_apConfigPtr/0 (write)Lin_au8LinDrvStatus/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Lin_InitImplementation/4 
Lin_ChkParamFuncSendFrame/6 (Lin_ChkParamFuncSendFrame) @05bfaa80
  Type: function definition analyzed
  Visibility:
  References: Lin_au8LinChStatus/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Lin_SendFrame/12 
  Calls: Lin_CommonCheckingChannel/5 
Lin_CommonCheckingChannel/5 (Lin_CommonCheckingChannel) @05bfa7e0
  Type: function definition analyzed
  Visibility:
  References: Lin_au8LinDrvStatus/2 (read)Lin_apChannelConfigPtr/1 (read)Lin_apChannelConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Lin_WakeupInternal/14 Lin_Wakeup/13 Lin_ChkParamFuncSendFrame/6 Lin_GoToSleepInternal/11 Lin_GoToSleep/10 Lin_GetStatus/9 Lin_CheckWakeup/8 
  Calls: 
Lin_InitImplementation/4 (Lin_InitImplementation) @05bfa540
  Type: function definition analyzed
  Visibility:
  References: Lin_apConfigPtr/0 (read)Lin_apConfigPtr/0 (read)Lin_apConfigPtr/0 (read)Lin_apChannelConfigPtr/1 (write)Lin_apChannelConfigPtr/1 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Lin_Init/7 
  Calls: Lin_Ipw_InitChannel/16 
Lin_au8LinChStatus/3 (Lin_au8LinChStatus) @05b01630
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Lin_InitImplementation/4 (write)Lin_CheckWakeup/8 (read)Lin_GetStatus/9 (read)Lin_GetStatus/9 (write)Lin_GoToSleep/10 (read)Lin_GoToSleep/10 (write)Lin_GoToSleepInternal/11 (read)Lin_GoToSleepInternal/11 (write)Lin_ChkParamFuncSendFrame/6 (read)Lin_Wakeup/13 (read)Lin_Wakeup/13 (write)Lin_WakeupInternal/14 (read)Lin_WakeupInternal/14 (write)
  Availability: not-ready
  Varpool flags:
Lin_au8LinDrvStatus/2 (Lin_au8LinDrvStatus) @05b015a0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Lin_Init/7 (write)Lin_CommonCheckingChannel/5 (read)
  Availability: not-ready
  Varpool flags: initialized
Lin_apChannelConfigPtr/1 (Lin_apChannelConfigPtr) @05b01510
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Lin_InitImplementation/4 (write)Lin_InitImplementation/4 (read)Lin_CommonCheckingChannel/5 (read)Lin_CommonCheckingChannel/5 (read)
  Availability: not-ready
  Varpool flags:
Lin_apConfigPtr/0 (Lin_apConfigPtr) @05b01480
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Lin_Init/7 (write)Lin_InitImplementation/4 (read)Lin_InitImplementation/4 (read)Lin_InitImplementation/4 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Lin_CommonCheckingChannel.isra.0.part.0/25 (Lin_CommonCheckingChannel.isra.0.part.0) @05f367e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Lin_apChannelConfigPtr/1 (read)
  Referring: 
  Function Lin_CommonCheckingChannel.isra.0.part.0/25 is inline copy in Lin_CommonCheckingChannel.isra.0/24
  Availability: local
  Function flags: count:182536110 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: Lin_CommonCheckingChannel.isra.0/24 (inlined) (182536110 (estimated locally),0.17 per call) 
  Calls: 
Lin_CommonCheckingChannel.isra.0/24 (Lin_CommonCheckingChannel.isra.0) @05d16e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Lin_au8LinDrvStatus/2 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Lin_WakeupInternal/14 (1073741824 (estimated locally),1.00 per call) Lin_Wakeup/13 (1073741824 (estimated locally),1.00 per call) Lin_GoToSleepInternal/11 (1073741824 (estimated locally),1.00 per call) Lin_GoToSleep/10 (1073741823 (estimated locally),1.00 per call) Lin_GetStatus/9 (1073741823 (estimated locally),1.00 per call) Lin_CheckWakeup/8 (1073741824 (estimated locally),1.00 per call) Lin_ChkParamFuncSendFrame/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: Lin_CommonCheckingChannel.isra.0.part.0/25 (inlined) (182536110 (estimated locally),0.17 per call) 
Lin_Ipw_WakeUpInternal/23 (Lin_Ipw_WakeUpInternal) @05ce4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Lin_WakeupInternal/14 (143434728 (estimated locally),0.13 per call) 
  Calls: 
Lin_Ipw_WakeUp/22 (Lin_Ipw_WakeUp) @05ce48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Lin_Wakeup/13 (143434728 (estimated locally),0.13 per call) 
  Calls: 
Lin_Ipw_SendFrame/21 (Lin_Ipw_SendFrame) @05ce4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Lin_SendFrame/12 (524845004 (estimated locally),0.49 per call) 
  Calls: 
Lin_Ipw_GoToSleepInternal/20 (Lin_Ipw_GoToSleepInternal) @05ce4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Lin_GoToSleepInternal/11 (346397703 (estimated locally),0.32 per call) 
  Calls: 
Lin_Ipw_GoToSleep/19 (Lin_Ipw_GoToSleep) @05ce42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Lin_GoToSleep/10 (346397702 (estimated locally),0.32 per call) 
  Calls: 
Lin_Ipw_HardwareGetStatus/18 (Lin_Ipw_HardwareGetStatus) @05ce40e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Lin_GetStatus/9 (124017180 (estimated locally),0.12 per call) 
  Calls: 
Lin_Ipw_CheckWakeup/17 (Lin_Ipw_CheckWakeup) @05c05540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Lin_CheckWakeup/8 (180710749 (estimated locally),0.17 per call) 
  Calls: 
Lin_Ipw_InitChannel/16 (Lin_Ipw_InitChannel) @05c05ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Lin_InitImplementation/4 (47112888 (estimated locally),0.04 per call) 
  Calls: 
Lin_PBCfgVariantPredefined/15 (Lin_PBCfgVariantPredefined) @05cde2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Lin_Init/7 (read)
  Availability: not_available
  Varpool flags: read-only
Lin_WakeupInternal/14 (Lin_WakeupInternal) @05c059a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lin_Ipw_WakeUpInternal/23 (143434728 (estimated locally),0.13 per call) Lin_CommonCheckingChannel.isra.0/24 (1073741824 (estimated locally),1.00 per call) 
Lin_Wakeup/13 (Lin_Wakeup) @05c05700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lin_Ipw_WakeUp/22 (143434728 (estimated locally),0.13 per call) Lin_CommonCheckingChannel.isra.0/24 (1073741824 (estimated locally),1.00 per call) 
Lin_SendFrame/12 (Lin_SendFrame) @05c05460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lin_Ipw_SendFrame/21 (524845004 (estimated locally),0.49 per call) Lin_ChkParamFuncSendFrame/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
Lin_GoToSleepInternal/11 (Lin_GoToSleepInternal) @05c051c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lin_Ipw_GoToSleepInternal/20 (346397703 (estimated locally),0.32 per call) Lin_CommonCheckingChannel.isra.0/24 (1073741824 (estimated locally),1.00 per call) 
Lin_GoToSleep/10 (Lin_GoToSleep) @05bfae00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Lin_Ipw_GoToSleep/19 (346397702 (estimated locally),0.32 per call) Lin_CommonCheckingChannel.isra.0/24 (1073741823 (estimated locally),1.00 per call) 
Lin_GetStatus/9 (Lin_GetStatus) @05bfa8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Lin_au8LinChStatus/3 (read)Lin_au8LinChStatus/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Lin_Ipw_HardwareGetStatus/18 (124017180 (estimated locally),0.12 per call) Lin_CommonCheckingChannel.isra.0/24 (1073741823 (estimated locally),1.00 per call) 
Lin_CheckWakeup/8 (Lin_CheckWakeup) @05bfa380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Lin_au8LinChStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lin_Ipw_CheckWakeup/17 (180710749 (estimated locally),0.17 per call) Lin_CommonCheckingChannel.isra.0/24 (1073741824 (estimated locally),1.00 per call) 
Lin_Init/7 (Lin_Init) @05bfad20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Lin_PBCfgVariantPredefined/15 (read)Lin_apConfigPtr/0 (write)Lin_au8LinDrvStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lin_InitImplementation/4 (inlined) (74410308 (estimated locally),0.07 per call) 
Lin_ChkParamFuncSendFrame/6 (Lin_ChkParamFuncSendFrame) @05bfaa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Lin_au8LinChStatus/3 (read)
  Referring: 
  Function Lin_ChkParamFuncSendFrame/6 is inline copy in Lin_SendFrame/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Lin_SendFrame/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Lin_CommonCheckingChannel.isra.0/24 (1073741824 (estimated locally),1.00 per call) 
Lin_InitImplementation/4 (Lin_InitImplementation) @05bfa540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Lin_apConfigPtr/0 (read)Lin_apChannelConfigPtr/1 (write)Lin_au8LinChStatus/3 (write)
  Referring: 
  Function Lin_InitImplementation/4 is inline copy in Lin_Init/7
  Availability: local
  Function flags: count:74410308 (estimated locally) body local optimize_size
  Called by: Lin_Init/7 (inlined) (74410308 (estimated locally),0.07 per call) 
  Calls: Lin_Ipw_InitChannel/16 (47112888 (estimated locally),0.04 per call) 
Lin_au8LinChStatus/3 (Lin_au8LinChStatus) @05b01630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Lin_Wakeup/13 (write)Lin_ChkParamFuncSendFrame/6 (read)Lin_GoToSleepInternal/11 (read)Lin_InitImplementation/4 (write)Lin_Wakeup/13 (read)Lin_CheckWakeup/8 (read)Lin_GetStatus/9 (read)Lin_GetStatus/9 (write)Lin_GoToSleepInternal/11 (write)Lin_GoToSleep/10 (read)Lin_GoToSleep/10 (write)Lin_WakeupInternal/14 (read)Lin_WakeupInternal/14 (write)
  Availability: available
  Varpool flags:
Lin_au8LinDrvStatus/2 (Lin_au8LinDrvStatus) @05b015a0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Lin_CommonCheckingChannel.isra.0/24 (read)Lin_Init/7 (write)
  Availability: available
  Varpool flags: initialized
Lin_apChannelConfigPtr/1 (Lin_apChannelConfigPtr) @05b01510
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Lin_InitImplementation/4 (write)Lin_CommonCheckingChannel.isra.0.part.0/25 (read)
  Availability: available
  Varpool flags:
Lin_apConfigPtr/0 (Lin_apConfigPtr) @05b01480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Lin_InitImplementation/4 (read)Lin_Init/7 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Lin_CommonCheckingChannel.isra.0:0
Time profile order in expand_all_functions:Lin_Init:0
Time profile order in expand_all_functions:Lin_CheckWakeup:0
Time profile order in expand_all_functions:Lin_GetStatus:0
Time profile order in expand_all_functions:Lin_GoToSleep:0
Time profile order in expand_all_functions:Lin_GoToSleepInternal:0
Time profile order in expand_all_functions:Lin_SendFrame:0
Time profile order in expand_all_functions:Lin_Wakeup:0
Time profile order in expand_all_functions:Lin_WakeupInternal:0
Trivially needed variables: Lin_au8LinChStatus Lin_au8LinDrvStatus Lin_apChannelConfigPtr Lin_apConfigPtr
Removing variables:

Final Symbol table:

Lin_CommonCheckingChannel.isra.0/24 (Lin_CommonCheckingChannel.isra.0) @05d16e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Lin_Ipw_WakeUpInternal/23 (Lin_Ipw_WakeUpInternal) @05ce4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Lin_Ipw_WakeUp/22 (Lin_Ipw_WakeUp) @05ce48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Lin_Ipw_SendFrame/21 (Lin_Ipw_SendFrame) @05ce4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Lin_Ipw_GoToSleepInternal/20 (Lin_Ipw_GoToSleepInternal) @05ce4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Lin_Ipw_GoToSleep/19 (Lin_Ipw_GoToSleep) @05ce42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Lin_Ipw_HardwareGetStatus/18 (Lin_Ipw_HardwareGetStatus) @05ce40e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Lin_Ipw_CheckWakeup/17 (Lin_Ipw_CheckWakeup) @05c05540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Lin_Ipw_InitChannel/16 (Lin_Ipw_InitChannel) @05c05ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Lin_PBCfgVariantPredefined/15 (Lin_PBCfgVariantPredefined) @05cde2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Lin_WakeupInternal/14 (Lin_WakeupInternal) @05c059a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Lin_Wakeup/13 (Lin_Wakeup) @05c05700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Lin_SendFrame/12 (Lin_SendFrame) @05c05460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Lin_GoToSleepInternal/11 (Lin_GoToSleepInternal) @05c051c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Lin_GoToSleep/10 (Lin_GoToSleep) @05bfae00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
Lin_GetStatus/9 (Lin_GetStatus) @05bfa8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
Lin_CheckWakeup/8 (Lin_CheckWakeup) @05bfa380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Lin_Init/7 (Lin_Init) @05bfad20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Lin_au8LinChStatus/3 (Lin_au8LinChStatus) @05b01630
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Lin_au8LinDrvStatus/2 (Lin_au8LinDrvStatus) @05b015a0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05b01630
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Lin_apChannelConfigPtr/1 (Lin_apChannelConfigPtr) @05b01510
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05b015a0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Lin_apConfigPtr/0 (Lin_apConfigPtr) @05b01480
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05b01510
  References: 
  Referring: 
  Availability: available
  Varpool flags:
