Trivially needed symbols: Linflexd_Lin_Ip_CheckWakeup


Initial Symbol table:

Linflexd_Lin_Ip_apxBases/1 (Linflexd_Lin_Ip_apxBases) @05bae4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: Linflexd_Lin_Ip_CheckWakeup/0 (read)
  Availability: not-ready
  Varpool flags: read-only
Linflexd_Lin_Ip_CheckWakeup/0 (Linflexd_Lin_Ip_CheckWakeup) @05badd20
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Linflexd_Lin_Ip_apxBases/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Linflexd_Lin_Ip_apxBases/1 (Linflexd_Lin_Ip_apxBases) @05bae4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: Linflexd_Lin_Ip_CheckWakeup/0 (read)
  Availability: not-ready
  Varpool flags: read-only
Linflexd_Lin_Ip_CheckWakeup/0 (Linflexd_Lin_Ip_CheckWakeup) @05badd20
  Type: function definition analyzed
  Visibility: public
  References: Linflexd_Lin_Ip_apxBases/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

Linflexd_Lin_Ip_apxBases/1 (Linflexd_Lin_Ip_apxBases) @05bae4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: Linflexd_Lin_Ip_CheckWakeup/0 (read)
  Availability: not-ready
  Varpool flags: read-only
Linflexd_Lin_Ip_CheckWakeup/0 (Linflexd_Lin_Ip_CheckWakeup) @05badd20
  Type: function definition analyzed
  Visibility: public
  References: Linflexd_Lin_Ip_apxBases/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Linflexd_Lin_Ip_apxBases/1 (Linflexd_Lin_Ip_apxBases) @05bae4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: Linflexd_Lin_Ip_CheckWakeup/0 (read)
  Availability: not-ready
  Varpool flags: read-only
Linflexd_Lin_Ip_CheckWakeup/0 (Linflexd_Lin_Ip_CheckWakeup) @05badd20
  Type: function definition analyzed
  Visibility: public
  References: Linflexd_Lin_Ip_apxBases/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Linflexd_Lin_Ip_apxBases/1 (Linflexd_Lin_Ip_apxBases) @05bae4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Linflexd_Lin_Ip_CheckWakeup/0 (read)
  Availability: not_available
  Varpool flags: read-only
Linflexd_Lin_Ip_CheckWakeup/0 (Linflexd_Lin_Ip_CheckWakeup) @05badd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Linflexd_Lin_Ip_apxBases/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Linflexd_Lin_Ip_CheckWakeup:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Linflexd_Lin_Ip_apxBases/1 (Linflexd_Lin_Ip_apxBases) @05bae4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Linflexd_Lin_Ip_CheckWakeup/0 (Linflexd_Lin_Ip_CheckWakeup) @05badd20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
