Linflexd_Lin_Ip_CheckWakeup (const uint32 Instance)
{
  boolean RetVal;
  const struct LINFLEXD_Type * Base;
  boolean D.5870;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal = 0;
  # DEBUG BEGIN_STMT
  Base = Linflexd_Lin_Ip_apxBases[Instance];
  # DEBUG BEGIN_STMT
  _1 = Base->LINSR;
  _2 = _1 & 32;
  if (_2 == 32)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RetVal = 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.5870 = RetVal;
  return D.5870;

}


