Linflexd_Lin_Ip_CheckWakeup (const uint32 Instance)
{
  boolean RetVal;
  const struct LINFLEXD_Type * Base;
  long unsigned int _1;
  long unsigned int _2;
  boolean _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_4 = 0;
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  Base_7 = Linflexd_Lin_Ip_apxBases[Instance_6(D)];
  # DEBUG Base => Base_7
  # DEBUG BEGIN_STMT
  _1 ={v} Base_7->LINSR;
  _2 = _1 & 32;
  if (_2 == 32)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RetVal_8 = 1;
  # DEBUG RetVal => RetVal_8

  <bb 4> :
  # RetVal_3 = PHI <RetVal_4(2), RetVal_8(3)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  _9 = RetVal_3;
  return _9;

}


