
Marking local functions:


Marking externally visible functions: Linflexd_Lin_Ip_CheckWakeup


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Linflexd_Lin_Ip_apxBases/1 (Linflexd_Lin_Ip_apxBases) @05bae4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Linflexd_Lin_Ip_CheckWakeup/0 (read)
  Availability: not_available
  Varpool flags: read-only
Linflexd_Lin_Ip_CheckWakeup/0 (Linflexd_Lin_Ip_CheckWakeup) @05badd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Linflexd_Lin_Ip_apxBases/1 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Linflexd_Lin_Ip_CheckWakeup (const uint32 Instance)
{
  boolean RetVal;
  const struct LINFLEXD_Type * Base;
  boolean D.5870;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal = 0;
  # DEBUG BEGIN_STMT
  Base = Linflexd_Lin_Ip_apxBases[Instance];
  # DEBUG BEGIN_STMT
  _1 = Base->LINSR;
  _2 = _1 & 32;
  if (_2 == 32)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RetVal = 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.5870 = RetVal;
  return D.5870;

}


