
Analyzing function: LIN_LINFLEXD2_IRQHandler/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: LIN_LINFLEXD2_IRQHandler

IPA function summary for LIN_LINFLEXD2_IRQHandler/2 inlinable
  global time:     24.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Linflexd_Lin_Ip_Error_IRQHandler/4 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    Linflexd_Lin_Ip_TxRx_IRQHandler/3 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: LIN_LINFLEXD1_IRQHandler/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: LIN_LINFLEXD1_IRQHandler

IPA function summary for LIN_LINFLEXD1_IRQHandler/1 inlinable
  global time:     24.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Linflexd_Lin_Ip_Error_IRQHandler/4 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    Linflexd_Lin_Ip_TxRx_IRQHandler/3 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: LIN_LINFLEXD0_IRQHandler/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: LIN_LINFLEXD0_IRQHandler

IPA function summary for LIN_LINFLEXD0_IRQHandler/0 inlinable
  global time:     24.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Linflexd_Lin_Ip_Error_IRQHandler/4 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    Linflexd_Lin_Ip_TxRx_IRQHandler/3 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

Symbol table:

Linflexd_Lin_Ip_Error_IRQHandler/4 (Linflexd_Lin_Ip_Error_IRQHandler) @05b8ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: LIN_LINFLEXD2_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) LIN_LINFLEXD1_IRQHandler/1 (1073741824 (estimated locally),1.00 per call) LIN_LINFLEXD0_IRQHandler/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Linflexd_Lin_Ip_TxRx_IRQHandler/3 (Linflexd_Lin_Ip_TxRx_IRQHandler) @05b8ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: LIN_LINFLEXD2_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) LIN_LINFLEXD1_IRQHandler/1 (1073741824 (estimated locally),1.00 per call) LIN_LINFLEXD0_IRQHandler/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
LIN_LINFLEXD2_IRQHandler/2 (LIN_LINFLEXD2_IRQHandler) @05b8e7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Linflexd_Lin_Ip_Error_IRQHandler/4 (1073741824 (estimated locally),1.00 per call) Linflexd_Lin_Ip_TxRx_IRQHandler/3 (1073741824 (estimated locally),1.00 per call) 
LIN_LINFLEXD1_IRQHandler/1 (LIN_LINFLEXD1_IRQHandler) @05b8e540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Linflexd_Lin_Ip_Error_IRQHandler/4 (1073741824 (estimated locally),1.00 per call) Linflexd_Lin_Ip_TxRx_IRQHandler/3 (1073741824 (estimated locally),1.00 per call) 
LIN_LINFLEXD0_IRQHandler/0 (LIN_LINFLEXD0_IRQHandler) @05b8e2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Linflexd_Lin_Ip_Error_IRQHandler/4 (1073741824 (estimated locally),1.00 per call) Linflexd_Lin_Ip_TxRx_IRQHandler/3 (1073741824 (estimated locally),1.00 per call) 
LIN_LINFLEXD2_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Linflexd_Lin_Ip_TxRx_IRQHandler (2);
  # DEBUG BEGIN_STMT
  Linflexd_Lin_Ip_Error_IRQHandler (2);
  return;

}


LIN_LINFLEXD1_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Linflexd_Lin_Ip_TxRx_IRQHandler (1);
  # DEBUG BEGIN_STMT
  Linflexd_Lin_Ip_Error_IRQHandler (1);
  return;

}


LIN_LINFLEXD0_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Linflexd_Lin_Ip_TxRx_IRQHandler (0);
  # DEBUG BEGIN_STMT
  Linflexd_Lin_Ip_Error_IRQHandler (0);
  return;

}


