
IPA constant propagation start:
Determining dynamic type for call: _13 (_14, LinCurrentState_20);
  Starting walk at: _13 (_14, LinCurrentState_20);
  instance pointer: LinCurrentState_20  Outer instance pointer: LinCurrentState_20 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_07 ();
  Function call may change dynamic type:SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_07 ();
Determining dynamic type for call: _6 (_7, LinCurrentState_20);
  Starting walk at: _6 (_7, LinCurrentState_20);
  instance pointer: LinCurrentState_20  Outer instance pointer: LinCurrentState_20 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Linflexd_Lin_Ip_CopyData (_2, _4);
  Starting walk at: Linflexd_Lin_Ip_CopyData (_2, _4);
  instance pointer: _4  Outer instance pointer: &Linflexd_Lin_Ip_au8SduBuffer[_1] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:Linflexd_Lin_Ip_UpdateCurrentNodeState (_2);
Determining dynamic type for call: Linflexd_Lin_Ip_StartTimeout (&StartTime, &TimeoutTicks, 65535, 0);
  Starting walk at: Linflexd_Lin_Ip_StartTimeout (&StartTime, &TimeoutTicks, 65535, 0);
  instance pointer: &StartTime  Outer instance pointer: StartTime offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Linflexd_Lin_Ip_StartTimeout (&StartTime, &TimeoutTicks, 65535, 0);
  Starting walk at: Linflexd_Lin_Ip_StartTimeout (&StartTime, &TimeoutTicks, 65535, 0);
  instance pointer: &TimeoutTicks  Outer instance pointer: TimeoutTicks offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _9 = Linflexd_Lin_Ip_TimeoutExpired (&StartTime, &ElapsedTicks, TimeoutTicks.2_8, 0);
  Starting walk at: _9 = Linflexd_Lin_Ip_TimeoutExpired (&StartTime, &ElapsedTicks, TimeoutTicks.2_8, 0);
  instance pointer: &StartTime  Outer instance pointer: StartTime offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:Linflexd_Lin_Ip_StartTimeout (&StartTime, &TimeoutTicks, 65535, 0);
  Function call may change dynamic type:_9 = Linflexd_Lin_Ip_TimeoutExpired (&StartTime, &ElapsedTicks, TimeoutTicks.2_8, 0);
Determining dynamic type for call: _9 = Linflexd_Lin_Ip_TimeoutExpired (&StartTime, &ElapsedTicks, TimeoutTicks.2_8, 0);
  Starting walk at: _9 = Linflexd_Lin_Ip_TimeoutExpired (&StartTime, &ElapsedTicks, TimeoutTicks.2_8, 0);
  instance pointer: &ElapsedTicks  Outer instance pointer: ElapsedTicks offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:Linflexd_Lin_Ip_StartTimeout (&StartTime, &TimeoutTicks, 65535, 0);
  Function call may change dynamic type:_9 = Linflexd_Lin_Ip_TimeoutExpired (&StartTime, &ElapsedTicks, TimeoutTicks.2_8, 0);
Determining dynamic type for call: _10 (_11, LinCurrentState_17);
  Starting walk at: _10 (_11, LinCurrentState_17);
  instance pointer: LinCurrentState_17  Outer instance pointer: LinCurrentState_17 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Linflexd_Lin_Ip_CopyData (Instance_16(D), _4);
  Starting walk at: Linflexd_Lin_Ip_CopyData (Instance_16(D), _4);
  instance pointer: _4  Outer instance pointer: _4 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _5 (_6, LinCurrentState_17);
  Starting walk at: _5 (_6, LinCurrentState_17);
  instance pointer: LinCurrentState_17  Outer instance pointer: LinCurrentState_17 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:Linflexd_Lin_Ip_CopyData (Instance_16(D), _4);
Determining dynamic type for call: _7 (_8, LinCurrentState_13);
  Starting walk at: _7 (_8, LinCurrentState_13);
  instance pointer: LinCurrentState_13  Outer instance pointer: LinCurrentState_13 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:IsErrorAvailable_17 = Linflexd_Lin_Ip_ReceiveErrorsHandler (Instance_11(D), ErrorFlag_15(D));
Determining dynamic type for call: Linflexd_Lin_Ip_StartTimeout (&StartTime, &TimeoutTicks, 65535, 0);
  Starting walk at: Linflexd_Lin_Ip_StartTimeout (&StartTime, &TimeoutTicks, 65535, 0);
  instance pointer: &StartTime  Outer instance pointer: StartTime offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Linflexd_Lin_Ip_StartTimeout (&StartTime, &TimeoutTicks, 65535, 0);
  Starting walk at: Linflexd_Lin_Ip_StartTimeout (&StartTime, &TimeoutTicks, 65535, 0);
  instance pointer: &TimeoutTicks  Outer instance pointer: TimeoutTicks offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _6 = Linflexd_Lin_Ip_TimeoutExpired (&StartTime, &ElapsedTicks, TimeoutTicks.0_5, 0);
  Starting walk at: _6 = Linflexd_Lin_Ip_TimeoutExpired (&StartTime, &ElapsedTicks, TimeoutTicks.0_5, 0);
  instance pointer: &StartTime  Outer instance pointer: StartTime offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:Linflexd_Lin_Ip_StartTimeout (&StartTime, &TimeoutTicks, 65535, 0);
  Function call may change dynamic type:_6 = Linflexd_Lin_Ip_TimeoutExpired (&StartTime, &ElapsedTicks, TimeoutTicks.0_5, 0);
Determining dynamic type for call: _6 = Linflexd_Lin_Ip_TimeoutExpired (&StartTime, &ElapsedTicks, TimeoutTicks.0_5, 0);
  Starting walk at: _6 = Linflexd_Lin_Ip_TimeoutExpired (&StartTime, &ElapsedTicks, TimeoutTicks.0_5, 0);
  instance pointer: &ElapsedTicks  Outer instance pointer: ElapsedTicks offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:Linflexd_Lin_Ip_StartTimeout (&StartTime, &TimeoutTicks, 65535, 0);
  Function call may change dynamic type:_6 = Linflexd_Lin_Ip_TimeoutExpired (&StartTime, &ElapsedTicks, TimeoutTicks.0_5, 0);

IPA structures before propagation:

Jump functions:
  Jump functions of caller  SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_07/44:
  Jump functions of caller  SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_07/43:
  Jump functions of caller  SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_06/42:
  Jump functions of caller  SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_06/41:
  Jump functions of caller  SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_05/40:
  Jump functions of caller  SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_05/39:
  Jump functions of caller  SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_04/38:
  Jump functions of caller  SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_04/37:
  Jump functions of caller  SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_03/36:
  Jump functions of caller  SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_03/35:
  Jump functions of caller  SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_02/34:
  Jump functions of caller  SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_02/33:
  Jump functions of caller  OsIf_GetElapsed/32:
  Jump functions of caller  OsIf_MicrosToTicks/31:
  Jump functions of caller  OsIf_GetCounter/30:
  Jump functions of caller  Linflexd_Lin_Ip_Error_IRQHandler/29:
    callsite  Linflexd_Lin_Ip_Error_IRQHandler/29 -> Linflexd_Lin_Ip_ErrorsHandler/14 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Linflexd_Lin_Ip_TxRx_IRQHandler/28:
    callsite  Linflexd_Lin_Ip_TxRx_IRQHandler/28 -> Linflexd_Lin_Ip_CompleteTransfer/15 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  Linflexd_Lin_Ip_TxRx_IRQHandler/28 -> Linflexd_Lin_Ip_CalculatePid/17 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0x3f
         VR  [0, 63]
    indirect simple callsite, calling param -1, offset 0, for stmt _13 (_14, LinCurrentState_20);
       param 0: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _6 (_7, LinCurrentState_20);
       param 0: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Linflexd_Lin_Ip_SendFrame/27:
  Jump functions of caller  Linflexd_Lin_Ip_SendWakeupSignal/26:
    callsite  Linflexd_Lin_Ip_SendWakeupSignal/26 -> Linflexd_Lin_Ip_GotoIdleState/25 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
  Jump functions of caller  Linflexd_Lin_Ip_GotoIdleState/25:
    callsite  Linflexd_Lin_Ip_GotoIdleState/25 -> Linflexd_Lin_Ip_StateTimeoutMode/8 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: CONST: 2
         value: 0x2, mask: 0x0
         Unknown VR
  Jump functions of caller  Linflexd_Lin_Ip_GoToSleepMode/24:
    callsite  Linflexd_Lin_Ip_GoToSleepMode/24 -> Linflexd_Lin_Ip_StateTimeoutMode/8 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
  Jump functions of caller  Linflexd_Lin_Ip_GetStatus/23:
    callsite  Linflexd_Lin_Ip_GetStatus/23 -> Linflexd_Lin_Ip_GetTimeoutErrorStatus/11 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
    callsite  Linflexd_Lin_Ip_GetStatus/23 -> Linflexd_Lin_Ip_CopyData/16 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xff
         VR  [0, 255]
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    callsite  Linflexd_Lin_Ip_GetStatus/23 -> Linflexd_Lin_Ip_GetNoEventStatus/12 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
    callsite  Linflexd_Lin_Ip_GetStatus/23 -> Linflexd_Lin_Ip_UpdateCurrentNodeState/18 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xff
         VR  [0, 255]
  Jump functions of caller  Linflexd_Lin_Ip_GetCurrentNodeState/22:
    callsite  Linflexd_Lin_Ip_GetCurrentNodeState/22 -> Linflexd_Lin_Ip_UpdateCurrentNodeState/18 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xff
         VR  [0, 255]
  Jump functions of caller  Linflexd_Lin_Ip_AbortTransferData/21:
    callsite  Linflexd_Lin_Ip_AbortTransferData/21 -> Linflexd_Lin_Ip_TimeoutExpired/7 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 1: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 3: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
    callsite  Linflexd_Lin_Ip_AbortTransferData/21 -> Linflexd_Lin_Ip_StartTimeout/6 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 1: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 2: CONST: 65535
         value: 0xffff, mask: 0x0
         Unknown VR
       param 3: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
  Jump functions of caller  Linflexd_Lin_Ip_Deinit/20:
  Jump functions of caller  Linflexd_Lin_Ip_Init/19:
    callsite  Linflexd_Lin_Ip_Init/19 -> Linflexd_Lin_Ip_SetUpRegisterInNormalMode/10 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
    callsite  Linflexd_Lin_Ip_Init/19 -> Linflexd_Lin_Ip_StateTimeoutMode/8 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: CONST: 2
         value: 0x2, mask: 0x0
         Unknown VR
    callsite  Linflexd_Lin_Ip_Init/19 -> Linflexd_Lin_Ip_SetUpRegisterInInitMode/9 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
    callsite  Linflexd_Lin_Ip_Init/19 -> Linflexd_Lin_Ip_StateTimeoutMode/8 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: CONST: 1
         value: 0x1, mask: 0x0
         Unknown VR
  Jump functions of caller  Linflexd_Lin_Ip_UpdateCurrentNodeState/18:
  Jump functions of caller  Linflexd_Lin_Ip_CalculatePid/17:
  Jump functions of caller  Linflexd_Lin_Ip_CopyData/16:
  Jump functions of caller  Linflexd_Lin_Ip_CompleteTransfer/15:
    callsite  Linflexd_Lin_Ip_CompleteTransfer/15 -> Linflexd_Lin_Ip_CopyData/16 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _10 (_11, LinCurrentState_17);
       param 0: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _5 (_6, LinCurrentState_17);
       param 0: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Linflexd_Lin_Ip_ErrorsHandler/14:
    callsite  Linflexd_Lin_Ip_ErrorsHandler/14 -> Linflexd_Lin_Ip_ReceiveErrorsHandler/13 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _7 (_8, LinCurrentState_13);
       param 0: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Linflexd_Lin_Ip_ReceiveErrorsHandler/13:
  Jump functions of caller  Linflexd_Lin_Ip_GetNoEventStatus/12:
  Jump functions of caller  Linflexd_Lin_Ip_GetTimeoutErrorStatus/11:
  Jump functions of caller  Linflexd_Lin_Ip_SetUpRegisterInNormalMode/10:
  Jump functions of caller  Linflexd_Lin_Ip_SetUpRegisterInInitMode/9:
  Jump functions of caller  Linflexd_Lin_Ip_StateTimeoutMode/8:
    callsite  Linflexd_Lin_Ip_StateTimeoutMode/8 -> Linflexd_Lin_Ip_TimeoutExpired/7 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 1: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 3: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
    callsite  Linflexd_Lin_Ip_StateTimeoutMode/8 -> Linflexd_Lin_Ip_StartTimeout/6 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 1: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 2: CONST: 65535
         value: 0xffff, mask: 0x0
         Unknown VR
       param 3: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
  Jump functions of caller  Linflexd_Lin_Ip_TimeoutExpired/7:
  Jump functions of caller  Linflexd_Lin_Ip_StartTimeout/6:

 Propagating constants:

Not considering Linflexd_Lin_Ip_Error_IRQHandler for cloning; -fipa-cp-clone disabled.
Not considering Linflexd_Lin_Ip_TxRx_IRQHandler for cloning; -fipa-cp-clone disabled.
Not considering Linflexd_Lin_Ip_SendFrame for cloning; -fipa-cp-clone disabled.
Not considering Linflexd_Lin_Ip_SendWakeupSignal for cloning; -fipa-cp-clone disabled.
Not considering Linflexd_Lin_Ip_GotoIdleState for cloning; -fipa-cp-clone disabled.
Not considering Linflexd_Lin_Ip_GoToSleepMode for cloning; -fipa-cp-clone disabled.
Not considering Linflexd_Lin_Ip_GetStatus for cloning; -fipa-cp-clone disabled.
Not considering Linflexd_Lin_Ip_GetCurrentNodeState for cloning; -fipa-cp-clone disabled.
Not considering Linflexd_Lin_Ip_AbortTransferData for cloning; -fipa-cp-clone disabled.
Not considering Linflexd_Lin_Ip_Deinit for cloning; -fipa-cp-clone disabled.
Not considering Linflexd_Lin_Ip_Init for cloning; -fipa-cp-clone disabled.

overall_size: 813, max_new_size: 11001
 - context independent values, size: 9, time_benefit: 1.000000
     Decided to specialize for all known contexts, code not going to grow.
 - context independent values, size: 8, time_benefit: 2.000000
     Decided to specialize for all known contexts, code not going to grow.

IPA lattices after all propagation:

Lattices:
  Node: Linflexd_Lin_Ip_Error_IRQHandler/29:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Linflexd_Lin_Ip_TxRx_IRQHandler/28:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Linflexd_Lin_Ip_SendFrame/27:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Linflexd_Lin_Ip_SendWakeupSignal/26:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Linflexd_Lin_Ip_GotoIdleState/25:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Linflexd_Lin_Ip_GoToSleepMode/24:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Linflexd_Lin_Ip_GetStatus/23:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Linflexd_Lin_Ip_GetCurrentNodeState/22:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Linflexd_Lin_Ip_AbortTransferData/21:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Linflexd_Lin_Ip_Deinit/20:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Linflexd_Lin_Ip_Init/19:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Linflexd_Lin_Ip_UpdateCurrentNodeState/18:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xff
         const uint32 [0, 255]
        AGGS VARIABLE
  Node: Linflexd_Lin_Ip_CalculatePid/17:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0x3f
         uint32 [0, 63]
        AGGS VARIABLE
  Node: Linflexd_Lin_Ip_CopyData/16:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Linflexd_Lin_Ip_CompleteTransfer/15:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Linflexd_Lin_Ip_ErrorsHandler/14:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Linflexd_Lin_Ip_ReceiveErrorsHandler/13:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Linflexd_Lin_Ip_GetNoEventStatus/12:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Linflexd_Lin_Ip_GetTimeoutErrorStatus/11:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Linflexd_Lin_Ip_SetUpRegisterInNormalMode/10:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Linflexd_Lin_Ip_SetUpRegisterInInitMode/9:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Linflexd_Lin_Ip_StateTimeoutMode/8:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: 1 [loc_time: 1, loc_size: 24, prop_time: 0, prop_size: 0]
               0 [loc_time: 1, loc_size: 24, prop_time: 0, prop_size: 0]
               2 [loc_time: 1, loc_size: 24, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x2, mask = 0x3
         uint32 [0, 2]
        AGGS VARIABLE
  Node: Linflexd_Lin_Ip_TimeoutExpired/7:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffffc
         uint32 * ~[0B, 0B]
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffffc
         uint32 * ~[0B, 0B]
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [3]: 0 [loc_time: 0, loc_size: 0, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0x0
         OsIf_CounterType [0, 0]
        AGGS VARIABLE
  Node: Linflexd_Lin_Ip_StartTimeout/6:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffffc
         uint32 * ~[0B, 0B]
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffffc
         uint32 * ~[0B, 0B]
        AGGS VARIABLE
    param [2]: 65535 [loc_time: 0, loc_size: 0, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0xffff, mask = 0x0
         uint32 [65535, 65535]
        AGGS VARIABLE
    param [3]: 0 [loc_time: 0, loc_size: 0, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0x0
         OsIf_CounterType [0, 0]
        AGGS VARIABLE

IPA decision stage:

 - Creating a specialized node of Linflexd_Lin_Ip_TimeoutExpired/7 for all known contexts.
    replacing param #3 OsifCounter with const 0
 - Creating a specialized node of Linflexd_Lin_Ip_StartTimeout/6 for all known contexts.
    replacing param #2 TimeoutUs with const 65535
    replacing param #3 OsifCounter with const 0
Propagated bits info for function Linflexd_Lin_Ip_StartTimeout.constprop/46:
 param 0: value = 0x0, mask = 0xfffffffc
 param 1: value = 0x0, mask = 0xfffffffc
 param 2: value = 0xffff, mask = 0x0
 param 3: value = 0x0, mask = 0x0
Propagated bits info for function Linflexd_Lin_Ip_TimeoutExpired.constprop/45:
 param 0: value = 0x0, mask = 0xfffffffc
 param 1: value = 0x0, mask = 0xfffffffc
 param 3: value = 0x0, mask = 0x0
Propagated bits info for function Linflexd_Lin_Ip_UpdateCurrentNodeState/18:
 param 0: value = 0x0, mask = 0xff
Propagated bits info for function Linflexd_Lin_Ip_CalculatePid/17:
 param 0: value = 0x0, mask = 0x3f
Propagated bits info for function Linflexd_Lin_Ip_StateTimeoutMode/8:
 param 1: value = 0x2, mask = 0x3
Propagated bits info for function Linflexd_Lin_Ip_TimeoutExpired/7:
 param 0: value = 0x0, mask = 0xfffffffc
 param 1: value = 0x0, mask = 0xfffffffc
 param 3: value = 0x0, mask = 0x0
Propagated bits info for function Linflexd_Lin_Ip_StartTimeout/6:
 param 0: value = 0x0, mask = 0xfffffffc
 param 1: value = 0x0, mask = 0xfffffffc
 param 2: value = 0xffff, mask = 0x0
 param 3: value = 0x0, mask = 0x0

IPA constant propagation end

Reclaiming functions: Linflexd_Lin_Ip_TimeoutExpired/7 Linflexd_Lin_Ip_StartTimeout/6
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Linflexd_Lin_Ip_StartTimeout.constprop.0/46 (Linflexd_Lin_Ip_StartTimeout.constprop) @061380e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Clone of Linflexd_Lin_Ip_StartTimeout/6
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Linflexd_Lin_Ip_StateTimeoutMode/8 (114863532 (estimated locally),1.00 per call) Linflexd_Lin_Ip_AbortTransferData/21 (114863532 (estimated locally),0.33 per call) 
  Calls: OsIf_GetCounter/30 (1073741824 (estimated locally),1.00 per call) OsIf_MicrosToTicks/31 (1073741824 (estimated locally),1.00 per call) 
Linflexd_Lin_Ip_TimeoutExpired.constprop.0/45 (Linflexd_Lin_Ip_TimeoutExpired.constprop) @05ffce00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Clone of Linflexd_Lin_Ip_TimeoutExpired/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Linflexd_Lin_Ip_StateTimeoutMode/8 (1014686025 (estimated locally),8.83 per call) Linflexd_Lin_Ip_AbortTransferData/21 (1014686025 (estimated locally),2.92 per call) 
  Calls: OsIf_GetElapsed/32 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_07/44 (SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_07) @05fc1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Linflexd_Lin_Ip_TxRx_IRQHandler/28 (46976205 (estimated locally),0.04 per call) 
  Calls: 
SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_07/43 (SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_07) @05fc1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Linflexd_Lin_Ip_TxRx_IRQHandler/28 (46976205 (estimated locally),0.04 per call) 
  Calls: 
SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_06/42 (SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_06) @05fc1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Linflexd_Lin_Ip_SendFrame/27 (238585434 (estimated locally),0.43 per call) 
  Calls: 
SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_06/41 (SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_06) @05fc1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Linflexd_Lin_Ip_SendFrame/27 (238585434 (estimated locally),0.43 per call) 
  Calls: 
SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_05/40 (SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_05) @05fc17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Linflexd_Lin_Ip_SendWakeupSignal/26 (46616287 (estimated locally),0.04 per call) 
  Calls: 
SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_05/39 (SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_05) @05fc1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Linflexd_Lin_Ip_SendWakeupSignal/26 (46616287 (estimated locally),0.04 per call) 
  Calls: 
SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_04/38 (SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_04) @05fc1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Linflexd_Lin_Ip_GotoIdleState/25 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_04/37 (SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_04) @05fc1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Linflexd_Lin_Ip_GotoIdleState/25 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_03/36 (SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_03) @05fc12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Linflexd_Lin_Ip_GoToSleepMode/24 (354334802 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_03/35 (SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_03) @05fc11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Linflexd_Lin_Ip_GoToSleepMode/24 (354334802 (estimated locally),0.33 per call) 
  Calls: 
SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_02/34 (SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_02) @05e759a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Linflexd_Lin_Ip_AbortTransferData/21 (37904965 (estimated locally),0.11 per call) 
  Calls: 
SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_02/33 (SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_02) @05e758c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Linflexd_Lin_Ip_AbortTransferData/21 (37904965 (estimated locally),0.11 per call) 
  Calls: 
OsIf_GetElapsed/32 (OsIf_GetElapsed) @05e75540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Linflexd_Lin_Ip_TimeoutExpired.constprop/45 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_MicrosToTicks/31 (OsIf_MicrosToTicks) @05e75380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Linflexd_Lin_Ip_StartTimeout.constprop/46 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_GetCounter/30 (OsIf_GetCounter) @05e752a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Linflexd_Lin_Ip_StartTimeout.constprop/46 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Linflexd_Lin_Ip_Error_IRQHandler/29 (Linflexd_Lin_Ip_Error_IRQHandler) @05e6fb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Linflexd_Lin_Ip_apxStateStructureArray/5 (read)Linflexd_Lin_Ip_apxBases/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Linflexd_Lin_Ip_ErrorsHandler/14 (124017181 (estimated locally),0.12 per call) 
Linflexd_Lin_Ip_TxRx_IRQHandler/28 (Linflexd_Lin_Ip_TxRx_IRQHandler) @05e6b7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Linflexd_Lin_Ip_apxStateStructureArray/5 (read)Linflexd_Lin_Ip_apxBases/0 (read)Linflexd_Lin_Ip_apUserConfigs/4 (read)Linflexd_Lin_Ip_anPduInfo/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Linflexd_Lin_Ip_CompleteTransfer/15 (46976205 (estimated locally),0.04 per call) SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_07/44 (46976205 (estimated locally),0.04 per call) SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_07/43 (46976205 (estimated locally),0.04 per call) Linflexd_Lin_Ip_CalculatePid/17 (46976205 (estimated locally),0.04 per call) 
   Indirect call(16441672 (estimated locally),0.02 per call) 
   Indirect call(65766687 (estimated locally),0.06 per call) 
Linflexd_Lin_Ip_SendFrame/27 (Linflexd_Lin_Ip_SendFrame) @05e648c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Linflexd_Lin_Ip_apxStateStructureArray/5 (read)Linflexd_Lin_Ip_apUserConfigs/4 (read)Linflexd_Lin_Ip_apxBases/0 (read)Linflexd_Lin_Ip_au8SduBuffer/1 (write)
  Referring: 
  Availability: available
  Function flags: count:556143199 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_06/42 (238585434 (estimated locally),0.43 per call) SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_06/41 (238585434 (estimated locally),0.43 per call) 
Linflexd_Lin_Ip_SendWakeupSignal/26 (Linflexd_Lin_Ip_SendWakeupSignal) @05d58ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Linflexd_Lin_Ip_apxStateStructureArray/5 (read)Linflexd_Lin_Ip_apxBases/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_05/40 (46616287 (estimated locally),0.04 per call) SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_05/39 (46616287 (estimated locally),0.04 per call) Linflexd_Lin_Ip_GotoIdleState/25 (141261474 (estimated locally),0.13 per call) 
Linflexd_Lin_Ip_GotoIdleState/25 (Linflexd_Lin_Ip_GotoIdleState) @05d58a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Linflexd_Lin_Ip_apxBases/0 (read)Linflexd_Lin_Ip_apxStateStructureArray/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Linflexd_Lin_Ip_SendWakeupSignal/26 (141261474 (estimated locally),0.13 per call) 
  Calls: SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_04/38 (1073741824 (estimated locally),1.00 per call) Linflexd_Lin_Ip_StateTimeoutMode/8 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_04/37 (1073741824 (estimated locally),1.00 per call) 
Linflexd_Lin_Ip_GoToSleepMode/24 (Linflexd_Lin_Ip_GoToSleepMode) @05d58540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Linflexd_Lin_Ip_apxBases/0 (read)Linflexd_Lin_Ip_apxStateStructureArray/5 (read)Linflexd_Lin_Ip_apUserConfigs/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_03/36 (354334802 (estimated locally),0.33 per call) Linflexd_Lin_Ip_StateTimeoutMode/8 (354334802 (estimated locally),0.33 per call) SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_03/35 (354334802 (estimated locally),0.33 per call) 
Linflexd_Lin_Ip_GetStatus/23 (Linflexd_Lin_Ip_GetStatus) @05d4cd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Linflexd_Lin_Ip_apxStateStructureArray/5 (read)Linflexd_Lin_Ip_apxBases/0 (read)Linflexd_Lin_Ip_au8SduBuffer/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Linflexd_Lin_Ip_GetTimeoutErrorStatus/11 (97603132 (estimated locally),0.09 per call) Linflexd_Lin_Ip_CopyData/16 (97603132 (estimated locally),0.09 per call) Linflexd_Lin_Ip_GetNoEventStatus/12 (97603132 (estimated locally),0.09 per call) Linflexd_Lin_Ip_UpdateCurrentNodeState/18 (1073741824 (estimated locally),1.00 per call) 
Linflexd_Lin_Ip_GetCurrentNodeState/22 (Linflexd_Lin_Ip_GetCurrentNodeState) @05d4c540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Linflexd_Lin_Ip_apxStateStructureArray/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Linflexd_Lin_Ip_UpdateCurrentNodeState/18 (1073741824 (estimated locally),1.00 per call) 
Linflexd_Lin_Ip_AbortTransferData/21 (Linflexd_Lin_Ip_AbortTransferData) @05d4c000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Linflexd_Lin_Ip_apxStateStructureArray/5 (read)Linflexd_Lin_Ip_apxBases/0 (read)
  Referring: 
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_02/34 (37904965 (estimated locally),0.11 per call) SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_02/33 (37904965 (estimated locally),0.11 per call) Linflexd_Lin_Ip_TimeoutExpired.constprop/45 (1014686025 (estimated locally),2.92 per call) Linflexd_Lin_Ip_StartTimeout.constprop/46 (114863532 (estimated locally),0.33 per call) 
Linflexd_Lin_Ip_Deinit/20 (Linflexd_Lin_Ip_Deinit) @05d4cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Linflexd_Lin_Ip_apxStateStructureArray/5 (read)Linflexd_Lin_Ip_apxBases/0 (read)Linflexd_Lin_Ip_apxStateStructureArray/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Linflexd_Lin_Ip_Init/19 (Linflexd_Lin_Ip_Init) @05d4c9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Linflexd_Lin_Ip_apxBases/0 (read)Linflexd_Lin_Ip_apxStateStructureArray/5 (write)Linflexd_Lin_Ip_apUserConfigs/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Linflexd_Lin_Ip_SetUpRegisterInNormalMode/10 (116930485 (estimated locally),0.11 per call) Linflexd_Lin_Ip_StateTimeoutMode/8 (354334802 (estimated locally),0.33 per call) Linflexd_Lin_Ip_SetUpRegisterInInitMode/9 (354334802 (estimated locally),0.33 per call) Linflexd_Lin_Ip_StateTimeoutMode/8 (1073741824 (estimated locally),1.00 per call) 
Linflexd_Lin_Ip_UpdateCurrentNodeState/18 (Linflexd_Lin_Ip_UpdateCurrentNodeState) @05d4c460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Linflexd_Lin_Ip_apxBases/0 (read)Linflexd_Lin_Ip_apxStateStructureArray/5 (read)
  Referring: 
  Availability: local
  Function flags: count:1073527120 (estimated locally) body local optimize_size
  Called by: Linflexd_Lin_Ip_GetStatus/23 (1073741824 (estimated locally),1.00 per call) Linflexd_Lin_Ip_GetCurrentNodeState/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Linflexd_Lin_Ip_CalculatePid/17 (Linflexd_Lin_Ip_CalculatePid) @05d4c1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Linflexd_Lin_Ip_TxRx_IRQHandler/28 (46976205 (estimated locally),0.04 per call) 
  Calls: 
Linflexd_Lin_Ip_CopyData/16 (Linflexd_Lin_Ip_CopyData) @05e0fd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Linflexd_Lin_Ip_apxBases/0 (read)
  Referring: 
  Availability: local
  Function flags: count:429496726 (estimated locally) body local optimize_size
  Called by: Linflexd_Lin_Ip_GetStatus/23 (97603132 (estimated locally),0.09 per call) Linflexd_Lin_Ip_CompleteTransfer/15 (177167401 (estimated locally),0.17 per call) 
  Calls: 
Linflexd_Lin_Ip_CompleteTransfer/15 (Linflexd_Lin_Ip_CompleteTransfer) @05e0fc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Linflexd_Lin_Ip_apxStateStructureArray/5 (read)Linflexd_Lin_Ip_apxBases/0 (read)Linflexd_Lin_Ip_apUserConfigs/4 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: Linflexd_Lin_Ip_TxRx_IRQHandler/28 (46976205 (estimated locally),0.04 per call) 
  Calls: Linflexd_Lin_Ip_CopyData/16 (177167401 (estimated locally),0.17 per call) 
   Indirect call(187904819 (estimated locally),0.18 per call) 
   Indirect call(375809638 (estimated locally),0.35 per call) 
Linflexd_Lin_Ip_ErrorsHandler/14 (Linflexd_Lin_Ip_ErrorsHandler) @05e0f380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Linflexd_Lin_Ip_apUserConfigs/4 (read)Linflexd_Lin_Ip_apxStateStructureArray/5 (read)Linflexd_Lin_Ip_apxBases/0 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Linflexd_Lin_Ip_Error_IRQHandler/29 (124017181 (estimated locally),0.12 per call) 
  Calls: Linflexd_Lin_Ip_ReceiveErrorsHandler/13 (44291850 (estimated locally),0.04 per call) 
   Indirect call(736117130 (estimated locally),0.69 per call) 
Linflexd_Lin_Ip_ReceiveErrorsHandler/13 (Linflexd_Lin_Ip_ReceiveErrorsHandler) @05e0ce00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Linflexd_Lin_Ip_apxStateStructureArray/5 (read)Linflexd_Lin_Ip_apxBases/0 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Linflexd_Lin_Ip_ErrorsHandler/14 (44291850 (estimated locally),0.04 per call) 
  Calls: 
Linflexd_Lin_Ip_GetNoEventStatus/12 (Linflexd_Lin_Ip_GetNoEventStatus) @05e0c000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Linflexd_Lin_Ip_apxStateStructureArray/5 (read)Linflexd_Lin_Ip_apxBases/0 (read)
  Referring: 
  Availability: local
  Function flags: count:1073435133 (estimated locally) body local optimize_size
  Called by: Linflexd_Lin_Ip_GetStatus/23 (97603132 (estimated locally),0.09 per call) 
  Calls: 
Linflexd_Lin_Ip_GetTimeoutErrorStatus/11 (Linflexd_Lin_Ip_GetTimeoutErrorStatus) @05c2aee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Linflexd_Lin_Ip_apxStateStructureArray/5 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Linflexd_Lin_Ip_GetStatus/23 (97603132 (estimated locally),0.09 per call) 
  Calls: 
Linflexd_Lin_Ip_SetUpRegisterInNormalMode/10 (Linflexd_Lin_Ip_SetUpRegisterInNormalMode) @05c2ac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Linflexd_Lin_Ip_apxBases/0 (read)Linflexd_Lin_Ip_apUserConfigs/4 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Linflexd_Lin_Ip_Init/19 (116930485 (estimated locally),0.11 per call) 
  Calls: 
Linflexd_Lin_Ip_SetUpRegisterInInitMode/9 (Linflexd_Lin_Ip_SetUpRegisterInInitMode) @05c25e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Linflexd_Lin_Ip_apxBases/0 (read)Linflexd_Lin_Ip_apUserConfigs/4 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Linflexd_Lin_Ip_Init/19 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Linflexd_Lin_Ip_StateTimeoutMode/8 (Linflexd_Lin_Ip_StateTimeoutMode) @05c21c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Linflexd_Lin_Ip_apxBases/0 (read)
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: Linflexd_Lin_Ip_GotoIdleState/25 (1073741824 (estimated locally),1.00 per call) Linflexd_Lin_Ip_GoToSleepMode/24 (354334802 (estimated locally),0.33 per call) Linflexd_Lin_Ip_Init/19 (354334802 (estimated locally),0.33 per call) Linflexd_Lin_Ip_Init/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: Linflexd_Lin_Ip_TimeoutExpired.constprop/45 (1014686025 (estimated locally),8.83 per call) Linflexd_Lin_Ip_StartTimeout.constprop/46 (114863532 (estimated locally),1.00 per call) 
Linflexd_Lin_Ip_TimeoutExpired/7 (Linflexd_Lin_Ip_TimeoutExpired) @05c219a0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Linflexd_Lin_Ip_StartTimeout/6 (Linflexd_Lin_Ip_StartTimeout) @05c21700
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Linflexd_Lin_Ip_apxStateStructureArray/5 (Linflexd_Lin_Ip_apxStateStructureArray) @05c0a3a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Linflexd_Lin_Ip_GetNoEventStatus/12 (read)Linflexd_Lin_Ip_CompleteTransfer/15 (read)Linflexd_Lin_Ip_SendFrame/27 (read)Linflexd_Lin_Ip_UpdateCurrentNodeState/18 (read)Linflexd_Lin_Ip_Init/19 (write)Linflexd_Lin_Ip_Deinit/20 (write)Linflexd_Lin_Ip_ErrorsHandler/14 (read)Linflexd_Lin_Ip_AbortTransferData/21 (read)Linflexd_Lin_Ip_TxRx_IRQHandler/28 (read)Linflexd_Lin_Ip_GetTimeoutErrorStatus/11 (read)Linflexd_Lin_Ip_GetCurrentNodeState/22 (read)Linflexd_Lin_Ip_GetStatus/23 (read)Linflexd_Lin_Ip_GoToSleepMode/24 (read)Linflexd_Lin_Ip_GotoIdleState/25 (read)Linflexd_Lin_Ip_SendWakeupSignal/26 (read)Linflexd_Lin_Ip_ReceiveErrorsHandler/13 (read)Linflexd_Lin_Ip_Deinit/20 (read)Linflexd_Lin_Ip_Error_IRQHandler/29 (read)
  Availability: available
  Varpool flags:
Linflexd_Lin_Ip_apUserConfigs/4 (Linflexd_Lin_Ip_apUserConfigs) @05c0a318
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Linflexd_Lin_Ip_ErrorsHandler/14 (read)Linflexd_Lin_Ip_SetUpRegisterInInitMode/9 (read)Linflexd_Lin_Ip_SendFrame/27 (read)Linflexd_Lin_Ip_CompleteTransfer/15 (read)Linflexd_Lin_Ip_Init/19 (write)Linflexd_Lin_Ip_GoToSleepMode/24 (read)Linflexd_Lin_Ip_SetUpRegisterInNormalMode/10 (read)Linflexd_Lin_Ip_TxRx_IRQHandler/28 (read)
  Availability: available
  Varpool flags:
Linflexd_Lin_Ip_axStateStructure/3 (Linflexd_Lin_Ip_axStateStructure) @05c0a288
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Linflexd_Lin_Ip_anPduInfo/2 (Linflexd_Lin_Ip_anPduInfo) @05c0a240
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Linflexd_Lin_Ip_TxRx_IRQHandler/28 (addr)
  Availability: available
  Varpool flags:
Linflexd_Lin_Ip_au8SduBuffer/1 (Linflexd_Lin_Ip_au8SduBuffer) @05c0a1b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Linflexd_Lin_Ip_GetStatus/23 (addr)Linflexd_Lin_Ip_SendFrame/27 (write)
  Availability: available
  Varpool flags:
Linflexd_Lin_Ip_apxBases/0 (Linflexd_Lin_Ip_apxBases) @05c0a120
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Linflexd_Lin_Ip_UpdateCurrentNodeState/18 (read)Linflexd_Lin_Ip_SetUpRegisterInNormalMode/10 (read)Linflexd_Lin_Ip_CompleteTransfer/15 (read)Linflexd_Lin_Ip_TxRx_IRQHandler/28 (read)Linflexd_Lin_Ip_StateTimeoutMode/8 (read)Linflexd_Lin_Ip_Init/19 (read)Linflexd_Lin_Ip_CopyData/16 (read)Linflexd_Lin_Ip_Deinit/20 (read)Linflexd_Lin_Ip_SetUpRegisterInInitMode/9 (read)Linflexd_Lin_Ip_ReceiveErrorsHandler/13 (read)Linflexd_Lin_Ip_AbortTransferData/21 (read)Linflexd_Lin_Ip_GetStatus/23 (read)Linflexd_Lin_Ip_GoToSleepMode/24 (read)Linflexd_Lin_Ip_GotoIdleState/25 (read)Linflexd_Lin_Ip_SendWakeupSignal/26 (read)Linflexd_Lin_Ip_ErrorsHandler/14 (read)Linflexd_Lin_Ip_SendFrame/27 (read)Linflexd_Lin_Ip_GetNoEventStatus/12 (read)Linflexd_Lin_Ip_Error_IRQHandler/29 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function Linflexd_Lin_Ip_CopyData (Linflexd_Lin_Ip_CopyData, funcdef_no=10, decl_uid=5905, cgraph_uid=11, symbol_order=16)

Modification phase of node Linflexd_Lin_Ip_CopyData/16
Linflexd_Lin_Ip_CopyData (const uint32 Instance, uint8 * Buffer)
{
  struct LINFLEXD_Type * Base;
  uint8 Loop;
  uint8 DataLength;
  long unsigned int _1;
  long unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  long unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  long unsigned int _8;
  uint8 * _9;
  unsigned char _10;
  long unsigned int _11;
  unsigned int _12;
  unsigned int _13;
  long unsigned int _14;
  uint8 * _15;
  unsigned char _16;
  long unsigned int _17;
  unsigned int _18;
  unsigned int _19;
  unsigned int _20;
  long unsigned int _21;
  uint8 * _22;
  unsigned char _23;

  <bb 2> [local count: 429496726]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Base_34 = Linflexd_Lin_Ip_apxBases[Instance_33(D)];
  # DEBUG Base => Base_34
  # DEBUG BEGIN_STMT
  _1 ={v} Base_34->BIDR;
  _2 = _1 >> 10;
  _3 = (unsigned char) _2;
  _4 = _3 & 7;
  DataLength_35 = _4 + 1;
  # DEBUG DataLength => DataLength_35
  # DEBUG BEGIN_STMT
  if (DataLength_35 <= 4)
    goto <bb 13>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 13> [local count: 214748363]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993456]:
  # DEBUG BEGIN_STMT
  _5 ={v} Base_34->BDRL;
  _6 = (unsigned int) Loop_24;
  _7 = _6 * 8;
  _8 = _5 >> _7;
  _9 = Buffer_36(D) + _6;
  _10 = (unsigned char) _8;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  Loop_38 = Loop_24 + 1;
  # DEBUG Loop => Loop_38

  <bb 4> [local count: 1073741821]:
  # Loop_24 = PHI <Loop_38(3), 0(13)>
  # DEBUG Loop => Loop_24
  # DEBUG BEGIN_STMT
  if (Loop_24 < DataLength_35)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 429496727]:
  # DEBUG BEGIN_STMT
  if (DataLength_35 > 4)
    goto <bb 12>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 12> [local count: 214748364]:
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 858993458]:
  # DEBUG BEGIN_STMT
  _11 ={v} Base_34->BDRL;
  _12 = (unsigned int) Loop_25;
  _13 = _12 * 8;
  _14 = _11 >> _13;
  _15 = Buffer_36(D) + _12;
  _16 = (unsigned char) _14;
  *_15 = _16;
  # DEBUG BEGIN_STMT
  Loop_42 = Loop_25 + 1;
  # DEBUG Loop => Loop_42

  <bb 7> [local count: 1073741822]:
  # Loop_25 = PHI <Loop_42(6), 0(12)>
  # DEBUG Loop => Loop_25
  # DEBUG BEGIN_STMT
  if (Loop_25 != 4)
    goto <bb 6>; [80.00%]
  else
    goto <bb 11>; [20.00%]

  <bb 11> [local count: 214748364]:
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 858993461]:
  # DEBUG BEGIN_STMT
  _17 ={v} Base_34->BDRM;
  _18 = (unsigned int) Loop_26;
  _19 = _18 + 4294967292;
  _20 = _19 * 8;
  _21 = _17 >> _20;
  _22 = Buffer_36(D) + _18;
  _23 = (unsigned char) _21;
  *_22 = _23;
  # DEBUG BEGIN_STMT
  Loop_40 = Loop_26 + 1;
  # DEBUG Loop => Loop_40

  <bb 9> [local count: 1073741824]:
  # Loop_26 = PHI <Loop_40(8), 4(11)>
  # DEBUG Loop => Loop_26
  # DEBUG BEGIN_STMT
  if (Loop_26 < DataLength_35)
    goto <bb 8>; [80.00%]
  else
    goto <bb 10>; [20.00%]

  <bb 10> [local count: 429496729]:
  # DEBUG BEGIN_STMT
  Base_34->LINSR ={v} 512;
  # DEBUG BEGIN_STMT
  Base_34->LINSR ={v} 256;
  return;

}



;; Function Linflexd_Lin_Ip_UpdateCurrentNodeState (Linflexd_Lin_Ip_UpdateCurrentNodeState, funcdef_no=12, decl_uid=5909, cgraph_uid=13, symbol_order=18)

Modification phase of node Linflexd_Lin_Ip_UpdateCurrentNodeState/18
Adjusting mask for param 0 to 0xff
Setting value range of param 0 [0, 255]
Linflexd_Lin_Ip_UpdateCurrentNodeState (const uint32 Instance)
{
  struct Linflexd_Lin_Ip_StateStructType * LinCurrentState;
  const struct LINFLEXD_Type * Base;
  uint8 LinState;
  long unsigned int _1;
  long unsigned int _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073527120]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Base_11 = Linflexd_Lin_Ip_apxBases[Instance_10(D)];
  # DEBUG Base => Base_11
  # DEBUG BEGIN_STMT
  LinCurrentState_12 = Linflexd_Lin_Ip_apxStateStructureArray[Instance_10(D)];
  # DEBUG LinCurrentState => LinCurrentState_12
  # DEBUG BEGIN_STMT
  _1 ={v} Base_11->LINSR;
  _2 = _1 >> 12;
  _3 = (unsigned char) _2;
  LinState_13 = _3 & 15;
  # DEBUG LinState => LinState_13
  # DEBUG BEGIN_STMT
  switch (LinState_13) <default: <L18> [16.67%], case 0: <L0> [16.67%], case 1: <L1> [16.67%], case 2: <L2> [16.67%], case 3 ... 6: <L3> [16.67%], case 7 ... 9: <L10> [16.67%]>

  <bb 3> [local count: 178956971]:
<L0>:
  # DEBUG BEGIN_STMT
  LinCurrentState_12->CurrentNodeState ={v} 1;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 178956971]:
<L1>:
  # DEBUG BEGIN_STMT
  LinCurrentState_12->CurrentNodeState ={v} 0;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 5> [local count: 178956971]:
<L2>:
  # DEBUG BEGIN_STMT
  LinCurrentState_12->CurrentNodeState ={v} 2;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 178956971]:
<L3>:
  # DEBUG BEGIN_STMT
  _4 ={v} Base_11->LINCR1;
  _5 = _4 & 16;
  if (_5 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 89478485]:
  # DEBUG BEGIN_STMT
  LinCurrentState_12->CurrentNodeState ={v} 3;
  goto <bb 12>; [100.00%]

  <bb 8> [local count: 89478485]:
  # DEBUG BEGIN_STMT
  LinCurrentState_12->CurrentNodeState ={v} 4;
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 178956971]:
<L10>:
  # DEBUG BEGIN_STMT
  _6 ={v} Base_11->BIDR;
  _7 = _6 & 512;
  if (_7 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 89478485]:
  # DEBUG BEGIN_STMT
  LinCurrentState_12->CurrentNodeState ={v} 9;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 89478485]:
  # DEBUG BEGIN_STMT
  LinCurrentState_12->CurrentNodeState ={v} 7;

  <bb 12> [local count: 1073741824]:
<L18>:
  return;

}



;; Function Linflexd_Lin_Ip_StateTimeoutMode (Linflexd_Lin_Ip_StateTimeoutMode, funcdef_no=2, decl_uid=5935, cgraph_uid=3, symbol_order=8)

Modification phase of node Linflexd_Lin_Ip_StateTimeoutMode/8
Adjusting mask for param 1 to 0x3
Setting value range of param 1 [0, 2]
Linflexd_Lin_Ip_StateTimeoutMode (const uint8 Instance, uint32 TestFlag)
{
  Linflexd_Lin_Ip_StatusType RetVal;
  const struct LINFLEXD_Type * Base;
  uint32 ElapsedTicks;
  uint32 TimeoutTicks;
  uint32 StartTime;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int TimeoutTicks.0_5;
  _Bool _6;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 3
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_12(D);
  Base_13 = Linflexd_Lin_Ip_apxBases[_1];
  # DEBUG Base => Base_13
  # DEBUG BEGIN_STMT
  Linflexd_Lin_Ip_StartTimeout (&StartTime, &TimeoutTicks, 65535, 0);

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 ={v} Base_13->LINSR;
  _3 = _2 >> 12;
  _4 = _3 & 15;
  if (_4 == TestFlag_15(D))
    goto <bb 5>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_5 = TimeoutTicks;
  _6 = Linflexd_Lin_Ip_TimeoutExpired (&StartTime, &ElapsedTicks, TimeoutTicks.0_5, 0);
  if (_6 != 0)
    goto <bb 5>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 6> [local count: 958878293]:
  goto <bb 3>; [100.00%]

  <bb 5> [local count: 114863532]:
  # RetVal_7 = PHI <0(3), 3(4)>
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  StartTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  ElapsedTicks ={v} {CLOBBER};
  return RetVal_7;

}



;; Function Linflexd_Lin_Ip_Init (Linflexd_Lin_Ip_Init, funcdef_no=13, decl_uid=5746, cgraph_uid=14, symbol_order=19)

Modification phase of node Linflexd_Lin_Ip_Init/19
Linflexd_Lin_Ip_Init (const uint8 Instance, const struct Linflexd_Lin_Ip_UserConfigType * LinUserConfig)
{
  Linflexd_Lin_Ip_StatusType RetVal;
  struct LINFLEXD_Type * Base;
  int _1;
  struct Linflexd_Lin_Ip_StateStructType * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_11(D);
  Base_13 = Linflexd_Lin_Ip_apxBases[_1];
  # DEBUG Base => Base_13
  # DEBUG BEGIN_STMT
  _2 = LinUserConfig_14(D)->StateStructPtr;
  Linflexd_Lin_Ip_apxStateStructureArray[_1] = _2;
  # DEBUG BEGIN_STMT
  # DEBUG CrtStateStruct => _2
  # DEBUG BEGIN_STMT
  _2->CurrentNodeState ={v} 0;
  # DEBUG BEGIN_STMT
  Linflexd_Lin_Ip_apUserConfigs[_1] = LinUserConfig_14(D);
  # DEBUG BEGIN_STMT
  _3 ={v} Base_13->LINCR1;
  _4 = _3 | 1;
  Base_13->LINCR1 ={v} _4;
  # DEBUG BEGIN_STMT
  _5 ={v} Base_13->LINCR1;
  _6 = _5 & 4294967293;
  Base_13->LINCR1 ={v} _6;
  # DEBUG BEGIN_STMT
  RetVal_21 = Linflexd_Lin_Ip_StateTimeoutMode (Instance_11(D), 1);
  # DEBUG RetVal => RetVal_21
  # DEBUG BEGIN_STMT
  if (RetVal_21 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Linflexd_Lin_Ip_SetUpRegisterInInitMode (Instance_11(D));
  # DEBUG BEGIN_STMT
  _7 ={v} Base_13->LINCR1;
  _8 = _7 & 4294967294;
  Base_13->LINCR1 ={v} _8;
  # DEBUG BEGIN_STMT
  RetVal_25 = Linflexd_Lin_Ip_StateTimeoutMode (Instance_11(D), 2);
  # DEBUG RetVal => RetVal_25
  # DEBUG BEGIN_STMT
  if (RetVal_25 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  Linflexd_Lin_Ip_SetUpRegisterInNormalMode (Instance_11(D));
  # DEBUG BEGIN_STMT
  _2->IsBusBusy ={v} 0;
  # DEBUG BEGIN_STMT
  _2->CurrentNodeState ={v} 2;
  # DEBUG BEGIN_STMT
  _2->FrameCommand = 0;

  <bb 5> [local count: 1073741824]:
  # RetVal_9 = PHI <1(3), 1(2), 0(4)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  return RetVal_9;

}



;; Function Linflexd_Lin_Ip_Deinit (Linflexd_Lin_Ip_Deinit, funcdef_no=14, decl_uid=5748, cgraph_uid=15, symbol_order=20)

Modification phase of node Linflexd_Lin_Ip_Deinit/20
Linflexd_Lin_Ip_Deinit (const uint8 Instance)
{
  Linflexd_Lin_Ip_StatusType RetVal;
  struct Linflexd_Lin_Ip_StateStructType * LinCurrentState;
  struct LINFLEXD_Type * Base;
  int _1;
  _Bool _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_5(D);
  LinCurrentState_7 = Linflexd_Lin_Ip_apxStateStructureArray[_1];
  # DEBUG LinCurrentState => LinCurrentState_7
  # DEBUG BEGIN_STMT
  Base_8 = Linflexd_Lin_Ip_apxBases[_1];
  # DEBUG Base => Base_8
  # DEBUG BEGIN_STMT
  _2 ={v} LinCurrentState_7->IsBusBusy;
  if (_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Base_8->LINIER ={v} 0;
  # DEBUG BEGIN_STMT
  LinCurrentState_7->CurrentNodeState ={v} 0;
  # DEBUG BEGIN_STMT
  Linflexd_Lin_Ip_apxStateStructureArray[_1] = 0B;

  <bb 4> [local count: 1073741824]:
  # RetVal_3 = PHI <0(3), 1(2)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  return RetVal_3;

}



;; Function Linflexd_Lin_Ip_AbortTransferData (Linflexd_Lin_Ip_AbortTransferData, funcdef_no=15, decl_uid=5753, cgraph_uid=16, symbol_order=21)

Modification phase of node Linflexd_Lin_Ip_AbortTransferData/21
Linflexd_Lin_Ip_AbortTransferData (const uint8 Instance)
{
  volatile uint32 TestFlag;
  uint32 ElapsedTicks;
  uint32 StartTime;
  uint32 TimeoutTicks;
  struct LINFLEXD_Type * Base;
  struct Linflexd_Lin_Ip_StateStructType * LinCurrentState;
  Linflexd_Lin_Ip_StatusType RetVal;
  int _1;
  _Bool _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int TestFlag.1_7;
  long unsigned int TimeoutTicks.2_8;
  _Bool _9;

  <bb 2> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  TestFlag ={v} 512;
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_18(D);
  LinCurrentState_19 = Linflexd_Lin_Ip_apxStateStructureArray[_1];
  # DEBUG LinCurrentState => LinCurrentState_19
  # DEBUG BEGIN_STMT
  Base_20 = Linflexd_Lin_Ip_apxBases[_1];
  # DEBUG Base => Base_20
  # DEBUG BEGIN_STMT
  _2 ={v} LinCurrentState_19->IsBusBusy;
  if (_2 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _3 ={v} Base_20->LINCR2;
  _4 = _3 | 512;
  Base_20->LINCR2 ={v} _4;
  # DEBUG BEGIN_STMT
  Linflexd_Lin_Ip_StartTimeout (&StartTime, &TimeoutTicks, 65535, 0);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 ={v} Base_20->LINCR2;
  _6 = _5 & 512;
  TestFlag.1_7 ={v} TestFlag;
  if (_6 != TestFlag.1_7)
    goto <bb 6>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 5> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  TimeoutTicks.2_8 = TimeoutTicks;
  _9 = Linflexd_Lin_Ip_TimeoutExpired (&StartTime, &ElapsedTicks, TimeoutTicks.2_8, 0);
  if (_9 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 9>; [94.50%]

  <bb 9> [local count: 958878292]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 114863532]:
  # RetVal_10 = PHI <0(4), 1(5)>
  # DEBUG RetVal => RetVal_10
  # DEBUG BEGIN_STMT
  if (RetVal_10 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  LinCurrentState_19->IsBusBusy ={v} 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_02 ();

  <bb 8> [local count: 348071309]:
  # RetVal_11 = PHI <1(6), 0(2), 0(7)>
  # DEBUG RetVal => RetVal_11
  # DEBUG BEGIN_STMT
  TimeoutTicks ={v} {CLOBBER};
  StartTime ={v} {CLOBBER};
  ElapsedTicks ={v} {CLOBBER};
  return RetVal_11;

}



;; Function Linflexd_Lin_Ip_GetCurrentNodeState (Linflexd_Lin_Ip_GetCurrentNodeState, funcdef_no=16, decl_uid=5755, cgraph_uid=17, symbol_order=22)

Modification phase of node Linflexd_Lin_Ip_GetCurrentNodeState/22
Linflexd_Lin_Ip_GetCurrentNodeState (const uint8 Instance)
{
  const struct Linflexd_Lin_Ip_StateStructType * LinCurrentState;
  long unsigned int _1;
  int _2;
  Linflexd_Lin_Ip_NodeStateType _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) Instance_3(D);
  Linflexd_Lin_Ip_UpdateCurrentNodeState (_1);
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_3(D);
  LinCurrentState_6 = Linflexd_Lin_Ip_apxStateStructureArray[_2];
  # DEBUG LinCurrentState => LinCurrentState_6
  # DEBUG BEGIN_STMT
  _7 ={v} LinCurrentState_6->CurrentNodeState;
  return _7;

}



;; Function Linflexd_Lin_Ip_GetStatus (Linflexd_Lin_Ip_GetStatus, funcdef_no=17, decl_uid=5758, cgraph_uid=18, symbol_order=23)

Modification phase of node Linflexd_Lin_Ip_GetStatus/23
Linflexd_Lin_Ip_GetStatus (const uint8 Instance, uint8 * * Buffer)
{
  uint32 Linsr;
  const struct LINFLEXD_Type * Base;
  Linflexd_Lin_Ip_NodeStateType CurrentNodeState;
  Linflexd_Lin_Ip_EventIdType CurrentEventId;
  const struct Linflexd_Lin_Ip_StateStructType * LinCurrentState;
  Linflexd_Lin_Ip_TransferStatusType RetVal;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint8[8] * _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Linsr => 0
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_7(D);
  LinCurrentState_9 = Linflexd_Lin_Ip_apxStateStructureArray[_1];
  # DEBUG LinCurrentState => LinCurrentState_9
  # DEBUG BEGIN_STMT
  CurrentEventId_10 ={v} LinCurrentState_9->CurrentEventId;
  # DEBUG CurrentEventId => CurrentEventId_10
  # DEBUG BEGIN_STMT
  _2 = (long unsigned int) Instance_7(D);
  Linflexd_Lin_Ip_UpdateCurrentNodeState (_2);
  # DEBUG BEGIN_STMT
  CurrentNodeState_12 ={v} LinCurrentState_9->CurrentNodeState;
  # DEBUG CurrentNodeState => CurrentNodeState_12
  # DEBUG BEGIN_STMT
  Base_13 = Linflexd_Lin_Ip_apxBases[_1];
  # DEBUG Base => Base_13
  # DEBUG BEGIN_STMT
  Linsr_14 ={v} Base_13->LINSR;
  # DEBUG Linsr => Linsr_14
  # DEBUG BEGIN_STMT
  switch (CurrentEventId_10) <default: <L22> [9.09%], case 0 ... 1: <L0> [9.09%], case 3: <L2> [9.09%], case 7: <L4> [9.09%], case 8: <L5> [9.09%], case 9: <L9> [9.09%], case 10: <L14> [9.09%], case 11: <L15> [9.09%], case 12: <L16> [9.09%], case 13: <L17> [9.09%], case 14: <L18> [9.09%]>

  <bb 3> [local count: 97603132]:
<L0>:
  # DEBUG BEGIN_STMT
  RetVal_21 = Linflexd_Lin_Ip_GetNoEventStatus (Instance_7(D));
  # DEBUG RetVal => RetVal_21
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 4> [local count: 97603132]:
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 9
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 5> [local count: 97603132]:
<L4>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 7
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 6> [local count: 97603132]:
<L5>:
  # DEBUG BEGIN_STMT
  _3 = Linsr_14 & 256;
  if (_3 != 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 48801566]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 11
  goto <bb 16>; [100.00%]

  <bb 8> [local count: 97603132]:
<L9>:
  # DEBUG BEGIN_STMT
  switch (CurrentNodeState_12) <default: <L22> [33.33%], case 3: <L10> [33.33%], case 9: <L11> [33.33%]>

  <bb 9> [local count: 32531124]:
<L10>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 3
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 10> [local count: 32531124]:
<L11>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 4
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 11> [local count: 97603132]:
<L14>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 7
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 12> [local count: 97603132]:
<L15>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 13> [local count: 97603132]:
<L16>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 5
  # DEBUG BEGIN_STMT
  _4 = &Linflexd_Lin_Ip_au8SduBuffer[_1];
  *Buffer_17(D) = _4;
  # DEBUG BEGIN_STMT
  Linflexd_Lin_Ip_CopyData (_2, _4);
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 14> [local count: 97603132]:
<L17>:
  # DEBUG BEGIN_STMT
  RetVal_16 = Linflexd_Lin_Ip_GetTimeoutErrorStatus (Instance_7(D));
  # DEBUG RetVal => RetVal_16
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 97603132]:
<L18>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 11
  # DEBUG BEGIN_STMT

  <bb 16> [local count: 1073624691]:
  # RetVal_5 = PHI <RetVal_21(3), 9(4), 0(2), 7(5), 11(7), 4(10), 7(11), 1(12), 5(13), RetVal_16(14), 11(15), 0(8), 7(6), 3(9)>
<L22>:
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  return RetVal_5;

}



;; Function Linflexd_Lin_Ip_GoToSleepMode (Linflexd_Lin_Ip_GoToSleepMode, funcdef_no=18, decl_uid=5760, cgraph_uid=19, symbol_order=24)

Modification phase of node Linflexd_Lin_Ip_GoToSleepMode/24
Linflexd_Lin_Ip_GoToSleepMode (const uint8 Instance)
{
  Linflexd_Lin_Ip_StatusType RetVal;
  struct Linflexd_Lin_Ip_StateStructType * LinCurrentState;
  struct LINFLEXD_Type * Base;
  int _1;
  _Bool _2;
  const struct Linflexd_Lin_Ip_UserConfigType * _3;
  _Bool _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_13(D);
  Base_15 = Linflexd_Lin_Ip_apxBases[_1];
  # DEBUG Base => Base_15
  # DEBUG BEGIN_STMT
  LinCurrentState_16 = Linflexd_Lin_Ip_apxStateStructureArray[_1];
  # DEBUG LinCurrentState => LinCurrentState_16
  # DEBUG BEGIN_STMT
  _2 ={v} LinCurrentState_16->IsBusBusy;
  if (_2 != 0)
    goto <bb 8>; [67.00%]
  else
    goto <bb 3>; [33.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Base_15->LINSR ={v} 32;
  # DEBUG BEGIN_STMT
  Base_15->LINSR ={v} 512;
  # DEBUG BEGIN_STMT
  SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  _3 = Linflexd_Lin_Ip_apUserConfigs[_1];
  _4 = _3->WakeupDetectSupport;
  if (_4 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  _5 ={v} Base_15->LINIER;
  _6 = _5 | 32;
  Base_15->LINIER ={v} _6;

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 ={v} Base_15->LINCR1;
  _8 = _7 | 2;
  Base_15->LINCR1 ={v} _8;
  # DEBUG BEGIN_STMT
  RetVal_23 = Linflexd_Lin_Ip_StateTimeoutMode (Instance_13(D), 0);
  # DEBUG RetVal => RetVal_23
  # DEBUG BEGIN_STMT
  if (RetVal_23 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  LinCurrentState_16->CurrentNodeState ={v} 1;
  # DEBUG BEGIN_STMT
  LinCurrentState_16->CurrentEventId ={v} 0;
  # DEBUG BEGIN_STMT
  LinCurrentState_16->FrameCommand = 0;

  <bb 7> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_03 ();

  <bb 8> [local count: 1073741824]:
  # RetVal_9 = PHI <1(2), RetVal_23(7)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  return RetVal_9;

}



;; Function Linflexd_Lin_Ip_GotoIdleState (Linflexd_Lin_Ip_GotoIdleState, funcdef_no=19, decl_uid=5762, cgraph_uid=20, symbol_order=25)

Modification phase of node Linflexd_Lin_Ip_GotoIdleState/25
Linflexd_Lin_Ip_GotoIdleState (const uint8 Instance)
{
  Linflexd_Lin_Ip_StatusType RetVal;
  struct Linflexd_Lin_Ip_StateStructType * LinCurrentState;
  struct LINFLEXD_Type * Base;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_8(D);
  Base_10 = Linflexd_Lin_Ip_apxBases[_1];
  # DEBUG Base => Base_10
  # DEBUG BEGIN_STMT
  LinCurrentState_11 = Linflexd_Lin_Ip_apxStateStructureArray[_1];
  # DEBUG LinCurrentState => LinCurrentState_11
  # DEBUG BEGIN_STMT
  Base_10->LINSR ={v} 32;
  # DEBUG BEGIN_STMT
  SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_04 ();
  # DEBUG BEGIN_STMT
  _2 ={v} Base_10->LINCR1;
  _3 = _2 & 4294967293;
  Base_10->LINCR1 ={v} _3;
  # DEBUG BEGIN_STMT
  RetVal_16 = Linflexd_Lin_Ip_StateTimeoutMode (Instance_8(D), 2);
  # DEBUG RetVal => RetVal_16
  # DEBUG BEGIN_STMT
  if (RetVal_16 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 ={v} Base_10->LINIER;
  _5 = _4 & 4294967263;
  Base_10->LINIER ={v} _5;
  # DEBUG BEGIN_STMT
  LinCurrentState_11->CurrentEventId ={v} 0;
  # DEBUG BEGIN_STMT
  LinCurrentState_11->CurrentNodeState ={v} 2;
  # DEBUG BEGIN_STMT
  LinCurrentState_11->FrameCommand = 0;

  <bb 4> [local count: 1073741824]:
  # RetVal_6 = PHI <0(3), 1(2)>
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_04 ();
  # DEBUG BEGIN_STMT
  return RetVal_6;

}



;; Function Linflexd_Lin_Ip_SendWakeupSignal (Linflexd_Lin_Ip_SendWakeupSignal, funcdef_no=20, decl_uid=5764, cgraph_uid=21, symbol_order=26)

Modification phase of node Linflexd_Lin_Ip_SendWakeupSignal/26
Linflexd_Lin_Ip_SendWakeupSignal (const uint8 Instance)
{
  Linflexd_Lin_Ip_StatusType RetVal;
  const struct Linflexd_Lin_Ip_StateStructType * LinCurrentState;
  struct LINFLEXD_Type * Base;
  int _1;
  _Bool _2;
  <unnamed type> _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_10(D);
  LinCurrentState_12 = Linflexd_Lin_Ip_apxStateStructureArray[_1];
  # DEBUG LinCurrentState => LinCurrentState_12
  # DEBUG BEGIN_STMT
  Base_13 = Linflexd_Lin_Ip_apxBases[_1];
  # DEBUG Base => Base_13
  # DEBUG BEGIN_STMT
  _2 ={v} LinCurrentState_12->IsBusBusy;
  if (_2 != 0)
    goto <bb 6>; [35.00%]
  else
    goto <bb 3>; [65.00%]

  <bb 3> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  _3 ={v} LinCurrentState_12->CurrentNodeState;
  if (_3 == 1)
    goto <bb 4>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 4> [local count: 141261474]:
  # DEBUG BEGIN_STMT
  RetVal_15 = Linflexd_Lin_Ip_GotoIdleState (Instance_10(D));
  # DEBUG RetVal => RetVal_15
  # DEBUG BEGIN_STMT
  if (RetVal_15 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 46616287]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_05 ();
  # DEBUG BEGIN_STMT
  _4 ={v} Base_13->LINCR2;
  _5 = _4 & 4294966783;
  Base_13->LINCR2 ={v} _5;
  # DEBUG BEGIN_STMT
  _6 ={v} Base_13->LINCR2;
  _7 = _6 | 4096;
  Base_13->LINCR2 ={v} _7;
  # DEBUG BEGIN_STMT
  SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_05 ();

  <bb 6> [local count: 1073741824]:
  # RetVal_8 = PHI <1(3), 2(2), 1(4), 0(5)>
  # DEBUG RetVal => RetVal_8
  # DEBUG BEGIN_STMT
  return RetVal_8;

}



;; Function Linflexd_Lin_Ip_SendFrame (Linflexd_Lin_Ip_SendFrame, funcdef_no=21, decl_uid=5751, cgraph_uid=22, symbol_order=27)

Modification phase of node Linflexd_Lin_Ip_SendFrame/27
Linflexd_Lin_Ip_SendFrame (const uint8 Instance, const struct Linflexd_Lin_Ip_PduType * PduInfoPtr)
{
  uint8 DataLength;
  uint8 Loop;
  uint32 Temp;
  uint32 RegVal;
  struct Linflexd_Lin_Ip_StateStructType * LinCurrentState;
  struct LINFLEXD_Type * Base;
  const struct Linflexd_Lin_Ip_UserConfigType * LinUserConfig;
  Linflexd_Lin_Ip_StatusType RetVal;
  int _1;
  <unnamed type> _4;
  _Bool _5;
  _Bool _6;
  int _8;
  unsigned char _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char _13;
  long unsigned int _14;
  <unnamed type> _15;
  <unnamed type> _16;
  uint8 * _17;
  sizetype _18;
  uint8 * _19;
  unsigned char _20;
  int _21;
  int _22;
  long unsigned int _23;
  uint8 * _24;
  sizetype _25;
  uint8 * _26;
  unsigned char _27;
  int _28;
  int _29;
  long unsigned int _30;
  uint8 * _31;
  sizetype _32;
  uint8 * _33;
  unsigned char _34;
  unsigned int _35;
  unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _41;
  long unsigned int _42;
  long unsigned int _43;
  unsigned char _61;

  <bb 2> [local count: 556143199]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RegVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_62(D);
  LinCurrentState_64 = Linflexd_Lin_Ip_apxStateStructureArray[_1];
  # DEBUG LinCurrentState => LinCurrentState_64
  # DEBUG BEGIN_STMT
  LinUserConfig_65 = Linflexd_Lin_Ip_apUserConfigs[_1];
  # DEBUG LinUserConfig => LinUserConfig_65
  # DEBUG BEGIN_STMT
  Base_66 = Linflexd_Lin_Ip_apxBases[_1];
  # DEBUG Base => Base_66
  # DEBUG BEGIN_STMT
  _4 ={v} LinCurrentState_64->CurrentNodeState;
  # DEBUG CheckSleepMode => _4 == 1
  # DEBUG BEGIN_STMT
  if (_4 == 1)
    goto <bb 32>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 367054511]:
  # DEBUG BEGIN_STMT
  _5 ={v} LinCurrentState_64->IsBusBusy;
  if (_5 != 0)
    goto <bb 32>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 238585432]:
  # DEBUG BEGIN_STMT
  LinCurrentState_64->CurrentEventId ={v} 0;
  # DEBUG BEGIN_STMT
  Base_66->LINSR ={v} 512;
  # DEBUG BEGIN_STMT
  Base_66->LINESR ={v} 1;
  # DEBUG BEGIN_STMT
  Base_66->LINSR ={v} 256;
  # DEBUG BEGIN_STMT
  Base_66->BDRL ={v} 0;
  # DEBUG BEGIN_STMT
  Base_66->BDRM ={v} 0;
  # DEBUG BEGIN_STMT
  _6 = LinUserConfig_65->NodeFunction;
  if (_6 != 0)
    goto <bb 35>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 35> [local count: 119292716]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 954449108]:
  # DEBUG BEGIN_STMT
  _8 = (int) Loop_51;
  Linflexd_Lin_Ip_au8SduBuffer[_1][_8] = 0;
  # DEBUG BEGIN_STMT
  Loop_74 = Loop_51 + 1;
  # DEBUG Loop => Loop_74

  <bb 6> [local count: 1073741824]:
  # Loop_51 = PHI <Loop_74(5), 0(35)>
  # DEBUG Loop => Loop_51
  # DEBUG BEGIN_STMT
  if (Loop_51 != 8)
    goto <bb 5>; [88.89%]
  else
    goto <bb 7>; [11.11%]

  <bb 7> [local count: 238585433]:
  # DEBUG BEGIN_STMT
  _9 = PduInfoPtr_75(D)->Dl;
  DataLength_76 = _9 + 255;
  # DEBUG DataLength => DataLength_76
  # DEBUG BEGIN_STMT
  _10 = (long unsigned int) DataLength_76;
  _11 = _10 << 10;
  _12 = _11 & 7168;
  # DEBUG RegVal => _12
  # DEBUG BEGIN_STMT
  _13 = PduInfoPtr_75(D)->Pid;
  _61 = _13 & 63;
  _14 = (long unsigned int) _61;
  RegVal_77 = _12 | _14;
  # DEBUG RegVal => RegVal_77
  # DEBUG BEGIN_STMT
  _15 = PduInfoPtr_75(D)->Cs;
  if (_15 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 81119047]:
  # DEBUG BEGIN_STMT
  RegVal_78 = RegVal_77 | 256;
  # DEBUG RegVal => RegVal_78

  <bb 9> [local count: 238585433]:
  # RegVal_45 = PHI <RegVal_78(8), RegVal_77(7)>
  # DEBUG RegVal => RegVal_45
  # DEBUG BEGIN_STMT
  Base_66->BIDR ={v} RegVal_45;
  # DEBUG BEGIN_STMT
  _16 = PduInfoPtr_75(D)->Drc;
  if (_16 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 21>; [50.00%]

  <bb 10> [local count: 119292716]:
  # DEBUG BEGIN_STMT
  if (_9 <= 4)
    goto <bb 33>; [50.00%]
  else
    goto <bb 34>; [50.00%]

  <bb 34> [local count: 59646358]:
  goto <bb 15>; [100.00%]

  <bb 33> [local count: 59646358]:
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 238585434]:
  # DEBUG BEGIN_STMT
  _17 = PduInfoPtr_75(D)->SduPtr;
  _18 = (sizetype) Loop_52;
  _19 = _17 + _18;
  _20 = *_19;
  Temp_92 = (uint32) _20;
  # DEBUG Temp => Temp_92
  # DEBUG BEGIN_STMT
  _21 = (int) Loop_52;
  _22 = _21 * 8;
  _23 = Temp_92 << _22;
  RegVal_93 = _23 | RegVal_46;
  # DEBUG RegVal => RegVal_93
  # DEBUG BEGIN_STMT
  Loop_94 = Loop_52 + 1;
  # DEBUG Loop => Loop_94

  <bb 12> [local count: 298231792]:
  # RegVal_46 = PHI <RegVal_93(11), 0(33)>
  # Loop_52 = PHI <Loop_94(11), 0(33)>
  # DEBUG Loop => Loop_52
  # DEBUG RegVal => RegVal_46
  # DEBUG BEGIN_STMT
  if (_9 > Loop_52)
    goto <bb 11>; [80.00%]
  else
    goto <bb 13>; [20.00%]

  <bb 13> [local count: 59646358]:
  # RegVal_2 = PHI <RegVal_46(12)>
  # DEBUG BEGIN_STMT
  Base_66->BDRL ={v} RegVal_2;
  goto <bb 20>; [100.00%]

  <bb 14> [local count: 238585434]:
  # DEBUG BEGIN_STMT
  _24 = PduInfoPtr_75(D)->SduPtr;
  _25 = (sizetype) Loop_53;
  _26 = _24 + _25;
  _27 = *_26;
  Temp_88 = (uint32) _27;
  # DEBUG Temp => Temp_88
  # DEBUG BEGIN_STMT
  _28 = (int) Loop_53;
  _29 = _28 * 8;
  _30 = Temp_88 << _29;
  RegVal_89 = _30 | RegVal_47;
  # DEBUG RegVal => RegVal_89
  # DEBUG BEGIN_STMT
  Loop_90 = Loop_53 + 1;
  # DEBUG Loop => Loop_90

  <bb 15> [local count: 298231792]:
  # RegVal_47 = PHI <RegVal_89(14), 0(34)>
  # Loop_53 = PHI <Loop_90(14), 0(34)>
  # DEBUG Loop => Loop_53
  # DEBUG RegVal => RegVal_47
  # DEBUG BEGIN_STMT
  if (Loop_53 != 4)
    goto <bb 14>; [80.00%]
  else
    goto <bb 16>; [20.00%]

  <bb 16> [local count: 59646358]:
  # RegVal_3 = PHI <RegVal_47(15)>
  # DEBUG BEGIN_STMT
  Base_66->BDRL ={v} RegVal_3;
  # DEBUG BEGIN_STMT
  # DEBUG RegVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG Loop => 4
  goto <bb 18>; [100.00%]

  <bb 17> [local count: 482593266]:
  # DEBUG BEGIN_STMT
  _31 = PduInfoPtr_75(D)->SduPtr;
  _32 = (sizetype) Loop_54;
  _33 = _31 + _32;
  _34 = *_33;
  Temp_85 = (uint32) _34;
  # DEBUG Temp => Temp_85
  # DEBUG BEGIN_STMT
  _35 = _32 + 4294967292;
  _36 = _35 * 8;
  _37 = Temp_85 << _36;
  RegVal_86 = _37 | RegVal_48;
  # DEBUG RegVal => RegVal_86
  # DEBUG BEGIN_STMT
  Loop_87 = Loop_54 + 1;
  # DEBUG Loop => Loop_87

  <bb 18> [local count: 542239626]:
  # RegVal_48 = PHI <0(16), RegVal_86(17)>
  # Loop_54 = PHI <4(16), Loop_87(17)>
  # DEBUG Loop => Loop_54
  # DEBUG RegVal => RegVal_48
  # DEBUG BEGIN_STMT
  if (_9 > Loop_54)
    goto <bb 17>; [89.00%]
  else
    goto <bb 19>; [11.00%]

  <bb 19> [local count: 59646359]:
  # RegVal_7 = PHI <RegVal_48(18)>
  # DEBUG BEGIN_STMT
  Base_66->BDRM ={v} RegVal_7;

  <bb 20> [local count: 119292717]:
  # DEBUG BEGIN_STMT
  # DEBUG RegVal => 512
  # DEBUG BEGIN_STMT
  LinCurrentState_64->FrameCommand = 1;
  goto <bb 25>; [100.00%]

  <bb 21> [local count: 119292716]:
  # DEBUG BEGIN_STMT
  if (_16 == 1)
    goto <bb 22>; [34.00%]
  else
    goto <bb 23>; [66.00%]

  <bb 22> [local count: 40559524]:
  # DEBUG BEGIN_STMT
  # DEBUG RegVal => 0
  # DEBUG BEGIN_STMT
  LinCurrentState_64->FrameCommand = 2;
  goto <bb 25>; [100.00%]

  <bb 23> [local count: 78733193]:
  # DEBUG BEGIN_STMT
  if (_16 == 2)
    goto <bb 24>; [34.00%]
  else
    goto <bb 25>; [66.00%]

  <bb 24> [local count: 26769286]:
  # DEBUG BEGIN_STMT
  _38 ={v} Base_66->LINCR2;
  _39 = _38 | 2048;
  Base_66->LINCR2 ={v} _39;
  # DEBUG BEGIN_STMT
  LinCurrentState_64->FrameCommand = 3;

  <bb 25> [local count: 238585434]:
  # RegVal_49 = PHI <512(20), 0(22), RegVal_45(23), RegVal_45(24)>
  # DEBUG RegVal => RegVal_49
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _40 ={v} Base_66->BIDR;
  _41 = _40 | RegVal_49;
  Base_66->BIDR ={v} _41;
  # DEBUG BEGIN_STMT
  if (_6 != 0)
    goto <bb 26>; [50.00%]
  else
    goto <bb 27>; [50.00%]

  <bb 26> [local count: 119292717]:
  # DEBUG BEGIN_STMT
  LinCurrentState_64->CurrentNodeState ={v} 3;
  # DEBUG BEGIN_STMT
  # DEBUG RegVal => 256
  # DEBUG BEGIN_STMT
  LinCurrentState_64->IsBusBusy ={v} 1;
  goto <bb 31>; [100.00%]

  <bb 27> [local count: 119292717]:
  # DEBUG BEGIN_STMT
  if (_16 == 0)
    goto <bb 28>; [50.00%]
  else
    goto <bb 29>; [50.00%]

  <bb 28> [local count: 59646358]:
  # DEBUG BEGIN_STMT
  LinCurrentState_64->CurrentNodeState ={v} 9;
  # DEBUG BEGIN_STMT
  # DEBUG RegVal => 1024
  # DEBUG BEGIN_STMT
  LinCurrentState_64->IsBusBusy ={v} 1;
  goto <bb 31>; [100.00%]

  <bb 29> [local count: 59646358]:
  # DEBUG BEGIN_STMT
  if (_16 == 1)
    goto <bb 30>; [34.00%]
  else
    goto <bb 31>; [66.00%]

  <bb 30> [local count: 20279762]:
  # DEBUG BEGIN_STMT
  LinCurrentState_64->CurrentNodeState ={v} 7;
  # DEBUG BEGIN_STMT
  LinCurrentState_64->IsBusBusy ={v} 1;

  <bb 31> [local count: 238585434]:
  # RegVal_50 = PHI <256(26), 1024(28), RegVal_49(29), RegVal_49(30)>
  # DEBUG RegVal => RegVal_50
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_06 ();
  # DEBUG BEGIN_STMT
  _42 ={v} Base_66->LINCR2;
  _43 = _42 | RegVal_50;
  Base_66->LINCR2 ={v} _43;
  # DEBUG BEGIN_STMT
  SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_06 ();

  <bb 32> [local count: 556143201]:
  # RetVal_44 = PHI <1(2), 2(3), 0(31)>
  # DEBUG RetVal => RetVal_44
  # DEBUG BEGIN_STMT
  return RetVal_44;

}



;; Function Linflexd_Lin_Ip_TxRx_IRQHandler (Linflexd_Lin_Ip_TxRx_IRQHandler, funcdef_no=22, decl_uid=5766, cgraph_uid=23, symbol_order=28)

Modification phase of node Linflexd_Lin_Ip_TxRx_IRQHandler/28
Linflexd_Lin_Ip_TxRx_IRQHandler (const uint32 Instance)
{
  const struct Linflexd_Lin_Ip_UserConfigType * LinUserConfig;
  struct Linflexd_Lin_Ip_StateStructType * LinCurrentState;
  struct LINFLEXD_Type * Base;
  uint8 Pid;
  uint32 StatusFlag;
  <unnamed type> _1;
  struct Linflexd_Lin_Ip_PduType * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  void (*<T4b4>) (const uint8, const struct Linflexd_Lin_Ip_StateStructType *) _6;
  unsigned char _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  struct Linflexd_Lin_Ip_PduType * _11;
  _Bool _12;
  void (*<T4b4>) (const uint8, const struct Linflexd_Lin_Ip_StateStructType *) _13;
  unsigned char _14;
  long unsigned int _25;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG StatusFlag => 0
  # DEBUG BEGIN_STMT
  # DEBUG Pid => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  LinCurrentState_20 = Linflexd_Lin_Ip_apxStateStructureArray[Instance_19(D)];
  # DEBUG LinCurrentState => LinCurrentState_20
  # DEBUG BEGIN_STMT
  Base_21 = Linflexd_Lin_Ip_apxBases[Instance_19(D)];
  # DEBUG Base => Base_21
  # DEBUG BEGIN_STMT
  if (LinCurrentState_20 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 16>; [30.00%]

  <bb 3> [local count: 751619278]:
  _1 ={v} LinCurrentState_20->CurrentNodeState;
  if (_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  LinUserConfig_22 = Linflexd_Lin_Ip_apUserConfigs[Instance_19(D)];
  # DEBUG LinUserConfig => LinUserConfig_22
  # DEBUG BEGIN_STMT
  _2 = &Linflexd_Lin_Ip_anPduInfo[Instance_19(D)];
  LinCurrentState_20->SlavePduInfoPtr = _2;
  # DEBUG BEGIN_STMT
  StatusFlag_24 ={v} Base_21->LINIER;
  # DEBUG StatusFlag => StatusFlag_24
  # DEBUG BEGIN_STMT
  _25 ={v} Base_21->LINSR;
  StatusFlag_26 = StatusFlag_24 & _25;
  # DEBUG StatusFlag => StatusFlag_26
  # DEBUG BEGIN_STMT
  if (StatusFlag_26 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 5> [local count: 187904819]:
  # DEBUG BEGIN_STMT
  _3 = StatusFlag_26 & 32;
  if (_3 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [local count: 93952410]:
  # DEBUG BEGIN_STMT
  _4 ={v} Base_21->LINIER;
  _5 = _4 & 4294967263;
  Base_21->LINIER ={v} _5;
  # DEBUG BEGIN_STMT
  LinCurrentState_20->CurrentEventId ={v} 1;
  # DEBUG BEGIN_STMT
  _6 = LinUserConfig_22->Callback;
  if (_6 != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 7> [local count: 65766687]:
  # DEBUG BEGIN_STMT
  _7 = (unsigned char) Instance_19(D);
  _6 (_7, LinCurrentState_20);

  <bb 8> [local count: 93952410]:
  # DEBUG BEGIN_STMT
  Base_21->LINSR ={v} 32;
  # DEBUG BEGIN_STMT
  LinCurrentState_20->CurrentNodeState ={v} 2;
  goto <bb 17>; [100.00%]

  <bb 9> [local count: 93952410]:
  # DEBUG BEGIN_STMT
  _8 = StatusFlag_26 & 1;
  if (_8 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 10> [local count: 46976205]:
  # DEBUG BEGIN_STMT
  LinCurrentState_20->CurrentEventId ={v} 3;
  # DEBUG BEGIN_STMT
  _9 ={v} Base_21->BIDR;
  _10 = _9 & 63;
  Pid_30 = Linflexd_Lin_Ip_CalculatePid (_10);
  # DEBUG Pid => Pid_30
  # DEBUG BEGIN_STMT
  SchM_Enter_Lin_LIN_EXCLUSIVE_AREA_07 ();
  # DEBUG BEGIN_STMT
  _11 = LinCurrentState_20->SlavePduInfoPtr;
  _11->Pid = Pid_30;
  # DEBUG BEGIN_STMT
  SchM_Exit_Lin_LIN_EXCLUSIVE_AREA_07 ();
  # DEBUG BEGIN_STMT
  _12 = LinUserConfig_22->NodeFunction;
  if (_12 != 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 23488102]:
  # DEBUG BEGIN_STMT
  _13 = LinUserConfig_22->Callback;
  if (_13 != 0B)
    goto <bb 12>; [70.00%]
  else
    goto <bb 13>; [30.00%]

  <bb 12> [local count: 16441672]:
  # DEBUG BEGIN_STMT
  _14 = (unsigned char) Instance_19(D);
  _13 (_14, LinCurrentState_20);

  <bb 13> [local count: 46976205]:
  # DEBUG BEGIN_STMT
  Base_21->LINSR ={v} 1;
  goto <bb 17>; [100.00%]

  <bb 14> [local count: 46976205]:
  # DEBUG BEGIN_STMT
  Linflexd_Lin_Ip_CompleteTransfer (Instance_19(D), StatusFlag_26);
  goto <bb 17>; [100.00%]

  <bb 15> [local count: 187904819]:
  # DEBUG BEGIN_STMT
  Base_21->LINSR ={v} 807;
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 697932187]:
  # DEBUG BEGIN_STMT
  Base_21->LINSR ={v} 807;

  <bb 17> [local count: 1073741824]:
  return;

}



;; Function Linflexd_Lin_Ip_Error_IRQHandler (Linflexd_Lin_Ip_Error_IRQHandler, funcdef_no=23, decl_uid=5768, cgraph_uid=24, symbol_order=29)

Modification phase of node Linflexd_Lin_Ip_Error_IRQHandler/29
Linflexd_Lin_Ip_Error_IRQHandler (const uint32 Instance)
{
  const struct Linflexd_Lin_Ip_StateStructType * LinCurrentState;
  struct LINFLEXD_Type * Base;
  uint32 LinSyncErrorStatus;
  uint32 ErrorFlag;
  <unnamed type> _1;
  long unsigned int _2;
  long unsigned int _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  LinCurrentState_8 = Linflexd_Lin_Ip_apxStateStructureArray[Instance_7(D)];
  # DEBUG LinCurrentState => LinCurrentState_8
  # DEBUG BEGIN_STMT
  Base_9 = Linflexd_Lin_Ip_apxBases[Instance_7(D)];
  # DEBUG Base => Base_9
  # DEBUG BEGIN_STMT
  if (LinCurrentState_8 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 3> [local count: 751619278]:
  _1 ={v} LinCurrentState_8->CurrentNodeState;
  if (_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  ErrorFlag_10 ={v} Base_9->LINESR;
  # DEBUG ErrorFlag => ErrorFlag_10
  # DEBUG BEGIN_STMT
  LinSyncErrorStatus_11 = ErrorFlag_10 & 3584;
  # DEBUG LinSyncErrorStatus => LinSyncErrorStatus_11
  # DEBUG BEGIN_STMT
  if (LinSyncErrorStatus_11 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 187904819]:
  # DEBUG BEGIN_STMT
  ErrorFlag_12 = ErrorFlag_10 | 2048;
  # DEBUG ErrorFlag => ErrorFlag_12

  <bb 6> [local count: 375809639]:
  # ErrorFlag_3 = PHI <ErrorFlag_10(4), ErrorFlag_12(5)>
  # DEBUG ErrorFlag => ErrorFlag_3
  # DEBUG BEGIN_STMT
  _13 ={v} Base_9->LINIER;
  ErrorFlag_14 = ErrorFlag_3 & _13;
  # DEBUG ErrorFlag => ErrorFlag_14
  # DEBUG BEGIN_STMT
  _2 = ErrorFlag_14 & 2048;
  if (_2 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 187904819]:
  # DEBUG BEGIN_STMT
  ErrorFlag_15 = ErrorFlag_14 & 4294965247;
  # DEBUG ErrorFlag => ErrorFlag_15
  # DEBUG BEGIN_STMT
  ErrorFlag_16 = LinSyncErrorStatus_11 | ErrorFlag_15;
  # DEBUG ErrorFlag => ErrorFlag_16

  <bb 8> [local count: 375809639]:
  # ErrorFlag_4 = PHI <ErrorFlag_14(6), ErrorFlag_16(7)>
  # DEBUG ErrorFlag => ErrorFlag_4
  # DEBUG BEGIN_STMT
  if (ErrorFlag_4 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 124017181]:
  # DEBUG BEGIN_STMT
  Linflexd_Lin_Ip_ErrorsHandler (Instance_7(D), ErrorFlag_4);
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 251792458]:
  # DEBUG BEGIN_STMT
  Base_9->LINESR ={v} 65408;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 697932187]:
  # DEBUG BEGIN_STMT
  Base_9->LINESR ={v} 65408;

  <bb 12> [local count: 1073741824]:
  return;

}


