Parsed function:LinIf_LinErrorIndication
Parsed function:LinIf_TxConfirmation
Parsed function:LinIf_RxIndication
Parsed function:LinIf_HeaderIndication
Parsed function:LinIf_CheckWakeup
Parsed function:LinIf_WakeupConfirmation
Dump after hash based groups
Congruence classes: 4 (unique hash values: 4), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes
[2]: 2 classes


Dump after WPA based types groups
Congruence classes: 6 (unique hash values: 4), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 6 (unique hash values: 4), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 6 (unique hash values: 4), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 6 (unique hash values: 4), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes



Item count: 6
Congruent classes before: 6, after: 6
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

LinIf_LinErrorIndication (NetworkHandleType Channel, Lin_SlaveErrorType ErrorStatus)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


LinIf_TxConfirmation (NetworkHandleType Channel)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


LinIf_RxIndication (NetworkHandleType Channel, uint8 * Lin_SduPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


LinIf_HeaderIndication (NetworkHandleType Channel, struct Lin_PduType * PduPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


LinIf_CheckWakeup (EcuM_WakeupSourceType WakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


LinIf_WakeupConfirmation (EcuM_WakeupSourceType WakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


