Mcu_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Mcu_Ipw_SleepOnExit (SleepOnExit_2(D));
  return;

}


Mcu_GetResetRawValue ()
{
  Mcu_RawResetType RawResetValue;
  Mcu_RawResetType _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RawResetValue_3 = Mcu_Ipw_GetResetRawValue ();
  # DEBUG RawResetValue => RawResetValue_3
  # DEBUG BEGIN_STMT
  _4 = RawResetValue_3;
  return _4;

}


Mcu_GetResetReason ()
{
  Mcu_ResetType ResetReason;
  Mcu_ResetType _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ResetReason_3 = Mcu_Ipw_GetResetReason ();
  # DEBUG ResetReason => ResetReason_3
  # DEBUG BEGIN_STMT
  _4 = ResetReason_3;
  return _4;

}


Mcu_GetPllStatus ()
{
  Mcu_PllStatusType PllStatus;
  Mcu_PllStatusType _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PllStatus_3 = Mcu_Ipw_GetPllStatus ();
  # DEBUG PllStatus => PllStatus_3
  # DEBUG BEGIN_STMT
  _4 = PllStatus_3;
  return _4;

}


Mcu_DistributePllClock ()
{
  Std_ReturnType PllStatus;
  Std_ReturnType _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PllStatus_1 = 1;
  # DEBUG PllStatus => PllStatus_1
  # DEBUG BEGIN_STMT
  Mcu_Ipw_DistributePllClock ();
  # DEBUG BEGIN_STMT
  PllStatus_4 = 0;
  # DEBUG PllStatus => PllStatus_4
  # DEBUG BEGIN_STMT
  _5 = PllStatus_4;
  return _5;

}


Mcu_SetMode (Mcu_ModeType McuMode)
{
  const struct Mcu_ConfigType * Mcu_pConfigPtr.6_1;
  const struct Mcu_ModeConfigType[1] * _2;
  unsigned char _3;
  int _4;
  const struct Mcu_ModeConfigType * _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.6_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.6_1->ModeConfigArrayPtr;
  _3 = Mcu_au8ModeConfigIds[McuMode_8(D)];
  _4 = (int) _3;
  _5 = &*_2[_4];
  Mcu_Ipw_SetMode (_5);
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  return;

}


Mcu_InitClock (Mcu_ClockType ClockSetting)
{
  Std_ReturnType ClockStatus;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.5_1;
  const struct Mcu_ClockConfigType[1] * _2;
  unsigned char _3;
  int _4;
  const struct Mcu_ClockConfigType * _5;
  Std_ReturnType _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.5_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.5_1->ClockConfigArrayPtr;
  _3 = Mcu_au8ClockConfigIds[ClockSetting_7(D)];
  _4 = (int) _3;
  _5 = &*_2[_4];
  Mcu_Ipw_InitClock (_5);
  # DEBUG BEGIN_STMT
  ClockStatus_9 = 0;
  # DEBUG ClockStatus => ClockStatus_9
  # DEBUG BEGIN_STMT
  _10 = ClockStatus_9;
  return _10;

}


Mcu_InitRamSection (Mcu_RamSectionType RamSection)
{
  Std_ReturnType RamStatus;
  Std_ReturnType _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RamStatus_1 = 1;
  # DEBUG RamStatus => RamStatus_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = RamStatus_1;
  return _2;

}


Mcu_Init (const struct Mcu_ConfigType * ConfigPtr)
{
  uint32 NoConfigs;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.0_1;
  const struct Mcu_ModeConfigType[1] * _2;
  long unsigned int _3;
  unsigned char _4;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.1_5;
  long unsigned int _6;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.2_7;
  const struct Mcu_ClockConfigType[1] * _8;
  long unsigned int _9;
  unsigned char _10;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.3_11;
  long unsigned int _12;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.4_13;
  const struct Mcu_HwIPsConfigType * _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr = &Mcu_PreCompileConfig;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NoConfigs_21 = 0;
  # DEBUG NoConfigs => NoConfigs_21
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.0_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.0_1->ModeConfigArrayPtr;
  _3 = *_2[NoConfigs_15].ModeConfigId;
  _4 = (unsigned char) NoConfigs_15;
  Mcu_au8ModeConfigIds[_3] = _4;
  # DEBUG BEGIN_STMT
  NoConfigs_27 = NoConfigs_15 + 1;
  # DEBUG NoConfigs => NoConfigs_27

  <bb 4> :
  # NoConfigs_15 = PHI <NoConfigs_21(2), NoConfigs_27(3)>
  # DEBUG NoConfigs => NoConfigs_15
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.1_5 = Mcu_pConfigPtr;
  _6 = Mcu_pConfigPtr.1_5->NoModeConfigs;
  if (NoConfigs_15 < _6)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NoConfigs_22 = 0;
  # DEBUG NoConfigs => NoConfigs_22
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.2_7 = Mcu_pConfigPtr;
  _8 = Mcu_pConfigPtr.2_7->ClockConfigArrayPtr;
  _9 = *_8[NoConfigs_16].ClkConfigId;
  _10 = (unsigned char) NoConfigs_16;
  Mcu_au8ClockConfigIds[_9] = _10;
  # DEBUG BEGIN_STMT
  NoConfigs_25 = NoConfigs_16 + 1;
  # DEBUG NoConfigs => NoConfigs_25

  <bb 7> :
  # NoConfigs_16 = PHI <NoConfigs_22(5), NoConfigs_25(6)>
  # DEBUG NoConfigs => NoConfigs_16
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.3_11 = Mcu_pConfigPtr;
  _12 = Mcu_pConfigPtr.3_11->NoClkConfigs;
  if (NoConfigs_16 < _12)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.4_13 = Mcu_pConfigPtr;
  _14 = Mcu_pConfigPtr.4_13->HwIPsConfigPtr;
  Mcu_Ipw_Init (_14);
  return;

}


