

 local analysis of Mcu_SleepOnExit
   scanning: Mcu_Ipw_SleepOnExit (SleepOnExit_2(D));
  scanning: return;
Function is locally const.


 local analysis of Mcu_GetResetRawValue
   scanning: RawResetValue_3 = Mcu_Ipw_GetResetRawValue ();
  scanning: return RawResetValue_3;
Function is locally const.


 local analysis of Mcu_GetResetReason
   scanning: ResetReason_3 = Mcu_Ipw_GetResetReason ();
  scanning: return ResetReason_3;
Function is locally const.


 local analysis of Mcu_GetPllStatus
   scanning: PllStatus_3 = Mcu_Ipw_GetPllStatus ();
  scanning: return PllStatus_3;
Function is locally const.


 local analysis of Mcu_DistributePllClock
   scanning: Mcu_Ipw_DistributePllClock ();
  scanning: return 0;
Function is locally const.


 local analysis of Mcu_SetMode
   scanning: SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  scanning: Mcu_pConfigPtr.6_1 = Mcu_pConfigPtr;
  scanning: _2 = Mcu_pConfigPtr.6_1->ModeConfigArrayPtr;
    Indirect ref read is not const
  scanning: _3 = Mcu_au8ModeConfigIds[McuMode_8(D)];
  scanning: _4 = (int) _3;
  scanning: _5 = &*_2[_4];
  scanning: Mcu_Ipw_SetMode (_5);
  scanning: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  scanning: return;
Function is locally pure.


 local analysis of Mcu_InitClock
   scanning: Mcu_pConfigPtr.5_1 = Mcu_pConfigPtr;
  scanning: _2 = Mcu_pConfigPtr.5_1->ClockConfigArrayPtr;
    Indirect ref read is not const
  scanning: _3 = Mcu_au8ClockConfigIds[ClockSetting_7(D)];
  scanning: _4 = (int) _3;
  scanning: _5 = &*_2[_4];
  scanning: Mcu_Ipw_InitClock (_5);
  scanning: return 0;
Function is locally pure.


 local analysis of Mcu_InitRamSection
   scanning: return 1;
Function is locally const.


 local analysis of Mcu_Init
   scanning: Mcu_pConfigPtr = &Mcu_PreCompileConfig;
  scanning: _1 = Mcu_PreCompileConfig.ModeConfigArrayPtr;
  scanning: _2 = *_1[NoConfigs_10].ModeConfigId;
    Indirect ref read is not const
  scanning: _3 = (unsigned char) NoConfigs_10;
  scanning: Mcu_au8ModeConfigIds[_2] = _3;
  scanning: NoConfigs_20 = NoConfigs_10 + 1;
  scanning: _4 = Mcu_PreCompileConfig.NoModeConfigs;
  scanning: if (_4 > NoConfigs_10)
  scanning: _5 = Mcu_PreCompileConfig.ClockConfigArrayPtr;
  scanning: _6 = *_5[NoConfigs_11].ClkConfigId;
    Indirect ref read is not const
  scanning: _7 = (unsigned char) NoConfigs_11;
  scanning: Mcu_au8ClockConfigIds[_6] = _7;
  scanning: NoConfigs_18 = NoConfigs_11 + 1;
  scanning: _8 = Mcu_PreCompileConfig.NoClkConfigs;
  scanning: if (_8 > NoConfigs_11)
  scanning: _9 = Mcu_PreCompileConfig.HwIPsConfigPtr;
  scanning: Mcu_Ipw_Init (_9);
  scanning: return;
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 8 5 6 7
;;
;; Loop 2
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 8 }
;; 8 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 5 7 }
;; 7 succs { 1 }
    cannot prove finiteness of loop 2
Function is locally looping.
Function is locally pure.
callgraph:

Mcu_Ipw_SleepOnExit/22 (Mcu_Ipw_SleepOnExit) @061348c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SleepOnExit/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_GetResetRawValue/21 (Mcu_Ipw_GetResetRawValue) @06134700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetResetRawValue/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_GetResetReason/20 (Mcu_Ipw_GetResetReason) @06134540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetResetReason/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_GetPllStatus/19 (Mcu_Ipw_GetPllStatus) @06134380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetPllStatus/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_DistributePllClock/18 (Mcu_Ipw_DistributePllClock) @061341c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_DistributePllClock/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/17 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @06134000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SetMode/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_SetMode/16 (Mcu_Ipw_SetMode) @0612e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SetMode/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/15 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0612e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SetMode/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_InitClock/14 (Mcu_Ipw_InitClock) @0612eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_InitClock/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_Init/13 (Mcu_Ipw_Init) @0612ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Init/3 (118111601 (estimated locally),1.00 per call) 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @0612e700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb788
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/22 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @0612e460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb608
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/21 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @0612e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb488
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/20 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @05e8ed20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb7a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/19 (1073741824 (estimated locally),1.00 per call) 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @05e8e7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb568
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/18 (1073741824 (estimated locally),1.00 per call) 
Mcu_SetMode/6 (Mcu_SetMode) @05e8eee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb5c8
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/17 (1073741824 (estimated locally),1.00 per call) Mcu_Ipw_SetMode/16 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/15 (1073741824 (estimated locally),1.00 per call) 
Mcu_InitClock/5 (Mcu_InitClock) @05e8ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb708
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_InitClock/14 (1073741824 (estimated locally),1.00 per call) 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @05e8e9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb728
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @05e8e700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb588
  References: Mcu_pConfigPtr/2 (write)Mcu_PreCompileConfig/12 (addr)Mcu_PreCompileConfig/12 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_PreCompileConfig/12 (read)Mcu_PreCompileConfig/12 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_PreCompileConfig/12 (read)Mcu_PreCompileConfig/12 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_Init/13 (118111601 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @0612e700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb788
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/22 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @0612e460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb608
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/21 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @0612e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb488
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/20 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @05e8ed20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb7a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/19 (1073741824 (estimated locally),1.00 per call) 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @05e8e7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb568
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/18 (1073741824 (estimated locally),1.00 per call) 
Mcu_SetMode/6 (Mcu_SetMode) @05e8eee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb5c8
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/17 (1073741824 (estimated locally),1.00 per call) Mcu_Ipw_SetMode/16 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/15 (1073741824 (estimated locally),1.00 per call) 
Mcu_InitClock/5 (Mcu_InitClock) @05e8ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb708
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_InitClock/14 (1073741824 (estimated locally),1.00 per call) 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @05e8e9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb728
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @05e8e700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb588
  References: Mcu_pConfigPtr/2 (write)Mcu_PreCompileConfig/12 (addr)Mcu_PreCompileConfig/12 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_PreCompileConfig/12 (read)Mcu_PreCompileConfig/12 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_PreCompileConfig/12 (read)Mcu_PreCompileConfig/12 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_Init/13 (118111601 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
Mcu_SleepOnExit: malloc_bottom
Mcu_GetResetRawValue: malloc_bottom
Mcu_GetResetReason: malloc_bottom
Mcu_GetPllStatus: malloc_bottom
Mcu_DistributePllClock: malloc_bottom
Mcu_SetMode: malloc_bottom
Mcu_InitClock: malloc_bottom
Mcu_InitRamSection: malloc_bottom
Mcu_Init: malloc_bottom


MALLOC LATTICE after propagation:
Mcu_SleepOnExit: malloc_bottom
Mcu_GetResetRawValue: malloc_bottom
Mcu_GetResetReason: malloc_bottom
Mcu_GetPllStatus: malloc_bottom
Mcu_DistributePllClock: malloc_bottom
Mcu_SetMode: malloc_bottom
Mcu_InitClock: malloc_bottom
Mcu_InitRamSection: malloc_bottom
Mcu_Init: malloc_bottom
callgraph:

Mcu_Ipw_SleepOnExit/22 (Mcu_Ipw_SleepOnExit) @061348c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SleepOnExit/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_GetResetRawValue/21 (Mcu_Ipw_GetResetRawValue) @06134700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetResetRawValue/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_GetResetReason/20 (Mcu_Ipw_GetResetReason) @06134540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetResetReason/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_GetPllStatus/19 (Mcu_Ipw_GetPllStatus) @06134380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetPllStatus/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_DistributePllClock/18 (Mcu_Ipw_DistributePllClock) @061341c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_DistributePllClock/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/17 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @06134000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SetMode/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_SetMode/16 (Mcu_Ipw_SetMode) @0612e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SetMode/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/15 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0612e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SetMode/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_InitClock/14 (Mcu_Ipw_InitClock) @0612eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_InitClock/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_Init/13 (Mcu_Ipw_Init) @0612ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Init/3 (118111601 (estimated locally),1.00 per call) 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @0612e700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb488
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/22 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @0612e460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb568
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/21 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @0612e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb588
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/20 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @05e8ed20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb788
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/19 (1073741824 (estimated locally),1.00 per call) 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @05e8e7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb7a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/18 (1073741824 (estimated locally),1.00 per call) 
Mcu_SetMode/6 (Mcu_SetMode) @05e8eee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb5c8
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/17 (1073741824 (estimated locally),1.00 per call) Mcu_Ipw_SetMode/16 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/15 (1073741824 (estimated locally),1.00 per call) 
Mcu_InitClock/5 (Mcu_InitClock) @05e8ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb608
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_InitClock/14 (1073741824 (estimated locally),1.00 per call) 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @05e8e9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb628
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @05e8e700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb648
  References: Mcu_pConfigPtr/2 (write)Mcu_PreCompileConfig/12 (addr)Mcu_PreCompileConfig/12 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_PreCompileConfig/12 (read)Mcu_PreCompileConfig/12 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_PreCompileConfig/12 (read)Mcu_PreCompileConfig/12 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_Init/13 (118111601 (estimated locally),1.00 per call) 


 ordered call graph: reduced
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @0612e700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb488
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/22 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @0612e460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb568
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/21 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @0612e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb588
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/20 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @05e8ed20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb788
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/19 (1073741824 (estimated locally),1.00 per call) 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @05e8e7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb7a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/18 (1073741824 (estimated locally),1.00 per call) 
Mcu_SetMode/6 (Mcu_SetMode) @05e8eee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb5c8
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/17 (1073741824 (estimated locally),1.00 per call) Mcu_Ipw_SetMode/16 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/15 (1073741824 (estimated locally),1.00 per call) 
Mcu_InitClock/5 (Mcu_InitClock) @05e8ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb608
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_InitClock/14 (1073741824 (estimated locally),1.00 per call) 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @05e8e9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb628
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @05e8e700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059cb648
  References: Mcu_pConfigPtr/2 (write)Mcu_PreCompileConfig/12 (addr)Mcu_PreCompileConfig/12 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_PreCompileConfig/12 (read)Mcu_PreCompileConfig/12 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_PreCompileConfig/12 (read)Mcu_PreCompileConfig/12 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_Init/13 (118111601 (estimated locally),1.00 per call) 

Function found not to call free: Mcu_InitRamSection
Mcu_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Mcu_Ipw_SleepOnExit (SleepOnExit_2(D));
  return;

}


Mcu_GetResetRawValue ()
{
  Mcu_RawResetType RawResetValue;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RawResetValue_3 = Mcu_Ipw_GetResetRawValue ();
  # DEBUG RawResetValue => RawResetValue_3
  # DEBUG BEGIN_STMT
  return RawResetValue_3;

}


Mcu_GetResetReason ()
{
  Mcu_ResetType ResetReason;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ResetReason_3 = Mcu_Ipw_GetResetReason ();
  # DEBUG ResetReason => ResetReason_3
  # DEBUG BEGIN_STMT
  return ResetReason_3;

}


Mcu_GetPllStatus ()
{
  Mcu_PllStatusType PllStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PllStatus_3 = Mcu_Ipw_GetPllStatus ();
  # DEBUG PllStatus => PllStatus_3
  # DEBUG BEGIN_STMT
  return PllStatus_3;

}


Mcu_DistributePllClock ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PllStatus => 1
  # DEBUG BEGIN_STMT
  Mcu_Ipw_DistributePllClock ();
  # DEBUG BEGIN_STMT
  # DEBUG PllStatus => 0
  # DEBUG BEGIN_STMT
  return 0;

}


Mcu_SetMode (Mcu_ModeType McuMode)
{
  const struct Mcu_ConfigType * Mcu_pConfigPtr.6_1;
  const struct Mcu_ModeConfigType[1] * _2;
  unsigned char _3;
  int _4;
  const struct Mcu_ModeConfigType * _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.6_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.6_1->ModeConfigArrayPtr;
  _3 = Mcu_au8ModeConfigIds[McuMode_8(D)];
  _4 = (int) _3;
  _5 = &*_2[_4];
  Mcu_Ipw_SetMode (_5);
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  return;

}


Mcu_InitClock (Mcu_ClockType ClockSetting)
{
  const struct Mcu_ConfigType * Mcu_pConfigPtr.5_1;
  const struct Mcu_ClockConfigType[1] * _2;
  unsigned char _3;
  int _4;
  const struct Mcu_ClockConfigType * _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.5_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.5_1->ClockConfigArrayPtr;
  _3 = Mcu_au8ClockConfigIds[ClockSetting_7(D)];
  _4 = (int) _3;
  _5 = &*_2[_4];
  Mcu_Ipw_InitClock (_5);
  # DEBUG BEGIN_STMT
  # DEBUG ClockStatus => 0
  # DEBUG BEGIN_STMT
  return 0;

}


Mcu_InitRamSection (Mcu_RamSectionType RamSection)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RamStatus => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}


Mcu_Init (const struct Mcu_ConfigType * ConfigPtr)
{
  uint32 NoConfigs;
  const struct Mcu_ModeConfigType[1] * _1;
  long unsigned int _2;
  unsigned char _3;
  long unsigned int _4;
  const struct Mcu_ClockConfigType[1] * _5;
  long unsigned int _6;
  unsigned char _7;
  long unsigned int _8;
  const struct Mcu_HwIPsConfigType * _9;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr = &Mcu_PreCompileConfig;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG NoConfigs => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630220]:
  # DEBUG BEGIN_STMT
  _1 = Mcu_PreCompileConfig.ModeConfigArrayPtr;
  _2 = *_1[NoConfigs_10].ModeConfigId;
  _3 = (unsigned char) NoConfigs_10;
  Mcu_au8ModeConfigIds[_2] = _3;
  # DEBUG BEGIN_STMT
  NoConfigs_20 = NoConfigs_10 + 1;
  # DEBUG NoConfigs => NoConfigs_20

  <bb 4> [local count: 1073741821]:
  # NoConfigs_10 = PHI <0(2), NoConfigs_20(3)>
  # DEBUG NoConfigs => NoConfigs_10
  # DEBUG BEGIN_STMT
  _4 = Mcu_PreCompileConfig.NoModeConfigs;
  if (_4 > NoConfigs_10)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111600]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _5 = Mcu_PreCompileConfig.ClockConfigArrayPtr;
  _6 = *_5[NoConfigs_11].ClkConfigId;
  _7 = (unsigned char) NoConfigs_11;
  Mcu_au8ClockConfigIds[_6] = _7;
  # DEBUG BEGIN_STMT
  NoConfigs_18 = NoConfigs_11 + 1;
  # DEBUG NoConfigs => NoConfigs_18

  <bb 6> [local count: 1073741824]:
  # NoConfigs_11 = PHI <NoConfigs_18(5), 0(8)>
  # DEBUG NoConfigs => NoConfigs_11
  # DEBUG BEGIN_STMT
  _8 = Mcu_PreCompileConfig.NoClkConfigs;
  if (_8 > NoConfigs_11)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _9 = Mcu_PreCompileConfig.HwIPsConfigPtr;
  Mcu_Ipw_Init (_9);
  return;

}


