Trivially needed symbols: Mcu_Ipw_SleepOnExit ClockNotificationsCallback Mcu_Ipw_GetResetRawValue Mcu_Ipw_GetResetReason Mcu_Ipw_SetMode Mcu_Ipw_GetPllStatus Mcu_Ipw_DistributePllClock Mcu_Ipw_InitClock Mcu_Ipw_Init


Initial Symbol table:

Power_Ip_CM7_EnableSleepOnExit/18 (Power_Ip_CM7_EnableSleepOnExit) @061c7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/8 
  Calls: 
Power_Ip_CM7_DisableSleepOnExit/17 (Power_Ip_CM7_DisableSleepOnExit) @061c7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/8 
  Calls: 
Power_Ip_GetResetRawValue/16 (Power_Ip_GetResetRawValue) @061c7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/6 
  Calls: 
Power_Ip_GetResetReason/15 (Power_Ip_GetResetReason) @061c79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/5 
  Calls: 
Power_Ip_SetMode/14 (Power_Ip_SetMode) @061c77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/4 
  Calls: 
Clock_Ip_GetPllStatus/13 (Clock_Ip_GetPllStatus) @061c7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @061c7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/11 (Clock_Ip_InitClock) @061c72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/10 (Power_Ip_Init) @061c70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Clock_Ip_InstallNotificationsCallback/9 (Clock_Ip_InstallNotificationsCallback) @061c7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/8 (Mcu_Ipw_SleepOnExit) @061c32a0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/18 Power_Ip_CM7_DisableSleepOnExit/17 
ClockNotificationsCallback/7 (ClockNotificationsCallback) @061c3ee0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  Aux: @061c32a0
  References: 
  Referring: Mcu_Ipw_Init/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @061c3c40
  Type: function definition analyzed
  Visibility: public
  Aux: @061c3ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/16 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @061c39a0
  Type: function definition analyzed
  Visibility: public
  Aux: @061c3c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/15 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @061c3700
  Type: function definition analyzed
  Visibility: public
  Aux: @061c39a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/14 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @061c3460
  Type: function definition analyzed
  Visibility: public
  Aux: @061c3700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/13 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @061c31c0
  Type: function definition analyzed
  Visibility: public
  Aux: @061c3460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/12 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05fb1d20
  Type: function definition analyzed
  Visibility: public
  Aux: @061c31c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/11 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05fb1ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @05fb1d20
  References: ClockNotificationsCallback/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_Init/10 Clock_Ip_InstallNotificationsCallback/9 

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_CM7_EnableSleepOnExit/18 (Power_Ip_CM7_EnableSleepOnExit) @061c7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/8 
  Calls: 
Power_Ip_CM7_DisableSleepOnExit/17 (Power_Ip_CM7_DisableSleepOnExit) @061c7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/8 
  Calls: 
Power_Ip_GetResetRawValue/16 (Power_Ip_GetResetRawValue) @061c7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/6 
  Calls: 
Power_Ip_GetResetReason/15 (Power_Ip_GetResetReason) @061c79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/5 
  Calls: 
Power_Ip_SetMode/14 (Power_Ip_SetMode) @061c77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/4 
  Calls: 
Clock_Ip_GetPllStatus/13 (Clock_Ip_GetPllStatus) @061c7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @061c7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/11 (Clock_Ip_InitClock) @061c72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/10 (Power_Ip_Init) @061c70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Clock_Ip_InstallNotificationsCallback/9 (Clock_Ip_InstallNotificationsCallback) @061c7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/8 (Mcu_Ipw_SleepOnExit) @061c32a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/18 Power_Ip_CM7_DisableSleepOnExit/17 
ClockNotificationsCallback/7 (ClockNotificationsCallback) @061c3ee0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: 
  Referring: Mcu_Ipw_Init/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @061c3c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/16 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @061c39a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/15 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @061c3700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/14 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @061c3460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/13 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @061c31c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/12 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05fb1d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/11 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05fb1ee0
  Type: function definition analyzed
  Visibility: public
  References: ClockNotificationsCallback/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_Init/10 Clock_Ip_InstallNotificationsCallback/9 


Initial Symbol table:

Power_Ip_CM7_EnableSleepOnExit/18 (Power_Ip_CM7_EnableSleepOnExit) @061c7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/8 
  Calls: 
Power_Ip_CM7_DisableSleepOnExit/17 (Power_Ip_CM7_DisableSleepOnExit) @061c7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/8 
  Calls: 
Power_Ip_GetResetRawValue/16 (Power_Ip_GetResetRawValue) @061c7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/6 
  Calls: 
Power_Ip_GetResetReason/15 (Power_Ip_GetResetReason) @061c79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/5 
  Calls: 
Power_Ip_SetMode/14 (Power_Ip_SetMode) @061c77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/4 
  Calls: 
Clock_Ip_GetPllStatus/13 (Clock_Ip_GetPllStatus) @061c7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @061c7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/11 (Clock_Ip_InitClock) @061c72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/10 (Power_Ip_Init) @061c70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Clock_Ip_InstallNotificationsCallback/9 (Clock_Ip_InstallNotificationsCallback) @061c7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/8 (Mcu_Ipw_SleepOnExit) @061c32a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/18 Power_Ip_CM7_DisableSleepOnExit/17 
ClockNotificationsCallback/7 (ClockNotificationsCallback) @061c3ee0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: 
  Referring: Mcu_Ipw_Init/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @061c3c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/16 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @061c39a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/15 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @061c3700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/14 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @061c3460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/13 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @061c31c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/12 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05fb1d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/11 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05fb1ee0
  Type: function definition analyzed
  Visibility: public
  References: ClockNotificationsCallback/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_Init/10 Clock_Ip_InstallNotificationsCallback/9 

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_CM7_EnableSleepOnExit/18 (Power_Ip_CM7_EnableSleepOnExit) @061c7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/8 
  Calls: 
Power_Ip_CM7_DisableSleepOnExit/17 (Power_Ip_CM7_DisableSleepOnExit) @061c7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/8 
  Calls: 
Power_Ip_GetResetRawValue/16 (Power_Ip_GetResetRawValue) @061c7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/6 
  Calls: 
Power_Ip_GetResetReason/15 (Power_Ip_GetResetReason) @061c79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/5 
  Calls: 
Power_Ip_SetMode/14 (Power_Ip_SetMode) @061c77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/4 
  Calls: 
Clock_Ip_GetPllStatus/13 (Clock_Ip_GetPllStatus) @061c7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @061c7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/11 (Clock_Ip_InitClock) @061c72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/10 (Power_Ip_Init) @061c70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Clock_Ip_InstallNotificationsCallback/9 (Clock_Ip_InstallNotificationsCallback) @061c7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/8 (Mcu_Ipw_SleepOnExit) @061c32a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/18 Power_Ip_CM7_DisableSleepOnExit/17 
ClockNotificationsCallback/7 (ClockNotificationsCallback) @061c3ee0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: 
  Referring: Mcu_Ipw_Init/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @061c3c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/16 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @061c39a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/15 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @061c3700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/14 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @061c3460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/13 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @061c31c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/12 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05fb1d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/11 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05fb1ee0
  Type: function definition analyzed
  Visibility: public
  References: ClockNotificationsCallback/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_Init/10 Clock_Ip_InstallNotificationsCallback/9 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_CM7_EnableSleepOnExit/18 (Power_Ip_CM7_EnableSleepOnExit) @061c7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Power_Ip_CM7_DisableSleepOnExit/17 (Power_Ip_CM7_DisableSleepOnExit) @061c7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Power_Ip_GetResetRawValue/16 (Power_Ip_GetResetRawValue) @061c7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_GetResetReason/15 (Power_Ip_GetResetReason) @061c79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_SetMode/14 (Power_Ip_SetMode) @061c77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_GetPllStatus/13 (Clock_Ip_GetPllStatus) @061c7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @061c7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_InitClock/11 (Clock_Ip_InitClock) @061c72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_Init/10 (Power_Ip_Init) @061c70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_InstallNotificationsCallback/9 (Clock_Ip_InstallNotificationsCallback) @061c7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_SleepOnExit/8 (Mcu_Ipw_SleepOnExit) @061c32a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/18 (536870913 (estimated locally),0.50 per call) Power_Ip_CM7_DisableSleepOnExit/17 (536870913 (estimated locally),0.50 per call) 
ClockNotificationsCallback/7 (ClockNotificationsCallback) @061c3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: 
  Referring: Mcu_Ipw_Init/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @061c3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/16 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @061c39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/15 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @061c3700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/14 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @061c3460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/13 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @061c31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/12 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05fb1d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/11 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05fb1ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ClockNotificationsCallback/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_Init/10 (1073741824 (estimated locally),1.00 per call) Clock_Ip_InstallNotificationsCallback/9 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ClockNotificationsCallback:0
Time profile order in expand_all_functions:Mcu_Ipw_Init:0
Time profile order in expand_all_functions:Mcu_Ipw_InitClock:0
Time profile order in expand_all_functions:Mcu_Ipw_DistributePllClock:0
Time profile order in expand_all_functions:Mcu_Ipw_GetPllStatus:0
Time profile order in expand_all_functions:Mcu_Ipw_SetMode:0
Time profile order in expand_all_functions:Mcu_Ipw_GetResetReason:0
Time profile order in expand_all_functions:Mcu_Ipw_GetResetRawValue:0
Time profile order in expand_all_functions:Mcu_Ipw_SleepOnExit:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Power_Ip_CM7_EnableSleepOnExit/18 (Power_Ip_CM7_EnableSleepOnExit) @061c7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_DisableSleepOnExit/17 (Power_Ip_CM7_DisableSleepOnExit) @061c7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_GetResetRawValue/16 (Power_Ip_GetResetRawValue) @061c7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_GetResetReason/15 (Power_Ip_GetResetReason) @061c79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_SetMode/14 (Power_Ip_SetMode) @061c77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetPllStatus/13 (Clock_Ip_GetPllStatus) @061c7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @061c7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_InitClock/11 (Clock_Ip_InitClock) @061c72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_Init/10 (Power_Ip_Init) @061c70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_InstallNotificationsCallback/9 (Clock_Ip_InstallNotificationsCallback) @061c7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_SleepOnExit/8 (Mcu_Ipw_SleepOnExit) @061c32a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ClockNotificationsCallback/7 (ClockNotificationsCallback) @061c3ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @061c3c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @061c39a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @061c3700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @061c3460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @061c31c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05fb1d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05fb1ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
