

 local analysis of Mcu_Ipw_SleepOnExit
   scanning: if (SleepOnExit_2(D) == 0)
  scanning: Power_Ip_CM7_DisableSleepOnExit ();
  scanning: Power_Ip_CM7_EnableSleepOnExit ();
  scanning: return;
Function is locally const.


 local analysis of ClockNotificationsCallback
   scanning: return;
Function is locally const.


 local analysis of Mcu_Ipw_GetResetRawValue
   scanning: ResetReason_3 = Power_Ip_GetResetRawValue ();
  scanning: return ResetReason_3;
Function is locally const.


 local analysis of Mcu_Ipw_GetResetReason
   scanning: ResetReason_3 = Power_Ip_GetResetReason ();
  scanning: return ResetReason_3;
Function is locally const.


 local analysis of Mcu_Ipw_SetMode
   scanning: Power_Ip_SetMode (ModeConfigPtr_2(D));
  scanning: return;
Function is locally const.


 local analysis of Mcu_Ipw_GetPllStatus
   scanning: _1 = Clock_Ip_GetPllStatus ();
  scanning: switch (_1) <default: <L2> [33.33%], case 0: <L6> [33.33%], case 1: <L1> [33.33%]>
  scanning: <L1>:
  scanning: <L2>:
  scanning: <L6>:
  scanning: return PllStatus_2;
Function is locally const.


 local analysis of Mcu_Ipw_DistributePllClock
   scanning: Clock_Ip_DistributePll ();
  scanning: return;
Function is locally const.


 local analysis of Mcu_Ipw_InitClock
   scanning: Clock_Ip_InitClock (ClockConfigPtr_2(D));
  scanning: return;
Function is locally const.


 local analysis of Mcu_Ipw_Init
   scanning: Clock_Ip_InstallNotificationsCallback (ClockNotificationsCallback);
  scanning: Power_Ip_Init (HwIPsConfigPtr_3(D));
  scanning: return;
Function is locally const.
callgraph:

Power_Ip_CM7_EnableSleepOnExit/18 (Power_Ip_CM7_EnableSleepOnExit) @061c7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Power_Ip_CM7_DisableSleepOnExit/17 (Power_Ip_CM7_DisableSleepOnExit) @061c7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Power_Ip_GetResetRawValue/16 (Power_Ip_GetResetRawValue) @061c7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_GetResetReason/15 (Power_Ip_GetResetReason) @061c79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_SetMode/14 (Power_Ip_SetMode) @061c77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_GetPllStatus/13 (Clock_Ip_GetPllStatus) @061c7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @061c7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_InitClock/11 (Clock_Ip_InitClock) @061c72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_Init/10 (Power_Ip_Init) @061c70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_InstallNotificationsCallback/9 (Clock_Ip_InstallNotificationsCallback) @061c7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_SleepOnExit/8 (Mcu_Ipw_SleepOnExit) @061c32a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac8048
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/18 (536870913 (estimated locally),0.50 per call) Power_Ip_CM7_DisableSleepOnExit/17 (536870913 (estimated locally),0.50 per call) 
ClockNotificationsCallback/7 (ClockNotificationsCallback) @061c3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  Aux: @05ac81e8
  References: 
  Referring: Mcu_Ipw_Init/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @061c3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac80a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/16 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @061c39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac80c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/15 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @061c3700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac80e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/14 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @061c3460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac8108
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/13 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @061c31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac8168
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/12 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05fb1d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac7ee8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/11 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05fb1ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac81a8
  References: ClockNotificationsCallback/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_Init/10 (1073741824 (estimated locally),1.00 per call) Clock_Ip_InstallNotificationsCallback/9 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
Mcu_Ipw_SleepOnExit/8 (Mcu_Ipw_SleepOnExit) @061c32a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac8048
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/18 (536870913 (estimated locally),0.50 per call) Power_Ip_CM7_DisableSleepOnExit/17 (536870913 (estimated locally),0.50 per call) 
ClockNotificationsCallback/7 (ClockNotificationsCallback) @061c3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  Aux: @05ac81e8
  References: 
  Referring: Mcu_Ipw_Init/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @061c3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac80a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/16 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @061c39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac80c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/15 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @061c3700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac80e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/14 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @061c3460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac8108
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/13 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @061c31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac8168
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/12 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05fb1d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac7ee8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/11 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05fb1ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac81a8
  References: ClockNotificationsCallback/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_Init/10 (1073741824 (estimated locally),1.00 per call) Clock_Ip_InstallNotificationsCallback/9 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
Mcu_Ipw_SleepOnExit: malloc_bottom
ClockNotificationsCallback: malloc_bottom
Mcu_Ipw_GetResetRawValue: malloc_bottom
Mcu_Ipw_GetResetReason: malloc_bottom
Mcu_Ipw_SetMode: malloc_bottom
Mcu_Ipw_GetPllStatus: malloc_bottom
Mcu_Ipw_DistributePllClock: malloc_bottom
Mcu_Ipw_InitClock: malloc_bottom
Mcu_Ipw_Init: malloc_bottom


MALLOC LATTICE after propagation:
Mcu_Ipw_SleepOnExit: malloc_bottom
ClockNotificationsCallback: malloc_bottom
Mcu_Ipw_GetResetRawValue: malloc_bottom
Mcu_Ipw_GetResetReason: malloc_bottom
Mcu_Ipw_SetMode: malloc_bottom
Mcu_Ipw_GetPllStatus: malloc_bottom
Mcu_Ipw_DistributePllClock: malloc_bottom
Mcu_Ipw_InitClock: malloc_bottom
Mcu_Ipw_Init: malloc_bottom
callgraph:

Power_Ip_CM7_EnableSleepOnExit/18 (Power_Ip_CM7_EnableSleepOnExit) @061c7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Power_Ip_CM7_DisableSleepOnExit/17 (Power_Ip_CM7_DisableSleepOnExit) @061c7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Power_Ip_GetResetRawValue/16 (Power_Ip_GetResetRawValue) @061c7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_GetResetReason/15 (Power_Ip_GetResetReason) @061c79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_SetMode/14 (Power_Ip_SetMode) @061c77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_GetPllStatus/13 (Clock_Ip_GetPllStatus) @061c7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @061c7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_InitClock/11 (Clock_Ip_InitClock) @061c72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_Init/10 (Power_Ip_Init) @061c70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_InstallNotificationsCallback/9 (Clock_Ip_InstallNotificationsCallback) @061c7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_SleepOnExit/8 (Mcu_Ipw_SleepOnExit) @061c32a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac8168
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/18 (536870913 (estimated locally),0.50 per call) Power_Ip_CM7_DisableSleepOnExit/17 (536870913 (estimated locally),0.50 per call) 
ClockNotificationsCallback/7 (ClockNotificationsCallback) @061c3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  Aux: @05ac7ee8
  References: 
  Referring: Mcu_Ipw_Init/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @061c3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac8108
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/16 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @061c39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac81a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/15 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @061c3700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac8048
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/14 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @061c3460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac80a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/13 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @061c31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac80c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/12 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05fb1d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac80e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/11 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05fb1ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac7e48
  References: ClockNotificationsCallback/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_Init/10 (1073741824 (estimated locally),1.00 per call) Clock_Ip_InstallNotificationsCallback/9 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
Mcu_Ipw_SleepOnExit/8 (Mcu_Ipw_SleepOnExit) @061c32a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac8168
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/18 (536870913 (estimated locally),0.50 per call) Power_Ip_CM7_DisableSleepOnExit/17 (536870913 (estimated locally),0.50 per call) 
ClockNotificationsCallback/7 (ClockNotificationsCallback) @061c3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  Aux: @05ac7ee8
  References: 
  Referring: Mcu_Ipw_Init/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @061c3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac8108
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/16 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @061c39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac81a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/15 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @061c3700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac8048
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/14 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @061c3460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac80a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/13 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @061c31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac80c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/12 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05fb1d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac80e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/11 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05fb1ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ac7e48
  References: ClockNotificationsCallback/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_Init/10 (1073741824 (estimated locally),1.00 per call) Clock_Ip_InstallNotificationsCallback/9 (1073741824 (estimated locally),1.00 per call) 

Function found not to call free: ClockNotificationsCallback
Mcu_Ipw_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (SleepOnExit_2(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Power_Ip_CM7_DisableSleepOnExit ();
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Power_Ip_CM7_EnableSleepOnExit ();

  <bb 5> [local count: 1073741824]:
  return;

}


ClockNotificationsCallback (Clock_Ip_NotificationType Notification, Clock_Ip_NameType ClockName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Mcu_Ipw_GetResetRawValue ()
{
  Power_Ip_RawResetType ResetReason;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ResetReason_3 = Power_Ip_GetResetRawValue ();
  # DEBUG ResetReason => ResetReason_3
  # DEBUG BEGIN_STMT
  return ResetReason_3;

}


Mcu_Ipw_GetResetReason ()
{
  Power_Ip_ResetType ResetReason;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ResetReason => 28
  # DEBUG BEGIN_STMT
  ResetReason_3 = Power_Ip_GetResetReason ();
  # DEBUG ResetReason => ResetReason_3
  # DEBUG BEGIN_STMT
  return ResetReason_3;

}


Mcu_Ipw_SetMode (const struct Mcu_ModeConfigType * ModeConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Power_Ip_SetMode (ModeConfigPtr_2(D));
  return;

}


Mcu_Ipw_GetPllStatus ()
{
  Mcu_PllStatusType PllStatus;
  <unnamed type> _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_GetPllStatus ();
  switch (_1) <default: <L2> [33.33%], case 0: <L6> [33.33%], case 1: <L1> [33.33%]>

  <bb 3> [local count: 357878150]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG PllStatus => 204
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357878150]:
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG PllStatus => 90
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073634451]:
  # PllStatus_2 = PHI <51(2), 204(3), 90(4)>
<L6>:
  # DEBUG PllStatus => PllStatus_2
  # DEBUG BEGIN_STMT
  return PllStatus_2;

}


Mcu_Ipw_DistributePllClock ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_DistributePll ();
  return;

}


Mcu_Ipw_InitClock (const struct Mcu_ClockConfigType * ClockConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_InitClock (ClockConfigPtr_2(D));
  return;

}


Mcu_Ipw_Init (const struct Power_Ip_HwIPsConfigType * HwIPsConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_InstallNotificationsCallback (ClockNotificationsCallback);
  # DEBUG BEGIN_STMT
  Power_Ip_Init (HwIPsConfigPtr_3(D));
  return;

}


