Trivially needed symbols: Platform_Ipw_InitNonCore Platform_Ipw_Init


Initial Symbol table:

IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @05e06a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_InitNonCore/7 
  Calls: 
IntCtrl_Ip_SetTargetCores/9 (IntCtrl_Ip_SetTargetCores) @05e069a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_InitNonCore/7 
  Calls: 
IntCtrl_Ip_Init/8 (IntCtrl_Ip_Init) @05e067e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
Platform_Ipw_InitNonCore/7 (Platform_Ipw_InitNonCore) @05e061c0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/10 IntCtrl_Ip_SetTargetCores/9 
Platform_Ipw_Init/6 (Platform_Ipw_Init) @05dade00
  Type: function definition analyzed
  Visibility: public
  Aux: @05e061c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_InitIntCtrl/5 
Platform_Ipw_InitIntCtrl/5 (Platform_Ipw_InitIntCtrl) @05dadd20
  Type: function definition analyzed
  Visibility:
  Aux: @05e061c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_Ipw_Init/6 
  Calls: IntCtrl_Ip_Init/8 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @05dad7e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @05dad540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @05dad2a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @05dad000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05d4d8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler Platform_Ipw_GetIrqPriority Platform_Ipw_SetIrqPriority Platform_Ipw_SetIrq DevAssert

Reclaimed Symbol table:

IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @05e06a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_InitNonCore/7 
  Calls: 
IntCtrl_Ip_SetTargetCores/9 (IntCtrl_Ip_SetTargetCores) @05e069a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_InitNonCore/7 
  Calls: 
IntCtrl_Ip_Init/8 (IntCtrl_Ip_Init) @05e067e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
Platform_Ipw_InitNonCore/7 (Platform_Ipw_InitNonCore) @05e061c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/10 IntCtrl_Ip_SetTargetCores/9 
Platform_Ipw_Init/6 (Platform_Ipw_Init) @05dade00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_InitIntCtrl/5 
Platform_Ipw_InitIntCtrl/5 (Platform_Ipw_InitIntCtrl) @05dadd20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_Ipw_Init/6 
  Calls: IntCtrl_Ip_Init/8 


Initial Symbol table:

IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @05e06a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_InitNonCore/7 
  Calls: 
IntCtrl_Ip_SetTargetCores/9 (IntCtrl_Ip_SetTargetCores) @05e069a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_InitNonCore/7 
  Calls: 
IntCtrl_Ip_Init/8 (IntCtrl_Ip_Init) @05e067e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
Platform_Ipw_InitNonCore/7 (Platform_Ipw_InitNonCore) @05e061c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/10 IntCtrl_Ip_SetTargetCores/9 
Platform_Ipw_Init/6 (Platform_Ipw_Init) @05dade00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_InitIntCtrl/5 
Platform_Ipw_InitIntCtrl/5 (Platform_Ipw_InitIntCtrl) @05dadd20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_Ipw_Init/6 
  Calls: IntCtrl_Ip_Init/8 

Removing unused symbols:

Reclaimed Symbol table:

IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @05e06a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_InitNonCore/7 
  Calls: 
IntCtrl_Ip_SetTargetCores/9 (IntCtrl_Ip_SetTargetCores) @05e069a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_InitNonCore/7 
  Calls: 
IntCtrl_Ip_Init/8 (IntCtrl_Ip_Init) @05e067e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
Platform_Ipw_InitNonCore/7 (Platform_Ipw_InitNonCore) @05e061c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/10 IntCtrl_Ip_SetTargetCores/9 
Platform_Ipw_Init/6 (Platform_Ipw_Init) @05dade00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_InitIntCtrl/5 
Platform_Ipw_InitIntCtrl/5 (Platform_Ipw_InitIntCtrl) @05dadd20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_Ipw_Init/6 
  Calls: IntCtrl_Ip_Init/8 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @05e06a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_InitNonCore/7 (955630225 (estimated locally),5.66 per call) 
  Calls: 
IntCtrl_Ip_SetTargetCores/9 (IntCtrl_Ip_SetTargetCores) @05e069a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_InitNonCore/7 (955630225 (estimated locally),5.66 per call) 
  Calls: 
IntCtrl_Ip_Init/8 (IntCtrl_Ip_Init) @05e067e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_Init/6 (574129754 (estimated locally),0.53 per call) 
  Calls: 
Platform_Ipw_InitNonCore/7 (Platform_Ipw_InitNonCore) @05e061c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:168730857 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/10 (955630225 (estimated locally),5.66 per call) IntCtrl_Ip_SetTargetCores/9 (955630225 (estimated locally),5.66 per call) 
Platform_Ipw_Init/6 (Platform_Ipw_Init) @05dade00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_Init/8 (574129754 (estimated locally),0.53 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Platform_Ipw_Init:0
Time profile order in expand_all_functions:Platform_Ipw_InitNonCore:0
Trivially needed variables:
Removing variables:

Final Symbol table:

IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @05e06a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetTargetCores/9 (IntCtrl_Ip_SetTargetCores) @05e069a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_Init/8 (IntCtrl_Ip_Init) @05e067e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_Ipw_InitNonCore/7 (Platform_Ipw_InitNonCore) @05e061c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:168730857 (estimated locally) optimize_size
  Called by: 
  Calls: 
Platform_Ipw_Init/6 (Platform_Ipw_Init) @05dade00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
