Trivially needed symbols: Port_Ipw_RefreshPortDirection Port_Ipw_SetGpioPadOutput Port_Ipw_SetGpioDirChangeability Port_Ipw_SetPinMode Port_Ipw_SetPinDirection Port_Ipw_Init


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/25 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0619d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/13 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/24 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0619d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/13 
  Calls: 
Port_apInMuxSettings/23 (Port_apInMuxSettings) @0616ee10
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/22 (Port_apInMuxSettingsIndex) @0616edc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @0616eca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/3 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @0616e900
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInoutMode/5 (read)Port_Ipw_GetIndexForInoutEntry/3 (read)Port_Ipw_GetIndexForInoutEntry/3 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apSiul2InstancePinModeAvailability/19 (Port_apSiul2InstancePinModeAvailability) @0616e2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/12 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ReportError/18 (Det_ReportError) @05fed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/12 Port_Ipw_SetPinMode/12 Port_Ipw_SetPinMode/12 Port_Ipw_SetPinDirection/11 Port_Ipw_SetPinDirection/11 
  Calls: 
Port_au32Siul2BaseAddr/17 (Port_au32Siul2BaseAddr) @06163750
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/11 (read)Port_Ipw_SetPinDirection/11 (read)Port_Ipw_SetInoutMode/5 (read)Port_Ipw_SetInoutMode/5 (read)Port_Ipw_SetInoutMode/5 (read)Port_Ipw_SetInputMode/6 (read)Port_Ipw_SetInputMode/6 (read)Port_Ipw_SetInputMode/6 (read)Port_Ipw_SetGpioMode/7 (read)Port_Ipw_SetGpioMode/7 (read)Port_Ipw_SetOnlyInputMode/8 (read)Port_Ipw_SetOnlyInputMode/8 (read)Port_Ipw_SetAltMode/9 (read)Port_Ipw_SetAltMode/9 (read)Port_Ipw_SetGpioPadOutput/14 (read)Port_Ipw_RefreshPortDirection/15 (read)Port_Ipw_RefreshPortDirection/15 (read)
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/16 (Siul2_Port_Ip_Init) @05fed620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/10 
  Calls: 
Port_Ipw_RefreshPortDirection/15 (Port_Ipw_RefreshPortDirection) @05fed1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetGpioPadOutput/14 (Port_Ipw_SetGpioPadOutput) @05fb5d20
  Type: function definition analyzed
  Visibility: public
  Aux: @05fed1c0
  References: Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/7 Port_Ipw_SetGpioMode/7 
  Calls: 
Port_Ipw_SetGpioDirChangeability/13 (Port_Ipw_SetGpioDirChangeability) @05fb57e0
  Type: function definition analyzed
  Visibility: public
  Aux: @05fb5d20
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetOnlyInputMode/8 Port_Ipw_SetGpioMode/7 Port_Ipw_SetInputMode/6 Port_Ipw_SetInoutMode/5 Port_Ipw_SetMode/4 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/25 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/24 
Port_Ipw_SetPinMode/12 (Port_Ipw_SetPinMode) @05fb52a0
  Type: function definition analyzed
  Visibility: public
  Aux: @05fb57e0
  References: Port_apSiul2InstancePinModeAvailability/19 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_SetMode/4 Det_ReportError/18 Det_ReportError/18 Det_ReportError/18 
Port_Ipw_SetPinDirection/11 (Port_Ipw_SetPinDirection) @05fb5ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @05fb52a0
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/7 
  Calls: Det_ReportError/18 Det_ReportError/18 
Port_Ipw_Init/10 (Port_Ipw_Init) @05fb5c40
  Type: function definition analyzed
  Visibility: public
  Aux: @05fb5ee0
  References: Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/16 
Port_Ipw_SetAltMode/9 (Port_Ipw_SetAltMode) @05fb59a0
  Type: function definition analyzed
  Visibility:
  Aux: @05fb57e0
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: 
Port_Ipw_SetOnlyInputMode/8 (Port_Ipw_SetOnlyInputMode) @05fb5700
  Type: function definition analyzed
  Visibility:
  Aux: @05fb59a0
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: Port_Ipw_SetGpioDirChangeability/13 
Port_Ipw_SetGpioMode/7 (Port_Ipw_SetGpioMode) @05fb5460
  Type: function definition analyzed
  Visibility:
  Aux: @05fb5700
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: Port_Ipw_SetPinDirection/11 Port_Ipw_SetGpioPadOutput/14 Port_Ipw_SetGpioPadOutput/14 Port_Ipw_SetGpioDirChangeability/13 
Port_Ipw_SetInputMode/6 (Port_Ipw_SetInputMode) @05fb51c0
  Type: function definition analyzed
  Visibility:
  Aux: @05fb5460
  References: Port_au32Siul2BaseAddr/17 (read)Port_apInMuxSettingsIndex/22 (read)Port_apInMuxSettings/23 (read)Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: Port_Ipw_SetGpioDirChangeability/13 
Port_Ipw_SetInoutMode/5 (Port_Ipw_SetInoutMode) @05290e00
  Type: function definition analyzed
  Visibility:
  Aux: @05fb51c0
  References: Port_au32Siul2BaseAddr/17 (read)Port_apInoutMuxSettings/20 (read)Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: Port_Ipw_SetGpioDirChangeability/13 Port_Ipw_GetIndexForInoutEntry/3 
Port_Ipw_SetMode/4 (Port_Ipw_SetMode) @052908c0
  Type: function definition analyzed
  Visibility:
  Aux: @05fb57e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/12 
  Calls: Port_Ipw_SetGpioDirChangeability/13 Port_Ipw_SetAltMode/9 Port_Ipw_SetOnlyInputMode/8 Port_Ipw_SetGpioMode/7 Port_Ipw_SetInputMode/6 Port_Ipw_SetInoutMode/5 
Port_Ipw_GetIndexForInoutEntry/3 (Port_Ipw_GetIndexForInoutEntry) @05290d20
  Type: function definition analyzed
  Visibility:
  Aux: @05fb51c0
  References: Port_apInoutMuxSettings/20 (read)Port_apInoutMuxSettings/20 (read)Port_au16NumInoutMuxSettings/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetInoutMode/5 
  Calls: 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @05290a80
  Type: function definition analyzed
  Visibility:
  Aux: @05fb5ee0
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_Init/10 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @0525ebd0
  Type: variable definition analyzed
  Visibility:
  Aux: @05290a80
  References: 
  Referring: Port_Ipw_Init/10 (write)Port_Ipw_SetPinDirection/11 (read)Port_Ipw_SetGpioDirChangeability/13 (read)Port_Ipw_SetGpioDirChangeability/13 (write)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @052291c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/25 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0619d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/13 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/24 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0619d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/13 
  Calls: 
Port_apInMuxSettings/23 (Port_apInMuxSettings) @0616ee10
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/22 (Port_apInMuxSettingsIndex) @0616edc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @0616eca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/3 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @0616e900
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInoutMode/5 (read)Port_Ipw_GetIndexForInoutEntry/3 (read)Port_Ipw_GetIndexForInoutEntry/3 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apSiul2InstancePinModeAvailability/19 (Port_apSiul2InstancePinModeAvailability) @0616e2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/12 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ReportError/18 (Det_ReportError) @05fed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/12 Port_Ipw_SetPinMode/12 Port_Ipw_SetPinMode/12 Port_Ipw_SetPinDirection/11 Port_Ipw_SetPinDirection/11 
  Calls: 
Port_au32Siul2BaseAddr/17 (Port_au32Siul2BaseAddr) @06163750
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/11 (read)Port_Ipw_SetPinDirection/11 (read)Port_Ipw_SetInoutMode/5 (read)Port_Ipw_SetInoutMode/5 (read)Port_Ipw_SetInoutMode/5 (read)Port_Ipw_SetInputMode/6 (read)Port_Ipw_SetInputMode/6 (read)Port_Ipw_SetInputMode/6 (read)Port_Ipw_SetGpioMode/7 (read)Port_Ipw_SetGpioMode/7 (read)Port_Ipw_SetOnlyInputMode/8 (read)Port_Ipw_SetOnlyInputMode/8 (read)Port_Ipw_SetAltMode/9 (read)Port_Ipw_SetAltMode/9 (read)Port_Ipw_SetGpioPadOutput/14 (read)Port_Ipw_RefreshPortDirection/15 (read)Port_Ipw_RefreshPortDirection/15 (read)
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/16 (Siul2_Port_Ip_Init) @05fed620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/10 
  Calls: 
Port_Ipw_RefreshPortDirection/15 (Port_Ipw_RefreshPortDirection) @05fed1c0
  Type: function definition analyzed
  Visibility: public
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetGpioPadOutput/14 (Port_Ipw_SetGpioPadOutput) @05fb5d20
  Type: function definition analyzed
  Visibility: public
  References: Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/7 Port_Ipw_SetGpioMode/7 
  Calls: 
Port_Ipw_SetGpioDirChangeability/13 (Port_Ipw_SetGpioDirChangeability) @05fb57e0
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetOnlyInputMode/8 Port_Ipw_SetGpioMode/7 Port_Ipw_SetInputMode/6 Port_Ipw_SetInoutMode/5 Port_Ipw_SetMode/4 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/25 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/24 
Port_Ipw_SetPinMode/12 (Port_Ipw_SetPinMode) @05fb52a0
  Type: function definition analyzed
  Visibility: public
  References: Port_apSiul2InstancePinModeAvailability/19 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_SetMode/4 Det_ReportError/18 Det_ReportError/18 Det_ReportError/18 
Port_Ipw_SetPinDirection/11 (Port_Ipw_SetPinDirection) @05fb5ee0
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/7 
  Calls: Det_ReportError/18 Det_ReportError/18 
Port_Ipw_Init/10 (Port_Ipw_Init) @05fb5c40
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/16 
Port_Ipw_SetAltMode/9 (Port_Ipw_SetAltMode) @05fb59a0
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: 
Port_Ipw_SetOnlyInputMode/8 (Port_Ipw_SetOnlyInputMode) @05fb5700
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: Port_Ipw_SetGpioDirChangeability/13 
Port_Ipw_SetGpioMode/7 (Port_Ipw_SetGpioMode) @05fb5460
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: Port_Ipw_SetPinDirection/11 Port_Ipw_SetGpioPadOutput/14 Port_Ipw_SetGpioPadOutput/14 Port_Ipw_SetGpioDirChangeability/13 
Port_Ipw_SetInputMode/6 (Port_Ipw_SetInputMode) @05fb51c0
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/17 (read)Port_apInMuxSettingsIndex/22 (read)Port_apInMuxSettings/23 (read)Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: Port_Ipw_SetGpioDirChangeability/13 
Port_Ipw_SetInoutMode/5 (Port_Ipw_SetInoutMode) @05290e00
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/17 (read)Port_apInoutMuxSettings/20 (read)Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: Port_Ipw_SetGpioDirChangeability/13 Port_Ipw_GetIndexForInoutEntry/3 
Port_Ipw_SetMode/4 (Port_Ipw_SetMode) @052908c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/12 
  Calls: Port_Ipw_SetGpioDirChangeability/13 Port_Ipw_SetAltMode/9 Port_Ipw_SetOnlyInputMode/8 Port_Ipw_SetGpioMode/7 Port_Ipw_SetInputMode/6 Port_Ipw_SetInoutMode/5 
Port_Ipw_GetIndexForInoutEntry/3 (Port_Ipw_GetIndexForInoutEntry) @05290d20
  Type: function definition analyzed
  Visibility:
  References: Port_apInoutMuxSettings/20 (read)Port_apInoutMuxSettings/20 (read)Port_au16NumInoutMuxSettings/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetInoutMode/5 
  Calls: 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @05290a80
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_Init/10 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @0525ebd0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Ipw_Init/10 (write)Port_Ipw_SetPinDirection/11 (read)Port_Ipw_SetGpioDirChangeability/13 (read)Port_Ipw_SetGpioDirChangeability/13 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/25 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0619d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/13 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/24 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0619d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/13 
  Calls: 
Port_apInMuxSettings/23 (Port_apInMuxSettings) @0616ee10
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/22 (Port_apInMuxSettingsIndex) @0616edc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @0616eca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/3 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @0616e900
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInoutMode/5 (read)Port_Ipw_GetIndexForInoutEntry/3 (read)Port_Ipw_GetIndexForInoutEntry/3 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apSiul2InstancePinModeAvailability/19 (Port_apSiul2InstancePinModeAvailability) @0616e2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/12 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ReportError/18 (Det_ReportError) @05fed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/12 Port_Ipw_SetPinMode/12 Port_Ipw_SetPinMode/12 Port_Ipw_SetPinDirection/11 Port_Ipw_SetPinDirection/11 
  Calls: 
Port_au32Siul2BaseAddr/17 (Port_au32Siul2BaseAddr) @06163750
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/11 (read)Port_Ipw_SetPinDirection/11 (read)Port_Ipw_SetInoutMode/5 (read)Port_Ipw_SetInoutMode/5 (read)Port_Ipw_SetInoutMode/5 (read)Port_Ipw_SetInputMode/6 (read)Port_Ipw_SetInputMode/6 (read)Port_Ipw_SetInputMode/6 (read)Port_Ipw_SetGpioMode/7 (read)Port_Ipw_SetGpioMode/7 (read)Port_Ipw_SetOnlyInputMode/8 (read)Port_Ipw_SetOnlyInputMode/8 (read)Port_Ipw_SetAltMode/9 (read)Port_Ipw_SetAltMode/9 (read)Port_Ipw_SetGpioPadOutput/14 (read)Port_Ipw_RefreshPortDirection/15 (read)Port_Ipw_RefreshPortDirection/15 (read)
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/16 (Siul2_Port_Ip_Init) @05fed620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/10 
  Calls: 
Port_Ipw_RefreshPortDirection/15 (Port_Ipw_RefreshPortDirection) @05fed1c0
  Type: function definition analyzed
  Visibility: public
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetGpioPadOutput/14 (Port_Ipw_SetGpioPadOutput) @05fb5d20
  Type: function definition analyzed
  Visibility: public
  References: Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/7 Port_Ipw_SetGpioMode/7 
  Calls: 
Port_Ipw_SetGpioDirChangeability/13 (Port_Ipw_SetGpioDirChangeability) @05fb57e0
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetOnlyInputMode/8 Port_Ipw_SetGpioMode/7 Port_Ipw_SetInputMode/6 Port_Ipw_SetInoutMode/5 Port_Ipw_SetMode/4 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/25 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/24 
Port_Ipw_SetPinMode/12 (Port_Ipw_SetPinMode) @05fb52a0
  Type: function definition analyzed
  Visibility: public
  References: Port_apSiul2InstancePinModeAvailability/19 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_SetMode/4 Det_ReportError/18 Det_ReportError/18 Det_ReportError/18 
Port_Ipw_SetPinDirection/11 (Port_Ipw_SetPinDirection) @05fb5ee0
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/7 
  Calls: Det_ReportError/18 Det_ReportError/18 
Port_Ipw_Init/10 (Port_Ipw_Init) @05fb5c40
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/16 
Port_Ipw_SetAltMode/9 (Port_Ipw_SetAltMode) @05fb59a0
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: 
Port_Ipw_SetOnlyInputMode/8 (Port_Ipw_SetOnlyInputMode) @05fb5700
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: Port_Ipw_SetGpioDirChangeability/13 
Port_Ipw_SetGpioMode/7 (Port_Ipw_SetGpioMode) @05fb5460
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: Port_Ipw_SetPinDirection/11 Port_Ipw_SetGpioPadOutput/14 Port_Ipw_SetGpioPadOutput/14 Port_Ipw_SetGpioDirChangeability/13 
Port_Ipw_SetInputMode/6 (Port_Ipw_SetInputMode) @05fb51c0
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/17 (read)Port_apInMuxSettingsIndex/22 (read)Port_apInMuxSettings/23 (read)Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: Port_Ipw_SetGpioDirChangeability/13 
Port_Ipw_SetInoutMode/5 (Port_Ipw_SetInoutMode) @05290e00
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/17 (read)Port_apInoutMuxSettings/20 (read)Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: Port_Ipw_SetGpioDirChangeability/13 Port_Ipw_GetIndexForInoutEntry/3 
Port_Ipw_SetMode/4 (Port_Ipw_SetMode) @052908c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/12 
  Calls: Port_Ipw_SetGpioDirChangeability/13 Port_Ipw_SetAltMode/9 Port_Ipw_SetOnlyInputMode/8 Port_Ipw_SetGpioMode/7 Port_Ipw_SetInputMode/6 Port_Ipw_SetInoutMode/5 
Port_Ipw_GetIndexForInoutEntry/3 (Port_Ipw_GetIndexForInoutEntry) @05290d20
  Type: function definition analyzed
  Visibility:
  References: Port_apInoutMuxSettings/20 (read)Port_apInoutMuxSettings/20 (read)Port_au16NumInoutMuxSettings/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetInoutMode/5 
  Calls: 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @05290a80
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_Init/10 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @0525ebd0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Ipw_Init/10 (write)Port_Ipw_SetPinDirection/11 (read)Port_Ipw_SetGpioDirChangeability/13 (read)Port_Ipw_SetGpioDirChangeability/13 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/25 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0619d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/13 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/24 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0619d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/13 
  Calls: 
Port_apInMuxSettings/23 (Port_apInMuxSettings) @0616ee10
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/22 (Port_apInMuxSettingsIndex) @0616edc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @0616eca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/3 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @0616e900
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInoutMode/5 (read)Port_Ipw_GetIndexForInoutEntry/3 (read)Port_Ipw_GetIndexForInoutEntry/3 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apSiul2InstancePinModeAvailability/19 (Port_apSiul2InstancePinModeAvailability) @0616e2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/12 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ReportError/18 (Det_ReportError) @05fed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/12 Port_Ipw_SetPinMode/12 Port_Ipw_SetPinMode/12 Port_Ipw_SetPinDirection/11 Port_Ipw_SetPinDirection/11 
  Calls: 
Port_au32Siul2BaseAddr/17 (Port_au32Siul2BaseAddr) @06163750
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/11 (read)Port_Ipw_SetPinDirection/11 (read)Port_Ipw_SetInoutMode/5 (read)Port_Ipw_SetInoutMode/5 (read)Port_Ipw_SetInoutMode/5 (read)Port_Ipw_SetInputMode/6 (read)Port_Ipw_SetInputMode/6 (read)Port_Ipw_SetInputMode/6 (read)Port_Ipw_SetGpioMode/7 (read)Port_Ipw_SetGpioMode/7 (read)Port_Ipw_SetOnlyInputMode/8 (read)Port_Ipw_SetOnlyInputMode/8 (read)Port_Ipw_SetAltMode/9 (read)Port_Ipw_SetAltMode/9 (read)Port_Ipw_SetGpioPadOutput/14 (read)Port_Ipw_RefreshPortDirection/15 (read)Port_Ipw_RefreshPortDirection/15 (read)
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/16 (Siul2_Port_Ip_Init) @05fed620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/10 
  Calls: 
Port_Ipw_RefreshPortDirection/15 (Port_Ipw_RefreshPortDirection) @05fed1c0
  Type: function definition analyzed
  Visibility: public
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetGpioPadOutput/14 (Port_Ipw_SetGpioPadOutput) @05fb5d20
  Type: function definition analyzed
  Visibility: public
  References: Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/7 Port_Ipw_SetGpioMode/7 
  Calls: 
Port_Ipw_SetGpioDirChangeability/13 (Port_Ipw_SetGpioDirChangeability) @05fb57e0
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetOnlyInputMode/8 Port_Ipw_SetGpioMode/7 Port_Ipw_SetInputMode/6 Port_Ipw_SetInoutMode/5 Port_Ipw_SetMode/4 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/25 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/24 
Port_Ipw_SetPinMode/12 (Port_Ipw_SetPinMode) @05fb52a0
  Type: function definition analyzed
  Visibility: public
  References: Port_apSiul2InstancePinModeAvailability/19 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_SetMode/4 Det_ReportError/18 Det_ReportError/18 Det_ReportError/18 
Port_Ipw_SetPinDirection/11 (Port_Ipw_SetPinDirection) @05fb5ee0
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/7 
  Calls: Det_ReportError/18 Det_ReportError/18 
Port_Ipw_Init/10 (Port_Ipw_Init) @05fb5c40
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/16 
Port_Ipw_SetAltMode/9 (Port_Ipw_SetAltMode) @05fb59a0
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: 
Port_Ipw_SetOnlyInputMode/8 (Port_Ipw_SetOnlyInputMode) @05fb5700
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: Port_Ipw_SetGpioDirChangeability/13 
Port_Ipw_SetGpioMode/7 (Port_Ipw_SetGpioMode) @05fb5460
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: Port_Ipw_SetPinDirection/11 Port_Ipw_SetGpioPadOutput/14 Port_Ipw_SetGpioPadOutput/14 Port_Ipw_SetGpioDirChangeability/13 
Port_Ipw_SetInputMode/6 (Port_Ipw_SetInputMode) @05fb51c0
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/17 (read)Port_apInMuxSettingsIndex/22 (read)Port_apInMuxSettings/23 (read)Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: Port_Ipw_SetGpioDirChangeability/13 
Port_Ipw_SetInoutMode/5 (Port_Ipw_SetInoutMode) @05290e00
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/17 (read)Port_apInoutMuxSettings/20 (read)Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetMode/4 
  Calls: Port_Ipw_SetGpioDirChangeability/13 Port_Ipw_GetIndexForInoutEntry/3 
Port_Ipw_SetMode/4 (Port_Ipw_SetMode) @052908c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/12 
  Calls: Port_Ipw_SetGpioDirChangeability/13 Port_Ipw_SetAltMode/9 Port_Ipw_SetOnlyInputMode/8 Port_Ipw_SetGpioMode/7 Port_Ipw_SetInputMode/6 Port_Ipw_SetInoutMode/5 
Port_Ipw_GetIndexForInoutEntry/3 (Port_Ipw_GetIndexForInoutEntry) @05290d20
  Type: function definition analyzed
  Visibility:
  References: Port_apInoutMuxSettings/20 (read)Port_apInoutMuxSettings/20 (read)Port_au16NumInoutMuxSettings/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetInoutMode/5 
  Calls: 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @05290a80
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_Init/10 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @0525ebd0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Ipw_Init/10 (write)Port_Ipw_SetPinDirection/11 (read)Port_Ipw_SetGpioDirChangeability/13 (read)Port_Ipw_SetGpioDirChangeability/13 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/25 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0619d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/24 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0619d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Port_apInMuxSettings/23 (Port_apInMuxSettings) @0616ee10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/6 (read)
  Availability: not_available
  Varpool flags: read-only
Port_apInMuxSettingsIndex/22 (Port_apInMuxSettingsIndex) @0616edc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/6 (read)
  Availability: not_available
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @0616eca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/3 (read)
  Availability: not_available
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @0616e900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/3 (read)Port_Ipw_SetInoutMode/5 (read)
  Availability: not_available
  Varpool flags: read-only
Port_apSiul2InstancePinModeAvailability/19 (Port_apSiul2InstancePinModeAvailability) @0616e2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/12 (read)
  Availability: not_available
  Varpool flags: read-only
Det_ReportError/18 (Det_ReportError) @05fed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/12 (159060893 (estimated locally),0.15 per call) Port_Ipw_SetPinMode/12 (237404317 (estimated locally),0.22 per call) Port_Ipw_SetPinMode/12 (354334802 (estimated locally),0.33 per call) Port_Ipw_SetPinDirection/11 (237404317 (estimated locally),0.22 per call) Port_Ipw_SetPinDirection/11 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Port_au32Siul2BaseAddr/17 (Port_au32Siul2BaseAddr) @06163750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInoutMode/5 (read)Port_Ipw_SetGpioPadOutput/14 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetInputMode/6 (read)Port_Ipw_SetInoutMode/5 (read)Port_Ipw_SetAltMode/9 (read)Port_Ipw_SetOnlyInputMode/8 (read)Port_Ipw_SetGpioMode/7 (read)Port_Ipw_SetPinDirection/11 (read)Port_Ipw_SetInputMode/6 (read)Port_Ipw_RefreshPortDirection/15 (read)
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/16 (Siul2_Port_Ip_Init) @05fed620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_Init/10 (41279180 (estimated locally),1.00 per call) 
  Calls: 
Port_Ipw_RefreshPortDirection/15 (Port_Ipw_RefreshPortDirection) @05fed1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetGpioPadOutput/14 (Port_Ipw_SetGpioPadOutput) @05fb5d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Port_Ipw_SetGpioMode/7 (1349255 (estimated locally),0.00 per call) Port_Ipw_SetGpioMode/7 (3383288 (estimated locally),0.00 per call) 
  Calls: 
Port_Ipw_SetGpioDirChangeability/13 (Port_Ipw_SetGpioDirChangeability) @05fb57e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Port_Ipw_SetMode/4 (16715850 (estimated locally),0.02 per call) Port_Ipw_SetGpioMode/7 (16715850 (estimated locally),0.02 per call) Port_Ipw_SetOnlyInputMode/8 (16715850 (estimated locally),0.02 per call) Port_Ipw_SetInputMode/6 (16715850 (estimated locally),0.02 per call) Port_Ipw_SetInoutMode/5 (16715850 (estimated locally),0.02 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/25 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/24 (1073741824 (estimated locally),1.00 per call) 
Port_Ipw_SetPinMode/12 (Port_Ipw_SetPinMode) @05fb52a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_apSiul2InstancePinModeAvailability/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_SetMode/4 (inlined) (100275047 (estimated locally),0.09 per call) Det_ReportError/18 (159060893 (estimated locally),0.15 per call) Det_ReportError/18 (237404317 (estimated locally),0.22 per call) Det_ReportError/18 (354334802 (estimated locally),0.33 per call) 
Port_Ipw_SetPinDirection/11 (Port_Ipw_SetPinDirection) @05fb5ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: Port_Ipw_SetGpioMode/7 (16715850 (estimated locally),0.02 per call) 
  Calls: Det_ReportError/18 (237404317 (estimated locally),0.22 per call) Det_ReportError/18 (354334802 (estimated locally),0.33 per call) 
Port_Ipw_Init/10 (Port_Ipw_Init) @05fb5c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Availability: available
  Function flags: count:41279181 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 (inlined) (41279180 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/16 (41279180 (estimated locally),1.00 per call) 
Port_Ipw_SetAltMode/9 (Port_Ipw_SetAltMode) @05fb59a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function Port_Ipw_SetAltMode/9 is inline copy in Port_Ipw_SetPinMode/12
  Availability: local
  Function flags: count:16715850 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Port_Ipw_SetMode/4 (inlined) (16715850 (estimated locally),0.02 per call) 
  Calls: 
Port_Ipw_SetOnlyInputMode/8 (Port_Ipw_SetOnlyInputMode) @05fb5700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function Port_Ipw_SetOnlyInputMode/8 is inline copy in Port_Ipw_SetPinMode/12
  Availability: local
  Function flags: count:16715850 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetMode/4 (inlined) (16715850 (estimated locally),0.02 per call) 
  Calls: Port_Ipw_SetGpioDirChangeability/13 (16715850 (estimated locally),0.02 per call) 
Port_Ipw_SetGpioMode/7 (Port_Ipw_SetGpioMode) @05fb5460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function Port_Ipw_SetGpioMode/7 is inline copy in Port_Ipw_SetPinMode/12
  Availability: local
  Function flags: count:16715850 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetMode/4 (inlined) (16715850 (estimated locally),0.02 per call) 
  Calls: Port_Ipw_SetPinDirection/11 (16715850 (estimated locally),0.02 per call) Port_Ipw_SetGpioPadOutput/14 (1349255 (estimated locally),0.00 per call) Port_Ipw_SetGpioPadOutput/14 (3383288 (estimated locally),0.00 per call) Port_Ipw_SetGpioDirChangeability/13 (16715850 (estimated locally),0.02 per call) 
Port_Ipw_SetInputMode/6 (Port_Ipw_SetInputMode) @05fb51c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/17 (read)Port_apInMuxSettingsIndex/22 (read)Port_apInMuxSettings/23 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function Port_Ipw_SetInputMode/6 is inline copy in Port_Ipw_SetPinMode/12
  Availability: local
  Function flags: count:16715850 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetMode/4 (inlined) (16715850 (estimated locally),0.02 per call) 
  Calls: Port_Ipw_SetGpioDirChangeability/13 (16715850 (estimated locally),0.02 per call) 
Port_Ipw_SetInoutMode/5 (Port_Ipw_SetInoutMode) @05290e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/17 (read)Port_apInoutMuxSettings/20 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function Port_Ipw_SetInoutMode/5 is inline copy in Port_Ipw_SetPinMode/12
  Availability: local
  Function flags: count:16715850 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetMode/4 (inlined) (16715850 (estimated locally),0.02 per call) 
  Calls: Port_Ipw_SetGpioDirChangeability/13 (16715850 (estimated locally),0.02 per call) Port_Ipw_GetIndexForInoutEntry/3 (inlined) (16715850 (estimated locally),0.02 per call) 
Port_Ipw_SetMode/4 (Port_Ipw_SetMode) @052908c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Port_Ipw_SetMode/4 is inline copy in Port_Ipw_SetPinMode/12
  Availability: local
  Function flags: count:100275047 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetPinMode/12 (inlined) (100275047 (estimated locally),0.09 per call) 
  Calls: Port_Ipw_SetGpioDirChangeability/13 (16715850 (estimated locally),0.02 per call) Port_Ipw_SetAltMode/9 (inlined) (16715850 (estimated locally),0.02 per call) Port_Ipw_SetOnlyInputMode/8 (inlined) (16715850 (estimated locally),0.02 per call) Port_Ipw_SetGpioMode/7 (inlined) (16715850 (estimated locally),0.02 per call) Port_Ipw_SetInputMode/6 (inlined) (16715850 (estimated locally),0.02 per call) Port_Ipw_SetInoutMode/5 (inlined) (16715850 (estimated locally),0.02 per call) 
Port_Ipw_GetIndexForInoutEntry/3 (Port_Ipw_GetIndexForInoutEntry) @05290d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_apInoutMuxSettings/20 (read)Port_au16NumInoutMuxSettings/21 (read)
  Referring: 
  Function Port_Ipw_GetIndexForInoutEntry/3 is inline copy in Port_Ipw_SetPinMode/12
  Availability: local
  Function flags: count:16715850 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Port_Ipw_SetInoutMode/5 (inlined) (16715850 (estimated locally),0.02 per call) 
  Calls: 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @05290a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/17 (read)Port_au32Siul2BaseAddr/17 (read)
  Referring: 
  Function Port_Ipw_Init_UnusedPins/2 is inline copy in Port_Ipw_Init/10
  Availability: local
  Function flags: count:41279180 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Port_Ipw_Init/10 (inlined) (41279180 (estimated locally),1.00 per call) 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @0525ebd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_Ipw_Init/10 (write)Port_Ipw_SetPinDirection/11 (read)Port_Ipw_SetGpioDirChangeability/13 (read)Port_Ipw_SetGpioDirChangeability/13 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Port_Ipw_Init:0
Time profile order in expand_all_functions:Port_Ipw_SetPinDirection:0
Time profile order in expand_all_functions:Port_Ipw_SetGpioDirChangeability:0
Time profile order in expand_all_functions:Port_Ipw_SetGpioPadOutput:0
Time profile order in expand_all_functions:Port_Ipw_SetPinMode:0
Time profile order in expand_all_functions:Port_Ipw_RefreshPortDirection:0
Trivially needed variables: Port_Ipw_au16GPIODirChangeability
Removing variables:

Final Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/25 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0619d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/24 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0619d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_apInMuxSettings/23 (Port_apInMuxSettings) @0616ee10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_apInMuxSettingsIndex/22 (Port_apInMuxSettingsIndex) @0616edc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @0616eca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @0616e900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_apSiul2InstancePinModeAvailability/19 (Port_apSiul2InstancePinModeAvailability) @0616e2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Det_ReportError/18 (Det_ReportError) @05fed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_au32Siul2BaseAddr/17 (Port_au32Siul2BaseAddr) @06163750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/16 (Siul2_Port_Ip_Init) @05fed620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Ipw_RefreshPortDirection/15 (Port_Ipw_RefreshPortDirection) @05fed1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetGpioPadOutput/14 (Port_Ipw_SetGpioPadOutput) @05fb5d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetGpioDirChangeability/13 (Port_Ipw_SetGpioDirChangeability) @05fb57e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetPinMode/12 (Port_Ipw_SetPinMode) @05fb52a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetPinDirection/11 (Port_Ipw_SetPinDirection) @05fb5ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_Init/10 (Port_Ipw_Init) @05fb5c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:41279181 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @0525ebd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
