Callgraph clone;Port_Ipw_Init_UnusedPins;2;../RTD/src/Port_Ipw.c;380;20;Port_Ipw_Init;10;../RTD/src/Port_Ipw.c;771;6;inlining to
Callgraph clone;Port_Ipw_SetAltMode;9;../RTD/src/Port_Ipw.c;732;20;Port_Ipw_SetMode;4;../RTD/src/Port_Ipw.c;460;20;inlining to
Callgraph clone;Port_Ipw_GetIndexForInoutEntry;3;../RTD/src/Port_Ipw.c;422;15;Port_Ipw_SetInoutMode;5;../RTD/src/Port_Ipw.c;538;20;inlining to
Callgraph clone;Port_Ipw_SetOnlyInputMode;8;../RTD/src/Port_Ipw.c;699;20;Port_Ipw_SetMode;4;../RTD/src/Port_Ipw.c;460;20;inlining to
Callgraph clone;Port_Ipw_SetInputMode;6;../RTD/src/Port_Ipw.c;591;20;Port_Ipw_SetMode;4;../RTD/src/Port_Ipw.c;460;20;inlining to
Callgraph clone;Port_Ipw_SetGpioMode;7;../RTD/src/Port_Ipw.c;640;20;Port_Ipw_SetMode;4;../RTD/src/Port_Ipw.c;460;20;inlining to
Callgraph clone;Port_Ipw_SetInoutMode;5;../RTD/src/Port_Ipw.c;538;20;Port_Ipw_SetMode;4;../RTD/src/Port_Ipw.c;460;20;inlining to
Callgraph clone;Port_Ipw_SetMode;4;../RTD/src/Port_Ipw.c;460;20;Port_Ipw_SetPinMode;12;../RTD/src/Port_Ipw.c;964;16;inlining to
Callgraph removal;Port_Ipw_Init_UnusedPins;2;../RTD/src/Port_Ipw.c;380;20
Callgraph removal;Port_Ipw_SetMode;4;../RTD/src/Port_Ipw.c;460;20
Callgraph removal;Port_Ipw_SetInoutMode;5;../RTD/src/Port_Ipw.c;538;20
Callgraph removal;Port_Ipw_GetIndexForInoutEntry;3;../RTD/src/Port_Ipw.c;422;15
Callgraph removal;Port_Ipw_SetInputMode;6;../RTD/src/Port_Ipw.c;591;20
Callgraph removal;Port_Ipw_SetGpioMode;7;../RTD/src/Port_Ipw.c;640;20
Callgraph removal;Port_Ipw_SetOnlyInputMode;8;../RTD/src/Port_Ipw.c;699;20
Callgraph removal;Port_Ipw_SetAltMode;9;../RTD/src/Port_Ipw.c;732;20
