

 local analysis of Port_GetVersionInfo
   scanning: if (versioninfo_2(D) == 0B)
  scanning: Det_ReportError (124, 0, 3, 16);
  scanning: versioninfo_2(D)->vendorID = 43;
    Indirect ref write is not const/pure
  scanning: versioninfo_2(D)->moduleID = 124;
    Indirect ref write is not const/pure
  scanning: versioninfo_2(D)->sw_major_version = 3;
    Indirect ref write is not const/pure
  scanning: versioninfo_2(D)->sw_minor_version = 0;
    Indirect ref write is not const/pure
  scanning: versioninfo_2(D)->sw_patch_version = 2;
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Port_RefreshPortDirection
   scanning: Port_pConfigPtr.4_1 = Port_pConfigPtr;
  scanning: if (Port_pConfigPtr.4_1 == 0B)
  scanning: Det_ReportError (124, 0, 2, 15);
  scanning: _2 = Port_pConfigPtr.4_1->pau8Port_PartitionList;
    Indirect ref read is not const
  scanning: _3 = *_2;
    Indirect ref read is not const
  scanning: if (_3 != 1)
  scanning: Det_ReportError (124, 0, 2, 240);
  scanning: Port_Ipw_RefreshPortDirection (Port_pConfigPtr.4_1);
  scanning: return;
Function is locally pure.


 local analysis of Port_SetPinMode
   scanning: Port_pConfigPtr.2_1 = Port_pConfigPtr;
  scanning: if (Port_pConfigPtr.2_1 == 0B)
  scanning: Det_ReportError (124, 0, 4, 15);
  scanning: u8PinModeError_7 = Port_Ipw_SetPinMode (Pin_4(D), Mode_5(D), Port_pConfigPtr.2_1);
  scanning: if (u8PinModeError_7 == 13)
  scanning: Det_ReportError (124, 0, 4, 13);
  scanning: return;
Function is locally const.


 local analysis of Port_SetPinDirection
   scanning: Port_pConfigPtr.0_1 = Port_pConfigPtr;
  scanning: if (Port_pConfigPtr.0_1 == 0B)
  scanning: Det_ReportError (124, 0, 1, 15);
  scanning: ErrStatus_7 = Port_Ipw_SetPinDirection (Pin_4(D), Direction_5(D), Port_pConfigPtr.0_1);
  scanning: if (ErrStatus_7 == 1)
  scanning: Det_ReportError (124, 0, 1, 11);
  scanning: return;
Function is locally const.


 local analysis of Port_Init
   scanning: if (ConfigPtr_4(D) != 0B)
  scanning: Det_ReportError (124, 0, 0, 12);
  scanning: _1 = Port_Config.pau8Port_PartitionList;
  scanning: _2 = *_1;
    Indirect ref read is not const
  scanning: if (_2 != 1)
  scanning: Det_ReportError (124, 0, 0, 240);
  scanning: Port_Ipw_Init (&Port_Config);
  scanning: Port_pConfigPtr = &Port_Config;
  scanning: return;
Function is locally pure.
callgraph:

Port_Ipw_RefreshPortDirection/12 (Port_Ipw_RefreshPortDirection) @05e05000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_RefreshPortDirection/5 (301440132 (estimated locally),0.28 per call) 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @05e2f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_SetPinMode/4 (751619277 (estimated locally),0.70 per call) 
  Calls: 
Port_Ipw_SetPinDirection/10 (Port_Ipw_SetPinDirection) @05e2fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_SetPinDirection/3 (751619277 (estimated locally),0.70 per call) 
  Calls: 
Port_Ipw_Init/9 (Port_Ipw_Init) @05e2fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Init/2 (169868104 (estimated locally),0.16 per call) 
  Calls: 
Det_ReportError/7 (Det_ReportError) @05e2fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_GetVersionInfo/6 (187153200 (estimated locally),0.17 per call) Port_RefreshPortDirection/5 (585148493 (estimated locally),0.54 per call) Port_RefreshPortDirection/5 (187153200 (estimated locally),0.17 per call) Port_SetPinMode/4 (152127742 (estimated locally),0.14 per call) Port_SetPinMode/4 (322122547 (estimated locally),0.30 per call) Port_SetPinDirection/3 (152127742 (estimated locally),0.14 per call) Port_SetPinDirection/3 (322122547 (estimated locally),0.30 per call) Port_Init/2 (329743967 (estimated locally),0.31 per call) Port_Init/2 (574129754 (estimated locally),0.53 per call) 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @05e2f7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a01568
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportError/7 (187153200 (estimated locally),0.17 per call) 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @05e2f540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a014e8
  References: Port_pConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/12 (301440132 (estimated locally),0.28 per call) Det_ReportError/7 (585148493 (estimated locally),0.54 per call) Det_ReportError/7 (187153200 (estimated locally),0.17 per call) 
Port_SetPinMode/4 (Port_SetPinMode) @05e2f2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a01588
  References: Port_pConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportError/7 (152127742 (estimated locally),0.14 per call) Port_Ipw_SetPinMode/11 (751619277 (estimated locally),0.70 per call) Det_ReportError/7 (322122547 (estimated locally),0.30 per call) 
Port_SetPinDirection/3 (Port_SetPinDirection) @05e2f000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a016c8
  References: Port_pConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportError/7 (152127742 (estimated locally),0.14 per call) Port_Ipw_SetPinDirection/10 (751619277 (estimated locally),0.70 per call) Det_ReportError/7 (322122547 (estimated locally),0.30 per call) 
Port_Init/2 (Port_Init) @05dc9e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a015a8
  References: Port_Config/8 (read)Port_Config/8 (addr)Port_pConfigPtr/1 (write)Port_Config/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_Init/9 (169868104 (estimated locally),0.16 per call) Det_ReportError/7 (329743967 (estimated locally),0.31 per call) Det_ReportError/7 (574129754 (estimated locally),0.53 per call) 


 ordered call graph: reduced for nothrow
Port_GetVersionInfo/6 (Port_GetVersionInfo) @05e2f7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a01568
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportError/7 (187153200 (estimated locally),0.17 per call) 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @05e2f540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a014e8
  References: Port_pConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/12 (301440132 (estimated locally),0.28 per call) Det_ReportError/7 (585148493 (estimated locally),0.54 per call) Det_ReportError/7 (187153200 (estimated locally),0.17 per call) 
Port_SetPinMode/4 (Port_SetPinMode) @05e2f2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a01588
  References: Port_pConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportError/7 (152127742 (estimated locally),0.14 per call) Port_Ipw_SetPinMode/11 (751619277 (estimated locally),0.70 per call) Det_ReportError/7 (322122547 (estimated locally),0.30 per call) 
Port_SetPinDirection/3 (Port_SetPinDirection) @05e2f000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a016c8
  References: Port_pConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportError/7 (152127742 (estimated locally),0.14 per call) Port_Ipw_SetPinDirection/10 (751619277 (estimated locally),0.70 per call) Det_ReportError/7 (322122547 (estimated locally),0.30 per call) 
Port_Init/2 (Port_Init) @05dc9e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a015a8
  References: Port_Config/8 (read)Port_Config/8 (addr)Port_pConfigPtr/1 (write)Port_Config/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_Init/9 (169868104 (estimated locally),0.16 per call) Det_ReportError/7 (329743967 (estimated locally),0.31 per call) Det_ReportError/7 (574129754 (estimated locally),0.53 per call) 



MALLOC LATTICE Initial:
Port_GetVersionInfo: malloc_bottom
Port_RefreshPortDirection: malloc_bottom
Port_SetPinMode: malloc_bottom
Port_SetPinDirection: malloc_bottom
Port_Init: malloc_bottom


MALLOC LATTICE after propagation:
Port_GetVersionInfo: malloc_bottom
Port_RefreshPortDirection: malloc_bottom
Port_SetPinMode: malloc_bottom
Port_SetPinDirection: malloc_bottom
Port_Init: malloc_bottom
callgraph:

Port_Ipw_RefreshPortDirection/12 (Port_Ipw_RefreshPortDirection) @05e05000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_RefreshPortDirection/5 (301440132 (estimated locally),0.28 per call) 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @05e2f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_SetPinMode/4 (751619277 (estimated locally),0.70 per call) 
  Calls: 
Port_Ipw_SetPinDirection/10 (Port_Ipw_SetPinDirection) @05e2fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_SetPinDirection/3 (751619277 (estimated locally),0.70 per call) 
  Calls: 
Port_Ipw_Init/9 (Port_Ipw_Init) @05e2fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Init/2 (169868104 (estimated locally),0.16 per call) 
  Calls: 
Det_ReportError/7 (Det_ReportError) @05e2fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_GetVersionInfo/6 (187153200 (estimated locally),0.17 per call) Port_RefreshPortDirection/5 (585148493 (estimated locally),0.54 per call) Port_RefreshPortDirection/5 (187153200 (estimated locally),0.17 per call) Port_SetPinMode/4 (152127742 (estimated locally),0.14 per call) Port_SetPinMode/4 (322122547 (estimated locally),0.30 per call) Port_SetPinDirection/3 (152127742 (estimated locally),0.14 per call) Port_SetPinDirection/3 (322122547 (estimated locally),0.30 per call) Port_Init/2 (329743967 (estimated locally),0.31 per call) Port_Init/2 (574129754 (estimated locally),0.53 per call) 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @05e2f7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a01568
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportError/7 (187153200 (estimated locally),0.17 per call) 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @05e2f540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a015e8
  References: Port_pConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/12 (301440132 (estimated locally),0.28 per call) Det_ReportError/7 (585148493 (estimated locally),0.54 per call) Det_ReportError/7 (187153200 (estimated locally),0.17 per call) 
Port_SetPinMode/4 (Port_SetPinMode) @05e2f2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a01728
  References: Port_pConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportError/7 (152127742 (estimated locally),0.14 per call) Port_Ipw_SetPinMode/11 (751619277 (estimated locally),0.70 per call) Det_ReportError/7 (322122547 (estimated locally),0.30 per call) 
Port_SetPinDirection/3 (Port_SetPinDirection) @05e2f000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a01768
  References: Port_pConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportError/7 (152127742 (estimated locally),0.14 per call) Port_Ipw_SetPinDirection/10 (751619277 (estimated locally),0.70 per call) Det_ReportError/7 (322122547 (estimated locally),0.30 per call) 
Port_Init/2 (Port_Init) @05dc9e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a014e8
  References: Port_Config/8 (read)Port_Config/8 (addr)Port_pConfigPtr/1 (write)Port_Config/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_Init/9 (169868104 (estimated locally),0.16 per call) Det_ReportError/7 (329743967 (estimated locally),0.31 per call) Det_ReportError/7 (574129754 (estimated locally),0.53 per call) 


 ordered call graph: reduced
Port_GetVersionInfo/6 (Port_GetVersionInfo) @05e2f7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a01568
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportError/7 (187153200 (estimated locally),0.17 per call) 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @05e2f540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a015e8
  References: Port_pConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/12 (301440132 (estimated locally),0.28 per call) Det_ReportError/7 (585148493 (estimated locally),0.54 per call) Det_ReportError/7 (187153200 (estimated locally),0.17 per call) 
Port_SetPinMode/4 (Port_SetPinMode) @05e2f2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a01728
  References: Port_pConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportError/7 (152127742 (estimated locally),0.14 per call) Port_Ipw_SetPinMode/11 (751619277 (estimated locally),0.70 per call) Det_ReportError/7 (322122547 (estimated locally),0.30 per call) 
Port_SetPinDirection/3 (Port_SetPinDirection) @05e2f000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a01768
  References: Port_pConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportError/7 (152127742 (estimated locally),0.14 per call) Port_Ipw_SetPinDirection/10 (751619277 (estimated locally),0.70 per call) Det_ReportError/7 (322122547 (estimated locally),0.30 per call) 
Port_Init/2 (Port_Init) @05dc9e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a014e8
  References: Port_Config/8 (read)Port_Config/8 (addr)Port_pConfigPtr/1 (write)Port_Config/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_Init/9 (169868104 (estimated locally),0.16 per call) Det_ReportError/7 (329743967 (estimated locally),0.31 per call) Det_ReportError/7 (574129754 (estimated locally),0.53 per call) 

Port_GetVersionInfo (struct Std_VersionInfoType * versioninfo)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (versioninfo_2(D) == 0B)
    goto <bb 3>; [17.43%]
  else
    goto <bb 4>; [82.57%]

  <bb 3> [local count: 187153200]:
  # DEBUG BEGIN_STMT
  Det_ReportError (124, 0, 3, 16);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 886588625]:
  # DEBUG BEGIN_STMT
  versioninfo_2(D)->vendorID = 43;
  # DEBUG BEGIN_STMT
  versioninfo_2(D)->moduleID = 124;
  # DEBUG BEGIN_STMT
  versioninfo_2(D)->sw_major_version = 3;
  # DEBUG BEGIN_STMT
  versioninfo_2(D)->sw_minor_version = 0;
  # DEBUG BEGIN_STMT
  versioninfo_2(D)->sw_patch_version = 2;

  <bb 5> [local count: 1073741824]:
  return;

}


Port_RefreshPortDirection ()
{
  const struct Port_ConfigType * Port_pConfigPtr.4_1;
  const uint8 * _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG CoreId => 0
  # DEBUG BEGIN_STMT
  Port_pConfigPtr.4_1 = Port_pConfigPtr;
  if (Port_pConfigPtr.4_1 == 0B)
    goto <bb 3>; [17.43%]
  else
    goto <bb 4>; [82.57%]

  <bb 3> [local count: 187153200]:
  # DEBUG BEGIN_STMT
  Det_ReportError (124, 0, 2, 15);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 886588625]:
  # DEBUG BEGIN_STMT
  _2 = Port_pConfigPtr.4_1->pau8Port_PartitionList;
  _3 = *_2;
  if (_3 != 1)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 585148493]:
  # DEBUG BEGIN_STMT
  Det_ReportError (124, 0, 2, 240);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 301440132]:
  # DEBUG BEGIN_STMT
  Port_Ipw_RefreshPortDirection (Port_pConfigPtr.4_1);

  <bb 7> [local count: 1073741824]:
  return;

}


Port_SetPinMode (Port_PinType Pin, Port_PinModeType Mode)
{
  uint8 u8PinModeError;
  const struct Port_ConfigType * Port_pConfigPtr.2_1;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG u8PinModeError => 0
  # DEBUG BEGIN_STMT
  Port_pConfigPtr.2_1 = Port_pConfigPtr;
  if (Port_pConfigPtr.2_1 == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  Det_ReportError (124, 0, 4, 15);
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  u8PinModeError_7 = Port_Ipw_SetPinMode (Pin_4(D), Mode_5(D), Port_pConfigPtr.2_1);
  # DEBUG u8PinModeError => u8PinModeError_7
  # DEBUG BEGIN_STMT
  if (u8PinModeError_7 == 13)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 152127742]:
  # DEBUG BEGIN_STMT
  Det_ReportError (124, 0, 4, 13);

  <bb 6> [local count: 1073741824]:
  return;

}


Port_SetPinDirection (Port_PinType Pin, Port_PinDirectionType Direction)
{
  Std_ReturnType ErrStatus;
  const struct Port_ConfigType * Port_pConfigPtr.0_1;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Port_pConfigPtr.0_1 = Port_pConfigPtr;
  if (Port_pConfigPtr.0_1 == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  Det_ReportError (124, 0, 1, 15);
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  ErrStatus_7 = Port_Ipw_SetPinDirection (Pin_4(D), Direction_5(D), Port_pConfigPtr.0_1);
  # DEBUG ErrStatus => ErrStatus_7
  # DEBUG BEGIN_STMT
  if (ErrStatus_7 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 152127742]:
  # DEBUG BEGIN_STMT
  Det_ReportError (124, 0, 1, 11);

  <bb 6> [local count: 1073741824]:
  return;

}


Port_Init (const struct Port_ConfigType * ConfigPtr)
{
  const uint8 * _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG pLocalConfigPtr => ConfigPtr_4(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG CoreId => 0
  # DEBUG BEGIN_STMT
  if (ConfigPtr_4(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  Det_ReportError (124, 0, 0, 12);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 499612071]:
  # DEBUG BEGIN_STMT
  # DEBUG pLocalConfigPtr => &Port_Config
  # DEBUG BEGIN_STMT
  _1 = Port_Config.pau8Port_PartitionList;
  _2 = *_1;
  if (_2 != 1)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 329743967]:
  # DEBUG BEGIN_STMT
  Det_ReportError (124, 0, 0, 240);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 169868104]:
  # DEBUG BEGIN_STMT
  Port_Ipw_Init (&Port_Config);
  # DEBUG BEGIN_STMT
  Port_pConfigPtr = &Port_Config;

  <bb 7> [local count: 1073741824]:
  return;

}


