
Marking local functions: Power_Ip_OnOffPartCoreCofb Power_Ip_ConfigPartCoreCofbReset


Marking externally visible functions: Power_Ip_InstallNotificationsCallback Power_Ip_Init Power_Ip_GetResetRawValue Power_Ip_GetResetReason Power_Ip_SetMode


Marking externally visible variables: Power_Ip_pfReportErrorsCallback


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_PMC_PowerInit/24 (Power_Ip_PMC_PowerInit) @05eaec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_Init/6 
  Calls: 
Power_Ip_MC_RGM_ResetInit/23 (Power_Ip_MC_RGM_ResetInit) @05eaeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_Init/6 
  Calls: 
Power_Ip_MC_RGM_GetResetRawValue/22 (Power_Ip_MC_RGM_GetResetRawValue) @05eae9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_GetResetRawValue/5 
  Calls: 
Power_Ip_MC_RGM_GetResetReason/21 (Power_Ip_MC_RGM_GetResetReason) @05eae7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_GetResetReason/4 
  Calls: 
Power_Ip_MC_RGM_CheckModeConfig/20 (Power_Ip_MC_RGM_CheckModeConfig) @05eae620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_ConfigPartCoreCofbReset/1 
  Calls: 
Power_Ip_MC_RGM_ModeConfig/19 (Power_Ip_MC_RGM_ModeConfig) @05eae540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_ConfigPartCoreCofbReset/1 
  Calls: 
Power_Ip_MC_ME_EnablePartitionOutputSafe/18 (Power_Ip_MC_ME_EnablePartitionOutputSafe) @05eae380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_OnOffPartCoreCofb/2 
  Calls: 
Power_Ip_MC_ME_DisablePartitionClock/17 (Power_Ip_MC_ME_DisablePartitionClock) @05eae2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_OnOffPartCoreCofb/2 
  Calls: 
Power_Ip_MC_RGM_DisableResetDomain/16 (Power_Ip_MC_RGM_DisableResetDomain) @05eae1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_OnOffPartCoreCofb/2 
  Calls: 
Power_Ip_MC_ME_ConfigCoreCOFBClock/15 (Power_Ip_MC_ME_ConfigCoreCOFBClock) @05eae0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_OnOffPartCoreCofb/2 
  Calls: 
Power_Ip_MC_ME_DisablePartitionOutputSafe/14 (Power_Ip_MC_ME_DisablePartitionOutputSafe) @05eae000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_OnOffPartCoreCofb/2 
  Calls: 
Power_Ip_MC_RGM_EnableResetDomain/13 (Power_Ip_MC_RGM_EnableResetDomain) @05e44620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_OnOffPartCoreCofb/2 
  Calls: 
Power_Ip_MC_ME_EnablePartitionClock/12 (Power_Ip_MC_ME_EnablePartitionClock) @05e44380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_OnOffPartCoreCofb/2 
  Calls: 
Power_Ip_CortexM_WarmReset/11 (Power_Ip_CortexM_WarmReset) @05e44ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/3 
  Calls: 
Power_Ip_MSCM_GetPersonality/10 (Power_Ip_MSCM_GetPersonality) @05e44e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/3 
  Calls: 
Power_Ip_MC_ME_SocTriggerResetEvent/9 (Power_Ip_MC_ME_SocTriggerResetEvent) @05e44d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/3 
  Calls: 
Power_Ip_ReportPowerErrorsEmptyCallback/8 (Power_Ip_ReportPowerErrorsEmptyCallback) @05e448c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Power_Ip_pfReportErrorsCallback/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/7 (Power_Ip_InstallNotificationsCallback) @05e447e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pfReportErrorsCallback/0 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_Init/6 (Power_Ip_Init) @05e44540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_PMC_PowerInit/24 Power_Ip_MC_RGM_ResetInit/23 
Power_Ip_GetResetRawValue/5 (Power_Ip_GetResetRawValue) @05e442a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_RGM_GetResetRawValue/22 
Power_Ip_GetResetReason/4 (Power_Ip_GetResetReason) @05e44000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_RGM_GetResetReason/21 
Power_Ip_SetMode/3 (Power_Ip_SetMode) @05e3bc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CortexM_WarmReset/11 Power_Ip_MSCM_GetPersonality/10 Power_Ip_MC_ME_SocTriggerResetEvent/9 Power_Ip_OnOffPartCoreCofb/2 
Power_Ip_OnOffPartCoreCofb/2 (Power_Ip_OnOffPartCoreCofb) @05e3be00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Power_Ip_SetMode/3 
  Calls: Power_Ip_MC_ME_EnablePartitionOutputSafe/18 Power_Ip_MC_ME_DisablePartitionClock/17 Power_Ip_MC_RGM_DisableResetDomain/16 Power_Ip_ConfigPartCoreCofbReset/1 Power_Ip_MC_ME_ConfigCoreCOFBClock/15 Power_Ip_MC_ME_DisablePartitionOutputSafe/14 Power_Ip_MC_RGM_EnableResetDomain/13 Power_Ip_MC_ME_EnablePartitionClock/12 
Power_Ip_ConfigPartCoreCofbReset/1 (Power_Ip_ConfigPartCoreCofbReset) @05e3bb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Power_Ip_OnOffPartCoreCofb/2 
  Calls: Power_Ip_MC_RGM_CheckModeConfig/20 Power_Ip_MC_RGM_ModeConfig/19 
Power_Ip_pfReportErrorsCallback/0 (Power_Ip_pfReportErrorsCallback) @05e3d630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_ReportPowerErrorsEmptyCallback/8 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/7 (write)
  Availability: available
  Varpool flags: initialized
Power_Ip_InstallNotificationsCallback (void (*Power_Ip_ReportErrorsCallbackType) (Power_Ip_ReportErrorType, uint8) ReportErrorsCallback)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Power_Ip_pfReportErrorsCallback = ReportErrorsCallback;
  return;

}


Power_Ip_Init (const struct Power_Ip_HwIPsConfigType * HwIPsConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = HwIPsConfigPtr->McRgmConfigPtr;
  Power_Ip_MC_RGM_ResetInit (_1);
  # DEBUG BEGIN_STMT
  _2 = HwIPsConfigPtr->PMCConfigPtr;
  Power_Ip_PMC_PowerInit (_2);
  return;

}


Power_Ip_GetResetRawValue ()
{
  Power_Ip_RawResetType ResetReason;
  Power_Ip_RawResetType D.6269;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ResetReason = Power_Ip_MC_RGM_GetResetRawValue ();
  # DEBUG BEGIN_STMT
  D.6269 = ResetReason;
  return D.6269;

}


Power_Ip_GetResetReason ()
{
  Power_Ip_ResetType ResetReason;
  Power_Ip_ResetType D.6267;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ResetReason = 28;
  # DEBUG BEGIN_STMT
  ResetReason = Power_Ip_MC_RGM_GetResetReason ();
  # DEBUG BEGIN_STMT
  D.6267 = ResetReason;
  return D.6267;

}


Power_Ip_SetMode (const struct Power_Ip_ModeConfigType * ModeConfigPtr)
{
  Power_Ip_MSCM_CpxType McuCpxType;
  Power_Ip_PowerModeType PowerMode;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PowerMode = ModeConfigPtr->PowerMode;
  # DEBUG BEGIN_STMT
  Power_Ip_OnOffPartCoreCofb (ModeConfigPtr);
  # DEBUG BEGIN_STMT
  if (PowerMode <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_SocTriggerResetEvent (PowerMode);
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (PowerMode == 3)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  McuCpxType = Power_Ip_MSCM_GetPersonality ();
  # DEBUG BEGIN_STMT
  if (McuCpxType == 2)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  Power_Ip_CortexM_WarmReset ();
  # DEBUG BEGIN_STMT

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


Power_Ip_OnOffPartCoreCofb (const struct Power_Ip_ModeConfigType * ModeConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = ModeConfigPtr->McMeModeConfigPtr;
  Power_Ip_MC_ME_EnablePartitionClock (_1);
  # DEBUG BEGIN_STMT
  _2 = ModeConfigPtr->McRgmModeConfigPtr;
  Power_Ip_MC_RGM_EnableResetDomain (_2);
  # DEBUG BEGIN_STMT
  _3 = ModeConfigPtr->McMeModeConfigPtr;
  Power_Ip_MC_ME_DisablePartitionOutputSafe (_3);
  # DEBUG BEGIN_STMT
  _4 = ModeConfigPtr->McMeModeConfigPtr;
  Power_Ip_MC_ME_ConfigCoreCOFBClock (_4);
  # DEBUG BEGIN_STMT
  Power_Ip_ConfigPartCoreCofbReset (ModeConfigPtr);
  # DEBUG BEGIN_STMT
  _5 = ModeConfigPtr->McRgmModeConfigPtr;
  Power_Ip_MC_RGM_DisableResetDomain (_5);
  # DEBUG BEGIN_STMT
  _6 = ModeConfigPtr->McMeModeConfigPtr;
  Power_Ip_MC_ME_DisablePartitionClock (_6);
  # DEBUG BEGIN_STMT
  _7 = ModeConfigPtr->McMeModeConfigPtr;
  Power_Ip_MC_ME_EnablePartitionOutputSafe (_7);
  return;

}


Power_Ip_ConfigPartCoreCofbReset (const struct Power_Ip_ModeConfigType * ModeConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = ModeConfigPtr->McRgmModeConfigPtr;
  Power_Ip_MC_RGM_ModeConfig (_1);
  # DEBUG BEGIN_STMT
  _2 = ModeConfigPtr->McRgmModeConfigPtr;
  Power_Ip_MC_RGM_CheckModeConfig (_2);
  return;

}


