Power_Ip_MSCM_GetPersonality ()
{
  Power_Ip_MSCM_CpxType MSCMPersonality;
  uint32 MSCMCpxType;
  Power_Ip_MSCM_CpxType D.6026;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MSCMPersonality = 0;
  # DEBUG BEGIN_STMT
  _1 = 1075412992B;
  MSCMCpxType = _1->CPXTYPE;
  # DEBUG BEGIN_STMT
  _2 = MSCMCpxType & 4278190080;
  if (_2 == 1090519040)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MSCMPersonality = 1;
  goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = MSCMCpxType & 4278190080;
  if (_3 == 1124073472)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  MSCMPersonality = 2;

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6026 = MSCMPersonality;
  return D.6026;

}


