

 local analysis of Power_Ip_CM7_EnableDeepSleep
   scanning: _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].SCR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 | 4;
  scanning: MEM[(struct S32_SCB_Type *)3758153728B].SCR ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Power_Ip_CM7_DisableDeepSleep
   scanning: _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].SCR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 & 4294967291;
  scanning: MEM[(struct S32_SCB_Type *)3758153728B].SCR ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Power_Ip_CortexM_WarmReset
   scanning: MEM[(volatile uint32 *)3758157068B] ={v} 100270084;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: __asm__ __volatile__("  wfi");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of Power_Ip_CM7_EnableSleepOnExit
   scanning: _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].SCR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 | 2;
  scanning: MEM[(struct S32_SCB_Type *)3758153728B].SCR ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Power_Ip_CM7_DisableSleepOnExit
   scanning: _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].SCR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 & 4294967293;
  scanning: MEM[(struct S32_SCB_Type *)3758153728B].SCR ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;
callgraph:

Power_Ip_CM7_EnableDeepSleep/4 (Power_Ip_CM7_EnableDeepSleep) @05e31540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02625538
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_DisableDeepSleep/3 (Power_Ip_CM7_DisableDeepSleep) @05e312a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02625678
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CortexM_WarmReset/2 (Power_Ip_CortexM_WarmReset) @05e31000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026252d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_EnableSleepOnExit/1 (Power_Ip_CM7_EnableSleepOnExit) @05e29e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026255f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_DisableSleepOnExit/0 (Power_Ip_CM7_DisableSleepOnExit) @05e29b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026254b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Power_Ip_CM7_EnableDeepSleep/4 (Power_Ip_CM7_EnableDeepSleep) @05e31540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02625538
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_DisableDeepSleep/3 (Power_Ip_CM7_DisableDeepSleep) @05e312a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02625678
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CortexM_WarmReset/2 (Power_Ip_CortexM_WarmReset) @05e31000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026252d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_EnableSleepOnExit/1 (Power_Ip_CM7_EnableSleepOnExit) @05e29e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026255f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_DisableSleepOnExit/0 (Power_Ip_CM7_DisableSleepOnExit) @05e29b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026254b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Power_Ip_CM7_EnableDeepSleep: malloc_bottom
Power_Ip_CM7_DisableDeepSleep: malloc_bottom
Power_Ip_CortexM_WarmReset: malloc_bottom
Power_Ip_CM7_EnableSleepOnExit: malloc_bottom
Power_Ip_CM7_DisableSleepOnExit: malloc_bottom


MALLOC LATTICE after propagation:
Power_Ip_CM7_EnableDeepSleep: malloc_bottom
Power_Ip_CM7_DisableDeepSleep: malloc_bottom
Power_Ip_CortexM_WarmReset: malloc_bottom
Power_Ip_CM7_EnableSleepOnExit: malloc_bottom
Power_Ip_CM7_DisableSleepOnExit: malloc_bottom
callgraph:

Power_Ip_CM7_EnableDeepSleep/4 (Power_Ip_CM7_EnableDeepSleep) @05e31540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02625538
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_DisableDeepSleep/3 (Power_Ip_CM7_DisableDeepSleep) @05e312a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026255b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CortexM_WarmReset/2 (Power_Ip_CortexM_WarmReset) @05e31000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02625558
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_EnableSleepOnExit/1 (Power_Ip_CM7_EnableSleepOnExit) @05e29e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026255d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_DisableSleepOnExit/0 (Power_Ip_CM7_DisableSleepOnExit) @05e29b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02625678
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Power_Ip_CM7_EnableDeepSleep/4 (Power_Ip_CM7_EnableDeepSleep) @05e31540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02625538
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_DisableDeepSleep/3 (Power_Ip_CM7_DisableDeepSleep) @05e312a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026255b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CortexM_WarmReset/2 (Power_Ip_CortexM_WarmReset) @05e31000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02625558
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_EnableSleepOnExit/1 (Power_Ip_CM7_EnableSleepOnExit) @05e29e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026255d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_DisableSleepOnExit/0 (Power_Ip_CM7_DisableSleepOnExit) @05e29b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02625678
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Power_Ip_CM7_DisableSleepOnExit
Function found not to call free: Power_Ip_CM7_EnableSleepOnExit
Function found not to call free: Power_Ip_CM7_DisableDeepSleep
Function found not to call free: Power_Ip_CM7_EnableDeepSleep
Power_Ip_CM7_EnableDeepSleep ()
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].SCR;
  _2 = _1 | 4;
  MEM[(struct S32_SCB_Type *)3758153728B].SCR ={v} _2;
  return;

}


Power_Ip_CM7_DisableDeepSleep ()
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].SCR;
  _2 = _1 & 4294967291;
  MEM[(struct S32_SCB_Type *)3758153728B].SCR ={v} _2;
  return;

}


Power_Ip_CortexM_WarmReset ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MEM[(volatile uint32 *)3758157068B] ={v} 100270084;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("  wfi");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  return;

}


Power_Ip_CM7_EnableSleepOnExit ()
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].SCR;
  _2 = _1 | 2;
  MEM[(struct S32_SCB_Type *)3758153728B].SCR ={v} _2;
  return;

}


Power_Ip_CM7_DisableSleepOnExit ()
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].SCR;
  _2 = _1 & 4294967293;
  MEM[(struct S32_SCB_Type *)3758153728B].SCR ={v} _2;
  return;

}


