Parsed function:Power_Ip_MSCM_GetPersonality
Dump after hash based groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Dump after WPA based types groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes



Item count: 1
Congruent classes before: 1, after: 1
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

Power_Ip_MSCM_GetPersonality ()
{
  Power_Ip_MSCM_CpxType MSCMPersonality;
  uint32 MSCMCpxType;
  long unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG MSCMPersonality => 0
  # DEBUG BEGIN_STMT
  MSCMCpxType_4 ={v} MEM[(struct MSCM_Type *)1075412992B].CPXTYPE;
  # DEBUG MSCMCpxType => MSCMCpxType_4
  # DEBUG BEGIN_STMT
  _1 = MSCMCpxType_4 & 4278190080;
  if (_1 == 1090519040)
    goto <bb 5>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  if (_1 == 1124073472)
    goto <bb 4>; [21.72%]
  else
    goto <bb 5>; [78.28%]

  <bb 4> [local count: 153923038]:
  # DEBUG BEGIN_STMT
  # DEBUG MSCMPersonality => 2

  <bb 5> [local count: 1073741824]:
  # MSCMPersonality_2 = PHI <1(2), 0(3), 2(4)>
  # DEBUG MSCMPersonality => MSCMPersonality_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return MSCMPersonality_2;

}


