

 local analysis of Power_Ip_MSCM_GetPersonality
   scanning: MSCMCpxType_4 ={v} MEM[(struct MSCM_Type *)1075412992B].CPXTYPE;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _1 = MSCMCpxType_4 & 4278190080;
  scanning: if (_1 == 1090519040)
  scanning: if (_1 == 1124073472)
  scanning: return MSCMPersonality_2;
callgraph:

Power_Ip_MSCM_GetPersonality/0 (Power_Ip_MSCM_GetPersonality) @05167c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026347e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Power_Ip_MSCM_GetPersonality/0 (Power_Ip_MSCM_GetPersonality) @05167c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026347e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Power_Ip_MSCM_GetPersonality: malloc_bottom


MALLOC LATTICE after propagation:
Power_Ip_MSCM_GetPersonality: malloc_bottom
callgraph:

Power_Ip_MSCM_GetPersonality/0 (Power_Ip_MSCM_GetPersonality) @05167c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026349a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Power_Ip_MSCM_GetPersonality/0 (Power_Ip_MSCM_GetPersonality) @05167c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026349a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Power_Ip_MSCM_GetPersonality
Power_Ip_MSCM_GetPersonality ()
{
  Power_Ip_MSCM_CpxType MSCMPersonality;
  uint32 MSCMCpxType;
  long unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG MSCMPersonality => 0
  # DEBUG BEGIN_STMT
  MSCMCpxType_4 ={v} MEM[(struct MSCM_Type *)1075412992B].CPXTYPE;
  # DEBUG MSCMCpxType => MSCMCpxType_4
  # DEBUG BEGIN_STMT
  _1 = MSCMCpxType_4 & 4278190080;
  if (_1 == 1090519040)
    goto <bb 5>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  if (_1 == 1124073472)
    goto <bb 4>; [21.72%]
  else
    goto <bb 5>; [78.28%]

  <bb 4> [local count: 153923038]:
  # DEBUG BEGIN_STMT
  # DEBUG MSCMPersonality => 2

  <bb 5> [local count: 1073741824]:
  # MSCMPersonality_2 = PHI <1(2), 0(3), 2(4)>
  # DEBUG MSCMPersonality => MSCMPersonality_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return MSCMPersonality_2;

}


