callgraph:

Power_Ip_CM7_EnableDeepSleep/4 (Power_Ip_CM7_EnableDeepSleep) @05e31540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_DisableDeepSleep/3 (Power_Ip_CM7_DisableDeepSleep) @05e312a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_CortexM_WarmReset/2 (Power_Ip_CortexM_WarmReset) @05e31000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_EnableSleepOnExit/1 (Power_Ip_CM7_EnableSleepOnExit) @05e29e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_DisableSleepOnExit/0 (Power_Ip_CM7_DisableSleepOnExit) @05e29b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:Power_Ip_CM7_EnableDeepSleep/4:
  locals read: 
  locals written: 
Function name:Power_Ip_CM7_DisableDeepSleep/3:
  locals read: 
  locals written: 
Function name:Power_Ip_CortexM_WarmReset/2:
  locals read: 
  locals written: 
Function name:Power_Ip_CM7_EnableSleepOnExit/1:
  locals read: 
  locals written: 
Function name:Power_Ip_CM7_DisableSleepOnExit/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
Power_Ip_CM7_EnableDeepSleep/4 (Power_Ip_CM7_EnableDeepSleep) @05e31540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026252d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_DisableDeepSleep/3 (Power_Ip_CM7_DisableDeepSleep) @05e312a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02625358
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_CortexM_WarmReset/2 (Power_Ip_CortexM_WarmReset) @05e31000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026252f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_EnableSleepOnExit/1 (Power_Ip_CM7_EnableSleepOnExit) @05e29e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026254b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_DisableSleepOnExit/0 (Power_Ip_CM7_DisableSleepOnExit) @05e29b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02625538
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:Power_Ip_CM7_DisableSleepOnExit/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Power_Ip_CM7_EnableSleepOnExit/1:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Power_Ip_CortexM_WarmReset/2:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Power_Ip_CM7_DisableDeepSleep/3:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Power_Ip_CM7_EnableDeepSleep/4:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
Power_Ip_CM7_EnableDeepSleep ()
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].SCR;
  _2 = _1 | 4;
  MEM[(struct S32_SCB_Type *)3758153728B].SCR ={v} _2;
  return;

}


Power_Ip_CM7_DisableDeepSleep ()
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].SCR;
  _2 = _1 & 4294967291;
  MEM[(struct S32_SCB_Type *)3758153728B].SCR ={v} _2;
  return;

}


Power_Ip_CortexM_WarmReset ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MEM[(volatile uint32 *)3758157068B] ={v} 100270084;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("  wfi");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  return;

}


Power_Ip_CM7_EnableSleepOnExit ()
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].SCR;
  _2 = _1 | 2;
  MEM[(struct S32_SCB_Type *)3758153728B].SCR ={v} _2;
  return;

}


Power_Ip_CM7_DisableSleepOnExit ()
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].SCR;
  _2 = _1 & 4294967293;
  MEM[(struct S32_SCB_Type *)3758153728B].SCR ={v} _2;
  return;

}


