Power_Ip_CM7_EnableDeepSleep ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->SCR;
  _3 = 3758153728B;
  _4 = _2 | 4;
  _3->SCR = _4;
  return;

}


Power_Ip_CM7_DisableDeepSleep ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->SCR;
  _3 = 3758153728B;
  _4 = _2 & 4294967291;
  _3->SCR = _4;
  return;

}


Power_Ip_CortexM_WarmReset ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758157068B;
  *_1 = 100270084;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("  wfi");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  return;

}


Power_Ip_CM7_EnableSleepOnExit ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->SCR;
  _3 = 3758153728B;
  _4 = _2 | 2;
  _3->SCR = _4;
  return;

}


Power_Ip_CM7_DisableSleepOnExit ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->SCR;
  _3 = 3758153728B;
  _4 = _2 & 4294967293;
  _3->SCR = _4;
  return;

}


