IPA function summary for Power_Ip_MC_ME_ConfigurePartitionOutputSafe.part.0/21 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Power_Ip_MC_ME_ConfigurePartitionClock.part.0/20 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Power_Ip_ReportPowerErrors/19 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant

IPA function summary for Power_Ip_MC_ME_SocTriggerResetEvent/16 inlinable
  global time:     16.340000
  self size:       12
  global size:     12
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.000000,  executed if:(op0 != 0),  nonconst if:(op0 changed) && (op0 != 0)
    size:2.000000, time:0.340000,  executed if:(op0 == 1) && (op0 != 0)
    size:2.000000, time:1.000000,  executed if:(op0 == 0)
  calls:
    Power_Ip_MC_ME_TriggerModeUpdate/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for Power_Ip_MC_ME_DisablePartitionOutputSafe/15 inlinable
  global time:     45.630000
  self size:       19
  global size:     19
  min size:       4
  self stack:      0
  global stack:    0
    size:13.500000, time:38.000000
    size:3.500000, time:4.000000,  executed if:(not inlined)
  calls:
    Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7 function not considered for inlining
      loop depth: 1 freq:0.33 size: 2 time: 11callee size:20 stack:12

IPA function summary for Power_Ip_MC_ME_EnablePartitionOutputSafe/14 inlinable
  global time:     45.630000
  self size:       19
  global size:     19
  min size:       4
  self stack:      0
  global stack:    0
    size:13.500000, time:38.000000
    size:3.500000, time:4.000000,  executed if:(not inlined)
  calls:
    Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7 function not considered for inlining
      loop depth: 1 freq:0.33 size: 2 time: 11callee size:20 stack:12

IPA function summary for Power_Ip_MC_ME_DisablePartitionClock/13 inlinable
  global time:     45.630000
  self size:       19
  global size:     19
  min size:       4
  self stack:      0
  global stack:    0
    size:13.500000, time:38.000000
    size:3.500000, time:4.000000,  executed if:(not inlined)
  calls:
    Power_Ip_MC_ME_ConfigurePartitionClock/6 function not considered for inlining
      loop depth: 1 freq:0.33 size: 2 time: 11callee size:20 stack:12

IPA function summary for Power_Ip_MC_ME_EnablePartitionClock/12 inlinable
  global time:     45.630000
  self size:       19
  global size:     19
  min size:       4
  self stack:      0
  global stack:    0
    size:13.500000, time:38.000000
    size:3.500000, time:4.000000,  executed if:(not inlined)
  calls:
    Power_Ip_MC_ME_ConfigurePartitionClock/6 function not considered for inlining
      loop depth: 1 freq:0.33 size: 2 time: 11callee size:20 stack:12

IPA function summary for Power_Ip_MC_ME_ConfigCoreCOFBClock/11 inlinable
  global time:     274.205657
  self size:       49
  global size:     49
  min size:       18
  self stack:      0
  global stack:    0
    size:36.500000, time:195.462748
    size:3.500000, time:4.000000,  executed if:(not inlined)
  calls:
    Power_Ip_MC_ME_ConfigureCorePartition1/10 function not considered for inlining
      loop depth: 2 freq:0.46 size: 3 time: 12callee size:19 stack:12
    Power_Ip_MC_ME_ConfigureCore/9 function not considered for inlining
      loop depth: 2 freq:2.88 size: 3 time: 12callee size:31 stack:12
    Power_Ip_MC_ME_ConfigureCOFB/8 function not considered for inlining
      loop depth: 2 freq:2.88 size: 3 time: 12callee size:17 stack:12

IPA function summary for Power_Ip_MC_ME_ConfigureCorePartition1/10 inlinable
  global time:     145.638270
  self size:       38
  global size:     38
  min size:       0
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 8] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 8] changed)
    size:2.000000, time:1.340000,  executed if:(op0[ref offset: 8] != 0),  nonconst if:(op0[ref offset: 8] changed) && (op0[ref offset: 8] != 0)
    size:13.000000, time:48.586348,  executed if:(op0[ref offset: 8] == 0 || op0[ref offset: 8] == 2)
  array index:(op0[ref offset: 8] changed || op1 changed)
  calls:
    Power_Ip_ReportPowerErrors/19 function body not available
      loop depth: 0 freq:0.18 size: 3 time: 12 predicate: (op0[ref offset: 8] == 0 || op0[ref offset: 8] == 2)
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_TimeoutExpired/18 function body not available
      loop depth: 1 freq:5.21 size: 5 time: 14 predicate: (op0[ref offset: 8] == 0 || op0[ref offset: 8] == 2)
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_StartTimeout/17 function body not available
      loop depth: 0 freq:0.56 size: 5 time: 14 predicate: (op0[ref offset: 8] == 0 || op0[ref offset: 8] == 2)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Power_Ip_MC_ME_TriggerCoreUpdate/5 function not considered for inlining
      loop depth: 0 freq:0.56 size: 3 time: 12callee size: 4 stack: 0 predicate: (op0[ref offset: 8] == 0 || op0[ref offset: 8] == 2)

IPA function summary for Power_Ip_MC_ME_ConfigureCore/9 inlinable
  global time:     135.349252
  self size:       63
  global size:     63
  min size:       26
  self stack:      12
  global stack:    12
    size:9.000000, time:21.914499
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 8] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 8] changed)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:15.000000, time:20.291149,  executed if:(op1 != 1)
  array index:(op0[ref offset: 8] changed || op1 changed)
  calls:
    Power_Ip_ReportPowerErrors/19 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op1 != 1)
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_TimeoutExpired/18 function body not available
      loop depth: 1 freq:2.04 size: 5 time: 14 predicate: (op1 != 1)
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_StartTimeout/17 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14 predicate: (op1 != 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Power_Ip_MC_ME_TriggerCoreUpdate/5 function not considered for inlining
      loop depth: 0 freq:0.22 size: 3 time: 12callee size: 4 stack: 0 predicate: (op1 != 1)
    Power_Ip_ReportPowerErrors/19 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_TimeoutExpired/18 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_StartTimeout/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Power_Ip_MC_ME_ConfigureCOFB/8 inlinable
  global time:     129.778247
  self size:       35
  global size:     35
  min size:       4
  self stack:      12
  global stack:    12
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 8] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 8] changed)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:10.000000, time:37.029313,  executed if:(op1 != 2)
  array index:(op0[ref offset: 8] changed || op1 changed)
  calls:
    Power_Ip_ReportPowerErrors/19 function body not available
      loop depth: 0 freq:0.16 size: 3 time: 12 predicate: (op1 != 2)
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_TimeoutExpired/18 function body not available
      loop depth: 1 freq:4.57 size: 5 time: 14 predicate: (op1 != 2)
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_StartTimeout/17 function body not available
      loop depth: 0 freq:0.49 size: 5 time: 14 predicate: (op1 != 2)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Power_Ip_MC_ME_TriggerCofbUpdate/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0

IPA function summary for Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7 inlinable
  global time:     90.920825
  self size:       40
  global size:     40
  min size:       28
  self stack:      12
  global stack:    12
    size:16.000000, time:29.734164
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:1.500000, time:0.830000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 16] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 16] changed)
  array index:(op0[ref offset: 16] changed)
  calls:
    Power_Ip_MC_ME_ConfigurePartitionClock.part.0/20 function not considered for inlining
      loop depth: 0 freq:0.11 size: 1 time: 10callee size: 3 stack:12
    Power_Ip_TimeoutExpired/18 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_StartTimeout/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Power_Ip_MC_ME_TriggerPartitionUpdate/3 function not considered for inlining
      loop depth: 0 freq:0.33 size: 3 time: 12callee size: 4 stack: 0
       op0 is compile time invariant

IPA function summary for Power_Ip_MC_ME_ConfigurePartitionClock/6 inlinable
  global time:     90.920825
  self size:       40
  global size:     40
  min size:       28
  self stack:      12
  global stack:    12
    size:16.000000, time:29.734164
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:1.500000, time:0.830000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 16] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 16] changed)
  array index:(op0[ref offset: 16] changed)
  calls:
    Power_Ip_MC_ME_ConfigurePartitionClock.part.0/20 function not considered for inlining
      loop depth: 0 freq:0.11 size: 1 time: 10callee size: 3 stack:12
    Power_Ip_TimeoutExpired/18 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_StartTimeout/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Power_Ip_MC_ME_TriggerPartitionUpdate/3 function not considered for inlining
      loop depth: 0 freq:0.33 size: 3 time: 12callee size: 4 stack: 0
       op0 is compile time invariant

IPA function summary for Power_Ip_MC_ME_TriggerCoreUpdate/5 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       2
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed || op1 changed)
  calls:
    Power_Ip_MC_ME_WriteControlKeys/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for Power_Ip_MC_ME_TriggerCofbUpdate/4 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       2
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Power_Ip_MC_ME_WriteControlKeys/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for Power_Ip_MC_ME_TriggerPartitionUpdate/3 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       2
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op1 changed)
  calls:
    Power_Ip_MC_ME_WriteControlKeys/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for Power_Ip_MC_ME_TriggerModeUpdate/2 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       2
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Power_Ip_MC_ME_WriteControlKeys/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for Power_Ip_MC_ME_WriteControlKeys/1 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 1148.673077 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Power_Ip_MC_ME_ConfigurePartitionOutputSafe.part.0/21.
Enqueueing calls in Power_Ip_MC_ME_ConfigurePartitionClock.part.0/20.
Enqueueing calls in Power_Ip_MC_ME_SocTriggerResetEvent/16.
Enqueueing calls in Power_Ip_MC_ME_DisablePartitionOutputSafe/15.
Enqueueing calls in Power_Ip_MC_ME_EnablePartitionOutputSafe/14.
Enqueueing calls in Power_Ip_MC_ME_DisablePartitionClock/13.
Enqueueing calls in Power_Ip_MC_ME_EnablePartitionClock/12.
Enqueueing calls in Power_Ip_MC_ME_ConfigCoreCOFBClock/11.
Enqueueing calls in Power_Ip_MC_ME_ConfigureCorePartition1/10.
Enqueueing calls in Power_Ip_MC_ME_ConfigureCore/9.
Enqueueing calls in Power_Ip_MC_ME_ConfigureCOFB/8.
Enqueueing calls in Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7.
Enqueueing calls in Power_Ip_MC_ME_ConfigurePartitionClock/6.
Enqueueing calls in Power_Ip_MC_ME_TriggerCoreUpdate/5.
Enqueueing calls in Power_Ip_MC_ME_TriggerCofbUpdate/4.
Enqueueing calls in Power_Ip_MC_ME_TriggerPartitionUpdate/3.
Enqueueing calls in Power_Ip_MC_ME_TriggerModeUpdate/2.
Enqueueing calls in Power_Ip_MC_ME_WriteControlKeys/1.

Considering Power_Ip_MC_ME_TriggerModeUpdate/2 with 6 size
 to be inlined into Power_Ip_MC_ME_SocTriggerResetEvent/16 in ../RTD/src/Power_Ip_MC_ME.c:852
 Estimated badness is -13.714286, frequency 1.00.

Considering Power_Ip_MC_ME_TriggerCofbUpdate/4 with 9 size
 to be inlined into Power_Ip_MC_ME_ConfigureCOFB/8 in ../RTD/src/Power_Ip_MC_ME.c:454
 Estimated badness is -2.666667, frequency 1.00.

Considering Power_Ip_MC_ME_TriggerCoreUpdate/5 with 9 size
 to be inlined into Power_Ip_MC_ME_ConfigureCorePartition1/10 in ../RTD/src/Power_Ip_MC_ME.c:588
 Estimated badness is -2.031662, frequency 0.56.

Considering Power_Ip_MC_ME_TriggerPartitionUpdate/3 with 8 size
 to be inlined into Power_Ip_MC_ME_ConfigurePartitionClock/6 in ../RTD/src/Power_Ip_MC_ME.c:356
 Estimated badness is -1.760000, frequency 0.33.

Considering Power_Ip_MC_ME_TriggerPartitionUpdate/3 with 8 size
 to be inlined into Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7 in ../RTD/src/Power_Ip_MC_ME.c:406
 Estimated badness is -1.760000, frequency 0.33.

Considering Power_Ip_MC_ME_TriggerCoreUpdate/5 with 9 size
 to be inlined into Power_Ip_MC_ME_ConfigureCore/9 in ../RTD/src/Power_Ip_MC_ME.c:542
 Estimated badness is -0.492800, frequency 0.22.

Considering Power_Ip_MC_ME_ConfigureCOFB/8 with 39 size
 to be inlined into Power_Ip_MC_ME_ConfigCoreCOFBClock/11 in ../RTD/src/Power_Ip_MC_ME.c:661
 Estimated badness is -0.068975, frequency 2.88.

Considering Power_Ip_MC_ME_ConfigurePartitionClock.part.0/20 with 6 size
 to be inlined into Power_Ip_MC_ME_ConfigurePartitionClock/6 in unknown:0
 Estimated badness is -0.062229, frequency 0.11.

Considering Power_Ip_MC_ME_ConfigurePartitionClock.part.0/20 with 6 size
 to be inlined into Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7 in unknown:0
 Estimated badness is -0.062229, frequency 0.11.

Considering Power_Ip_MC_ME_ConfigureCore/9 with 66 size
 to be inlined into Power_Ip_MC_ME_ConfigCoreCOFBClock/11 in ../RTD/src/Power_Ip_MC_ME.c:670
 Estimated badness is -0.027153, frequency 2.88.

Considering Power_Ip_MC_ME_ConfigureCorePartition1/10 with 41 size
 to be inlined into Power_Ip_MC_ME_ConfigCoreCOFBClock/11 in ../RTD/src/Power_Ip_MC_ME.c:682
 Estimated badness is -0.009810, frequency 0.46.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 1414.698702 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       18 calls, 41.713471 freq, 0 count
--param max-inline-insns-auto limit reached       :        4 calls, 1.320000 freq, 0 count
call is unlikely and code size would grow         :        6 calls, 5.429003 freq, 0 count
IPA function summary for Power_Ip_MC_ME_SocTriggerResetEvent/16 inlinable
  global time:     18.340000
  self size:       12
  global size:     14
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.000000,  executed if:(op0 != 0),  nonconst if:(op0 changed) && (op0 != 0)
    size:2.000000, time:0.340000,  executed if:(op0 == 1) && (op0 != 0)
    size:2.000000, time:1.000000,  executed if:(op0 == 0)
  calls:
    Power_Ip_MC_ME_TriggerModeUpdate/2 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Power_Ip_MC_ME_WriteControlKeys/1 call is unlikely and code size would grow
        loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for Power_Ip_MC_ME_DisablePartitionOutputSafe/15 inlinable
  global time:     45.630000
  self size:       19
  global size:     19
  min size:       4
  self stack:      0
  global stack:    0
    size:13.500000, time:38.000000
    size:3.500000, time:4.000000,  executed if:(not inlined)
  calls:
    Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7 --param max-inline-insns-auto limit reached
      loop depth: 1 freq:0.33 size: 2 time: 11callee size:22 stack:24

IPA function summary for Power_Ip_MC_ME_EnablePartitionOutputSafe/14 inlinable
  global time:     45.630000
  self size:       19
  global size:     19
  min size:       4
  self stack:      0
  global stack:    0
    size:13.500000, time:38.000000
    size:3.500000, time:4.000000,  executed if:(not inlined)
  calls:
    Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7 --param max-inline-insns-auto limit reached
      loop depth: 1 freq:0.33 size: 2 time: 11callee size:22 stack:24

IPA function summary for Power_Ip_MC_ME_DisablePartitionClock/13 inlinable
  global time:     45.630000
  self size:       19
  global size:     19
  min size:       4
  self stack:      0
  global stack:    0
    size:13.500000, time:38.000000
    size:3.500000, time:4.000000,  executed if:(not inlined)
  calls:
    Power_Ip_MC_ME_ConfigurePartitionClock/6 --param max-inline-insns-auto limit reached
      loop depth: 1 freq:0.33 size: 2 time: 11callee size:22 stack:24

IPA function summary for Power_Ip_MC_ME_EnablePartitionClock/12 inlinable
  global time:     45.630000
  self size:       19
  global size:     19
  min size:       4
  self stack:      0
  global stack:    0
    size:13.500000, time:38.000000
    size:3.500000, time:4.000000,  executed if:(not inlined)
  calls:
    Power_Ip_MC_ME_ConfigurePartitionClock/6 --param max-inline-insns-auto limit reached
      loop depth: 1 freq:0.33 size: 2 time: 11callee size:22 stack:24

IPA function summary for Power_Ip_MC_ME_ConfigCoreCOFBClock/11 inlinable
  global time:     1025.241449
  self size:       49
  global size:     174
  min size:       256
  self stack:      0
  global stack:    12
    size:115.000000, time:500.370030
    size:3.500000, time:4.000000,  executed if:(not inlined)
  calls:
    Power_Ip_MC_ME_ConfigureCorePartition1/10 inlined
      loop depth: 2 freq:0.46 size: 3 time: 12callee size:20 stack:12
      Stack frame offset 0, callee self size 12, callee size 12
      Power_Ip_ReportPowerErrors/19 function body not available
        loop depth: 2 freq:0.08 size: 3 time: 12
         op0 is compile time invariant
         op1 is compile time invariant
      Power_Ip_TimeoutExpired/18 function body not available
        loop depth: 3 freq:2.41 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
      Power_Ip_StartTimeout/17 function body not available
        loop depth: 2 freq:0.26 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Power_Ip_MC_ME_TriggerCoreUpdate/22 inlined
        loop depth: 2 freq:0.26 size: 3 time: 12callee size: 4 stack: 0
        Stack frame offset 12, callee self size 0, callee size 0
        Power_Ip_MC_ME_WriteControlKeys/1 call is unlikely and code size would grow
          loop depth: 2 freq:0.26 size: 1 time: 10callee size: 3 stack: 0
    Power_Ip_MC_ME_ConfigureCore/9 inlined
      loop depth: 2 freq:2.88 size: 3 time: 12callee size:33 stack:12
      Stack frame offset 0, callee self size 12, callee size 12
      Power_Ip_ReportPowerErrors/19 function body not available
        loop depth: 2 freq:0.21 size: 3 time: 12
         op0 is compile time invariant
         op1 is compile time invariant
      Power_Ip_TimeoutExpired/18 function body not available
        loop depth: 3 freq:5.87 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
      Power_Ip_StartTimeout/17 function body not available
        loop depth: 2 freq:0.63 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Power_Ip_MC_ME_TriggerCoreUpdate/5 inlined
        loop depth: 2 freq:0.63 size: 3 time: 12callee size: 4 stack: 0
        Stack frame offset 12, callee self size 0, callee size 0
        Power_Ip_MC_ME_WriteControlKeys/1 call is unlikely and code size would grow
          loop depth: 2 freq:0.63 size: 1 time: 10callee size: 3 stack: 0
      Power_Ip_ReportPowerErrors/19 function body not available
        loop depth: 2 freq:0.31 size: 3 time: 12
         op0 is compile time invariant
         op1 is compile time invariant
      Power_Ip_TimeoutExpired/18 function body not available
        loop depth: 3 freq:8.90 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
      Power_Ip_StartTimeout/17 function body not available
        loop depth: 2 freq:0.95 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
    Power_Ip_MC_ME_ConfigureCOFB/8 inlined
      loop depth: 2 freq:2.88 size: 3 time: 12callee size:19 stack:12
      Stack frame offset 0, callee self size 12, callee size 12
      Power_Ip_ReportPowerErrors/19 function body not available
        loop depth: 2 freq:0.47 size: 3 time: 12
         op0 is compile time invariant
         op1 is compile time invariant
      Power_Ip_TimeoutExpired/18 function body not available
        loop depth: 3 freq:13.18 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
      Power_Ip_StartTimeout/17 function body not available
        loop depth: 2 freq:1.41 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Power_Ip_MC_ME_TriggerCofbUpdate/4 inlined
        loop depth: 2 freq:2.88 size: 2 time: 11callee size: 4 stack: 0
        Stack frame offset 12, callee self size 0, callee size 0
        Power_Ip_MC_ME_WriteControlKeys/1 call is unlikely and code size would grow
          loop depth: 2 freq:2.88 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7 inlinable
  global time:     91.798625
  self size:       40
  global size:     44
  min size:       20
  self stack:      12
  global stack:    24
  estimated growth:28
    size:20.000000, time:31.054164
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:1.500000, time:0.830000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 16] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 16] changed)
  array index:(op0[ref offset: 16] changed)
  calls:
    Power_Ip_MC_ME_ConfigurePartitionClock.part.0/20 inlined
      loop depth: 0 freq:0.11 size: 1 time: 10callee size: 3 stack:12
      Stack frame offset 12, callee self size 12, callee size 12
      Power_Ip_ReportPowerErrors/19 function body not available
        loop depth: 0 freq:0.11 size: 3 time: 12
         op0 is compile time invariant
         op1 is compile time invariant
    Power_Ip_TimeoutExpired/18 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_StartTimeout/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Power_Ip_MC_ME_TriggerPartitionUpdate/3 inlined
      loop depth: 0 freq:0.33 size: 3 time: 12callee size: 4 stack: 0
      Stack frame offset 12, callee self size 0, callee size 0
      Power_Ip_MC_ME_WriteControlKeys/1 call is unlikely and code size would grow
        loop depth: 0 freq:0.33 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for Power_Ip_MC_ME_ConfigurePartitionClock/6 inlinable
  global time:     91.798625
  self size:       40
  global size:     44
  min size:       20
  self stack:      12
  global stack:    24
  estimated growth:28
    size:20.000000, time:31.054164
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:1.500000, time:0.830000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 16] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 16] changed)
  array index:(op0[ref offset: 16] changed)
  calls:
    Power_Ip_MC_ME_ConfigurePartitionClock.part.0/24 inlined
      loop depth: 0 freq:0.11 size: 1 time: 10callee size: 3 stack:12
      Stack frame offset 12, callee self size 12, callee size 12
      Power_Ip_ReportPowerErrors/19 function body not available
        loop depth: 0 freq:0.11 size: 3 time: 12
         op0 is compile time invariant
         op1 is compile time invariant
    Power_Ip_TimeoutExpired/18 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_StartTimeout/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Power_Ip_MC_ME_TriggerPartitionUpdate/23 inlined
      loop depth: 0 freq:0.33 size: 3 time: 12callee size: 4 stack: 0
      Stack frame offset 12, callee self size 0, callee size 0
      Power_Ip_MC_ME_WriteControlKeys/1 call is unlikely and code size would grow
        loop depth: 0 freq:0.33 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for Power_Ip_MC_ME_WriteControlKeys/1 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
  estimated growth:2
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Power_Ip_MC_ME_ConfigurePartitionClock.part.0/24 (Power_Ip_MC_ME_ConfigurePartitionClock.part.0) @060177e0
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 20
  References: 
  Referring: 
  Function Power_Ip_MC_ME_ConfigurePartitionClock.part.0/24 is inline copy in Power_Ip_MC_ME_ConfigurePartitionClock/6
  Clone of Power_Ip_MC_ME_ConfigurePartitionClock.part.0/20
  Availability: local
  Function flags: count:37904965 (estimated locally) first_run:1 body local icf_merged split_part optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 (inlined) (37904965 (estimated locally),0.11 per call) 
  Calls: Power_Ip_ReportPowerErrors/19 (37904965 (estimated locally),0.11 per call) 
Power_Ip_MC_ME_TriggerPartitionUpdate/23 (Power_Ip_MC_ME_TriggerPartitionUpdate) @060f4a80
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 3
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_TriggerPartitionUpdate/23 is inline copy in Power_Ip_MC_ME_ConfigurePartitionClock/6
  Clone of Power_Ip_MC_ME_TriggerPartitionUpdate/3
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 (inlined) (114863532 (estimated locally),0.33 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (114863532 (estimated locally),0.33 per call) 
Power_Ip_MC_ME_TriggerCoreUpdate/22 (Power_Ip_MC_ME_TriggerCoreUpdate) @060f4620
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 5
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_TriggerCoreUpdate/22 is inline copy in Power_Ip_MC_ME_ConfigCoreCOFBClock/11
  Clone of Power_Ip_MC_ME_TriggerCoreUpdate/5
  Availability: local
  Function flags: count:28145068 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCorePartition1/10 (inlined) (28145068 (estimated locally),0.26 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (28145068 (estimated locally),0.26 per call) 
Power_Ip_MC_ME_ConfigurePartitionClock.part.0/20 (Power_Ip_MC_ME_ConfigurePartitionClock.part.0) @06017a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 24
  References: 
  Referring: 
  Function Power_Ip_MC_ME_ConfigurePartitionClock.part.0/20 is inline copy in Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7
  Availability: local
  Function flags: count:37904965 (estimated locally) first_run:1 body local icf_merged split_part optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7 (inlined) (37904965 (estimated locally),0.11 per call) 
  Calls: Power_Ip_ReportPowerErrors/19 (37904965 (estimated locally),0.11 per call) 
Power_Ip_ReportPowerErrors/19 (Power_Ip_ReportPowerErrors) @05f20700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock.part.0/24 (37904965 (estimated locally),0.11 per call) Power_Ip_MC_ME_ConfigurePartitionClock.part.0/20 (37904965 (estimated locally),0.11 per call) Power_Ip_MC_ME_ConfigureCorePartition1/10 (9287872 (estimated locally),0.08 per call) Power_Ip_MC_ME_ConfigureCore/9 (22666038 (estimated locally),0.21 per call) Power_Ip_MC_ME_ConfigureCore/9 (34342482 (estimated locally),0.31 per call) Power_Ip_MC_ME_ConfigureCOFB/8 (50868502 (estimated locally),0.47 per call) 
  Calls: 
Power_Ip_TimeoutExpired/18 (Power_Ip_TimeoutExpired) @05f20620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7 (1073741824 (estimated locally),3.08 per call) Power_Ip_MC_ME_ConfigurePartitionClock/6 (1073741824 (estimated locally),3.08 per call) Power_Ip_MC_ME_ConfigureCorePartition1/10 (263099490 (estimated locally),2.41 per call) Power_Ip_MC_ME_ConfigureCore/9 (642065581 (estimated locally),5.87 per call) Power_Ip_MC_ME_ConfigureCore/9 (972826640 (estimated locally),8.90 per call) Power_Ip_MC_ME_ConfigureCOFB/8 (1440962630 (estimated locally),13.18 per call) 
  Calls: 
Power_Ip_StartTimeout/17 (Power_Ip_StartTimeout) @05f20540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7 (114863532 (estimated locally),0.33 per call) Power_Ip_MC_ME_ConfigurePartitionClock/6 (114863532 (estimated locally),0.33 per call) Power_Ip_MC_ME_ConfigureCorePartition1/10 (28145068 (estimated locally),0.26 per call) Power_Ip_MC_ME_ConfigureCore/9 (68684966 (estimated locally),0.63 per call) Power_Ip_MC_ME_ConfigureCore/9 (104068130 (estimated locally),0.95 per call) Power_Ip_MC_ME_ConfigureCOFB/8 (154146978 (estimated locally),1.41 per call) 
  Calls: 
Power_Ip_MC_ME_SocTriggerResetEvent/16 (Power_Ip_MC_ME_SocTriggerResetEvent) @05f0ed20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_TriggerModeUpdate/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
Power_Ip_MC_ME_DisablePartitionOutputSafe/15 (Power_Ip_MC_ME_DisablePartitionOutputSafe) @05f0e2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748364 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7 (70866960 (estimated locally),0.33 per call) 
Power_Ip_MC_ME_EnablePartitionOutputSafe/14 (Power_Ip_MC_ME_EnablePartitionOutputSafe) @05f0eee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748364 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7 (70866960 (estimated locally),0.33 per call) 
Power_Ip_MC_ME_DisablePartitionClock/13 (Power_Ip_MC_ME_DisablePartitionClock) @05f0ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748364 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 (70866960 (estimated locally),0.33 per call) 
Power_Ip_MC_ME_EnablePartitionClock/12 (Power_Ip_MC_ME_EnablePartitionClock) @05f0e9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748364 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 (70866960 (estimated locally),0.33 per call) 
Power_Ip_MC_ME_ConfigCoreCOFBClock/11 (Power_Ip_MC_ME_ConfigCoreCOFBClock) @05f0e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:109362598 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigureCorePartition1/10 (inlined) (50457275 (estimated locally),0.46 per call) Power_Ip_MC_ME_ConfigureCore/9 (inlined) (315357970 (estimated locally),2.88 per call) Power_Ip_MC_ME_ConfigureCOFB/8 (inlined) (315357974 (estimated locally),2.88 per call) 
Power_Ip_MC_ME_ConfigureCorePartition1/10 (Power_Ip_MC_ME_ConfigureCorePartition1) @05f0e460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_ConfigureCorePartition1/10 is inline copy in Power_Ip_MC_ME_ConfigCoreCOFBClock/11
  Availability: local
  Function flags: count:50457275 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/11 (inlined) (50457275 (estimated locally),0.46 per call) 
  Calls: Power_Ip_ReportPowerErrors/19 (9287872 (estimated locally),0.08 per call) Power_Ip_TimeoutExpired/18 (263099490 (estimated locally),2.41 per call) Power_Ip_StartTimeout/17 (28145068 (estimated locally),0.26 per call) Power_Ip_MC_ME_TriggerCoreUpdate/22 (inlined) (28145068 (estimated locally),0.26 per call) 
Power_Ip_MC_ME_ConfigureCore/9 (Power_Ip_MC_ME_ConfigureCore) @05f0e1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_ConfigureCore/9 is inline copy in Power_Ip_MC_ME_ConfigCoreCOFBClock/11
  Availability: local
  Function flags: count:315357970 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/11 (inlined) (315357970 (estimated locally),2.88 per call) 
  Calls: Power_Ip_ReportPowerErrors/19 (22666038 (estimated locally),0.21 per call) Power_Ip_TimeoutExpired/18 (642065581 (estimated locally),5.87 per call) Power_Ip_StartTimeout/17 (68684966 (estimated locally),0.63 per call) Power_Ip_MC_ME_TriggerCoreUpdate/5 (inlined) (68684966 (estimated locally),0.63 per call) Power_Ip_ReportPowerErrors/19 (34342482 (estimated locally),0.31 per call) Power_Ip_TimeoutExpired/18 (972826640 (estimated locally),8.90 per call) Power_Ip_StartTimeout/17 (104068130 (estimated locally),0.95 per call) 
Power_Ip_MC_ME_ConfigureCOFB/8 (Power_Ip_MC_ME_ConfigureCOFB) @05f04ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_ConfigureCOFB/8 is inline copy in Power_Ip_MC_ME_ConfigCoreCOFBClock/11
  Availability: local
  Function flags: count:315357974 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/11 (inlined) (315357974 (estimated locally),2.88 per call) 
  Calls: Power_Ip_ReportPowerErrors/19 (50868502 (estimated locally),0.47 per call) Power_Ip_TimeoutExpired/18 (1440962630 (estimated locally),13.18 per call) Power_Ip_StartTimeout/17 (154146978 (estimated locally),1.41 per call) Power_Ip_MC_ME_TriggerCofbUpdate/4 (inlined) (315357974 (estimated locally),2.88 per call) 
Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7 (Power_Ip_MC_ME_ConfigurePartitionOutputSafe) @05f049a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Availability: local
  Function flags: count:348071309 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_DisablePartitionOutputSafe/15 (70866960 (estimated locally),0.33 per call) Power_Ip_MC_ME_EnablePartitionOutputSafe/14 (70866960 (estimated locally),0.33 per call) 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock.part.0/20 (inlined) (37904965 (estimated locally),0.11 per call) Power_Ip_TimeoutExpired/18 (1073741824 (estimated locally),3.08 per call) Power_Ip_StartTimeout/17 (114863532 (estimated locally),0.33 per call) Power_Ip_MC_ME_TriggerPartitionUpdate/3 (inlined) (114863532 (estimated locally),0.33 per call) 
Power_Ip_MC_ME_ConfigurePartitionClock/6 (Power_Ip_MC_ME_ConfigurePartitionClock) @05f04380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Availability: local
  Function flags: count:348071309 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_DisablePartitionClock/13 (70866960 (estimated locally),0.33 per call) Power_Ip_MC_ME_EnablePartitionClock/12 (70866960 (estimated locally),0.33 per call) 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock.part.0/24 (inlined) (37904965 (estimated locally),0.11 per call) Power_Ip_TimeoutExpired/18 (1073741824 (estimated locally),3.08 per call) Power_Ip_StartTimeout/17 (114863532 (estimated locally),0.33 per call) Power_Ip_MC_ME_TriggerPartitionUpdate/23 (inlined) (114863532 (estimated locally),0.33 per call) 
Power_Ip_MC_ME_TriggerCoreUpdate/5 (Power_Ip_MC_ME_TriggerCoreUpdate) @05f04e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 22
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_TriggerCoreUpdate/5 is inline copy in Power_Ip_MC_ME_ConfigCoreCOFBClock/11
  Availability: local
  Function flags: count:68684966 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCore/9 (inlined) (68684966 (estimated locally),0.63 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (68684966 (estimated locally),0.63 per call) 
Power_Ip_MC_ME_TriggerCofbUpdate/4 (Power_Ip_MC_ME_TriggerCofbUpdate) @05f04b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_TriggerCofbUpdate/4 is inline copy in Power_Ip_MC_ME_ConfigCoreCOFBClock/11
  Availability: local
  Function flags: count:315357974 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCOFB/8 (inlined) (315357974 (estimated locally),2.88 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (315357974 (estimated locally),2.88 per call) 
Power_Ip_MC_ME_TriggerPartitionUpdate/3 (Power_Ip_MC_ME_TriggerPartitionUpdate) @05f048c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 23
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_TriggerPartitionUpdate/3 is inline copy in Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7 (inlined) (114863532 (estimated locally),0.33 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (114863532 (estimated locally),0.33 per call) 
Power_Ip_MC_ME_TriggerModeUpdate/2 (Power_Ip_MC_ME_TriggerModeUpdate) @05f04620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_TriggerModeUpdate/2 is inline copy in Power_Ip_MC_ME_SocTriggerResetEvent/16
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_SocTriggerResetEvent/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_MC_ME_WriteControlKeys/1 (Power_Ip_MC_ME_WriteControlKeys) @05f042a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_TriggerPartitionUpdate/23 (114863532 (estimated locally),0.33 per call) Power_Ip_MC_ME_TriggerCoreUpdate/22 (28145068 (estimated locally),0.26 per call) Power_Ip_MC_ME_TriggerCoreUpdate/5 (68684966 (estimated locally),0.63 per call) Power_Ip_MC_ME_TriggerCofbUpdate/4 (315357974 (estimated locally),2.88 per call) Power_Ip_MC_ME_TriggerPartitionUpdate/3 (114863532 (estimated locally),0.33 per call) Power_Ip_MC_ME_TriggerModeUpdate/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_pxMC_ME/0 (Power_Ip_pxMC_ME) @05e33ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_ConfigureCorePartition1/10 (read)Power_Ip_MC_ME_TriggerCofbUpdate/4 (read)Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7 (read)Power_Ip_MC_ME_TriggerModeUpdate/2 (read)Power_Ip_MC_ME_ConfigurePartitionClock/6 (read)Power_Ip_MC_ME_ConfigurePartitionOutputSafe/7 (read)Power_Ip_MC_ME_ConfigurePartitionClock/6 (read)Power_Ip_MC_ME_ConfigureCore/9 (read)Power_Ip_MC_ME_TriggerCoreUpdate/5 (read)Power_Ip_MC_ME_ConfigureCorePartition1/10 (read)Power_Ip_MC_ME_TriggerPartitionUpdate/3 (read)Power_Ip_MC_ME_ConfigureCOFB/8 (read)Power_Ip_MC_ME_ConfigureCOFB/8 (read)Power_Ip_MC_ME_WriteControlKeys/1 (read)Power_Ip_MC_ME_ConfigureCore/9 (read)Power_Ip_MC_ME_ConfigureCore/9 (read)Power_Ip_MC_ME_SocTriggerResetEvent/16 (read)Power_Ip_MC_ME_SocTriggerResetEvent/16 (read)Power_Ip_MC_ME_TriggerCoreUpdate/22 (read)Power_Ip_MC_ME_TriggerPartitionUpdate/23 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function Power_Ip_MC_ME_WriteControlKeys (Power_Ip_MC_ME_WriteControlKeys, funcdef_no=0, decl_uid=6193, cgraph_uid=1, symbol_order=1)

Power_Ip_MC_ME_WriteControlKeys ()
{
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.5_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.5_1 = Power_Ip_pxMC_ME;
  Power_Ip_pxMC_ME.5_1->CTL_KEY ={v} 23280;
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.5_1->CTL_KEY ={v} 42255;
  return;

}



;; Function Power_Ip_MC_ME_ConfigurePartitionOutputSafe (Power_Ip_MC_ME_ConfigurePartitionOutputSafe, funcdef_no=6, decl_uid=6207, cgraph_uid=7, symbol_order=7)


Symbols to be put in SSA form
{ D.6447 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 16
Number of blocks to update: 15 ( 94%)


Merging blocks 3 and 11
Removing basic block 7
Removing basic block 9
Removing basic block 12
Removing basic block 13
Merging blocks 14 and 15
Merging blocks 3 and 10
No longer having address taken: StartTime
No longer having address taken: ElapsedTime
No longer having address taken: TimeoutTicks

Symbols to be put in SSA form
{ D.6505 D.6506 D.6507 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 9
Number of blocks to update: 8 ( 89%)


;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 4, latch 5
;;  depth 1, outer 0
;;  nodes: 4 5
;; 2 succs { 3 8 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 4 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }
Power_Ip_MC_ME_ConfigurePartitionOutputSafe (const struct Power_Ip_MC_ME_PartitionConfigType * PartitionConfigPtr)
{
  uint32 TempValue;
  uint8 PartitionIndex;
  boolean TimeoutOccurred;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  uint32 PartitionStatus;
  uint32 PartitionTriggerMask;
  uint32 PartitionConfig;
  uint32 TempValue;
  long unsigned int _1;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.24_2;
  int _3;
  long unsigned int _4;
  long unsigned int TimeoutTicks.26_7;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.27_8;
  long unsigned int _9;
  long unsigned int _10;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.22_30;
  int _31;

  <bb 2> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  PartitionConfig_15 = PartitionConfigPtr_14(D)->PartitionPconfRegValue;
  # DEBUG PartitionConfig => PartitionConfig_15
  # DEBUG BEGIN_STMT
  PartitionTriggerMask_16 = PartitionConfigPtr_14(D)->PartitionTriggerMask;
  # DEBUG PartitionTriggerMask => PartitionTriggerMask_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  PartitionIndex_17 = PartitionConfigPtr_14(D)->PartitionIndex;
  # DEBUG PartitionIndex => PartitionIndex_17
  # DEBUG BEGIN_STMT
  _1 = PartitionTriggerMask_16 & 4;
  if (_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.24_2 = Power_Ip_pxMC_ME;
  _3 = (int) PartitionIndex_17;
  TempValue_18 ={v} Power_Ip_pxMC_ME.24_2->McMePrtnArray[_3].PRTN_PCONF;
  # DEBUG TempValue => TempValue_18
  # DEBUG BEGIN_STMT
  TempValue_19 = TempValue_18 & 4294967291;
  # DEBUG TempValue => TempValue_19
  # DEBUG BEGIN_STMT
  _4 = PartitionConfig_15 & 4;
  TempValue_20 = _4 | TempValue_19;
  # DEBUG TempValue => TempValue_20
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.24_2->McMePrtnArray[_3].PRTN_PCONF ={v} TempValue_20;
  # DEBUG BEGIN_STMT
  # DEBUG TriggerMask => 4
  # DEBUG PartitionIndex => PartitionIndex_17
  # DEBUG INLINE_ENTRY Power_Ip_MC_ME_TriggerPartitionUpdate
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.22_30 = 1074298880B;
  _31 = (int) PartitionIndex_17;
  TempValue_32 ={v} Power_Ip_pxMC_ME.22_30->McMePrtnArray[_31].PRTN_PUPD;
  # DEBUG TempValue => TempValue_32
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => ~4
  # DEBUG TempValue => D#1 & TempValue_32
  # DEBUG BEGIN_STMT
  TempValue_33 = TempValue_32 | 4;
  # DEBUG TempValue => TempValue_33
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.22_30->McMePrtnArray[_31].PRTN_PUPD ={v} TempValue_33;
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_WriteControlKeys ();
  # DEBUG TriggerMask => NULL
  # DEBUG PartitionIndex => NULL
  # DEBUG TempValue => NULL
  # DEBUG BEGIN_STMT
  Power_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.26_7 = TimeoutTicks;
  TimeoutOccurred_25 = Power_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.26_7);
  # DEBUG TimeoutOccurred => TimeoutOccurred_25
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.27_8 = Power_Ip_pxMC_ME;
  PartitionStatus_26 ={v} Power_Ip_pxMC_ME.27_8->McMePrtnArray[_3].PRTN_STAT;
  # DEBUG PartitionStatus => PartitionStatus_26
  # DEBUG BEGIN_STMT
  _9 = PartitionConfig_15 ^ PartitionStatus_26;
  _10 = _9 & 4;
  if (_10 != 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutOccurred_25 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_5 = PHI <TimeoutOccurred_25(4), TimeoutOccurred_25(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_5 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 37904965]:
  # DEBUG D#4 => PartitionConfigPtr_14(D)
  # DEBUG INLINE_ENTRY Power_Ip_MC_ME_ConfigurePartitionClock
  # DEBUG D#3 => D#2
  # DEBUG PartitionConfigPtr => D#3
  # DEBUG BEGIN_STMT
  Power_Ip_ReportPowerErrors (0, 255);
  # DEBUG D#7 => {CLOBBER}
  # DEBUG StartTime => D#7
  # DEBUG D#8 => {CLOBBER}
  # DEBUG ElapsedTime => D#8
  # DEBUG D#9 => {CLOBBER}
  # DEBUG TimeoutTicks => D#9

  <bb 8> [local count: 348071309]:
  # DEBUG TempValue => NULL
  # DEBUG PartitionConfig => NULL
  # DEBUG PartitionTriggerMask => NULL
  # DEBUG PartitionStatus => NULL
  # DEBUG StartTime => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG TimeoutOccurred => NULL
  # DEBUG PartitionIndex => NULL
  # DEBUG PartitionConfigPtr => NULL
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}



;; Function Power_Ip_MC_ME_ConfigurePartitionClock (Power_Ip_MC_ME_ConfigurePartitionClock, funcdef_no=5, decl_uid=6205, cgraph_uid=6, symbol_order=6)


Symbols to be put in SSA form
{ D.6446 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 16
Number of blocks to update: 15 ( 94%)


Merging blocks 3 and 11
Removing basic block 7
Removing basic block 9
Removing basic block 12
Removing basic block 13
Merging blocks 14 and 15
Merging blocks 3 and 10
No longer having address taken: StartTime
No longer having address taken: ElapsedTime
No longer having address taken: TimeoutTicks

Symbols to be put in SSA form
{ D.6520 D.6521 D.6522 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 9
Number of blocks to update: 8 ( 89%)


;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 4, latch 5
;;  depth 1, outer 0
;;  nodes: 4 5
;; 2 succs { 3 8 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 4 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }
Power_Ip_MC_ME_ConfigurePartitionClock (const struct Power_Ip_MC_ME_PartitionConfigType * PartitionConfigPtr)
{
  uint32 TempValue;
  uint8 PartitionIndex;
  boolean TimeoutOccurred;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  uint32 PartitionStatus;
  uint32 PartitionTriggerMask;
  uint32 PartitionConfig;
  uint32 TempValue;
  long unsigned int _1;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.18_2;
  int _3;
  long unsigned int _4;
  long unsigned int TimeoutTicks.20_7;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.21_8;
  long unsigned int _9;
  long unsigned int _10;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.22_30;
  int _31;

  <bb 2> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  PartitionConfig_15 = PartitionConfigPtr_14(D)->PartitionPconfRegValue;
  # DEBUG PartitionConfig => PartitionConfig_15
  # DEBUG BEGIN_STMT
  PartitionTriggerMask_16 = PartitionConfigPtr_14(D)->PartitionTriggerMask;
  # DEBUG PartitionTriggerMask => PartitionTriggerMask_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  PartitionIndex_17 = PartitionConfigPtr_14(D)->PartitionIndex;
  # DEBUG PartitionIndex => PartitionIndex_17
  # DEBUG BEGIN_STMT
  _1 = PartitionTriggerMask_16 & 1;
  if (_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.18_2 = Power_Ip_pxMC_ME;
  _3 = (int) PartitionIndex_17;
  TempValue_18 ={v} Power_Ip_pxMC_ME.18_2->McMePrtnArray[_3].PRTN_PCONF;
  # DEBUG TempValue => TempValue_18
  # DEBUG BEGIN_STMT
  TempValue_19 = TempValue_18 & 4294967294;
  # DEBUG TempValue => TempValue_19
  # DEBUG BEGIN_STMT
  _4 = PartitionConfig_15 & 1;
  TempValue_20 = _4 | TempValue_19;
  # DEBUG TempValue => TempValue_20
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.18_2->McMePrtnArray[_3].PRTN_PCONF ={v} TempValue_20;
  # DEBUG BEGIN_STMT
  # DEBUG TriggerMask => 1
  # DEBUG PartitionIndex => PartitionIndex_17
  # DEBUG INLINE_ENTRY Power_Ip_MC_ME_TriggerPartitionUpdate
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.22_30 = 1074298880B;
  _31 = (int) PartitionIndex_17;
  TempValue_32 ={v} Power_Ip_pxMC_ME.22_30->McMePrtnArray[_31].PRTN_PUPD;
  # DEBUG TempValue => TempValue_32
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => ~1
  # DEBUG TempValue => D#1 & TempValue_32
  # DEBUG BEGIN_STMT
  TempValue_33 = TempValue_32 | 1;
  # DEBUG TempValue => TempValue_33
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.22_30->McMePrtnArray[_31].PRTN_PUPD ={v} TempValue_33;
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_WriteControlKeys ();
  # DEBUG TriggerMask => NULL
  # DEBUG PartitionIndex => NULL
  # DEBUG TempValue => NULL
  # DEBUG BEGIN_STMT
  Power_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.20_7 = TimeoutTicks;
  TimeoutOccurred_25 = Power_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.20_7);
  # DEBUG TimeoutOccurred => TimeoutOccurred_25
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.21_8 = Power_Ip_pxMC_ME;
  PartitionStatus_26 ={v} Power_Ip_pxMC_ME.21_8->McMePrtnArray[_3].PRTN_STAT;
  # DEBUG PartitionStatus => PartitionStatus_26
  # DEBUG BEGIN_STMT
  _9 = PartitionConfig_15 ^ PartitionStatus_26;
  _10 = _9 & 1;
  if (_10 != 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutOccurred_25 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_5 = PHI <TimeoutOccurred_25(4), TimeoutOccurred_25(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_5 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 37904965]:
  # DEBUG D#2 => PartitionConfigPtr_14(D)
  # DEBUG INLINE_ENTRY Power_Ip_MC_ME_ConfigurePartitionClock
  # DEBUG D#3 => D#2
  # DEBUG PartitionConfigPtr => D#3
  # DEBUG BEGIN_STMT
  Power_Ip_ReportPowerErrors (0, 255);
  # DEBUG D#13 => {CLOBBER}
  # DEBUG StartTime => D#13
  # DEBUG D#14 => {CLOBBER}
  # DEBUG ElapsedTime => D#14
  # DEBUG D#15 => {CLOBBER}
  # DEBUG TimeoutTicks => D#15

  <bb 8> [local count: 348071309]:
  # DEBUG TempValue => NULL
  # DEBUG PartitionConfig => NULL
  # DEBUG PartitionTriggerMask => NULL
  # DEBUG PartitionStatus => NULL
  # DEBUG StartTime => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG TimeoutOccurred => NULL
  # DEBUG PartitionIndex => NULL
  # DEBUG PartitionConfigPtr => NULL
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}



;; Function Power_Ip_MC_ME_ConfigCoreCOFBClock (Power_Ip_MC_ME_ConfigCoreCOFBClock, funcdef_no=10, decl_uid=6170, cgraph_uid=11, symbol_order=11)


Symbols to be put in SSA form
{ D.6448 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 65
Number of blocks to update: 64 ( 98%)


Merging blocks 5 and 24
Merging blocks 9 and 35
Merging blocks 14 and 54
Removing basic block 20
Removing basic block 21
Removing basic block 22
Removing basic block 23
Removing basic block 28
Removing basic block 34
Removing basic block 39
Merging blocks 44 and 52
Removing basic block 47
Removing basic block 53
Merging blocks 56 and 64
Removing basic block 59
Merging blocks 5 and 33
Merging blocks 5 and 32
Merging blocks 44 and 51
Merging blocks 56 and 63
;; 9 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
;;
;; Loop 1
;;  header 44, latch 43
;;  depth 1, outer 0
;;  nodes: 44 43 3 31 42 41 32 40 34 38 39 36 37 35 33 30 29 13 12 4 11 5 9 10 7 8 6 14 28 21 22 26 27 24 25 23 15 19 20 17 18 16
;;
;; Loop 4
;;  header 42, latch 41
;;  depth 2, outer 1
;;  nodes: 42 41 32 40 34 38 39 36 37 35 33
;;
;; Loop 8
;;  header 36, latch 37
;;  depth 3, outer 4
;;  nodes: 36 37
;;
;; Loop 3
;;  header 30, latch 29
;;  depth 2, outer 1
;;  nodes: 30 29 14 28 21 22 26 27 24 25 23 15 19 20 17 18 16
;;
;; Loop 6
;;  header 24, latch 25
;;  depth 3, outer 3
;;  nodes: 24 25
;;
;; Loop 7
;;  header 17, latch 18
;;  depth 3, outer 3
;;  nodes: 17 18
;;
;; Loop 2
;;  header 13, latch 12
;;  depth 2, outer 1
;;  nodes: 13 12 4 11 5 9 10 7 8 6
;;
;; Loop 5
;;  header 7, latch 8
;;  depth 3, outer 2
;;  nodes: 7 8
;; 2 succs { 44 }
;; 3 succs { 13 43 }
;; 4 succs { 5 12 }
;; 5 succs { 6 11 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 7 9 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 12 }
;; 12 succs { 13 }
;; 13 succs { 4 30 }
;; 14 succs { 15 29 }
;; 15 succs { 16 21 }
;; 16 succs { 17 }
;; 17 succs { 18 19 }
;; 18 succs { 17 19 }
;; 19 succs { 20 21 }
;; 20 succs { 21 }
;; 21 succs { 22 28 }
;; 22 succs { 23 28 }
;; 23 succs { 24 }
;; 24 succs { 25 26 }
;; 25 succs { 24 26 }
;; 26 succs { 27 28 }
;; 27 succs { 28 }
;; 28 succs { 29 }
;; 29 succs { 30 }
;; 30 succs { 14 31 }
;; 31 succs { 42 43 }
;; 32 succs { 33 41 }
;; 33 succs { 35 34 }
;; 34 succs { 35 40 }
;; 35 succs { 36 }
;; 36 succs { 37 38 }
;; 37 succs { 36 38 }
;; 38 succs { 39 40 }
;; 39 succs { 40 }
;; 40 succs { 41 }
;; 41 succs { 42 }
;; 42 succs { 32 43 }
;; 43 succs { 44 }
;; 44 succs { 3 45 }
;; 45 succs { 1 }
Power_Ip_MC_ME_ConfigCoreCOFBClock (const struct Power_Ip_MC_ME_ModeConfigType * ModeConfigPtr)
{
  uint32 TempValue;
  uint32 CoreConfig;
  uint32 CoreStatus;
  uint32 StartTime;
  uint32 ElapsedTime;
  uint32 TimeoutTicks;
  boolean TimeoutOccurred;
  uint8 CoreIndex;
  uint32 TempValue;
  uint32 CoreConfig;
  uint32 CoreStatus;
  uint32 StartTime;
  uint32 ElapsedTime;
  uint32 TimeoutTicks;
  boolean TimeoutOccurred;
  uint8 CoreIndex;
  uint32 TempValue;
  uint32 PeripheralsConfig;
  uint32 PeripheralsToUpdate;
  uint32 PeripheralsStatus;
  uint32 StartTime;
  uint32 ElapsedTime;
  uint32 TimeoutTicks;
  boolean TimeoutOccurred;
  uint8 CofbIndex;
  uint8 CoreIndex;
  uint8 CofbIndex;
  uint8 PartitionIndex;
  const struct Power_Ip_MC_ME_PartitionConfigType[4] * _1;
  int _2;
  _Bool _3;
  const struct Power_Ip_MC_ME_CofbConfigType[<unknown>] * _4;
  int _5;
  _Bool _6;
  const struct Power_Ip_MC_ME_CofbConfigType * _7;
  unsigned char _8;
  unsigned char _9;
  const struct Power_Ip_MC_ME_CoreConfigType[<unknown>] * _10;
  int _11;
  _Bool _12;
  const struct Power_Ip_MC_ME_CoreConfigType * _13;
  unsigned char _14;
  unsigned char _15;
  unsigned char _16;
  const struct Power_Ip_MC_ME_CoreConfigType[<unknown>] * _17;
  int _18;
  _Bool _19;
  const struct Power_Ip_MC_ME_CoreConfigType * _20;
  unsigned char _21;
  unsigned char _22;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.0_47;
  int _48;
  int _49;
  long unsigned int TimeoutTicks.1_50;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.2_52;
  long unsigned int _54;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.3_56;
  int _57;
  long unsigned int _63;
  long unsigned int TimeoutTicks.7_64;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.8_66;
  int _67;
  int _68;
  signed int CoreStatus.9_70;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.10_73;
  int _74;
  int _75;
  long unsigned int TimeoutTicks.11_76;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.12_78;
  long unsigned int _80;
  long unsigned int _81;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.13_83;
  int _84;
  int _85;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.15_91;
  int _92;
  int _93;
  long unsigned int TimeoutTicks.16_94;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.17_96;
  long unsigned int _98;
  long unsigned int _99;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.13_101;
  int _102;
  int _103;

  <bb 2> [local count: 81492187]:
  # DEBUG BEGIN_STMT
  # DEBUG TempPartitionConfig => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG PartitionIndex => 0
  goto <bb 44>; [100.00%]

  <bb 3> [local count: 325968737]:
  # DEBUG BEGIN_STMT
  _1 = ModeConfigPtr_36(D)->ArrayPartitionConfigPtr;
  _2 = (int) PartitionIndex_23;
  # DEBUG D#6 => &*_1[_2]
  # DEBUG TempPartitionConfig => D#6
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionUnderMcuControl;
  if (_3 != 0)
    goto <bb 13>; [27.00%]
  else
    goto <bb 43>; [73.00%]

  <bb 4> [local count: 712093514]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].ArrayPartitionCofbConfigPtr;
  _5 = (int) CofbIndex_24;
  _6 = *_4[_5].CofbUnderMcuControl;
  if (_6 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 5> [local count: 234990859]:
  # DEBUG BEGIN_STMT
  _7 = &*_4[_5];
  _8 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionIndex;
  # DEBUG CofbConfigPtr => _7
  # DEBUG PartitionIndex => _8
  # DEBUG INLINE_ENTRY Power_Ip_MC_ME_ConfigureCOFB
  # DEBUG BEGIN_STMT
  PeripheralsConfig_44 = _7->CofbClkenRegValue;
  # DEBUG PeripheralsConfig => PeripheralsConfig_44
  # DEBUG BEGIN_STMT
  PeripheralsToUpdate_45 = _7->CofbBlocksToUpdateMask;
  # DEBUG PeripheralsToUpdate => PeripheralsToUpdate_45
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  CofbIndex_46 = _7->CofbIndex;
  # DEBUG CofbIndex => CofbIndex_46
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.0_47 = 1074298880B;
  _48 = (int) _8;
  _49 = (int) CofbIndex_46;
  Power_Ip_pxMC_ME.0_47->McMePrtnArray[_48].PRTN_COFB_CLKEN[_49] ={v} PeripheralsConfig_44;
  # DEBUG BEGIN_STMT
  # DEBUG PartitionIndex => _8
  # DEBUG INLINE_ENTRY Power_Ip_MC_ME_TriggerCofbUpdate
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.3_56 = 1074298880B;
  _57 = (int) _8;
  TempValue_58 ={v} Power_Ip_pxMC_ME.3_56->McMePrtnArray[_57].PRTN_PUPD;
  # DEBUG TempValue => TempValue_58
  # DEBUG BEGIN_STMT
  TempValue_59 = TempValue_58 & 4294967294;
  # DEBUG TempValue => TempValue_59
  # DEBUG BEGIN_STMT
  TempValue_60 = TempValue_59 | 1;
  # DEBUG TempValue => TempValue_60
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.3_56->McMePrtnArray[_57].PRTN_PUPD ={v} TempValue_60;
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_WriteControlKeys ();
  # DEBUG PartitionIndex => NULL
  # DEBUG TempValue => NULL
  # DEBUG BEGIN_STMT
  if (_8 != 2)
    goto <bb 6>; [48.88%]
  else
    goto <bb 11>; [51.12%]

  <bb 6> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Power_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_50 = TimeoutTicks;
  TimeoutOccurred_51 = Power_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_50);
  # DEBUG TimeoutOccurred => TimeoutOccurred_51
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.2_52 = 1074298880B;
  PeripheralsStatus_53 ={v} Power_Ip_pxMC_ME.2_52->McMePrtnArray[_48].PRTN_COFB_STAT[_49];
  # DEBUG PeripheralsStatus => PeripheralsStatus_53
  # DEBUG BEGIN_STMT
  _54 = PeripheralsToUpdate_45 & PeripheralsStatus_53;
  if (PeripheralsConfig_44 != _54)
    goto <bb 8>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 8> [local count: 1014686024]:
  if (TimeoutOccurred_51 != 0)
    goto <bb 9>; [5.50%]
  else
    goto <bb 7>; [94.50%]

  <bb 9> [local count: 114863532]:
  # TimeoutOccurred_55 = PHI <TimeoutOccurred_51(7), TimeoutOccurred_51(8)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_55 != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 10> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Power_Ip_ReportPowerErrors (0, 255);

  <bb 11> [local count: 234990859]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};

  <bb 12> [local count: 712093514]:
  # DEBUG CofbConfigPtr => NULL
  # DEBUG PartitionIndex => NULL
  # DEBUG CofbIndex => NULL
  # DEBUG TimeoutOccurred => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG StartTime => NULL
  # DEBUG PeripheralsStatus => NULL
  # DEBUG PeripheralsToUpdate => NULL
  # DEBUG PeripheralsConfig => NULL
  # DEBUG BEGIN_STMT
  CofbIndex_42 = CofbIndex_24 + 1;
  # DEBUG CofbIndex => CofbIndex_42

  <bb 13> [local count: 800105072]:
  # CofbIndex_24 = PHI <CofbIndex_42(12), 0(3)>
  # DEBUG CofbIndex => CofbIndex_24
  # DEBUG BEGIN_STMT
  _9 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].NumberOfCofbs;
  if (_9 > CofbIndex_24)
    goto <bb 4>; [89.00%]
  else
    goto <bb 30>; [11.00%]

  <bb 14> [local count: 712093505]:
  # DEBUG BEGIN_STMT
  _10 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].ArrayPartitionCoreConfigPtr;
  _11 = (int) CoreIndex_25;
  _12 = *_10[_11].CoreUnderMcuControl;
  if (_12 != 0)
    goto <bb 15>; [33.00%]
  else
    goto <bb 29>; [67.00%]

  <bb 15> [local count: 234990856]:
  # DEBUG BEGIN_STMT
  _13 = &*_10[_11];
  _14 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionIndex;
  # DEBUG CoreConfigPtr => _13
  # DEBUG PartitionIndex => _14
  # DEBUG INLINE_ENTRY Power_Ip_MC_ME_ConfigureCore
  # DEBUG BEGIN_STMT
  CoreConfig_61 = _13->CorePconfRegValue;
  # DEBUG CoreConfig => CoreConfig_61
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  CoreIndex_62 = _13->CoreIndex;
  # DEBUG CoreIndex => CoreIndex_62
  # DEBUG BEGIN_STMT
  _63 = CoreConfig_61 & 1;
  if (_63 == 0)
    goto <bb 16>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 16> [local count: 77546982]:
  # DEBUG BEGIN_STMT
  Power_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 17> [local count: 724907523]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.7_64 = TimeoutTicks;
  TimeoutOccurred_65 = Power_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.7_64);
  # DEBUG TimeoutOccurred => TimeoutOccurred_65
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.8_66 = 1074298880B;
  _67 = (int) _14;
  _68 = (int) CoreIndex_62;
  CoreStatus_69 ={v} Power_Ip_pxMC_ME.8_66->McMePrtnArray[_67].McMePrtnCoreArray[_68].PRTN_CORE_STAT;
  # DEBUG CoreStatus => CoreStatus_69
  # DEBUG BEGIN_STMT
  CoreStatus.9_70 = (signed int) CoreStatus_69;
  if (CoreStatus.9_70 >= 0)
    goto <bb 18>; [94.50%]
  else
    goto <bb 19>; [5.50%]

  <bb 18> [local count: 685037608]:
  if (TimeoutOccurred_65 != 0)
    goto <bb 19>; [5.50%]
  else
    goto <bb 17>; [94.50%]

  <bb 19> [local count: 77546982]:
  # TimeoutOccurred_71 = PHI <TimeoutOccurred_65(17), TimeoutOccurred_65(18)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_71 != 0)
    goto <bb 20>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 20> [local count: 25590504]:
  # DEBUG BEGIN_STMT
  Power_Ip_ReportPowerErrors (0, 255);

  <bb 21> [local count: 234990856]:
  # TimeoutOccurred_72 = PHI <0(15), TimeoutOccurred_71(19), 1(20)>
  # DEBUG TimeoutOccurred => TimeoutOccurred_72
  # DEBUG BEGIN_STMT
  if (_14 != 1)
    goto <bb 22>; [66.00%]
  else
    goto <bb 28>; [34.00%]

  <bb 22> [local count: 155093965]:
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_72 != 0)
    goto <bb 28>; [67.00%]
  else
    goto <bb 23>; [33.00%]

  <bb 23> [local count: 51181008]:
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.10_73 = 1074298880B;
  _74 = (int) _14;
  _75 = (int) CoreIndex_62;
  Power_Ip_pxMC_ME.10_73->McMePrtnArray[_74].McMePrtnCoreArray[_75].PRTN_CORE_PCONF ={v} CoreConfig_61;
  # DEBUG BEGIN_STMT
  # DEBUG PartitionIndex => _14
  # DEBUG CoreIndex => CoreIndex_62
  # DEBUG INLINE_ENTRY Power_Ip_MC_ME_TriggerCoreUpdate
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.13_83 = 1074298880B;
  _84 = (int) _14;
  _85 = (int) CoreIndex_62;
  TempValue_86 ={v} Power_Ip_pxMC_ME.13_83->McMePrtnArray[_84].McMePrtnCoreArray[_85].PRTN_CORE_PUPD;
  # DEBUG TempValue => TempValue_86
  # DEBUG BEGIN_STMT
  TempValue_87 = TempValue_86 & 4294967294;
  # DEBUG TempValue => TempValue_87
  # DEBUG BEGIN_STMT
  TempValue_88 = TempValue_87 | 1;
  # DEBUG TempValue => TempValue_88
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.13_83->McMePrtnArray[_84].McMePrtnCoreArray[_85].PRTN_CORE_PUPD ={v} TempValue_88;
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_WriteControlKeys ();
  # DEBUG PartitionIndex => NULL
  # DEBUG CoreIndex => NULL
  # DEBUG TempValue => NULL
  # DEBUG BEGIN_STMT
  Power_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 24> [local count: 478438964]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.11_76 = TimeoutTicks;
  TimeoutOccurred_77 = Power_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.11_76);
  # DEBUG TimeoutOccurred => TimeoutOccurred_77
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.12_78 = 1074298880B;
  CoreStatus_79 ={v} Power_Ip_pxMC_ME.12_78->McMePrtnArray[_74].McMePrtnCoreArray[_75].PRTN_CORE_STAT;
  # DEBUG CoreStatus => CoreStatus_79
  # DEBUG BEGIN_STMT
  _80 = CoreConfig_61 ^ CoreStatus_79;
  _81 = _80 & 1;
  if (_81 != 0)
    goto <bb 25>; [94.50%]
  else
    goto <bb 26>; [5.50%]

  <bb 25> [local count: 452124821]:
  if (TimeoutOccurred_77 != 0)
    goto <bb 26>; [5.50%]
  else
    goto <bb 24>; [94.50%]

  <bb 26> [local count: 51181008]:
  # TimeoutOccurred_82 = PHI <TimeoutOccurred_77(24), TimeoutOccurred_77(25)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_82 != 0)
    goto <bb 27>; [33.00%]
  else
    goto <bb 28>; [67.00%]

  <bb 27> [local count: 16889733]:
  # DEBUG BEGIN_STMT
  Power_Ip_ReportPowerErrors (0, 255);

  <bb 28> [local count: 234990855]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};

  <bb 29> [local count: 712093505]:
  # DEBUG CoreConfigPtr => NULL
  # DEBUG PartitionIndex => NULL
  # DEBUG CoreIndex => NULL
  # DEBUG TimeoutOccurred => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG StartTime => NULL
  # DEBUG CoreStatus => NULL
  # DEBUG CoreConfig => NULL
  # DEBUG BEGIN_STMT
  CoreIndex_40 = CoreIndex_25 + 1;
  # DEBUG CoreIndex => CoreIndex_40

  <bb 30> [local count: 800105062]:
  # CoreIndex_25 = PHI <CoreIndex_40(29), 0(13)>
  # DEBUG CoreIndex => CoreIndex_25
  # DEBUG BEGIN_STMT
  _15 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].NumberOfCores;
  if (_15 > CoreIndex_25)
    goto <bb 14>; [89.00%]
  else
    goto <bb 31>; [11.00%]

  <bb 31> [local count: 88011557]:
  # DEBUG BEGIN_STMT
  _16 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionIndex;
  if (_16 == 1)
    goto <bb 42>; [16.00%]
  else
    goto <bb 43>; [84.00%]

  <bb 32> [local count: 113934959]:
  # DEBUG BEGIN_STMT
  _17 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].ArrayPartitionCoreConfigPtr;
  _18 = (int) CoreIndex_26;
  _19 = *_17[_18].CoreUnderMcuControl;
  if (_19 != 0)
    goto <bb 33>; [33.00%]
  else
    goto <bb 41>; [67.00%]

  <bb 33> [local count: 37598537]:
  # DEBUG BEGIN_STMT
  _20 = &*_17[_18];
  _21 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionIndex;
  # DEBUG CoreConfigPtr => _20
  # DEBUG PartitionIndex => _21
  # DEBUG INLINE_ENTRY Power_Ip_MC_ME_ConfigureCorePartition1
  # DEBUG BEGIN_STMT
  CoreConfig_89 = _20->CorePconfRegValue;
  # DEBUG CoreConfig => CoreConfig_89
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  CoreIndex_90 = _20->CoreIndex;
  # DEBUG CoreIndex => CoreIndex_90
  # DEBUG BEGIN_STMT
  if (CoreIndex_90 == 0)
    goto <bb 35>; [33.00%]
  else
    goto <bb 34>; [67.00%]

  <bb 34> [local count: 25191020]:
  if (CoreIndex_90 == 2)
    goto <bb 35>; [34.00%]
  else
    goto <bb 40>; [66.00%]

  <bb 35> [local count: 20972464]:
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.15_91 = 1074298880B;
  _92 = (int) _21;
  _93 = (int) CoreIndex_90;
  Power_Ip_pxMC_ME.15_91->McMePrtnArray[_92].McMePrtnCoreArray[_93].PRTN_CORE_PCONF ={v} CoreConfig_89;
  # DEBUG BEGIN_STMT
  # DEBUG PartitionIndex => _21
  # DEBUG CoreIndex => CoreIndex_90
  # DEBUG INLINE_ENTRY Power_Ip_MC_ME_TriggerCoreUpdate
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.13_101 = 1074298880B;
  _102 = (int) _21;
  _103 = (int) CoreIndex_90;
  TempValue_104 ={v} Power_Ip_pxMC_ME.13_101->McMePrtnArray[_102].McMePrtnCoreArray[_103].PRTN_CORE_PUPD;
  # DEBUG TempValue => TempValue_104
  # DEBUG BEGIN_STMT
  TempValue_105 = TempValue_104 & 4294967294;
  # DEBUG TempValue => TempValue_105
  # DEBUG BEGIN_STMT
  TempValue_106 = TempValue_105 | 1;
  # DEBUG TempValue => TempValue_106
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.13_101->McMePrtnArray[_102].McMePrtnCoreArray[_103].PRTN_CORE_PUPD ={v} TempValue_106;
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_WriteControlKeys ();
  # DEBUG PartitionIndex => NULL
  # DEBUG CoreIndex => NULL
  # DEBUG TempValue => NULL
  # DEBUG BEGIN_STMT
  Power_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 36> [local count: 196050139]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.16_94 = TimeoutTicks;
  TimeoutOccurred_95 = Power_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.16_94);
  # DEBUG TimeoutOccurred => TimeoutOccurred_95
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.17_96 = 1074298880B;
  CoreStatus_97 ={v} Power_Ip_pxMC_ME.17_96->McMePrtnArray[_92].McMePrtnCoreArray[_93].PRTN_CORE_STAT;
  # DEBUG CoreStatus => CoreStatus_97
  # DEBUG BEGIN_STMT
  _98 = CoreConfig_89 ^ CoreStatus_97;
  _99 = _98 & 1;
  if (_99 != 0)
    goto <bb 37>; [94.50%]
  else
    goto <bb 38>; [5.50%]

  <bb 37> [local count: 185267382]:
  if (TimeoutOccurred_95 != 0)
    goto <bb 38>; [5.50%]
  else
    goto <bb 36>; [94.50%]

  <bb 38> [local count: 20972464]:
  # TimeoutOccurred_100 = PHI <TimeoutOccurred_95(36), TimeoutOccurred_95(37)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_100 != 0)
    goto <bb 39>; [33.00%]
  else
    goto <bb 40>; [67.00%]

  <bb 39> [local count: 6920913]:
  # DEBUG BEGIN_STMT
  Power_Ip_ReportPowerErrors (0, 255);

  <bb 40> [local count: 37598537]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};

  <bb 41> [local count: 113934959]:
  # DEBUG CoreConfigPtr => NULL
  # DEBUG PartitionIndex => NULL
  # DEBUG CoreIndex => NULL
  # DEBUG TimeoutOccurred => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG StartTime => NULL
  # DEBUG CoreStatus => NULL
  # DEBUG CoreConfig => NULL
  # DEBUG BEGIN_STMT
  CoreIndex_38 = CoreIndex_26 + 1;
  # DEBUG CoreIndex => CoreIndex_38

  <bb 42> [local count: 128016808]:
  # CoreIndex_26 = PHI <CoreIndex_38(41), 0(31)>
  # DEBUG CoreIndex => CoreIndex_26
  # DEBUG BEGIN_STMT
  _22 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].NumberOfCores;
  if (_22 > CoreIndex_26)
    goto <bb 32>; [89.00%]
  else
    goto <bb 43>; [11.00%]

  <bb 43> [local count: 325968734]:
  # DEBUG BEGIN_STMT
  PartitionIndex_43 = PartitionIndex_23 + 1;
  # DEBUG PartitionIndex => PartitionIndex_43

  <bb 44> [local count: 407460921]:
  # PartitionIndex_23 = PHI <0(2), PartitionIndex_43(43)>
  # DEBUG PartitionIndex => PartitionIndex_23
  # DEBUG BEGIN_STMT
  if (PartitionIndex_23 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 45>; [20.00%]

  <bb 45> [local count: 81492184]:
  return;

}



;; Function Power_Ip_MC_ME_EnablePartitionClock (Power_Ip_MC_ME_EnablePartitionClock, funcdef_no=11, decl_uid=6172, cgraph_uid=12, symbol_order=12)

Power_Ip_MC_ME_EnablePartitionClock (const struct Power_Ip_MC_ME_ModeConfigType * ModeConfigPtr)
{
  uint8 PartitionIndex;
  const struct Power_Ip_MC_ME_PartitionConfigType * TempPartitionConfig;
  const struct Power_Ip_MC_ME_PartitionConfigType[4] * _1;
  int _2;
  _Bool _3;
  _Bool _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 214748364]:
  # DEBUG BEGIN_STMT
  # DEBUG TempPartitionConfig => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG PartitionIndex => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 858993459]:
  # DEBUG BEGIN_STMT
  _1 = ModeConfigPtr_11(D)->ArrayPartitionConfigPtr;
  _2 = (int) PartitionIndex_7;
  TempPartitionConfig_12 = &*_1[_2];
  # DEBUG TempPartitionConfig => TempPartitionConfig_12
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionUnderMcuControl;
  if (_3 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 429496729]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionPowerUnderMcuControl;
  if (_4 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 214748365]:
  # DEBUG BEGIN_STMT
  _5 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionPconfRegValue;
  _6 = _5 & 1;
  if (_6 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 70866960]:
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_ConfigurePartitionClock (TempPartitionConfig_12);

  <bb 7> [local count: 858993459]:
  # DEBUG BEGIN_STMT
  PartitionIndex_14 = PartitionIndex_7 + 1;
  # DEBUG PartitionIndex => PartitionIndex_14

  <bb 8> [local count: 1073741824]:
  # PartitionIndex_7 = PHI <0(2), PartitionIndex_14(7)>
  # DEBUG PartitionIndex => PartitionIndex_7
  # DEBUG BEGIN_STMT
  if (PartitionIndex_7 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 9>; [20.00%]

  <bb 9> [local count: 214748365]:
  return;

}



;; Function Power_Ip_MC_ME_DisablePartitionClock (Power_Ip_MC_ME_DisablePartitionClock, funcdef_no=12, decl_uid=6174, cgraph_uid=13, symbol_order=13)

Power_Ip_MC_ME_DisablePartitionClock (const struct Power_Ip_MC_ME_ModeConfigType * ModeConfigPtr)
{
  uint8 PartitionIndex;
  const struct Power_Ip_MC_ME_PartitionConfigType * TempPartitionConfig;
  const struct Power_Ip_MC_ME_PartitionConfigType[4] * _1;
  int _2;
  _Bool _3;
  _Bool _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 214748364]:
  # DEBUG BEGIN_STMT
  # DEBUG TempPartitionConfig => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG PartitionIndex => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 858993459]:
  # DEBUG BEGIN_STMT
  _1 = ModeConfigPtr_11(D)->ArrayPartitionConfigPtr;
  _2 = (int) PartitionIndex_7;
  TempPartitionConfig_12 = &*_1[_2];
  # DEBUG TempPartitionConfig => TempPartitionConfig_12
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionUnderMcuControl;
  if (_3 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 429496729]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionPowerUnderMcuControl;
  if (_4 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 214748365]:
  # DEBUG BEGIN_STMT
  _5 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionPconfRegValue;
  _6 = _5 & 1;
  if (_6 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 70866960]:
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_ConfigurePartitionClock (TempPartitionConfig_12);

  <bb 7> [local count: 858993459]:
  # DEBUG BEGIN_STMT
  PartitionIndex_14 = PartitionIndex_7 + 1;
  # DEBUG PartitionIndex => PartitionIndex_14

  <bb 8> [local count: 1073741824]:
  # PartitionIndex_7 = PHI <0(2), PartitionIndex_14(7)>
  # DEBUG PartitionIndex => PartitionIndex_7
  # DEBUG BEGIN_STMT
  if (PartitionIndex_7 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 9>; [20.00%]

  <bb 9> [local count: 214748365]:
  return;

}



;; Function Power_Ip_MC_ME_EnablePartitionOutputSafe (Power_Ip_MC_ME_EnablePartitionOutputSafe, funcdef_no=13, decl_uid=6176, cgraph_uid=14, symbol_order=14)

Power_Ip_MC_ME_EnablePartitionOutputSafe (const struct Power_Ip_MC_ME_ModeConfigType * ModeConfigPtr)
{
  uint8 PartitionIndex;
  const struct Power_Ip_MC_ME_PartitionConfigType * TempPartitionConfig;
  const struct Power_Ip_MC_ME_PartitionConfigType[4] * _1;
  int _2;
  _Bool _3;
  _Bool _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 214748364]:
  # DEBUG BEGIN_STMT
  # DEBUG TempPartitionConfig => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG PartitionIndex => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 858993459]:
  # DEBUG BEGIN_STMT
  _1 = ModeConfigPtr_11(D)->ArrayPartitionConfigPtr;
  _2 = (int) PartitionIndex_7;
  TempPartitionConfig_12 = &*_1[_2];
  # DEBUG TempPartitionConfig => TempPartitionConfig_12
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionUnderMcuControl;
  if (_3 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 429496729]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionPowerUnderMcuControl;
  if (_4 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 214748365]:
  # DEBUG BEGIN_STMT
  _5 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionPconfRegValue;
  _6 = _5 & 4;
  if (_6 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 70866960]:
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_ConfigurePartitionOutputSafe (TempPartitionConfig_12);

  <bb 7> [local count: 858993459]:
  # DEBUG BEGIN_STMT
  PartitionIndex_14 = PartitionIndex_7 + 1;
  # DEBUG PartitionIndex => PartitionIndex_14

  <bb 8> [local count: 1073741824]:
  # PartitionIndex_7 = PHI <0(2), PartitionIndex_14(7)>
  # DEBUG PartitionIndex => PartitionIndex_7
  # DEBUG BEGIN_STMT
  if (PartitionIndex_7 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 9>; [20.00%]

  <bb 9> [local count: 214748365]:
  return;

}



;; Function Power_Ip_MC_ME_DisablePartitionOutputSafe (Power_Ip_MC_ME_DisablePartitionOutputSafe, funcdef_no=14, decl_uid=6178, cgraph_uid=15, symbol_order=15)

Power_Ip_MC_ME_DisablePartitionOutputSafe (const struct Power_Ip_MC_ME_ModeConfigType * ModeConfigPtr)
{
  uint8 PartitionIndex;
  const struct Power_Ip_MC_ME_PartitionConfigType * TempPartitionConfig;
  const struct Power_Ip_MC_ME_PartitionConfigType[4] * _1;
  int _2;
  _Bool _3;
  _Bool _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 214748364]:
  # DEBUG BEGIN_STMT
  # DEBUG TempPartitionConfig => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG PartitionIndex => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 858993459]:
  # DEBUG BEGIN_STMT
  _1 = ModeConfigPtr_11(D)->ArrayPartitionConfigPtr;
  _2 = (int) PartitionIndex_7;
  TempPartitionConfig_12 = &*_1[_2];
  # DEBUG TempPartitionConfig => TempPartitionConfig_12
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionUnderMcuControl;
  if (_3 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 429496729]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionPowerUnderMcuControl;
  if (_4 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 214748365]:
  # DEBUG BEGIN_STMT
  _5 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionPconfRegValue;
  _6 = _5 & 4;
  if (_6 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 70866960]:
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_ConfigurePartitionOutputSafe (TempPartitionConfig_12);

  <bb 7> [local count: 858993459]:
  # DEBUG BEGIN_STMT
  PartitionIndex_14 = PartitionIndex_7 + 1;
  # DEBUG PartitionIndex => PartitionIndex_14

  <bb 8> [local count: 1073741824]:
  # PartitionIndex_7 = PHI <0(2), PartitionIndex_14(7)>
  # DEBUG PartitionIndex => PartitionIndex_7
  # DEBUG BEGIN_STMT
  if (PartitionIndex_7 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 9>; [20.00%]

  <bb 9> [local count: 214748365]:
  return;

}



;; Function Power_Ip_MC_ME_SocTriggerResetEvent (Power_Ip_MC_ME_SocTriggerResetEvent, funcdef_no=15, decl_uid=6180, cgraph_uid=16, symbol_order=16)


Symbols to be put in SSA form
{ D.6453 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 9
Number of blocks to update: 8 ( 89%)


Merging blocks 6 and 8
Merging blocks 6 and 7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 4 }
;; 3 succs { 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }
Power_Ip_MC_ME_SocTriggerResetEvent (Power_Ip_PowerModeType PowerMode)
{
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.28_1;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.29_2;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.30_9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (PowerMode_4(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.28_1 = Power_Ip_pxMC_ME;
  Power_Ip_pxMC_ME.28_1->MODE_CONF ={v} 1;
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (PowerMode_4(D) == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.29_2 = Power_Ip_pxMC_ME;
  Power_Ip_pxMC_ME.29_2->MODE_CONF ={v} 2;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Power_Ip_MC_ME_TriggerModeUpdate
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.30_9 = 1074298880B;
  Power_Ip_pxMC_ME.30_9->MODE_UPD ={v} 1;
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_WriteControlKeys ();
  return;

}


