Power_Ip_MSCM_GetPersonality ()
{
  Power_Ip_MSCM_CpxType MSCMPersonality;
  uint32 MSCMCpxType;
  struct MSCM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  Power_Ip_MSCM_CpxType _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MSCMPersonality_5 = 0;
  # DEBUG MSCMPersonality => MSCMPersonality_5
  # DEBUG BEGIN_STMT
  _1 = 1075412992B;
  MSCMCpxType_7 ={v} _1->CPXTYPE;
  # DEBUG MSCMCpxType => MSCMCpxType_7
  # DEBUG BEGIN_STMT
  _2 = MSCMCpxType_7 & 4278190080;
  if (_2 == 1090519040)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MSCMPersonality_9 = 1;
  # DEBUG MSCMPersonality => MSCMPersonality_9
  goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = MSCMCpxType_7 & 4278190080;
  if (_3 == 1124073472)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  MSCMPersonality_8 = 2;
  # DEBUG MSCMPersonality => MSCMPersonality_8

  <bb 6> :
  # MSCMPersonality_4 = PHI <MSCMPersonality_9(3), MSCMPersonality_5(4), MSCMPersonality_8(5)>
  # DEBUG MSCMPersonality => MSCMPersonality_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = MSCMPersonality_4;
  return _10;

}


