

 local analysis of Power_Ip_PMC_PowerInit
   scanning: _1 = ConfigPtr_3(D)->NcspdCtrl;
    Indirect ref read is not const
  scanning: MEM[(struct PMC_Type *)1074315264B].NCSPD_CTL ={v} _1;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;
callgraph:

Power_Ip_PMC_PowerInit/0 (Power_Ip_PMC_PowerInit) @05e02700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b147c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Power_Ip_PMC_PowerInit/0 (Power_Ip_PMC_PowerInit) @05e02700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b147c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Power_Ip_PMC_PowerInit: malloc_bottom


MALLOC LATTICE after propagation:
Power_Ip_PMC_PowerInit: malloc_bottom
callgraph:

Power_Ip_PMC_PowerInit/0 (Power_Ip_PMC_PowerInit) @05e02700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b147c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Power_Ip_PMC_PowerInit/0 (Power_Ip_PMC_PowerInit) @05e02700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b147c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Power_Ip_PMC_PowerInit
Power_Ip_PMC_PowerInit (const struct Power_Ip_PMC_ConfigType * ConfigPtr)
{
  long unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = ConfigPtr_3(D)->NcspdCtrl;
  MEM[(struct PMC_Type *)1074315264B].NCSPD_CTL ={v} _1;
  return;

}


