
Marking local functions: Siul2_Port_Ip_GetMSCRConfiguration Siul2_Port_Ip_WriteIMCRConfiguration Siul2_Port_Ip_PinInit


Marking externally visible functions: Siul2_Port_Ip_GetPinConfiguration Siul2_Port_Ip_RevertPinConfiguration Siul2_Port_Ip_SetPinDirection Siul2_Port_Ip_SetInputBuffer Siul2_Port_Ip_SetOutputBuffer Siul2_Port_Ip_SetPullSel Siul2_Port_Ip_Init


Marking externally visible variables: Port_au32Siul2BaseAddr

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/21 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04) @05df37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPinDirection/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04) @05df3700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPinDirection/11 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03) @05df3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetInputBuffer/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03) @05df3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetInputBuffer/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02) @05df32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetOutputBuffer/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02) @05df31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetOutputBuffer/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01) @05df3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPullSel/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01) @04aa18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPullSel/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Siul2_Port_Ip_GetPinConfiguration/13 (Siul2_Port_Ip_GetPinConfiguration) @04aa1a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pPort_Setting/2 (read)u32MaxPinConfigured/3 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_GetMSCRConfiguration/6 (55807732 (estimated locally),0.49 per call) 
Siul2_Port_Ip_RevertPinConfiguration/12 (Siul2_Port_Ip_RevertPinConfiguration) @04aa17e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pPort_Setting/2 (read)u32MaxPinConfigured/3 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_PinInit/4 (55807731 (estimated locally),0.49 per call) 
Siul2_Port_Ip_SetPinDirection/11 (Siul2_Port_Ip_SetPinDirection) @04aa1540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/21 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/20 (1073741823 (estimated locally),1.00 per call) 
Siul2_Port_Ip_SetInputBuffer/10 (Siul2_Port_Ip_SetInputBuffer) @04aa10e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/19 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/18 (1073741824 (estimated locally),1.00 per call) 
Siul2_Port_Ip_SetOutputBuffer/9 (Siul2_Port_Ip_SetOutputBuffer) @050e88c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/17 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/16 (1073741824 (estimated locally),1.00 per call) 
Siul2_Port_Ip_SetPullSel/8 (Siul2_Port_Ip_SetPullSel) @050e8d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/15 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/14 (1073741824 (estimated locally),1.00 per call) 
Siul2_Port_Ip_Init/7 (Siul2_Port_Ip_Init) @050e8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pPort_Setting/2 (write)u32MaxPinConfigured/3 (write)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_PinInit/4 (955630223 (estimated locally),8.09 per call) 
Siul2_Port_Ip_GetMSCRConfiguration/6 (Siul2_Port_Ip_GetMSCRConfiguration) @050e87e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Siul2_Port_Ip_GetPinConfiguration/13 (55807732 (estimated locally),0.49 per call) 
  Calls: 
Siul2_Port_Ip_WriteIMCRConfiguration/5 (Siul2_Port_Ip_WriteIMCRConfiguration) @050e8540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:350860936 (estimated locally) body local optimize_size
  Called by: Siul2_Port_Ip_PinInit/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Siul2_Port_Ip_PinInit/4 (Siul2_Port_Ip_PinInit) @050e81c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Siul2_Port_Ip_RevertPinConfiguration/12 (55807731 (estimated locally),0.49 per call) Siul2_Port_Ip_Init/7 (955630223 (estimated locally),8.09 per call) 
  Calls: Siul2_Port_Ip_WriteIMCRConfiguration/5 (1073741824 (estimated locally),1.00 per call) 
u32MaxPinConfigured/3 (u32MaxPinConfigured) @050ddf78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Siul2_Port_Ip_Init/7 (write)Siul2_Port_Ip_RevertPinConfiguration/12 (read)Siul2_Port_Ip_GetPinConfiguration/13 (read)
  Availability: available
  Varpool flags:
pPort_Setting/2 (pPort_Setting) @050ddee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Siul2_Port_Ip_Init/7 (write)Siul2_Port_Ip_RevertPinConfiguration/12 (read)Siul2_Port_Ip_GetPinConfiguration/13 (read)
  Availability: available
  Varpool flags:
Port_au32Siul2BaseAddr/1 (Port_au32Siul2BaseAddr) @050dde58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Siul2_Port_Ip_PinInit/4 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Siul2_Port_Ip_GetPinConfiguration (const struct Siul2_Port_Ip_PortType * const base, struct Siul2_Port_Ip_PinSettingsConfig * config, uint16 pin)
{
  uint8 inputMuxIterator;
  uint16 u16PinIdx;
  uint32 u32MscrBase;
  uint32 u32MscrId;
  uint32 portNumber;
  uint32 MaxPinConfigured;
  const struct Siul2_Port_Ip_PinSettingsConfig * ConfigPtr;
  long unsigned int base.6_1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  const struct Siul2_Port_Ip_PinSettingsConfig * _5;
  unsigned int _6;
  const struct Siul2_Port_Ip_PinSettingsConfig * _7;
  long unsigned int _8;
  struct SIUL2_Type * _9;
  unsigned char _10;
  int _11;
  long unsigned int _12;
  <unnamed type> _13;
  long unsigned int _14;
  long unsigned int _15;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  ConfigPtr_22 = pPort_Setting;
  # DEBUG ConfigPtr => ConfigPtr_22
  # DEBUG BEGIN_STMT
  MaxPinConfigured_23 = u32MaxPinConfigured;
  # DEBUG MaxPinConfigured => MaxPinConfigured_23
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (base_24(D) > 1140916224B)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  # DEBUG u32MscrBase => 1074381376

  <bb 4> [local count: 114863532]:
  # u32MscrBase_16 = PHI <1140916800(2), 1074381376(3)>
  # DEBUG u32MscrBase => u32MscrBase_16
  # DEBUG BEGIN_STMT
  base.6_1 = (long unsigned int) base_24(D);
  _2 = base.6_1 - u32MscrBase_16;
  portNumber_25 = _2 >> 6;
  # DEBUG portNumber => portNumber_25
  # DEBUG BEGIN_STMT
  _3 = portNumber_25 << 4;
  _4 = (long unsigned int) pin_26(D);
  u32MscrId_27 = _3 + _4;
  # DEBUG u32MscrId => u32MscrId_27
  # DEBUG BEGIN_STMT
  # DEBUG u16PinIdx => 0
  goto <bb 11>; [100.00%]

  <bb 5> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _6 = _15 * 108;
  _7 = ConfigPtr_22 + _6;
  _8 = _7->pinPortIdx;
  if (_8 == u32MscrId_27)
    goto <bb 6>; [5.50%]
  else
    goto <bb 10>; [94.50%]

  <bb 6> [local count: 55807731]:
  # _5 = PHI <_7(5)>
  # _14 = PHI <_8(5)>
  # DEBUG BEGIN_STMT
  _9 = _5->base;
  config_29(D)->base = _9;
  # DEBUG BEGIN_STMT
  config_29(D)->pinPortIdx = _14;
  # DEBUG BEGIN_STMT
  _10 = _5->initValue;
  config_29(D)->initValue = _10;
  # DEBUG BEGIN_STMT
  # DEBUG inputMuxIterator => 0
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 446512084]:
  # DEBUG BEGIN_STMT
  _11 = (int) inputMuxIterator_18;
  _12 = _5->inputMuxReg[_11];
  config_29(D)->inputMuxReg[_11] = _12;
  # DEBUG BEGIN_STMT
  _13 = _5->inputMux[_11];
  config_29(D)->inputMux[_11] = _13;
  # DEBUG BEGIN_STMT
  inputMuxIterator_36 = inputMuxIterator_18 + 1;
  # DEBUG inputMuxIterator => inputMuxIterator_36

  <bb 8> [local count: 502319816]:
  # inputMuxIterator_18 = PHI <0(6), inputMuxIterator_36(7)>
  # DEBUG inputMuxIterator => inputMuxIterator_18
  # DEBUG BEGIN_STMT
  if (inputMuxIterator_18 != 8)
    goto <bb 7>; [88.89%]
  else
    goto <bb 9>; [11.11%]

  <bb 9> [local count: 55807732]:
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_GetMSCRConfiguration (config_29(D), base_24(D), pin_26(D));
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  u16PinIdx_28 = u16PinIdx_17 + 1;
  # DEBUG u16PinIdx => u16PinIdx_28

  <bb 11> [local count: 1073741824]:
  # u16PinIdx_17 = PHI <0(4), u16PinIdx_28(10)>
  # DEBUG u16PinIdx => u16PinIdx_17
  # DEBUG BEGIN_STMT
  _15 = (long unsigned int) u16PinIdx_17;
  if (_15 < MaxPinConfigured_23)
    goto <bb 5>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 12> [local count: 114863532]:
  return;

}


Siul2_Port_Ip_RevertPinConfiguration (const struct Siul2_Port_Ip_PortType * const base, uint16 pin)
{
  uint32 u32MscrId;
  uint32 portNumber;
  uint32 MaxPinConfigured;
  const struct Siul2_Port_Ip_PinSettingsConfig * ConfigPtr;
  uint32 u32RegVal;
  uint16 u16PinIdx;
  long unsigned int base.3_1;
  long unsigned int _2;
  long unsigned int base.4_3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  const struct Siul2_Port_Ip_PinSettingsConfig * _7;
  unsigned int _8;
  const struct Siul2_Port_Ip_PinSettingsConfig * _9;
  long unsigned int _10;
  int _11;
  long unsigned int _12;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u32RegVal => 4294967295
  # DEBUG BEGIN_STMT
  ConfigPtr_18 = pPort_Setting;
  # DEBUG ConfigPtr => ConfigPtr_18
  # DEBUG BEGIN_STMT
  MaxPinConfigured_19 = u32MaxPinConfigured;
  # DEBUG MaxPinConfigured => MaxPinConfigured_19
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (base_20(D) > 1140916224B)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  base.3_1 = (long unsigned int) base_20(D);
  _2 = base.3_1 + 3154050496;
  portNumber_22 = _2 >> 6;
  # DEBUG portNumber => portNumber_22
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  base.4_3 = (long unsigned int) base_20(D);
  _4 = base.4_3 + 3220585920;
  portNumber_21 = _4 >> 6;
  # DEBUG portNumber => portNumber_21

  <bb 5> [local count: 114863532]:
  # portNumber_15 = PHI <portNumber_22(3), portNumber_21(4)>
  # DEBUG portNumber => portNumber_15
  # DEBUG BEGIN_STMT
  _5 = portNumber_15 << 4;
  _6 = (long unsigned int) pin_23(D);
  u32MscrId_24 = _5 + _6;
  # DEBUG u32MscrId => u32MscrId_24
  # DEBUG BEGIN_STMT
  # DEBUG u16PinIdx => 0
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _8 = _12 * 108;
  _9 = ConfigPtr_18 + _8;
  _10 = _9->pinPortIdx;
  if (_10 == u32MscrId_24)
    goto <bb 7>; [5.50%]
  else
    goto <bb 8>; [94.50%]

  <bb 7> [local count: 55807731]:
  # _7 = PHI <_9(6)>
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_PinInit (_7);
  # DEBUG BEGIN_STMT
  _11 = (int) pin_23(D);
  u32RegVal_27 ={v} base_20(D)->MSCR[_11];
  # DEBUG u32RegVal => u32RegVal_27
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  u16PinIdx_25 = u16PinIdx_13 + 1;
  # DEBUG u16PinIdx => u16PinIdx_25

  <bb 9> [local count: 1073741824]:
  # u16PinIdx_13 = PHI <0(5), u16PinIdx_25(8)>
  # DEBUG u16PinIdx => u16PinIdx_13
  # DEBUG BEGIN_STMT
  _12 = (long unsigned int) u16PinIdx_13;
  if (_12 < MaxPinConfigured_19)
    goto <bb 6>; [94.50%]
  else
    goto <bb 10>; [5.50%]

  <bb 10> [local count: 114863532]:
  # u32RegVal_14 = PHI <u32RegVal_27(7), 4294967295(9)>
  # DEBUG u32RegVal => u32RegVal_14
  # DEBUG BEGIN_STMT
  return u32RegVal_14;

}


Siul2_Port_Ip_SetPinDirection (struct Siul2_Port_Ip_PortType * const base, uint16 pin, Siul2_Port_Ip_PortDirectionType direction)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  int _11;
  long unsigned int _12;
  long unsigned int _13;
  int _14;
  long unsigned int _15;
  long unsigned int _16;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04 ();
  # DEBUG BEGIN_STMT
  switch (direction_20(D)) <default: <L6> [20.00%], case 0: <L0> [20.00%], case 1: <L1> [20.00%], case 2: <L2> [20.00%], case 3: <L3> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = (int) pin_21(D);
  _2 ={v} base_22(D)->MSCR[_1];
  _3 = _2 & 4292870143;
  base_22(D)->MSCR[_1] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} base_22(D)->MSCR[_1];
  _5 = _4 | 524288;
  base_22(D)->MSCR[_1] ={v} _5;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  _6 = (int) pin_21(D);
  _7 ={v} base_22(D)->MSCR[_6];
  _8 = _7 & 4294443007;
  base_22(D)->MSCR[_6] ={v} _8;
  # DEBUG BEGIN_STMT
  _9 ={v} base_22(D)->MSCR[_6];
  _10 = _9 | 2097152;
  base_22(D)->MSCR[_6] ={v} _10;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748364]:
<L2>:
  # DEBUG BEGIN_STMT
  _11 = (int) pin_21(D);
  _12 ={v} base_22(D)->MSCR[_11];
  _13 = _12 | 2621440;
  base_22(D)->MSCR[_11] ={v} _13;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  _14 = (int) pin_21(D);
  _15 ={v} base_22(D)->MSCR[_14];
  _16 = _15 & 4292345855;
  base_22(D)->MSCR[_14] ={v} _16;
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
<L6>:
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04 ();
  return;

}


Siul2_Port_Ip_SetInputBuffer (struct Siul2_Port_Ip_PortType * const base, uint16 pin, boolean enable, uint32 inputMuxReg, Siul2_Port_Ip_PortInputMux inputMux)
{
  uint32 imcrVal;
  struct SIUL2_Type * siul2Base;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int iftmp.2_9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG siul2Base => 4294967295B
  # DEBUG BEGIN_STMT
  # DEBUG imcrRegIdx => inputMuxReg_12(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  if (base_15(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = (int) pin_16(D);
  _2 ={v} base_15(D)->MSCR[_1];
  _3 = _2 & 4294443007;
  base_15(D)->MSCR[_1] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} base_15(D)->MSCR[_1];
  if (enable_18(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 375809639]:

  <bb 5> [local count: 751619278]:
  # iftmp.2_9 = PHI <524288(3), 0(4)>
  _5 = _4 | iftmp.2_9;
  base_15(D)->MSCR[_1] ={v} _5;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (inputMux_20(D) != 16)
    goto <bb 7>; [66.00%]
  else
    goto <bb 11>; [34.00%]

  <bb 7> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  if (inputMuxReg_12(D) <= 511)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG siul2Base => 1140916224B

  <bb 9> [local count: 708669605]:
  # siul2Base_8 = PHI <1074380800B(7), 1140916224B(8)>
  # DEBUG siul2Base => siul2Base_8
  # DEBUG BEGIN_STMT
  if (inputMuxReg_12(D) <= 495)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _6 = inputMuxReg_12(D);
  imcrVal_21 ={v} siul2Base_8->IMCR[_6];
  # DEBUG imcrVal => imcrVal_21
  # DEBUG BEGIN_STMT
  imcrVal_22 = imcrVal_21 & 4294967288;
  # DEBUG imcrVal => imcrVal_22
  # DEBUG BEGIN_STMT
  _7 = inputMux_20(D) & 7;
  imcrVal_23 = _7 | imcrVal_22;
  # DEBUG imcrVal => imcrVal_23
  # DEBUG BEGIN_STMT
  siul2Base_8->IMCR[_6] ={v} imcrVal_23;

  <bb 11> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03 ();
  return;

}


Siul2_Port_Ip_SetOutputBuffer (struct Siul2_Port_Ip_PortType * const base, uint16 pin, boolean enable, Siul2_Port_Ip_PortMux mux)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int iftmp.1_11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  _1 = (int) pin_14(D);
  _2 ={v} base_15(D)->MSCR[_1];
  _3 = _2 & 4292870143;
  base_15(D)->MSCR[_1] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} base_15(D)->MSCR[_1];
  if (enable_17(D) != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.1_11 = PHI <2097152(2), 0(3)>
  _5 = _4 | iftmp.1_11;
  base_15(D)->MSCR[_1] ={v} _5;
  # DEBUG BEGIN_STMT
  _6 ={v} base_15(D)->MSCR[_1];
  _7 = _6 & 4294967288;
  base_15(D)->MSCR[_1] ={v} _7;
  # DEBUG BEGIN_STMT
  _8 ={v} base_15(D)->MSCR[_1];
  _9 = mux_20(D) & 7;
  _10 = _8 | _9;
  base_15(D)->MSCR[_1] ={v} _10;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02 ();
  return;

}


Siul2_Port_Ip_SetPullSel (struct Siul2_Port_Ip_PortType * const base, uint16 pin, Siul2_Port_Ip_PortPullConfig pullConfig)
{
  uint32 regVal;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  int _4;
  int _5;
  long unsigned int _20;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG pueVal => 8192
  # DEBUG BEGIN_STMT
  # DEBUG pusVal => 4096
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  switch (pullConfig_9(D)) <default: <L5> [25.00%], case 0: <L1> [25.00%], case 1: <L2> [25.00%], case 2: <L0> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = (int) pin_10(D);
  _2 ={v} base_11(D)->MSCR[_1];
  _3 = _2 & 4294959103;
  base_11(D)->MSCR[_1] ={v} _3;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  _4 = (int) pin_10(D);
  regVal_16 ={v} base_11(D)->MSCR[_4];
  # DEBUG regVal => regVal_16
  # DEBUG BEGIN_STMT
  # DEBUG regVal => regVal_16 | 8192
  # DEBUG BEGIN_STMT
  _20 = regVal_16 & 4294963199;
  regVal_17 = _20 | 8192;
  # DEBUG regVal => regVal_17
  # DEBUG BEGIN_STMT
  base_11(D)->MSCR[_4] ={v} regVal_17;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  _5 = (int) pin_10(D);
  regVal_13 ={v} base_11(D)->MSCR[_5];
  # DEBUG regVal => regVal_13
  # DEBUG BEGIN_STMT
  # DEBUG regVal => regVal_13 | 8192
  # DEBUG BEGIN_STMT
  regVal_14 = regVal_13 | 12288;
  # DEBUG regVal => regVal_14
  # DEBUG BEGIN_STMT
  base_11(D)->MSCR[_5] ={v} regVal_14;
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
<L5>:
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01 ();
  return;

}


Siul2_Port_Ip_Init (uint32 pinCount, const struct Siul2_Port_Ip_PinSettingsConfig * config)
{
  uint32 i;
  long unsigned int _1;
  const struct Siul2_Port_Ip_PinSettingsConfig * _2;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pPort_Setting = config_6(D);
  # DEBUG BEGIN_STMT
  u32MaxPinConfigured = pinCount_8(D);
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = i_3 * 108;
  _2 = config_6(D) + _1;
  Siul2_Port_Ip_PinInit (_2);
  # DEBUG BEGIN_STMT
  i_11 = i_3 + 1;
  # DEBUG i => i_11

  <bb 4> [local count: 1073741824]:
  # i_3 = PHI <0(2), i_11(3)>
  # DEBUG i => i_3
  # DEBUG BEGIN_STMT
  if (i_3 < pinCount_8(D))
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return 0;

}


Siul2_Port_Ip_GetMSCRConfiguration (struct Siul2_Port_Ip_PinSettingsConfig * config, const struct Siul2_Port_Ip_PortType * const base, uint16 pin)
{
  Siul2_Port_Ip_PortPullConfig pullValue;
  uint32 u32TempVal;
  uint32 u32RegVal;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32RegVal => 4294967295
  # DEBUG BEGIN_STMT
  # DEBUG u32TempVal => 4294967295
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) pin_11(D);
  u32RegVal_14 ={v} base_13(D)->MSCR[_1];
  # DEBUG u32RegVal => u32RegVal_14
  # DEBUG BEGIN_STMT
  u32TempVal_15 = u32RegVal_14 & 7;
  # DEBUG u32TempVal => u32TempVal_15
  # DEBUG BEGIN_STMT
  config_16(D)->mux = u32TempVal_15;
  # DEBUG BEGIN_STMT
  _2 = u32RegVal_14 >> 5;
  u32TempVal_18 = _2 & 1;
  # DEBUG u32TempVal => u32TempVal_18
  # DEBUG BEGIN_STMT
  config_16(D)->safeMode = u32TempVal_18;
  # DEBUG BEGIN_STMT
  _3 = u32RegVal_14 & 8192;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = u32RegVal_14 >> 12;
  u32TempVal_20 = _4 & 1;
  # DEBUG u32TempVal => u32TempVal_20
  # DEBUG BEGIN_STMT
  # DEBUG pullValue => u32TempVal_20

  <bb 4> [local count: 1073741824]:
  # pullValue_10 = PHI <2(2), u32TempVal_20(3)>
  # DEBUG pullValue => pullValue_10
  # DEBUG BEGIN_STMT
  config_16(D)->pullConfig = pullValue_10;
  # DEBUG BEGIN_STMT
  _5 = u32RegVal_14 >> 14;
  u32TempVal_22 = _5 & 7;
  # DEBUG u32TempVal => u32TempVal_22
  # DEBUG BEGIN_STMT
  config_16(D)->slewRateCtrlSel = u32TempVal_22;
  # DEBUG BEGIN_STMT
  _6 = u32RegVal_14 >> 10;
  u32TempVal_24 = _6 & 1;
  # DEBUG u32TempVal => u32TempVal_24
  # DEBUG BEGIN_STMT
  config_16(D)->receiverSel = u32TempVal_24;
  # DEBUG BEGIN_STMT
  _7 = u32RegVal_14 >> 20;
  u32TempVal_26 = _7 & 1;
  # DEBUG u32TempVal => u32TempVal_26
  # DEBUG BEGIN_STMT
  config_16(D)->openDrain = u32TempVal_26;
  # DEBUG BEGIN_STMT
  _8 = u32RegVal_14 >> 19;
  u32TempVal_28 = _8 & 1;
  # DEBUG u32TempVal => u32TempVal_28
  # DEBUG BEGIN_STMT
  config_16(D)->inputBuffer = u32TempVal_28;
  # DEBUG BEGIN_STMT
  _9 = u32RegVal_14 >> 21;
  u32TempVal_30 = _9 & 1;
  # DEBUG u32TempVal => u32TempVal_30
  # DEBUG BEGIN_STMT
  config_16(D)->outputBuffer = u32TempVal_30;
  return;

}


Siul2_Port_Ip_WriteIMCRConfiguration (const struct Siul2_Port_Ip_PinSettingsConfig * config)
{
  struct SIUL2_Type * imcrBase;
  uint32 imcrRegIdx;
  uint8 inputMuxIterator;
  <unnamed type> _1;
  int _2;
  <unnamed type> _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 350860936]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG imcrBase => 1074380800B
  # DEBUG BEGIN_STMT
  _1 = config_13(D)->inputBuffer;
  if (_1 == 1)
    goto <bb 11>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 11> [local count: 119292718]:
  goto <bb 9>; [100.00%]

  <bb 3> [local count: 954449108]:
  # DEBUG BEGIN_STMT
  _2 = (int) inputMuxIterator_6;
  _3 = config_13(D)->inputMux[_2];
  if (_3 != 16)
    goto <bb 4>; [66.00%]
  else
    goto <bb 8>; [34.00%]

  <bb 4> [local count: 629936412]:
  # DEBUG BEGIN_STMT
  imcrRegIdx_14 = config_13(D)->inputMuxReg[_2];
  # DEBUG imcrRegIdx => imcrRegIdx_14
  # DEBUG BEGIN_STMT
  if (imcrRegIdx_14 <= 511)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 314968206]:
  # DEBUG BEGIN_STMT
  # DEBUG imcrBase => 1140916224B
  # DEBUG BEGIN_STMT
  imcrRegIdx_15 = imcrRegIdx_14 + 4294966784;
  # DEBUG imcrRegIdx => imcrRegIdx_15

  <bb 6> [local count: 629936412]:
  # imcrRegIdx_7 = PHI <imcrRegIdx_14(4), imcrRegIdx_15(5)>
  # imcrBase_8 = PHI <1074380800B(4), 1140916224B(5)>
  # DEBUG imcrBase => imcrBase_8
  # DEBUG imcrRegIdx => imcrRegIdx_7
  # DEBUG BEGIN_STMT
  if (imcrRegIdx_7 <= 495)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 314968206]:
  # DEBUG BEGIN_STMT
  _4 = imcrRegIdx_7;
  _5 = _3 & 7;
  imcrBase_8->IMCR[_4] ={v} _5;

  <bb 8> [local count: 954449110]:
  # DEBUG BEGIN_STMT
  inputMuxIterator_17 = inputMuxIterator_6 + 1;
  # DEBUG inputMuxIterator => inputMuxIterator_17

  <bb 9> [local count: 1073741824]:
  # inputMuxIterator_6 = PHI <inputMuxIterator_17(8), 0(11)>
  # DEBUG inputMuxIterator => inputMuxIterator_6
  # DEBUG BEGIN_STMT
  if (inputMuxIterator_6 != 8)
    goto <bb 3>; [88.89%]
  else
    goto <bb 10>; [11.11%]

  <bb 10> [local count: 350860934]:
  return;

}


Siul2_Port_Ip_PinInit (const struct Siul2_Port_Ip_PinSettingsConfig * config)
{
  uint8 siulInstance;
  uint32 pinsValues;
  struct SIUL2_Type * _1;
  <unnamed type> _2;
  long unsigned int _3;
  long unsigned int _4;
  <unnamed type> _5;
  long unsigned int _6;
  long unsigned int _7;
  <unnamed type> _8;
  long unsigned int _9;
  long unsigned int _10;
  <unnamed type> _11;
  long unsigned int _12;
  long unsigned int _13;
  <unnamed type> _14;
  long unsigned int _15;
  long unsigned int _16;
  <unnamed type> _17;
  long unsigned int _18;
  long unsigned int _19;
  <unnamed type> _20;
  long unsigned int _21;
  long unsigned int _22;
  <unnamed type> _23;
  long unsigned int _24;
  unsigned char _25;
  int _26;
  long unsigned int _27;
  long unsigned int _28;
  short unsigned int _29;
  short unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  volatile uint8 * _34;
  struct SIUL2_Type * _35;
  long unsigned int _36;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG pinsValues => 0
  # DEBUG BEGIN_STMT
  # DEBUG siulInstance => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = config_41(D)->base;
  if (_1 == 1074380800B)
    goto <bb 4>; [30.00%]
  else
    goto <bb 3>; [70.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  # DEBUG siulInstance => 1

  <bb 4> [local count: 1073741824]:
  # siulInstance_38 = PHI <0(2), 1(3)>
  # DEBUG siulInstance => siulInstance_38
  # DEBUG BEGIN_STMT
  _2 = config_41(D)->pullConfig;
  if (_2 != 2)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  # DEBUG pinsValues => 8192
  # DEBUG BEGIN_STMT
  _3 = _2 << 12;
  _4 = _3 & 4096;
  pinsValues_42 = _4 | 8192;
  # DEBUG pinsValues => pinsValues_42

  <bb 6> [local count: 1073741824]:
  # pinsValues_37 = PHI <0(4), pinsValues_42(5)>
  # DEBUG pinsValues => pinsValues_37
  # DEBUG BEGIN_STMT
  _5 = config_41(D)->outputBuffer;
  _6 = _5 << 21;
  _7 = _6 & 2097152;
  pinsValues_43 = _7 | pinsValues_37;
  # DEBUG pinsValues => pinsValues_43
  # DEBUG BEGIN_STMT
  _8 = config_41(D)->receiverSel;
  _9 = _8 << 10;
  _10 = _9 & 1024;
  pinsValues_44 = _10 | pinsValues_43;
  # DEBUG pinsValues => pinsValues_44
  # DEBUG BEGIN_STMT
  _11 = config_41(D)->openDrain;
  _12 = _11 << 20;
  _13 = _12 & 1048576;
  pinsValues_45 = _13 | pinsValues_44;
  # DEBUG pinsValues => pinsValues_45
  # DEBUG BEGIN_STMT
  _14 = config_41(D)->inputBuffer;
  _15 = _14 << 19;
  _16 = _15 & 524288;
  pinsValues_46 = _16 | pinsValues_45;
  # DEBUG pinsValues => pinsValues_46
  # DEBUG BEGIN_STMT
  _17 = config_41(D)->slewRateCtrlSel;
  _18 = _17 << 14;
  _19 = _18 & 114688;
  pinsValues_47 = _19 | pinsValues_46;
  # DEBUG pinsValues => pinsValues_47
  # DEBUG BEGIN_STMT
  _20 = config_41(D)->safeMode;
  _21 = _20 << 5;
  _22 = _21 & 32;
  pinsValues_48 = _22 | pinsValues_47;
  # DEBUG pinsValues => pinsValues_48
  # DEBUG BEGIN_STMT
  _23 = config_41(D)->mux;
  _24 = _23 & 7;
  pinsValues_49 = _24 | pinsValues_48;
  # DEBUG pinsValues => pinsValues_49
  # DEBUG BEGIN_STMT
  if (_23 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 7> [local count: 536870913]:
  if (_5 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 8> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  _25 = config_41(D)->initValue;
  if (_25 != 2)
    goto <bb 9>; [66.00%]
  else
    goto <bb 10>; [34.00%]

  <bb 9> [local count: 120473833]:
  # DEBUG BEGIN_STMT
  _26 = (int) siulInstance_38;
  _27 = Port_au32Siul2BaseAddr[_26];
  _28 = config_41(D)->pinPortIdx;
  _29 = (short unsigned int) _28;
  _30 = _29 ^ 3;
  _31 = (long unsigned int) _30;
  _32 = _27 + _31;
  _33 = _32 + 4864;
  _34 = (volatile uint8 *) _33;
  *_34 ={v} _25;

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _35 = config_41(D)->base;
  _36 = config_41(D)->pinPortIdx;
  _35->MSCR[_36] ={v} pinsValues_49;
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_WriteIMCRConfiguration (config_41(D));
  return;

}


