
Analyzing function: System_Ip_GetPlatformRevision/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: System_Ip_GetPlatformRevision

IPA function summary for System_Ip_GetPlatformRevision/8 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: System_Ip_ClearWriteAbortFlag/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: System_Ip_ClearWriteAbortFlag

IPA function summary for System_Ip_ClearWriteAbortFlag/7 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: System_Ip_ConfigIrq/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: System_Ip_ConfigIrq

IPA function summary for System_Ip_ConfigIrq/6 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    System_Ip_ConfigIrqPrivileged/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: System_Ip_SetAhbSlavePriority/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: System_Ip_SetAhbSlavePriority

IPA function summary for System_Ip_SetAhbSlavePriority/5 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    System_Ip_SetAhbSlavePriorityPrivileged/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: System_Ip_ConfigIrqPrivileged/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: System_Ip_ConfigIrqPrivileged

IPA function summary for System_Ip_ConfigIrqPrivileged/2 inlinable
  global time:     9.500000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:1.000000,  executed if:(op1 == 0),  nonconst if:(op0 changed) && (op1 == 0)
    size:1.000000, time:0.500000,  executed if:(op1 == 0)
    size:1.000000, time:0.500000,  executed if:(op1 != 0),  nonconst if:(op0 changed) && (op1 != 0)
    size:1.000000, time:0.500000,  executed if:(op1 != 0)
  calls:


Analyzing function: System_Ip_SetAhbSlavePriorityPrivileged/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: System_Ip_SetAhbSlavePriorityPrivileged

IPA function summary for System_Ip_SetAhbSlavePriorityPrivileged/1 inlinable
  global time:     7.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:3.000000, time:1.500000,  executed if:(op0 == 0)
    size:3.000000, time:1.500000,  executed if:(op0 != 0)
  calls:

Symbol table:

System_Ip_GetPlatformRevision/8 (System_Ip_GetPlatformRevision) @05aaf7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
System_Ip_ClearWriteAbortFlag/7 (System_Ip_ClearWriteAbortFlag) @05aaf2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
System_Ip_ConfigIrq/6 (System_Ip_ConfigIrq) @05aafee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) 
System_Ip_SetAhbSlavePriority/5 (System_Ip_SetAhbSlavePriority) @05aafc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: System_Ip_SetAhbSlavePriorityPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
System_Ip_ConfigIrqPrivileged/2 (System_Ip_ConfigIrqPrivileged) @05aaf460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: System_Ip_ConfigIrq/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
System_Ip_SetAhbSlavePriorityPrivileged/1 (System_Ip_SetAhbSlavePriorityPrivileged) @05aaf1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: System_Ip_SetAhbSlavePriority/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
System_Ip_GetPlatformRevision ()
{
  short unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY System_Ip_GetPlatformRevisionPrivileged
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct MCM_Type *)3758620672B].PLREV;
  _3 = (long unsigned int) _2;
  return _3;

}


System_Ip_ClearWriteAbortFlag ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY System_Ip_ClearWriteAbortFlagPrivileged
  # DEBUG BEGIN_STMT
  MEM[(struct MCM_Type *)3758620672B].ISCR ={v} 32;
  return;

}


System_Ip_ConfigIrq (System_Ip_IrqType eIrq, boolean bEnable)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  System_Ip_ConfigIrqPrivileged (eIrq_2(D), bEnable_3(D));
  return;

}


System_Ip_SetAhbSlavePriority (boolean bPriority)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  System_Ip_SetAhbSlavePriorityPrivileged (bPriority_2(D));
  return;

}


System_Ip_ConfigIrqPrivileged (System_Ip_IrqType eIrq, boolean bEnable)
{
  uint32 regValTemp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  regValTemp_6 ={v} MEM[(struct MCM_Type *)3758620672B].ISCR;
  # DEBUG regValTemp => regValTemp_6
  # DEBUG BEGIN_STMT
  regValTemp_7 = regValTemp_6 & 4294967263;
  # DEBUG regValTemp => regValTemp_7
  # DEBUG BEGIN_STMT
  if (bEnable_8(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = 1 << eIrq_9(D);
  regValTemp_11 = _1 | regValTemp_7;
  # DEBUG regValTemp => regValTemp_11
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _2 = 1 << eIrq_9(D);
  _3 = ~_2;
  regValTemp_10 = _3 & regValTemp_7;
  # DEBUG regValTemp => regValTemp_10

  <bb 5> [local count: 1073741824]:
  # regValTemp_4 = PHI <regValTemp_11(3), regValTemp_10(4)>
  # DEBUG regValTemp => regValTemp_4
  # DEBUG BEGIN_STMT
  MEM[(struct MCM_Type *)3758620672B].ISCR ={v} regValTemp_4;
  return;

}


System_Ip_SetAhbSlavePriorityPrivileged (boolean bPriority)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (bPriority_6(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct MCM_Type *)3758620672B].CPCR;
  _2 = _1 | 134217728;
  MEM[(struct MCM_Type *)3758620672B].CPCR ={v} _2;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct MCM_Type *)3758620672B].CPCR;
  _4 = _3 & 4160749567;
  MEM[(struct MCM_Type *)3758620672B].CPCR ={v} _4;

  <bb 5> [local count: 1073741824]:
  return;

}


