System_Ip_GetPlatformRevision ()
{
  uint32 _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _3 = System_Ip_GetPlatformRevisionPrivileged ();
  return _3;

}


System_Ip_ClearWriteAbortFlag ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  System_Ip_ClearWriteAbortFlagPrivileged ();
  return;

}


System_Ip_ConfigIrq (System_Ip_IrqType eIrq, boolean bEnable)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  System_Ip_ConfigIrqPrivileged (eIrq_2(D), bEnable_3(D));
  return;

}


System_Ip_SetAhbSlavePriority (boolean bPriority)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  System_Ip_SetAhbSlavePriorityPrivileged (bPriority_2(D));
  return;

}


System_Ip_GetPlatformRevisionPrivileged ()
{
  struct MCM_Type * _1;
  short unsigned int _2;
  uint32 _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758620672B;
  _2 ={v} _1->PLREV;
  _4 = (uint32) _2;
  return _4;

}


System_Ip_ClearWriteAbortFlagPrivileged ()
{
  struct MCM_Type * _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758620672B;
  _1->ISCR ={v} 32;
  return;

}


System_Ip_ConfigIrqPrivileged (System_Ip_IrqType eIrq, boolean bEnable)
{
  uint32 regValTemp;
  struct MCM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct MCM_Type * _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758620672B;
  regValTemp_8 ={v} _1->ISCR;
  # DEBUG regValTemp => regValTemp_8
  # DEBUG BEGIN_STMT
  regValTemp_9 = regValTemp_8 & 4294967263;
  # DEBUG regValTemp => regValTemp_9
  # DEBUG BEGIN_STMT
  if (bEnable_10(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = 1 << eIrq_11(D);
  regValTemp_13 = regValTemp_9 | _2;
  # DEBUG regValTemp => regValTemp_13
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = 1 << eIrq_11(D);
  _4 = ~_3;
  regValTemp_12 = regValTemp_9 & _4;
  # DEBUG regValTemp => regValTemp_12

  <bb 5> :
  # regValTemp_6 = PHI <regValTemp_13(3), regValTemp_12(4)>
  # DEBUG regValTemp => regValTemp_6
  # DEBUG BEGIN_STMT
  _5 = 3758620672B;
  _5->ISCR ={v} regValTemp_6;
  return;

}


System_Ip_SetAhbSlavePriorityPrivileged (boolean bPriority)
{
  struct MCM_Type * _1;
  long unsigned int _2;
  struct MCM_Type * _3;
  long unsigned int _4;
  struct MCM_Type * _5;
  long unsigned int _6;
  struct MCM_Type * _7;
  long unsigned int _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (bPriority_10(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = 3758620672B;
  _2 ={v} _1->CPCR;
  _3 = 3758620672B;
  _4 = _2 | 134217728;
  _3->CPCR ={v} _4;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _5 = 3758620672B;
  _6 ={v} _5->CPCR;
  _7 = 3758620672B;
  _8 = _6 & 4160749567;
  _7->CPCR ={v} _8;

  <bb 5> :
  return;

}


