IPA function summary for System_Ip_GetPlatformRevision/8 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for System_Ip_ClearWriteAbortFlag/7 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for System_Ip_ConfigIrq/6 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    System_Ip_ConfigIrqPrivileged/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 6 stack: 0

IPA function summary for System_Ip_SetAhbSlavePriority/5 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    System_Ip_SetAhbSlavePriorityPrivileged/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 5 stack: 0

IPA function summary for System_Ip_ConfigIrqPrivileged/2 inlinable
  global time:     9.500000
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:1.000000,  executed if:(op1 == 0),  nonconst if:(op0 changed) && (op1 == 0)
    size:1.000000, time:0.500000,  executed if:(op1 == 0)
    size:1.000000, time:0.500000,  executed if:(op1 != 0),  nonconst if:(op0 changed) && (op1 != 0)
    size:1.000000, time:0.500000,  executed if:(op1 != 0)
  calls:

IPA function summary for System_Ip_SetAhbSlavePriorityPrivileged/1 inlinable
  global time:     7.000000
  self size:       11
  global size:     11
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:3.000000, time:1.500000,  executed if:(op0 == 0)
    size:3.000000, time:1.500000,  executed if:(op0 != 0)
  calls:


Flattening functions:
Overall time estimate: 49.500000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in System_Ip_GetPlatformRevision/8.
Enqueueing calls in System_Ip_ClearWriteAbortFlag/7.
Enqueueing calls in System_Ip_ConfigIrq/6.
Enqueueing calls in System_Ip_SetAhbSlavePriority/5.
Enqueueing calls in System_Ip_ConfigIrqPrivileged/2.
Enqueueing calls in System_Ip_SetAhbSlavePriorityPrivileged/1.

Considering System_Ip_SetAhbSlavePriorityPrivileged/1 with 11 size
 to be inlined into System_Ip_SetAhbSlavePriority/5 in ../RTD/src/System_Ip.c:205
 Estimated badness is -6.303030, frequency 1.00.

Considering System_Ip_ConfigIrqPrivileged/2 with 13 size
 to be inlined into System_Ip_ConfigIrq/6 in ../RTD/src/System_Ip.c:226
 Estimated badness is -4.923077, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 22.500000 weighted by profile: 0.000000

Why inlining failed?
IPA function summary for System_Ip_GetPlatformRevision/8 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for System_Ip_ClearWriteAbortFlag/7 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for System_Ip_ConfigIrq/6 inlinable
  global time:     9.500000
  self size:       6
  global size:     13
  min size:       6
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:1.000000,  executed if:(op1 == 0),  nonconst if:(op0 changed) && (op1 == 0)
    size:1.000000, time:0.500000,  executed if:(op1 == 0)
    size:1.000000, time:0.500000,  executed if:(op1 != 0),  nonconst if:(op1 != 0) && (op0 changed)
    size:1.000000, time:0.500000,  executed if:(op1 != 0)
  calls:
    System_Ip_ConfigIrqPrivileged/2 inlined
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for System_Ip_SetAhbSlavePriority/5 inlinable
  global time:     7.000000
  self size:       5
  global size:     11
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:3.000000, time:1.500000,  executed if:(op0 == 0)
    size:3.000000, time:1.500000,  executed if:(op0 != 0)
  calls:
    System_Ip_SetAhbSlavePriorityPrivileged/1 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 5 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

Symbol table:

System_Ip_GetPlatformRevision/8 (System_Ip_GetPlatformRevision) @05aaf7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
System_Ip_ClearWriteAbortFlag/7 (System_Ip_ClearWriteAbortFlag) @05aaf2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
System_Ip_ConfigIrq/6 (System_Ip_ConfigIrq) @05aafee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
System_Ip_SetAhbSlavePriority/5 (System_Ip_SetAhbSlavePriority) @05aafc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: System_Ip_SetAhbSlavePriorityPrivileged/1 (inlined) (1073741824 (estimated locally),1.00 per call) 
System_Ip_ConfigIrqPrivileged/2 (System_Ip_ConfigIrqPrivileged) @05aaf460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function System_Ip_ConfigIrqPrivileged/2 is inline copy in System_Ip_ConfigIrq/6
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: System_Ip_ConfigIrq/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
System_Ip_SetAhbSlavePriorityPrivileged/1 (System_Ip_SetAhbSlavePriorityPrivileged) @05aaf1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function System_Ip_SetAhbSlavePriorityPrivileged/1 is inline copy in System_Ip_SetAhbSlavePriority/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: System_Ip_SetAhbSlavePriority/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 

;; Function System_Ip_SetAhbSlavePriority (System_Ip_SetAhbSlavePriority, funcdef_no=5, decl_uid=5649, cgraph_uid=6, symbol_order=5)


Symbols to be put in SSA form
{ D.5711 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 8
Number of blocks to update: 7 ( 88%)


Merging blocks 2 and 4
Merging blocks 7 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }
System_Ip_SetAhbSlavePriority (boolean bPriority)
{
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG bPriority => bPriority_2(D)
  # DEBUG INLINE_ENTRY System_Ip_SetAhbSlavePriorityPrivileged
  # DEBUG BEGIN_STMT
  if (bPriority_2(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct MCM_Type *)3758620672B].CPCR;
  _5 = _4 | 134217728;
  MEM[(struct MCM_Type *)3758620672B].CPCR ={v} _5;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct MCM_Type *)3758620672B].CPCR;
  _7 = _6 & 4160749567;
  MEM[(struct MCM_Type *)3758620672B].CPCR ={v} _7;

  <bb 5> [local count: 1073741824]:
  # DEBUG bPriority => NULL
  return;

}



;; Function System_Ip_ConfigIrq (System_Ip_ConfigIrq, funcdef_no=6, decl_uid=5652, cgraph_uid=7, symbol_order=6)


Symbols to be put in SSA form
{ D.5712 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 8
Number of blocks to update: 7 ( 88%)


Merging blocks 2 and 4
Merging blocks 7 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }
System_Ip_ConfigIrq (System_Ip_IrqType eIrq, boolean bEnable)
{
  uint32 regValTemp;
  long unsigned int _7;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG eIrq => eIrq_2(D)
  # DEBUG bEnable => bEnable_3(D)
  # DEBUG INLINE_ENTRY System_Ip_ConfigIrqPrivileged
  # DEBUG BEGIN_STMT
  regValTemp_5 ={v} MEM[(struct MCM_Type *)3758620672B].ISCR;
  # DEBUG regValTemp => regValTemp_5
  # DEBUG BEGIN_STMT
  regValTemp_6 = regValTemp_5 & 4294967263;
  # DEBUG regValTemp => regValTemp_6
  # DEBUG BEGIN_STMT
  if (bEnable_3(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _7 = 1 << eIrq_2(D);
  regValTemp_8 = regValTemp_6 | _7;
  # DEBUG regValTemp => regValTemp_8
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _9 = 1 << eIrq_2(D);
  _10 = ~_9;
  regValTemp_11 = regValTemp_6 & _10;
  # DEBUG regValTemp => regValTemp_11

  <bb 5> [local count: 1073741824]:
  # regValTemp_12 = PHI <regValTemp_8(3), regValTemp_11(4)>
  # DEBUG regValTemp => regValTemp_12
  # DEBUG BEGIN_STMT
  MEM[(struct MCM_Type *)3758620672B].ISCR ={v} regValTemp_12;
  # DEBUG eIrq => NULL
  # DEBUG bEnable => NULL
  # DEBUG regValTemp => NULL
  return;

}



;; Function System_Ip_ClearWriteAbortFlag (System_Ip_ClearWriteAbortFlag, funcdef_no=7, decl_uid=5654, cgraph_uid=8, symbol_order=7)

System_Ip_ClearWriteAbortFlag ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY System_Ip_ClearWriteAbortFlagPrivileged
  # DEBUG BEGIN_STMT
  MEM[(struct MCM_Type *)3758620672B].ISCR ={v} 32;
  return;

}



;; Function System_Ip_GetPlatformRevision (System_Ip_GetPlatformRevision, funcdef_no=8, decl_uid=5656, cgraph_uid=9, symbol_order=8)

System_Ip_GetPlatformRevision ()
{
  short unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY System_Ip_GetPlatformRevisionPrivileged
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct MCM_Type *)3758620672B].PLREV;
  _3 = (long unsigned int) _2;
  return _3;

}


