-nostartfiles
--entry=Reset_Handler
-ggdb3
-T
"C:/Users/imnav/workspaceS32DS.3.4/Lin_Example_S32G274A_M7/Project_Settings/Linker_Files/linker_ram.ld"
-Wl,-Map,"Lin_Example_S32G274A_M7.map"
-mcpu=cortex-m7
-mthumb
-mlittle-endian
-mfloat-abi=hard
-mfpu=fpv5-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.4/S32DS/build_tools/gcc_v9.2/gcc-9.2-arm32-eabi/arm-none-eabi/newlib"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm7.o"
"./Project_Settings/Startup_Code/system.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Data1.o"
"./RTD/src/Clock_Ip_Data2.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Frequency1.o"
"./RTD/src/Clock_Ip_Frequency2.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Clock_Ip_Specific1.o"
"./RTD/src/Clock_Ip_Specific2.o"
"./RTD/src/Dem.o"
"./RTD/src/Dem_stub.o"
"./RTD/src/Det.o"
"./RTD/src/Det_stub.o"
"./RTD/src/EcuM.o"
"./RTD/src/IntCtrl_Ip.o"
"./RTD/src/Lin.o"
"./RTD/src/LinIf.o"
"./RTD/src/Lin_ASRExt.o"
"./RTD/src/Lin_Ipw.o"
"./RTD/src/Linflexd_Lin_Ip.o"
"./RTD/src/Linflexd_Lin_Ip_Autosar.o"
"./RTD/src/Linflexd_Lin_Ip_Irq.o"
"./RTD/src/Mcu.o"
"./RTD/src/Mcu_Dem_Wrapper.o"
"./RTD/src/Mcu_Ipw.o"
"./RTD/src/OsIf_Interrupts.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/OsIf_Timer_System_Internal_Systick.o"
"./RTD/src/Platform.o"
"./RTD/src/Platform_Ipw.o"
"./RTD/src/Port.o"
"./RTD/src/Port_Ipw.o"
"./RTD/src/Power_Ip.o"
"./RTD/src/Power_Ip_CortexA.o"
"./RTD/src/Power_Ip_CortexM7.o"
"./RTD/src/Power_Ip_MC_ME.o"
"./RTD/src/Power_Ip_MC_RGM.o"
"./RTD/src/Power_Ip_MC_RGM_Irq.o"
"./RTD/src/Power_Ip_MSCM.o"
"./RTD/src/Power_Ip_PMC.o"
"./RTD/src/Power_Ip_Private.o"
"./RTD/src/Ram_Ip.o"
"./RTD/src/SchM_Lin.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Port.o"
"./RTD/src/Siul2_Port_Ip.o"
"./RTD/src/System_Ip.o"
"./board/Siul2_Port_Ip_Cfg.o"
"./board/dcd_config.o"
"./board/ivt_config.o"
"./board/quadspi_config.o"
"./generate/IntCtrl_Ip/IntCtrl_Ip_Cfg.o"
"./generate/src/Clock_Ip_BOARD_InitPeripherals_PBcfg.o"
"./generate/src/Clock_Ip_Cfg.o"
"./generate/src/Lin_BOARD_InitPeripherals_PBcfg.o"
"./generate/src/Lin_Cfg.o"
"./generate/src/Lin_Ipw_BOARD_InitPeripherals_PBcfg.o"
"./generate/src/Linflexd_Lin_Ip_BOARD_InitPeripherals_PBcfg.o"
"./generate/src/Mcu_BOARD_InitPeripherals_PBcfg.o"
"./generate/src/Mcu_Cfg.o"
"./generate/src/OsIf_Cfg.o"
"./generate/src/Platform_Cfg.o"
"./generate/src/Platform_Ipw_Cfg.o"
"./generate/src/Port_BOARD_InitPeripherals_PBcfg.o"
"./generate/src/Port_Cfg.o"
"./generate/src/Power_Ip_BOARD_InitPeripherals_PBcfg.o"
"./generate/src/Power_Ip_Cfg.o"
"./generate/src/Ram_Ip_BOARD_InitPeripherals_PBcfg.o"
"./generate/src/Ram_Ip_Cfg.o"
"./generate/src/Siul2_Port_Ip_BOARD_InitPeripherals_PBcfg.o"
"./src/main.o"
-lc
-lm
-lgcc