
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Linflexd_Lin_Ip_pHwConfigPB_0_BOARD_INITPERIPHERALS/1 (Linflexd_Lin_Ip_pHwConfigPB_0_BOARD_INITPERIPHERALS) @05a82cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Lin_Ipw_pHwConfigPB_0_BOARD_INITPERIPHERALS/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Lin_Ipw_pHwConfigPB_0_BOARD_INITPERIPHERALS/0 (Lin_Ipw_pHwConfigPB_0_BOARD_INITPERIPHERALS) @05a82bd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Linflexd_Lin_Ip_pHwConfigPB_0_BOARD_INITPERIPHERALS/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
