callgraph:

Lin_Ipw_Callback/1 (Lin_Ipw_Callback) @05aa6700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Linflexd_Lin_Ip_pHwConfigPB_0_BOARD_INITPERIPHERALS/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow



MALLOC LATTICE Initial:


MALLOC LATTICE after propagation:
callgraph:

Lin_Ipw_Callback/1 (Lin_Ipw_Callback) @05aa6700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Linflexd_Lin_Ip_pHwConfigPB_0_BOARD_INITPERIPHERALS/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced

