Trivially needed symbols: Mcu_PreCompileConfig


Initial Symbol table:

Power_Ip_HwIPsConfigPB/3 (Power_Ip_HwIPsConfigPB) @06159168
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_aClockConfigPB/2 (Mcu_aClockConfigPB) @06159120
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Power_Ip_aModeConfigPB/1 (Power_Ip_aModeConfigPB) @061590d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_PreCompileConfig/0 (Mcu_PreCompileConfig) @05f4ff78
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Power_Ip_aModeConfigPB/1 (addr)Mcu_aClockConfigPB/2 (addr)Power_Ip_HwIPsConfigPB/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_HwIPsConfigPB/3 (Power_Ip_HwIPsConfigPB) @06159168
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_aClockConfigPB/2 (Mcu_aClockConfigPB) @06159120
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Power_Ip_aModeConfigPB/1 (Power_Ip_aModeConfigPB) @061590d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_PreCompileConfig/0 (Mcu_PreCompileConfig) @05f4ff78
  Type: variable definition analyzed
  Visibility: public
  References: Power_Ip_aModeConfigPB/1 (addr)Mcu_aClockConfigPB/2 (addr)Power_Ip_HwIPsConfigPB/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Power_Ip_HwIPsConfigPB/3 (Power_Ip_HwIPsConfigPB) @06159168
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_aClockConfigPB/2 (Mcu_aClockConfigPB) @06159120
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Power_Ip_aModeConfigPB/1 (Power_Ip_aModeConfigPB) @061590d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_PreCompileConfig/0 (Mcu_PreCompileConfig) @05f4ff78
  Type: variable definition analyzed
  Visibility: public
  References: Power_Ip_aModeConfigPB/1 (addr)Mcu_aClockConfigPB/2 (addr)Power_Ip_HwIPsConfigPB/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_HwIPsConfigPB/3 (Power_Ip_HwIPsConfigPB) @06159168
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_aClockConfigPB/2 (Mcu_aClockConfigPB) @06159120
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Power_Ip_aModeConfigPB/1 (Power_Ip_aModeConfigPB) @061590d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_PreCompileConfig/0 (Mcu_PreCompileConfig) @05f4ff78
  Type: variable definition analyzed
  Visibility: public
  References: Power_Ip_aModeConfigPB/1 (addr)Mcu_aClockConfigPB/2 (addr)Power_Ip_HwIPsConfigPB/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_HwIPsConfigPB/3 (Power_Ip_HwIPsConfigPB) @06159168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_aClockConfigPB/2 (Mcu_aClockConfigPB) @06159120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Power_Ip_aModeConfigPB/1 (Power_Ip_aModeConfigPB) @061590d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_PreCompileConfig/0 (Mcu_PreCompileConfig) @05f4ff78
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_aModeConfigPB/1 (addr)Mcu_aClockConfigPB/2 (addr)Power_Ip_HwIPsConfigPB/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Mcu_PreCompileConfig
Removing variables:

Final Symbol table:

Power_Ip_HwIPsConfigPB/3 (Power_Ip_HwIPsConfigPB) @06159168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_aClockConfigPB/2 (Mcu_aClockConfigPB) @06159120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Power_Ip_aModeConfigPB/1 (Power_Ip_aModeConfigPB) @061590d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_PreCompileConfig/0 (Mcu_PreCompileConfig) @05f4ff78
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Power_Ip_aModeConfigPB/1 (addr)Mcu_aClockConfigPB/2 (addr)Power_Ip_HwIPsConfigPB/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
