Trivially needed symbols: Port_apInoutMuxSettings Port_apInMuxSettingsIndex Port_apInMuxSettings Port_apSiul2InstancePinModeAvailability Port_au16NumInoutMuxSettings


Initial Symbol table:

Port_apInoutMuxSettings/13 (Port_apInoutMuxSettings) @05f98090
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Port_SIUL2_0_aInoutMuxSettings/7 (addr)Port_SIUL2_1_aInoutMuxSettings/8 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/12 (Port_apInMuxSettingsIndex) @05f98048
  Type: variable definition analyzed
  Visibility: public
  Aux: @05f98090
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr)Port_SIUL2_1_au16InMuxSettingsIndex/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/11 (Port_apInMuxSettings) @05f98000
  Type: variable definition analyzed
  Visibility: public
  Aux: @05f98048
  References: Port_SIUL2_0_aInMuxSettings/5 (addr)Port_SIUL2_1_aInMuxSettings/6 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/10 (Port_apSiul2InstancePinModeAvailability) @05f96f78
  Type: variable definition analyzed
  Visibility: public
  Aux: @05f98000
  References: Port_SIUL2_0_au16PinModeAvailability/3 (addr)Port_SIUL2_1_au16PinModeAvailability/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/9 (Port_au16NumInoutMuxSettings) @05f96f30
  Type: variable definition analyzed
  Visibility: public
  Aux: @05f96f78
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_aInoutMuxSettings/8 (Port_SIUL2_1_aInoutMuxSettings) @05f96ee8
  Type: variable definition analyzed
  Visibility:
  Aux: @05f91a20
  References: 
  Referring: Port_apInoutMuxSettings/13 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/7 (Port_SIUL2_0_aInoutMuxSettings) @05f91a20
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: Port_apInoutMuxSettings/13 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_aInMuxSettings/6 (Port_SIUL2_1_aInMuxSettings) @05dbb558
  Type: variable definition analyzed
  Visibility:
  Aux: @05dbb480
  References: 
  Referring: Port_apInMuxSettings/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/5 (Port_SIUL2_0_aInMuxSettings) @05dbb480
  Type: variable definition analyzed
  Visibility:
  Aux: @05f98048
  References: 
  Referring: Port_apInMuxSettings/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_au16PinModeAvailability/4 (Port_SIUL2_1_au16PinModeAvailability) @05dbb2d0
  Type: variable definition analyzed
  Visibility:
  Aux: @05dbba68
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/3 (Port_SIUL2_0_au16PinModeAvailability) @05dbba68
  Type: variable definition analyzed
  Visibility:
  Aux: @05f98000
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_au16InMuxSettingsIndex/2 (Port_SIUL2_1_au16InMuxSettingsIndex) @05dbb3a8
  Type: variable definition analyzed
  Visibility:
  Aux: @05d9ec18
  References: 
  Referring: Port_apInMuxSettingsIndex/12 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @05d9ec18
  Type: variable definition analyzed
  Visibility:
  Aux: @05f98090
  References: 
  Referring: Port_apInMuxSettingsIndex/12 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @04de8000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Port_apInoutMuxSettings/13 (Port_apInoutMuxSettings) @05f98090
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_aInoutMuxSettings/7 (addr)Port_SIUL2_1_aInoutMuxSettings/8 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/12 (Port_apInMuxSettingsIndex) @05f98048
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr)Port_SIUL2_1_au16InMuxSettingsIndex/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/11 (Port_apInMuxSettings) @05f98000
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_aInMuxSettings/5 (addr)Port_SIUL2_1_aInMuxSettings/6 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/10 (Port_apSiul2InstancePinModeAvailability) @05f96f78
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_au16PinModeAvailability/3 (addr)Port_SIUL2_1_au16PinModeAvailability/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/9 (Port_au16NumInoutMuxSettings) @05f96f30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_aInoutMuxSettings/8 (Port_SIUL2_1_aInoutMuxSettings) @05f96ee8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInoutMuxSettings/13 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/7 (Port_SIUL2_0_aInoutMuxSettings) @05f91a20
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInoutMuxSettings/13 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_aInMuxSettings/6 (Port_SIUL2_1_aInMuxSettings) @05dbb558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettings/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/5 (Port_SIUL2_0_aInMuxSettings) @05dbb480
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettings/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_au16PinModeAvailability/4 (Port_SIUL2_1_au16PinModeAvailability) @05dbb2d0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/3 (Port_SIUL2_0_au16PinModeAvailability) @05dbba68
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_au16InMuxSettingsIndex/2 (Port_SIUL2_1_au16InMuxSettingsIndex) @05dbb3a8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettingsIndex/12 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @05d9ec18
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettingsIndex/12 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Port_apInoutMuxSettings/13 (Port_apInoutMuxSettings) @05f98090
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_aInoutMuxSettings/7 (addr)Port_SIUL2_1_aInoutMuxSettings/8 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/12 (Port_apInMuxSettingsIndex) @05f98048
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr)Port_SIUL2_1_au16InMuxSettingsIndex/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/11 (Port_apInMuxSettings) @05f98000
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_aInMuxSettings/5 (addr)Port_SIUL2_1_aInMuxSettings/6 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/10 (Port_apSiul2InstancePinModeAvailability) @05f96f78
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_au16PinModeAvailability/3 (addr)Port_SIUL2_1_au16PinModeAvailability/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/9 (Port_au16NumInoutMuxSettings) @05f96f30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_aInoutMuxSettings/8 (Port_SIUL2_1_aInoutMuxSettings) @05f96ee8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInoutMuxSettings/13 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/7 (Port_SIUL2_0_aInoutMuxSettings) @05f91a20
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInoutMuxSettings/13 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_aInMuxSettings/6 (Port_SIUL2_1_aInMuxSettings) @05dbb558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettings/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/5 (Port_SIUL2_0_aInMuxSettings) @05dbb480
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettings/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_au16PinModeAvailability/4 (Port_SIUL2_1_au16PinModeAvailability) @05dbb2d0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/3 (Port_SIUL2_0_au16PinModeAvailability) @05dbba68
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_au16InMuxSettingsIndex/2 (Port_SIUL2_1_au16InMuxSettingsIndex) @05dbb3a8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettingsIndex/12 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @05d9ec18
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettingsIndex/12 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Port_apInoutMuxSettings/13 (Port_apInoutMuxSettings) @05f98090
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_aInoutMuxSettings/7 (addr)Port_SIUL2_1_aInoutMuxSettings/8 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/12 (Port_apInMuxSettingsIndex) @05f98048
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr)Port_SIUL2_1_au16InMuxSettingsIndex/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/11 (Port_apInMuxSettings) @05f98000
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_aInMuxSettings/5 (addr)Port_SIUL2_1_aInMuxSettings/6 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/10 (Port_apSiul2InstancePinModeAvailability) @05f96f78
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_au16PinModeAvailability/3 (addr)Port_SIUL2_1_au16PinModeAvailability/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/9 (Port_au16NumInoutMuxSettings) @05f96f30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_aInoutMuxSettings/8 (Port_SIUL2_1_aInoutMuxSettings) @05f96ee8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInoutMuxSettings/13 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/7 (Port_SIUL2_0_aInoutMuxSettings) @05f91a20
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInoutMuxSettings/13 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_aInMuxSettings/6 (Port_SIUL2_1_aInMuxSettings) @05dbb558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettings/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/5 (Port_SIUL2_0_aInMuxSettings) @05dbb480
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettings/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_au16PinModeAvailability/4 (Port_SIUL2_1_au16PinModeAvailability) @05dbb2d0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/3 (Port_SIUL2_0_au16PinModeAvailability) @05dbba68
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_au16InMuxSettingsIndex/2 (Port_SIUL2_1_au16InMuxSettingsIndex) @05dbb3a8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettingsIndex/12 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @05d9ec18
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettingsIndex/12 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Port_apInoutMuxSettings/13 (Port_apInoutMuxSettings) @05f98090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Port_SIUL2_0_aInoutMuxSettings/7 (addr)Port_SIUL2_1_aInoutMuxSettings/8 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/12 (Port_apInMuxSettingsIndex) @05f98048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr)Port_SIUL2_1_au16InMuxSettingsIndex/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/11 (Port_apInMuxSettings) @05f98000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Port_SIUL2_0_aInMuxSettings/5 (addr)Port_SIUL2_1_aInMuxSettings/6 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/10 (Port_apSiul2InstancePinModeAvailability) @05f96f78
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Port_SIUL2_0_au16PinModeAvailability/3 (addr)Port_SIUL2_1_au16PinModeAvailability/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/9 (Port_au16NumInoutMuxSettings) @05f96f30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_aInoutMuxSettings/8 (Port_SIUL2_1_aInoutMuxSettings) @05f96ee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apInoutMuxSettings/13 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/7 (Port_SIUL2_0_aInoutMuxSettings) @05f91a20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apInoutMuxSettings/13 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_aInMuxSettings/6 (Port_SIUL2_1_aInMuxSettings) @05dbb558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apInMuxSettings/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/5 (Port_SIUL2_0_aInMuxSettings) @05dbb480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apInMuxSettings/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_au16PinModeAvailability/4 (Port_SIUL2_1_au16PinModeAvailability) @05dbb2d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/3 (Port_SIUL2_0_au16PinModeAvailability) @05dbba68
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_au16InMuxSettingsIndex/2 (Port_SIUL2_1_au16InMuxSettingsIndex) @05dbb3a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apInMuxSettingsIndex/12 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @05d9ec18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apInMuxSettingsIndex/12 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Port_apInoutMuxSettings Port_apInMuxSettingsIndex Port_apInMuxSettings Port_apSiul2InstancePinModeAvailability Port_au16NumInoutMuxSettings
Removing variables:

Final Symbol table:

Port_apInoutMuxSettings/13 (Port_apInoutMuxSettings) @05f98090
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Port_SIUL2_0_aInoutMuxSettings/7 (addr)Port_SIUL2_1_aInoutMuxSettings/8 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/12 (Port_apInMuxSettingsIndex) @05f98048
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05f98090
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr)Port_SIUL2_1_au16InMuxSettingsIndex/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/11 (Port_apInMuxSettings) @05f98000
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05f98048
  References: Port_SIUL2_0_aInMuxSettings/5 (addr)Port_SIUL2_1_aInMuxSettings/6 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/10 (Port_apSiul2InstancePinModeAvailability) @05f96f78
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05f98000
  References: Port_SIUL2_0_au16PinModeAvailability/3 (addr)Port_SIUL2_1_au16PinModeAvailability/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/9 (Port_au16NumInoutMuxSettings) @05f96f30
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05f96f78
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_aInoutMuxSettings/8 (Port_SIUL2_1_aInoutMuxSettings) @05f96ee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05f91a20
  References: 
  Referring: Port_apInoutMuxSettings/13 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/7 (Port_SIUL2_0_aInoutMuxSettings) @05f91a20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: Port_apInoutMuxSettings/13 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_aInMuxSettings/6 (Port_SIUL2_1_aInMuxSettings) @05dbb558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05dbb480
  References: 
  Referring: Port_apInMuxSettings/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/5 (Port_SIUL2_0_aInMuxSettings) @05dbb480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05f98048
  References: 
  Referring: Port_apInMuxSettings/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_au16PinModeAvailability/4 (Port_SIUL2_1_au16PinModeAvailability) @05dbb2d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05dbba68
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/3 (Port_SIUL2_0_au16PinModeAvailability) @05dbba68
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05f98000
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_1_au16InMuxSettingsIndex/2 (Port_SIUL2_1_au16InMuxSettingsIndex) @05dbb3a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05d9ec18
  References: 
  Referring: Port_apInMuxSettingsIndex/12 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @05d9ec18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05f98090
  References: 
  Referring: Port_apInMuxSettingsIndex/12 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
