Trivially needed symbols: Power_Ip_HwIPsConfigPB Power_Ip_aModeConfigPB Power_Ip_MC_ME_ModeConfigPB_0


Initial Symbol table:

Power_Ip_HwIPsConfigPB/14 (Power_Ip_HwIPsConfigPB) @05ee23f0
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Power_Ip_MC_RGM_ConfigPB/12 (addr)Power_Ip_PMC_ConfigPB/13 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/13 (Power_Ip_PMC_ConfigPB) @05ee23a8
  Type: variable definition analyzed
  Visibility:
  Aux: @05ee2318
  References: 
  Referring: Power_Ip_HwIPsConfigPB/14 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_ConfigPB/12 (Power_Ip_MC_RGM_ConfigPB) @05ee2318
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: Power_Ip_HwIPsConfigPB/14 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/11 (Power_Ip_aModeConfigPB) @05ee2288
  Type: variable definition analyzed
  Visibility: public
  Aux: @05ee23f0
  References: Power_Ip_MC_ME_ModeConfigPB_0/5 (addr)Power_Ip_MC_RGM_ModeConfigPB_0/10 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_ModeConfigPB_0/10 (Power_Ip_MC_RGM_ModeConfigPB_0) @05ee21f8
  Type: variable definition analyzed
  Visibility:
  Aux: @05ee23f0
  References: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Referring: Power_Ip_aModeConfigPB/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomainConfigPB_0/9 (Power_Ip_MC_RGM_aDomainConfigPB_0) @05ee2168
  Type: variable definition analyzed
  Visibility:
  Aux: @05ee23f0
  References: Power_Ip_MC_RGM_aDomain0CofbConfigPB_0/8 (addr)Power_Ip_MC_RGM_aDomain0CoreConfigPB_0/6 (addr)Power_Ip_MC_RGM_aDomain1CoreConfigPB_0/7 (addr)
  Referring: Power_Ip_MC_RGM_ModeConfigPB_0/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomain0CofbConfigPB_0/8 (Power_Ip_MC_RGM_aDomain0CofbConfigPB_0) @05cbce58
  Type: variable definition analyzed
  Visibility:
  Aux: @05ee23f0
  References: 
  Referring: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomain1CoreConfigPB_0/7 (Power_Ip_MC_RGM_aDomain1CoreConfigPB_0) @05cbcdc8
  Type: variable definition analyzed
  Visibility:
  Aux: @05cbc240
  References: 
  Referring: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomain0CoreConfigPB_0/6 (Power_Ip_MC_RGM_aDomain0CoreConfigPB_0) @05cbc240
  Type: variable definition analyzed
  Visibility:
  Aux: @05cbce58
  References: 
  Referring: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_ModeConfigPB_0/5 (Power_Ip_MC_ME_ModeConfigPB_0) @05cbcf30
  Type: variable definition analyzed
  Visibility: public
  Aux: @05ee2288
  References: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Referring: Power_Ip_aModeConfigPB/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartitionConfigPB_0/4 (Power_Ip_MC_ME_aPartitionConfigPB_0) @05cbcea0
  Type: variable definition analyzed
  Visibility:
  Aux: @05ee2288
  References: Power_Ip_MC_ME_aPartition0CofbConfigPB_0/2 (addr)Power_Ip_MC_ME_aPartition0CoreConfigPB_0/0 (addr)Power_Ip_MC_ME_aPartition1CoreConfigPB_0/1 (addr)Power_Ip_MC_ME_aPartition2CofbConfigPB_0/3 (addr)
  Referring: Power_Ip_MC_ME_ModeConfigPB_0/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition2CofbConfigPB_0/3 (Power_Ip_MC_ME_aPartition2CofbConfigPB_0) @05cbccf0
  Type: variable definition analyzed
  Visibility:
  Aux: @05cbcbd0
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition0CofbConfigPB_0/2 (Power_Ip_MC_ME_aPartition0CofbConfigPB_0) @05cbcc60
  Type: variable definition analyzed
  Visibility:
  Aux: @05ee2288
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition1CoreConfigPB_0/1 (Power_Ip_MC_ME_aPartition1CoreConfigPB_0) @05cbcbd0
  Type: variable definition analyzed
  Visibility:
  Aux: @05cbcb40
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition0CoreConfigPB_0/0 (Power_Ip_MC_ME_aPartition0CoreConfigPB_0) @05cbcb40
  Type: variable definition analyzed
  Visibility:
  Aux: @05cbcc60
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_HwIPsConfigPB/14 (Power_Ip_HwIPsConfigPB) @05ee23f0
  Type: variable definition analyzed
  Visibility: public
  References: Power_Ip_MC_RGM_ConfigPB/12 (addr)Power_Ip_PMC_ConfigPB/13 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/13 (Power_Ip_PMC_ConfigPB) @05ee23a8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_HwIPsConfigPB/14 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_ConfigPB/12 (Power_Ip_MC_RGM_ConfigPB) @05ee2318
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_HwIPsConfigPB/14 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/11 (Power_Ip_aModeConfigPB) @05ee2288
  Type: variable definition analyzed
  Visibility: public
  References: Power_Ip_MC_ME_ModeConfigPB_0/5 (addr)Power_Ip_MC_RGM_ModeConfigPB_0/10 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_ModeConfigPB_0/10 (Power_Ip_MC_RGM_ModeConfigPB_0) @05ee21f8
  Type: variable definition analyzed
  Visibility:
  References: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Referring: Power_Ip_aModeConfigPB/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomainConfigPB_0/9 (Power_Ip_MC_RGM_aDomainConfigPB_0) @05ee2168
  Type: variable definition analyzed
  Visibility:
  References: Power_Ip_MC_RGM_aDomain0CofbConfigPB_0/8 (addr)Power_Ip_MC_RGM_aDomain0CoreConfigPB_0/6 (addr)Power_Ip_MC_RGM_aDomain1CoreConfigPB_0/7 (addr)
  Referring: Power_Ip_MC_RGM_ModeConfigPB_0/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomain0CofbConfigPB_0/8 (Power_Ip_MC_RGM_aDomain0CofbConfigPB_0) @05cbce58
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomain1CoreConfigPB_0/7 (Power_Ip_MC_RGM_aDomain1CoreConfigPB_0) @05cbcdc8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomain0CoreConfigPB_0/6 (Power_Ip_MC_RGM_aDomain0CoreConfigPB_0) @05cbc240
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_ModeConfigPB_0/5 (Power_Ip_MC_ME_ModeConfigPB_0) @05cbcf30
  Type: variable definition analyzed
  Visibility: public
  References: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Referring: Power_Ip_aModeConfigPB/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartitionConfigPB_0/4 (Power_Ip_MC_ME_aPartitionConfigPB_0) @05cbcea0
  Type: variable definition analyzed
  Visibility:
  References: Power_Ip_MC_ME_aPartition0CofbConfigPB_0/2 (addr)Power_Ip_MC_ME_aPartition0CoreConfigPB_0/0 (addr)Power_Ip_MC_ME_aPartition1CoreConfigPB_0/1 (addr)Power_Ip_MC_ME_aPartition2CofbConfigPB_0/3 (addr)
  Referring: Power_Ip_MC_ME_ModeConfigPB_0/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition2CofbConfigPB_0/3 (Power_Ip_MC_ME_aPartition2CofbConfigPB_0) @05cbccf0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition0CofbConfigPB_0/2 (Power_Ip_MC_ME_aPartition0CofbConfigPB_0) @05cbcc60
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition1CoreConfigPB_0/1 (Power_Ip_MC_ME_aPartition1CoreConfigPB_0) @05cbcbd0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition0CoreConfigPB_0/0 (Power_Ip_MC_ME_aPartition0CoreConfigPB_0) @05cbcb40
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Power_Ip_HwIPsConfigPB/14 (Power_Ip_HwIPsConfigPB) @05ee23f0
  Type: variable definition analyzed
  Visibility: public
  References: Power_Ip_MC_RGM_ConfigPB/12 (addr)Power_Ip_PMC_ConfigPB/13 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/13 (Power_Ip_PMC_ConfigPB) @05ee23a8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_HwIPsConfigPB/14 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_ConfigPB/12 (Power_Ip_MC_RGM_ConfigPB) @05ee2318
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_HwIPsConfigPB/14 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/11 (Power_Ip_aModeConfigPB) @05ee2288
  Type: variable definition analyzed
  Visibility: public
  References: Power_Ip_MC_ME_ModeConfigPB_0/5 (addr)Power_Ip_MC_RGM_ModeConfigPB_0/10 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_ModeConfigPB_0/10 (Power_Ip_MC_RGM_ModeConfigPB_0) @05ee21f8
  Type: variable definition analyzed
  Visibility:
  References: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Referring: Power_Ip_aModeConfigPB/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomainConfigPB_0/9 (Power_Ip_MC_RGM_aDomainConfigPB_0) @05ee2168
  Type: variable definition analyzed
  Visibility:
  References: Power_Ip_MC_RGM_aDomain0CofbConfigPB_0/8 (addr)Power_Ip_MC_RGM_aDomain0CoreConfigPB_0/6 (addr)Power_Ip_MC_RGM_aDomain1CoreConfigPB_0/7 (addr)
  Referring: Power_Ip_MC_RGM_ModeConfigPB_0/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomain0CofbConfigPB_0/8 (Power_Ip_MC_RGM_aDomain0CofbConfigPB_0) @05cbce58
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomain1CoreConfigPB_0/7 (Power_Ip_MC_RGM_aDomain1CoreConfigPB_0) @05cbcdc8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomain0CoreConfigPB_0/6 (Power_Ip_MC_RGM_aDomain0CoreConfigPB_0) @05cbc240
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_ModeConfigPB_0/5 (Power_Ip_MC_ME_ModeConfigPB_0) @05cbcf30
  Type: variable definition analyzed
  Visibility: public
  References: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Referring: Power_Ip_aModeConfigPB/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartitionConfigPB_0/4 (Power_Ip_MC_ME_aPartitionConfigPB_0) @05cbcea0
  Type: variable definition analyzed
  Visibility:
  References: Power_Ip_MC_ME_aPartition0CofbConfigPB_0/2 (addr)Power_Ip_MC_ME_aPartition0CoreConfigPB_0/0 (addr)Power_Ip_MC_ME_aPartition1CoreConfigPB_0/1 (addr)Power_Ip_MC_ME_aPartition2CofbConfigPB_0/3 (addr)
  Referring: Power_Ip_MC_ME_ModeConfigPB_0/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition2CofbConfigPB_0/3 (Power_Ip_MC_ME_aPartition2CofbConfigPB_0) @05cbccf0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition0CofbConfigPB_0/2 (Power_Ip_MC_ME_aPartition0CofbConfigPB_0) @05cbcc60
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition1CoreConfigPB_0/1 (Power_Ip_MC_ME_aPartition1CoreConfigPB_0) @05cbcbd0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition0CoreConfigPB_0/0 (Power_Ip_MC_ME_aPartition0CoreConfigPB_0) @05cbcb40
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_HwIPsConfigPB/14 (Power_Ip_HwIPsConfigPB) @05ee23f0
  Type: variable definition analyzed
  Visibility: public
  References: Power_Ip_MC_RGM_ConfigPB/12 (addr)Power_Ip_PMC_ConfigPB/13 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/13 (Power_Ip_PMC_ConfigPB) @05ee23a8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_HwIPsConfigPB/14 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_ConfigPB/12 (Power_Ip_MC_RGM_ConfigPB) @05ee2318
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_HwIPsConfigPB/14 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/11 (Power_Ip_aModeConfigPB) @05ee2288
  Type: variable definition analyzed
  Visibility: public
  References: Power_Ip_MC_ME_ModeConfigPB_0/5 (addr)Power_Ip_MC_RGM_ModeConfigPB_0/10 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_ModeConfigPB_0/10 (Power_Ip_MC_RGM_ModeConfigPB_0) @05ee21f8
  Type: variable definition analyzed
  Visibility:
  References: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Referring: Power_Ip_aModeConfigPB/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomainConfigPB_0/9 (Power_Ip_MC_RGM_aDomainConfigPB_0) @05ee2168
  Type: variable definition analyzed
  Visibility:
  References: Power_Ip_MC_RGM_aDomain0CofbConfigPB_0/8 (addr)Power_Ip_MC_RGM_aDomain0CoreConfigPB_0/6 (addr)Power_Ip_MC_RGM_aDomain1CoreConfigPB_0/7 (addr)
  Referring: Power_Ip_MC_RGM_ModeConfigPB_0/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomain0CofbConfigPB_0/8 (Power_Ip_MC_RGM_aDomain0CofbConfigPB_0) @05cbce58
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomain1CoreConfigPB_0/7 (Power_Ip_MC_RGM_aDomain1CoreConfigPB_0) @05cbcdc8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomain0CoreConfigPB_0/6 (Power_Ip_MC_RGM_aDomain0CoreConfigPB_0) @05cbc240
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_ModeConfigPB_0/5 (Power_Ip_MC_ME_ModeConfigPB_0) @05cbcf30
  Type: variable definition analyzed
  Visibility: public
  References: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Referring: Power_Ip_aModeConfigPB/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartitionConfigPB_0/4 (Power_Ip_MC_ME_aPartitionConfigPB_0) @05cbcea0
  Type: variable definition analyzed
  Visibility:
  References: Power_Ip_MC_ME_aPartition0CofbConfigPB_0/2 (addr)Power_Ip_MC_ME_aPartition0CoreConfigPB_0/0 (addr)Power_Ip_MC_ME_aPartition1CoreConfigPB_0/1 (addr)Power_Ip_MC_ME_aPartition2CofbConfigPB_0/3 (addr)
  Referring: Power_Ip_MC_ME_ModeConfigPB_0/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition2CofbConfigPB_0/3 (Power_Ip_MC_ME_aPartition2CofbConfigPB_0) @05cbccf0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition0CofbConfigPB_0/2 (Power_Ip_MC_ME_aPartition0CofbConfigPB_0) @05cbcc60
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition1CoreConfigPB_0/1 (Power_Ip_MC_ME_aPartition1CoreConfigPB_0) @05cbcbd0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition0CoreConfigPB_0/0 (Power_Ip_MC_ME_aPartition0CoreConfigPB_0) @05cbcb40
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_HwIPsConfigPB/14 (Power_Ip_HwIPsConfigPB) @05ee23f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_MC_RGM_ConfigPB/12 (addr)Power_Ip_PMC_ConfigPB/13 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/13 (Power_Ip_PMC_ConfigPB) @05ee23a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_ConfigPB/12 (Power_Ip_MC_RGM_ConfigPB) @05ee2318
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/11 (Power_Ip_aModeConfigPB) @05ee2288
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_MC_ME_ModeConfigPB_0/5 (addr)Power_Ip_MC_RGM_ModeConfigPB_0/10 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_ModeConfigPB_0/10 (Power_Ip_MC_RGM_ModeConfigPB_0) @05ee21f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Referring: Power_Ip_aModeConfigPB/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomainConfigPB_0/9 (Power_Ip_MC_RGM_aDomainConfigPB_0) @05ee2168
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_MC_RGM_aDomain0CofbConfigPB_0/8 (addr)Power_Ip_MC_RGM_aDomain0CoreConfigPB_0/6 (addr)Power_Ip_MC_RGM_aDomain1CoreConfigPB_0/7 (addr)
  Referring: Power_Ip_MC_RGM_ModeConfigPB_0/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomain0CofbConfigPB_0/8 (Power_Ip_MC_RGM_aDomain0CofbConfigPB_0) @05cbce58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomain1CoreConfigPB_0/7 (Power_Ip_MC_RGM_aDomain1CoreConfigPB_0) @05cbcdc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomain0CoreConfigPB_0/6 (Power_Ip_MC_RGM_aDomain0CoreConfigPB_0) @05cbc240
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_ModeConfigPB_0/5 (Power_Ip_MC_ME_ModeConfigPB_0) @05cbcf30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Referring: Power_Ip_aModeConfigPB/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartitionConfigPB_0/4 (Power_Ip_MC_ME_aPartitionConfigPB_0) @05cbcea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_MC_ME_aPartition0CofbConfigPB_0/2 (addr)Power_Ip_MC_ME_aPartition0CoreConfigPB_0/0 (addr)Power_Ip_MC_ME_aPartition1CoreConfigPB_0/1 (addr)Power_Ip_MC_ME_aPartition2CofbConfigPB_0/3 (addr)
  Referring: Power_Ip_MC_ME_ModeConfigPB_0/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition2CofbConfigPB_0/3 (Power_Ip_MC_ME_aPartition2CofbConfigPB_0) @05cbccf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition0CofbConfigPB_0/2 (Power_Ip_MC_ME_aPartition0CofbConfigPB_0) @05cbcc60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition1CoreConfigPB_0/1 (Power_Ip_MC_ME_aPartition1CoreConfigPB_0) @05cbcbd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition0CoreConfigPB_0/0 (Power_Ip_MC_ME_aPartition0CoreConfigPB_0) @05cbcb40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Power_Ip_HwIPsConfigPB Power_Ip_aModeConfigPB Power_Ip_MC_ME_ModeConfigPB_0
Removing variables:

Final Symbol table:

Power_Ip_HwIPsConfigPB/14 (Power_Ip_HwIPsConfigPB) @05ee23f0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Power_Ip_MC_RGM_ConfigPB/12 (addr)Power_Ip_PMC_ConfigPB/13 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/13 (Power_Ip_PMC_ConfigPB) @05ee23a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05ee2318
  References: 
  Referring: Power_Ip_HwIPsConfigPB/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_ConfigPB/12 (Power_Ip_MC_RGM_ConfigPB) @05ee2318
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: Power_Ip_HwIPsConfigPB/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/11 (Power_Ip_aModeConfigPB) @05ee2288
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05ee23f0
  References: Power_Ip_MC_ME_ModeConfigPB_0/5 (addr)Power_Ip_MC_RGM_ModeConfigPB_0/10 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_ModeConfigPB_0/10 (Power_Ip_MC_RGM_ModeConfigPB_0) @05ee21f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05ee23f0
  References: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Referring: Power_Ip_aModeConfigPB/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomainConfigPB_0/9 (Power_Ip_MC_RGM_aDomainConfigPB_0) @05ee2168
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05ee23f0
  References: Power_Ip_MC_RGM_aDomain0CofbConfigPB_0/8 (addr)Power_Ip_MC_RGM_aDomain0CoreConfigPB_0/6 (addr)Power_Ip_MC_RGM_aDomain1CoreConfigPB_0/7 (addr)
  Referring: Power_Ip_MC_RGM_ModeConfigPB_0/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomain0CofbConfigPB_0/8 (Power_Ip_MC_RGM_aDomain0CofbConfigPB_0) @05cbce58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05ee23f0
  References: 
  Referring: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomain1CoreConfigPB_0/7 (Power_Ip_MC_RGM_aDomain1CoreConfigPB_0) @05cbcdc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05cbc240
  References: 
  Referring: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_aDomain0CoreConfigPB_0/6 (Power_Ip_MC_RGM_aDomain0CoreConfigPB_0) @05cbc240
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05cbce58
  References: 
  Referring: Power_Ip_MC_RGM_aDomainConfigPB_0/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_ModeConfigPB_0/5 (Power_Ip_MC_ME_ModeConfigPB_0) @05cbcf30
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05ee2288
  References: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Referring: Power_Ip_aModeConfigPB/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartitionConfigPB_0/4 (Power_Ip_MC_ME_aPartitionConfigPB_0) @05cbcea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05ee2288
  References: Power_Ip_MC_ME_aPartition0CofbConfigPB_0/2 (addr)Power_Ip_MC_ME_aPartition0CoreConfigPB_0/0 (addr)Power_Ip_MC_ME_aPartition1CoreConfigPB_0/1 (addr)Power_Ip_MC_ME_aPartition2CofbConfigPB_0/3 (addr)
  Referring: Power_Ip_MC_ME_ModeConfigPB_0/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition2CofbConfigPB_0/3 (Power_Ip_MC_ME_aPartition2CofbConfigPB_0) @05cbccf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05cbcbd0
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition0CofbConfigPB_0/2 (Power_Ip_MC_ME_aPartition0CofbConfigPB_0) @05cbcc60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05ee2288
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition1CoreConfigPB_0/1 (Power_Ip_MC_ME_aPartition1CoreConfigPB_0) @05cbcbd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05cbcb40
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition0CoreConfigPB_0/0 (Power_Ip_MC_ME_aPartition0CoreConfigPB_0) @05cbcb40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05cbcc60
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
