Trivially needed symbols: g_pin_mux_InitConfigArr_BOARD_InitPeripherals


Initial Symbol table:

g_pin_mux_InitConfigArr_BOARD_InitPeripherals/1 (g_pin_mux_InitConfigArr_BOARD_InitPeripherals) @05c0df78
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @05c0c1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

g_pin_mux_InitConfigArr_BOARD_InitPeripherals/1 (g_pin_mux_InitConfigArr_BOARD_InitPeripherals) @05c0df78
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

g_pin_mux_InitConfigArr_BOARD_InitPeripherals/1 (g_pin_mux_InitConfigArr_BOARD_InitPeripherals) @05c0df78
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

g_pin_mux_InitConfigArr_BOARD_InitPeripherals/1 (g_pin_mux_InitConfigArr_BOARD_InitPeripherals) @05c0df78
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

g_pin_mux_InitConfigArr_BOARD_InitPeripherals/1 (g_pin_mux_InitConfigArr_BOARD_InitPeripherals) @05c0df78
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: g_pin_mux_InitConfigArr_BOARD_InitPeripherals
Removing variables:

Final Symbol table:

g_pin_mux_InitConfigArr_BOARD_InitPeripherals/1 (g_pin_mux_InitConfigArr_BOARD_InitPeripherals) @05c0df78
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
