Trivially needed symbols: SystemWfiConfig SystemInit Sys_GetCoreID default_interrupt_routine startup_go_to_user_mode RESET_CATCH_CORE


Initial Symbol table:

NVIC_SetPriorityGrouping/11 (NVIC_SetPriorityGrouping) @05e75380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SystemInit/6 
  Calls: 
SystemWfiConfig/10 (SystemWfiConfig) @05e4f2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
sys_m7_cache_clean/9 (sys_m7_cache_clean) @05e4fee0
  Type: function definition analyzed
  Visibility:
  Aux: @05e4f9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_m7_cache_disable/8 
  Calls: 
sys_m7_cache_disable/8 (sys_m7_cache_disable) @05e4fc40
  Type: function definition analyzed
  Visibility:
  Aux: @05e4f9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: sys_m7_cache_clean/9 
sys_m7_cache_init/7 (sys_m7_cache_init) @05e4f9a0
  Type: function definition analyzed
  Visibility:
  Aux: @05e4f2a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
SystemInit/6 (SystemInit) @05e4f700
  Type: function definition analyzed
  Visibility: public
  Aux: @05e4f2a0
  References: rbar/0 (read)rasr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SystemWfiConfig/10 sys_m7_cache_init/7 sys_m7_cache_disable/8 NVIC_SetPriorityGrouping/11 Sys_GetCoreID/5 
Sys_GetCoreID/5 (Sys_GetCoreID) @05e4f460
  Type: function definition analyzed
  Visibility: public
  Aux: @05e4f700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @05e4f1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @05e4f460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @05e6fee0
  Type: function definition analyzed
  Visibility: public
  Aux: @05e4f1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @05e70678
  Type: variable definition analyzed
  Visibility: public
  Aux: @05e6fee0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
rasr/1 (rasr) @05e04e58
  Type: variable definition analyzed
  Visibility:
  Aux: @05e04d80
  References: 
  Referring: SystemInit/6 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
rbar/0 (rbar) @05e04d80
  Type: variable definition analyzed
  Visibility:
  Aux: @05e4fc40
  References: 
  Referring: SystemInit/6 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

NVIC_SetPriorityGrouping/11 (NVIC_SetPriorityGrouping) @05e75380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SystemInit/6 
  Calls: 
SystemWfiConfig/10 (SystemWfiConfig) @05e4f2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
sys_m7_cache_clean/9 (sys_m7_cache_clean) @05e4fee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_m7_cache_disable/8 
  Calls: 
sys_m7_cache_disable/8 (sys_m7_cache_disable) @05e4fc40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: sys_m7_cache_clean/9 
sys_m7_cache_init/7 (sys_m7_cache_init) @05e4f9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
SystemInit/6 (SystemInit) @05e4f700
  Type: function definition analyzed
  Visibility: public
  References: rbar/0 (read)rasr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SystemWfiConfig/10 sys_m7_cache_init/7 sys_m7_cache_disable/8 NVIC_SetPriorityGrouping/11 Sys_GetCoreID/5 
Sys_GetCoreID/5 (Sys_GetCoreID) @05e4f460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @05e4f1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @05e6fee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @05e70678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
rasr/1 (rasr) @05e04e58
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: SystemInit/6 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
rbar/0 (rbar) @05e04d80
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: SystemInit/6 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

NVIC_SetPriorityGrouping/11 (NVIC_SetPriorityGrouping) @05e75380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SystemInit/6 
  Calls: 
SystemWfiConfig/10 (SystemWfiConfig) @05e4f2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
sys_m7_cache_clean/9 (sys_m7_cache_clean) @05e4fee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_m7_cache_disable/8 
  Calls: 
sys_m7_cache_disable/8 (sys_m7_cache_disable) @05e4fc40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: sys_m7_cache_clean/9 
sys_m7_cache_init/7 (sys_m7_cache_init) @05e4f9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
SystemInit/6 (SystemInit) @05e4f700
  Type: function definition analyzed
  Visibility: public
  References: rbar/0 (read)rasr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SystemWfiConfig/10 sys_m7_cache_init/7 sys_m7_cache_disable/8 NVIC_SetPriorityGrouping/11 Sys_GetCoreID/5 
Sys_GetCoreID/5 (Sys_GetCoreID) @05e4f460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @05e4f1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @05e6fee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @05e70678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
rasr/1 (rasr) @05e04e58
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: SystemInit/6 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
rbar/0 (rbar) @05e04d80
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: SystemInit/6 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

NVIC_SetPriorityGrouping/11 (NVIC_SetPriorityGrouping) @05e75380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SystemInit/6 
  Calls: 
SystemWfiConfig/10 (SystemWfiConfig) @05e4f2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
sys_m7_cache_clean/9 (sys_m7_cache_clean) @05e4fee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_m7_cache_disable/8 
  Calls: 
sys_m7_cache_disable/8 (sys_m7_cache_disable) @05e4fc40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: sys_m7_cache_clean/9 
sys_m7_cache_init/7 (sys_m7_cache_init) @05e4f9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
SystemInit/6 (SystemInit) @05e4f700
  Type: function definition analyzed
  Visibility: public
  References: rbar/0 (read)rasr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SystemWfiConfig/10 sys_m7_cache_init/7 sys_m7_cache_disable/8 NVIC_SetPriorityGrouping/11 Sys_GetCoreID/5 
Sys_GetCoreID/5 (Sys_GetCoreID) @05e4f460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @05e4f1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @05e6fee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @05e70678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
rasr/1 (rasr) @05e04e58
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: SystemInit/6 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
rbar/0 (rbar) @05e04d80
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: SystemInit/6 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CSWTCH.14/14 (CSWTCH.14) @0602f000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: SystemInit/6 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
SystemWfiConfig.part.0/12 (SystemWfiConfig.part.0) @05e4fee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function SystemWfiConfig.part.0/12 is inline copy in SystemWfiConfig/10
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: SystemWfiConfig/10 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: 
NVIC_SetPriorityGrouping/11 (NVIC_SetPriorityGrouping) @05e75380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SystemInit/6 (10737418 (estimated locally),1.00 per call) 
  Calls: 
SystemWfiConfig/10 (SystemWfiConfig) @05e4f2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: SystemInit/6 (10737419 (estimated locally),1.00 per call) 
  Calls: SystemWfiConfig.part.0/12 (inlined) (536870912 (estimated locally),0.50 per call) 
SystemInit/6 (SystemInit) @05e4f700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CSWTCH.14/14 (read)rbar/0 (read)rasr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:10737418 (estimated locally) body optimize_size
  Called by: 
  Calls: SystemWfiConfig/10 (10737419 (estimated locally),1.00 per call) NVIC_SetPriorityGrouping/11 (10737418 (estimated locally),1.00 per call) 
Sys_GetCoreID/5 (Sys_GetCoreID) @05e4f460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @05e4f1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body nonfreeing_fn executed_once optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @05e6fee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @05e70678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
rasr/1 (rasr) @05e04e58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: SystemInit/6 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
rbar/0 (rbar) @05e04d80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: SystemInit/6 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:startup_go_to_user_mode:0
Time profile order in expand_all_functions:default_interrupt_routine:0
Time profile order in expand_all_functions:Sys_GetCoreID:0
Time profile order in expand_all_functions:SystemWfiConfig:0
Time profile order in expand_all_functions:SystemInit:0
Trivially needed variables: CSWTCH.14 RESET_CATCH_CORE rasr rbar
Removing variables:

Final Symbol table:

CSWTCH.14/14 (CSWTCH.14) @0602f000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written artificial
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
NVIC_SetPriorityGrouping/11 (NVIC_SetPriorityGrouping) @05e75380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SystemWfiConfig/10 (SystemWfiConfig) @05e4f2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SystemInit/6 (SystemInit) @05e4f700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:10737418 (estimated locally) optimize_size
  Called by: 
  Calls: 
Sys_GetCoreID/5 (Sys_GetCoreID) @05e4f460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @05e4f1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) nonfreeing_fn executed_once optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @05e6fee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @05e70678
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0602f000
  References: 
  Referring: 
  Availability: available
  Varpool flags:
rasr/1 (rasr) @05e04e58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05e70678
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
rbar/0 (rbar) @05e04d80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05e04e58
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
